<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_sniperrifle_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"c_sniperrifle_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 18.0
						meshes = 
						[
							"c_sniperrifle_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 27.0
						meshes = 
						[
							"c_sniperrifle_bg_body_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 45.0
						meshes = 
						[
							"c_sniperrifle_bg_body_lod4",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_sniperrifle"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_sniperrifle_0_mesh"
						parent_bone = "c_sniperrifle"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_sniperrifle\\c_sniperrifle_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_sniperrifle_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000438, 3.767102, 45.824448 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject_brass"
						parent_bone = "weapon_bone"
						relative_origin = [ -0.0, 3.796269, 6.802701 ]
						relative_angles = [ -0.0, 34.227451, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 2.826619, 10.838095 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 3.767102, 45.819969 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_1"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 3.767102, 36.586781 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_2"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 3.767102, 27.353594 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_3"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 3.767102, 18.120405 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_4"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 3.767102, 8.887218 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_5"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 3.767102, -0.34597 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 28.57423, 19.498678, 51.339199 ]
						relative_angles = [ 38.29261, -155.635437, 110.31144 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.43517, -4.674378, -17.66098 ]
								hitbox_maxs = [ 4.31685, 14.350315, 45.819969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.436422, -2.043611, -2.679178 ]
								hitbox_maxs = [ 0.876583, 0.839554, 0.713247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.398061, -0.197536, -2.351328 ]
								hitbox_maxs = [ 2.39806, 4.893444, 0.197788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.565655, -3.271313, -1.150621 ]
								hitbox_maxs = [ 1.029406, 0.118814, 2.505571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.43517, -4.674378, -17.66098 ]
								hitbox_maxs = [ 4.31685, 14.350315, 45.819969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.436422, -2.043611, -2.679178 ]
								hitbox_maxs = [ 0.876583, 0.839554, 0.713247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.398061, -0.197536, -2.351328 ]
								hitbox_maxs = [ 2.39806, 4.893444, 0.197788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.565655, -3.271313, -1.150621 ]
								hitbox_maxs = [ 1.029406, 0.118814, 2.505571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.43517, -4.674378, -17.66098 ]
								hitbox_maxs = [ 4.31685, 14.350315, 45.819969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.436422, -2.043611, -2.679178 ]
								hitbox_maxs = [ 0.876583, 0.839554, 0.713247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.398061, -0.197536, -2.351328 ]
								hitbox_maxs = [ 2.39806, 4.893444, 0.197788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.565655, -3.271313, -1.150621 ]
								hitbox_maxs = [ 1.029406, 0.118814, 2.505571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.43517, -4.674378, -17.66098 ]
								hitbox_maxs = [ 4.31685, 14.350315, 45.819969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.436422, -2.043611, -2.679178 ]
								hitbox_maxs = [ 0.876583, 0.839554, 0.713247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.398061, -0.197536, -2.351328 ]
								hitbox_maxs = [ 2.39806, 4.893444, 0.197788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.565655, -3.271313, -1.150621 ]
								hitbox_maxs = [ 1.029406, 0.118814, 2.505571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.43517, -4.674378, -17.66098 ]
								hitbox_maxs = [ 4.31685, 14.350315, 45.819969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.436422, -2.043611, -2.679178 ]
								hitbox_maxs = [ 0.876583, 0.839554, 0.713247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.398061, -0.197536, -2.351328 ]
								hitbox_maxs = [ 2.39806, 4.893444, 0.197788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.565655, -3.271313, -1.150621 ]
								hitbox_maxs = [ 1.029406, 0.118814, 2.505571 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_sniperrifle_bg_body_lod0"
						filename = "models\\weapons\\c_models\\c_sniperrifle\\c_sniperrifle_fbx\\mesh\\c_sniperrifle_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_sniperrifle_bg_body_lod1"
						filename = "models\\weapons\\c_models\\c_sniperrifle\\c_sniperrifle_fbx\\mesh\\c_sniperrifle_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_sniperrifle_bg_body_lod2"
						filename = "models\\weapons\\c_models\\c_sniperrifle\\c_sniperrifle_fbx\\mesh\\c_sniperrifle_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_sniperrifle_bg_body_lod3"
						filename = "models\\weapons\\c_models\\c_sniperrifle\\c_sniperrifle_fbx\\mesh\\c_sniperrifle_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_sniperrifle_bg_body_lod4"
						filename = "models\\weapons\\c_models\\c_sniperrifle\\c_sniperrifle_fbx\\mesh\\c_sniperrifle_bg_body_lod4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_sniperrifle\\c_sniperrifle_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}