<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "35"
	"anim_duration" "time" "0.5714"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "8ba5dde2-baaf-4776-9f0b-2b044f8c99fb"
	"skeleton" "element" "8ba5dde2-baaf-4776-9f0b-2b044f8c99fb"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/vgui/ui_arenadoor01.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@hoverclose"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@hoverclose"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.5714"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "83d248d1-9a71-4a30-9213-578b5b36b08d"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "83d248d1-9a71-4a30-9213-578b5b36b08d"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c546dec9-e417-4d79-90df-4c6659d3817a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2000",
										"0.4000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-46.66173172 31.9720344543 -5.9962034225",
										"-46.66173172 31.9720344543 -5.9962034225",
										"-46.66173172 31.9720344543 -5.9962034225",
										"-46.66173172 31.9720344543 -5.9962034225"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c546dec9-e417-4d79-90df-4c6659d3817a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000045 0.3006733656 -0.0000000046 0.9537272453",
										"0.0000000035 0.2925155461 0.0000000012 0.95626086",
										"0.0000000163 0.2702434063 -0.0000000026 0.9627920985",
										"-0.0000000123 0.2371374667 -0.0000000262 0.9714761376",
										"-0.0000000279 0.1966074258 0.0000000222 0.9804823399",
										"0.0000000232 0.1521063894 0.0000000032 0.9883642197",
										"-0.0000000102 0.1072599813 0.0000000189 0.9942310452",
										"-0.0000000053 0.0659098402 -0.0000000087 0.997825563",
										"0.0000000199 0.0317247659 -0.0000000006 0.999496758",
										"-0.0000000217 0.0085030915 0.0000000309 0.9999638796",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5d5ef1c6-d756-4c4b-808b-f784455c5158"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"18.0793952942 -2.4764099121 1.1159572601",
										"18.0793933868 -2.4764137268 1.1159534454",
										"18.0793895721 -2.4764060974 1.1159572601",
										"18.0793895721 -2.4764080048 1.1159572601",
										"18.0793895721 -2.4764060974 1.1159515381",
										"18.0793857574 -2.4764118195 1.1159572601",
										"18.0793876648 -2.4764080048 1.1159524918",
										"18.0793838501 -2.4764118195 1.1159563065",
										"18.0793857574 -2.4764099121 1.1159510612",
										"18.0793838501 -2.4764099121 1.115957737",
										"18.0793876648 -2.4764099121 1.1159501076",
										"18.0793876648 -2.4764099121 1.1159501076"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5d5ef1c6-d756-4c4b-808b-f784455c5158"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000000215 -0.0000000314 0.0166177619 0.9998619556",
										"0.0000000118 0.000000011 0.016617747 0.9998619556",
										"0.0000000164 0.0000000245 0.0166177545 0.9998620152",
										"0.0000000141 0.0000000468 0.0166177955 0.9998620749",
										"-0.0000000131 -0.0000000775 0.0166177768 0.9998619556",
										"-0.0000000053 -0.0000000267 0.0166177582 0.9998621345",
										"-0.0000000189 -0.0000000019 0.0166177638 0.9998620152",
										"-0.0000000201 0.0000000036 0.0166177675 0.9998620749",
										"-0.00000003 0.0000000617 0.0166177675 0.9998618364",
										"-0.0000000026 0.000000082 0.0166177414 0.9998620152",
										"0.0000000216 0.0000000132 0.016617734 0.9998619556",
										"0.0000000216 0.0000000132 0.016617734 0.9998619556"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9fb7eee5-7829-4193-b90c-d6d7bbef4e1c"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0571",
										"0.1143",
										"0.1714",
										"0.2286",
										"0.2857",
										"0.3429",
										"0.4000",
										"0.4571",
										"0.5143",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9fb7eee5-7829-4193-b90c-d6d7bbef4e1c"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "35"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "83d248d1-9a71-4a30-9213-578b5b36b08d"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000023246 -0.0000014146 -0.0000014742 1"
}

"DmeTransform"
{
	"id" "elementid" "c546dec9-e417-4d79-90df-4c6659d3817a"
	"position" "vector3" "-46.6617240906 31.972026825 -5.9962048531"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "5d5ef1c6-d756-4c4b-808b-f784455c5158"
	"position" "vector3" "18.0793857574 -2.4764099121 1.1159591675"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "9fb7eee5-7829-4193-b90c-d6d7bbef4e1c"
	"position" "vector3" "-36.75 48.5624923706 -5.5742359161"
	"orientation" "quaternion" "-0.0000001033 -0.0000001033 0 1"
}

"DmeModel"
{
	"id" "elementid" "8ba5dde2-baaf-4776-9f0b-2b044f8c99fb"
	"name" "string" "ui_arenadoor01"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "83d248d1-9a71-4a30-9213-578b5b36b08d"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "doorhinge"
					"transform" "element" "c546dec9-e417-4d79-90df-4c6659d3817a"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "doorhandle"
							"transform" "element" "5d5ef1c6-d756-4c4b-808b-f784455c5158"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "light1"
					"transform" "element" "9fb7eee5-7829-4193-b90c-d6d7bbef4e1c"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

