sequence 0
frame fire_particle_8_0000.png 1
frame fire_particle_8_0001.png 1
frame fire_particle_8_0002.png 1
frame fire_particle_8_0003.png 1
frame fire_particle_8_0004.png 1
frame fire_particle_8_0005.png 1
frame fire_particle_8_0006.png 1
frame fire_particle_8_0007.png 1
frame fire_particle_8_0008.png 1
frame fire_particle_8_0009.png 1
frame fire_particle_8_0010.png 1
frame fire_particle_8_0011.png 1
frame fire_particle_8_0012.png 1
frame fire_particle_8_0013.png 1
frame fire_particle_8_0014.png 1

sequence 1
frame fire_particle_8_0015.png 1
frame fire_particle_8_0016.png 1
frame fire_particle_8_0017.png 1
frame fire_particle_8_0018.png 1
frame fire_particle_8_0019.png 1
frame fire_particle_8_0020.png 1
frame fire_particle_8_0021.png 1
frame fire_particle_8_0022.png 1
frame fire_particle_8_0023.png 1
frame fire_particle_8_0024.png 1
frame fire_particle_8_0025.png 1
frame fire_particle_8_0026.png 1
frame fire_particle_8_0027.png 1
frame fire_particle_8_0028.png 1
frame fire_particle_8_0029.png 1
frame fire_particle_8_0030.png 1

sequence 2
frame fire_particle_8_0031.png 1
frame fire_particle_8_0032.png 1
frame fire_particle_8_0033.png 1
frame fire_particle_8_0034.png 1
frame fire_particle_8_0035.png 1
frame fire_particle_8_0036.png 1
frame fire_particle_8_0037.png 1
frame fire_particle_8_0038.png 1
frame fire_particle_8_0039.png 1
frame fire_particle_8_0040.png 1
frame fire_particle_8_0041.png 1
frame fire_particle_8_0042.png 1
frame fire_particle_8_0043.png 1
frame fire_particle_8_0044.png 1
frame fire_particle_8_0045.png 1
frame fire_particle_8_0046.png 1
frame fire_particle_8_0047.png 1
frame fire_particle_8_0048.png 1
frame fire_particle_8_0049.png 1
