<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ceiling.vmat"
								to = "materials/sbox_test/floor.vmat"
							},
							{
								from = "baseboard.vmat"
								to = "materials/sbox_test/floor.vmat"
							},
							{
								from = "floor.vmat"
								to = "materials/sbox_test/floor.vmat"
							},
							{
								from = "pipe.vmat"
								to = "materials/sbox_test/floor.vmat"
							},
							{
								from = "room.vmat"
								to = "materials/models/props_gameplay/team_select_screen/team_select_room.vmat"
							},
							{
								from = "wall.vmat"
								to = "materials/models/props_gameplay/team_select_screen/team_select_room_wall.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "door_random"
						parent_bone = "door_random"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "door_blu"
						parent_bone = "door_blu"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "door_red"
						parent_bone = "door_red"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props_gameplay/team_select_screen/select_screen_room.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_005",
								"Cube_006",
								"Cylinder_005",
								"Cylinder_007",
								"Cylinder_008",
								"Cylinder_009",
								"Cube_003",
								"lantern2",
								"lantern1",
								"lantern",
								"tv",
								"room_002",
								"room",
								"room_001",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}