"Layer0"
{
	"Shader"		"complex.vfx"
	"TextureColor"		"materials/models/props_trainyard/cart_bomb_red_color.tga"
	"TextureSelfIllumMask"		"materials/models/props_trainyard/cart_bomb_selfillum.tga"
	"F_SELF_ILLUM"		"1"
	"g_vSelfIllumTint"		"[1.000000 1.000000 1.000000]"
	"g_flSelfIllumBrightness"		"1.000000"
	"F_SPECULAR"		"1"
	"TextureRoughness"		"materials/models/props_trainyard/cart_bomb_red_refl.png"
	"g_vReflectanceRange"		"[0.000000 0.100000]"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_trainyard\cart_bomb_red"
			"$selfillum"		"1"
			"$selfillummask"		"models\props_trainyard\cart_bomb_selfillum"
			"$phong"		"1"
			"$phongexponent"		"4"
			"$phongboost"		"0.900000"
			"$lightwarptexture"		"models/player/pyro/pyro_lightwarp"
			"$phongfresnelranges"		"[2 1 6]"
			"$basemapalphaphongmask"		"1"
			"$rimlight"		"1"
			"$rimlightexponent"		"2"
			"$rimlightboost"		"0.200000"
		}
	}
}
