// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1
	F_RIMLIGHT 1
	F_SELFILLUM 1

	//---- Material ----
	AmbientOcclusion "materials/default/default_ao.tga"
	Color "materials/models/props_trainyard/cart_base_color.tga"
	g_flAmbientOcclusionDirectAmbient "1.000"
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectPostLightwarp "1.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	LightWarpTexture "materials/models/player/pyro/pyro_lightwarp.tga"
	Normal "materials/default/default_normal.tga"

	//---- Rimlight ----
	g_flRimBoost "0.200"
	g_flRimExponent "2.000"
	g_flRimMask "0.000"
	RimMaskTexture "materials/default/default_rimmask.tga"

	//---- Self Illum ----
	g_bSelfIllumMaskControl "1"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	SelfIllumMaskTexture "[0.211000 0.211000 0.211000 0.000000]"

	//---- Specular ----
	g_bBaseMapAlphaPhongMask "0"
	g_bConstantSpecularExponent "1"
	g_bConstantSpecularTint "1"
	g_flSpecularBoost "0.000"
	g_flSpecularExponent "10.000"
	g_vSourceFresnelRanges "[2.000 1.000 6.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"
	SpecMask "materials/default/default_spec.psd"
	SpecularExponentTexture "materials/default/default_specexp.tga"
	SpecularTintTexture "materials/default/default.tga"

	//---- Tint ----
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
}