<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Decals = 
		[
			{
				Material = resource:"materials/decals/blood01.vmat"
				Width = "48.00,0.00,0"
				Height = "48.00,0.00,0"
				KeepAspect = true
				Depth = "15.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/blood2.vmat"
				Width = "15.00,0.00,0"
				Height = "15.00,0.00,0"
				KeepAspect = true
				Depth = "15.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/blood3.vmat"
				Width = "48.00,0.00,0"
				Height = "48.00,0.00,0"
				KeepAspect = true
				Depth = "15.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/blood4.vmat"
				Width = "48.00,0.00,0"
				Height = "48.00,0.00,0"
				KeepAspect = true
				Depth = "15.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/blood5.vmat"
				Width = "48.00,0.00,0"
				Height = "48.00,0.00,0"
				KeepAspect = true
				Depth = "15.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/blood6.vmat"
				Width = "48.00,0.00,0"
				Height = "48.00,0.00,0"
				KeepAspect = true
				Depth = "15.00,0.00,0"
			},
		]
	}
}