<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		decals = 
		[
			{
				material = resource:"materials/decals/sprays/demo_and_soldier.vmat"
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
				rotation = [ 0.0, 0.0, 0.0 ]
				keepaspect = true
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic1.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic2.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic3.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic4.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic5.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic6.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic7.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic8.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic9.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic10.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic11.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
			{
				material = resource:"materials/decals/sprays/medic/spray_medic12.vmat"
				rotation = [ 0.0, 360.0, 0.0 ]
				width = [ 64.0, 5.0, 0.0 ]
				height = [ 64.0, 5.0, 0.0 ]
			},
		]
	}
}