<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "1.6333"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "986c1e05-0e71-4a7e-84b5-f7e8c3fb6297"
	"skeleton" "element" "986c1e05-0e71-4a7e-84b5-f7e8c3fb6297"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/vgui/ui_welcome01_screen.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@screenup_slow"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@screenup_slow"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.6333"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "6104d9cf-c62a-4221-8860-4df84745ace9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "6104d9cf-c62a-4221-8860-4df84745ace9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "darkroom_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "de28731f-466b-4a88-92ef-15ff2f1e044a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.1000",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0000009906 43.1798667908 4.9020352364",
										"-0.0000009906 43.1798667908 4.9020352364",
										"-0.0000009906 43.1798667908 4.9020352364",
										"0.0000077818 43.1798553467 4.9020338058",
										"-0.0000009906 43.1798667908 4.9020352364",
										"-0.0000031761 43.1798629761 4.8893704414",
										"-0.0000034928 43.1798667908 26.7899856567",
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000367994 43.1799316406 420",
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000367994 43.1799316406 420",
										"-0.0000367994 43.1799316406 420",
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000865892 43.179901123 420.0000610352"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "darkroom_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "de28731f-466b-4a88-92ef-15ff2f1e044a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "screen_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "257847e7-9646-40df-87a3-a2540bafe332"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667",
										"1.2000",
										"1.2333",
										"1.2667",
										"1.3000",
										"1.3333",
										"1.3667",
										"1.4000",
										"1.4333",
										"1.4667",
										"1.5000",
										"1.5333",
										"1.5667",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000005388 19.8128471375 -0.0000016288",
										"0.0000005388 19.8128471375 -0.0000016288",
										"0.0000030372 19.8128433228 -0.0000022203",
										"0.0000005388 19.8128471375 -0.0000016288",
										"0.0000005388 19.8128471375 -0.0000016288",
										"-0.0000006664 18.9690742493 -0.0000004986",
										"0.0000012563 17.8948173523 -0.0000034717",
										"-0.000000961 16.7775993347 -0.0000013539",
										"-0.000000893 15.8049125671 -0.0000015088",
										"-0.0000003662 15.1720809937 -0.0000020924",
										"0.0000009161 15.4767799377 -0.0000028708",
										"-0.0000004586 16.59790802 -0.0000018725",
										"0.0000008742 18.137014389 -0.000003068",
										"-0.0000010133 19.9378509521 -0.0000010188",
										"0.0000004109 21.91837883 -0.0000022663",
										"-0.0000013468 24.0278244019 -0.000004135",
										"-0.0000008887 26.2349243164 -0.0000043955",
										"-0.0000011244 28.512336731 -0.0000039564",
										"0.0000015967 30.8444366455 -0.0000055156",
										"0.0000061954 33.2155914307 -0.0000051349",
										"0.0000022902 35.6141166687 -0.0000029213",
										"-0.0000023027 38.0321578979 -0.0000000189",
										"-0.0000025275 42.8838691711 -0.0000012677",
										"-0.0000003383 45.3019104004 -0.000003241",
										"-0.0000018465 47.7082366943 0.0000003907",
										"-0.0000024509 50.0872192383 -0.0000083301",
										"-0.0000033826 52.4349517822 -0.0000071896",
										"-0.0000045227 54.7397079468 -0.0000058421",
										"-0.0000045282 56.9936828613 -0.0000056362",
										"-0.0000006977 59.1812477112 -0.0000092711",
										"-0.0000017792 61.286781311 -0.0000080011",
										"0.0000013203 63.2907485962 -0.0000090143",
										"-0.0000038421 65.165802002 -0.0000055908",
										"0.0000014976 66.8142776489 -0.0000107853",
										"-0.0000045299 68.1971588135 -0.0000008154",
										"-0.0000001493 69.2987442017 -0.0000089154",
										"-0.0000017373 70.1034545898 -0.0000072559",
										"0.000004848 70.5956497192 -0.0000137977",
										"0.0000025529 70.7636260986 -0.0000076736",
										"0.0000025529 70.7636260986 -0.0000076736"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "screen_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "257847e7-9646-40df-87a3-a2540bafe332"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "6104d9cf-c62a-4221-8860-4df84745ace9"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000760034 -0.0000532781 -0.0000533973 1"
}

"DmeTransform"
{
	"id" "elementid" "de28731f-466b-4a88-92ef-15ff2f1e044a"
	"position" "vector3" "-0.0000702552 43.1798019409 420.0000610352"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "257847e7-9646-40df-87a3-a2540bafe332"
	"position" "vector3" "-0.0000107717 71.0331573486 -0.0000100844"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeModel"
{
	"id" "elementid" "986c1e05-0e71-4a7e-84b5-f7e8c3fb6297"
	"name" "string" "ui_welcome01_screen"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "6104d9cf-c62a-4221-8860-4df84745ace9"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "darkroom"
					"transform" "element" "de28731f-466b-4a88-92ef-15ff2f1e044a"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "screen"
					"transform" "element" "257847e7-9646-40df-87a3-a2540bafe332"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

