<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "toolboxroot"
						children = 
						[
							{
								_class = "Bone"
								name = "upper_telescope_01"
								children = 
								[
									{
										_class = "Bone"
										name = "s2turret_back"
										children = 
										[
											{
												_class = "Bone"
												name = "boxrocketarm1"
												children = 
												[
													{
														_class = "Bone"
														name = "boxrocketarm2"
														children = 
														[
															{
																_class = "Bone"
																name = "boxrocketarm3"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "boxrocket"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "weapon_bone"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hose_3_r"
																						origin = [ -2.511217, -0.277061, -19.765953 ]
																						angles = [ -87.494041, -155.823166, 7.135993 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "hose_2_r"
																						origin = [ -10.118803, 11.424171, -15.390457 ]
																						angles = [ -70.957413, -20.831163, -147.202057 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "hose_1_r"
																						origin = [ -2.311725, 19.655571, -5.385418 ]
																						angles = [ -37.79982, -2.296639, -165.232269 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "hose_0_r"
																						origin = [ 1.842723, 5.990379, 0.394964 ]
																						angles = [ -74.626793, 0.000035, 179.999985 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "hose_3_l"
																						origin = [ 15.665275, -26.885574, -10.00746 ]
																						angles = [ -0.58764, 6.598468, -14.801198 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "hose_2_l"
																						origin = [ 15.696654, -6.167484, -10.031892 ]
																						angles = [ 13.424028, -16.856014, 19.760338 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "hose_1_l"
																						origin = [ 14.905784, 14.446442, -0.413322 ]
																						angles = [ 12.789784, -6.847985, 5.602223 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "hose_0_l"
																						origin = [ 4.366006, 5.990379, 0.394963 ]
																						angles = [ 11.013189, -0.365862, 6.50443 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 9.395748, 3.924156, 0.928949 ]
																				angles = [ 85.976334, -90.000198, -90.000198 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.0, 0.00001, 5.919628 ]
																		angles = [ -0.0, -0.0, 90.000008 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.0, -0.000019, 6.995834 ]
																angles = [ 0.63205, 0.507848, -38.282555 ]
																do_not_discard = true
															},
														]
														origin = [ -0.0, 0.000004, 10.456558 ]
														angles = [ 0.0, -180.0, 82.656319 ]
														do_not_discard = true
													},
												]
												origin = [ -0.090301, -2.432844, 8.260933 ]
												angles = [ 0.207239, 179.216141, 46.244686 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "s3wirel01"
												children = 
												[
													{
														_class = "Bone"
														name = "s3wirel03"
														origin = [ 3.870111, -6.970345, 18.175423 ]
														angles = [ 10.447744, -179.808319, -175.033844 ]
														do_not_discard = true
													},
												]
												origin = [ 12.312393, -16.807159, 16.51598 ]
												angles = [ -0.708479, -169.574295, 94.884018 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "s3wirer01"
												children = 
												[
													{
														_class = "Bone"
														name = "s3wirer03"
														origin = [ -6.929898, -7.273224, 13.66491 ]
														angles = [ 10.447741, -179.808319, -176.289322 ]
														do_not_discard = true
													},
												]
												origin = [ -11.535475, -16.824862, 16.643551 ]
												angles = [ -0.481144, -169.561478, 93.649208 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "turretbackplate"
												origin = [ -0.090301, 2.520283, 7.772869 ]
												angles = [ 0.0, 0.0, -0.000002 ]
												do_not_discard = true
											},
										]
										origin = [ 0.042691, 2.554901, -23.7691 ]
										angles = [ 0.0, 0.0, -86.090759 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "s2lfork_bolt"
										children = 
										[
											{
												_class = "Bone"
												name = "s2midhousingl"
												children = 
												[
													{
														_class = "Bone"
														name = "s2chaingunl_02"
														origin = [ 0.935375, 2.177395, 7.408758 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ammobeltl2"
														children = 
														[
															{
																_class = "Bone"
																name = "ammobeltl4"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ammobeltl6"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ammobeltl8"
																				origin = [ -3.925616, 1.588787, 19.691795 ]
																				angles = [ 22.935997, 125.956589, 80.418289 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 4.480808, 8.461198, 17.379295 ]
																		angles = [ 17.982204, -7.273997, -87.726768 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.333014, -9.883663, 17.466591 ]
																angles = [ 40.432247, -168.001633, -91.177879 ]
																do_not_discard = true
															},
														]
														origin = [ 10.696883, 5.420818, 2.537234 ]
														angles = [ 80.924416, 4.13899, 48.464203 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 10.421616, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 14.09615, 2.500027, -1.223619 ]
										angles = [ 0.0, 0.0, -0.000001 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "s2rfork_bolt"
										children = 
										[
											{
												_class = "Bone"
												name = "s2midhousingr"
												children = 
												[
													{
														_class = "Bone"
														name = "s2chaingunr_02"
														origin = [ -0.784389, 2.195698, 7.408758 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ammochain09"
														children = 
														[
															{
																_class = "Bone"
																name = "ammochain010"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ammochain017"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ammochain013"
																				origin = [ 4.941103, 8.96542, 16.952688 ]
																				angles = [ 7.549868, -46.544086, -69.600365 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -10.740267, 2.027532, 18.809069 ]
																		angles = [ -18.433449, 83.45433, -99.942375 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.378425, -4.376633, 11.631669 ]
																angles = [ -55.03141, 87.212074, -4.781713 ]
																do_not_discard = true
															},
														]
														origin = [ -11.533163, 6.529606, 2.001484 ]
														angles = [ -87.171349, 97.556808, -64.091972 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 10.421616, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ -13.680082, 2.500027, -1.223619 ]
										angles = [ 0.0, 0.0, -0.000001 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 35.770191, 4.911017 ]
								angles = [ -0.0, 0.0, 0.000002 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"sentry3_lod0",
							"sentry3_lod0",
							"sentry3_lod0",
							"rockets_lod0",
							"laser_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 18.0
						meshes = 
						[
							"sentry3_lod1",
							"sentry3_lod1",
							"sentry3_lod1",
							"rockets_lod1",
							"laser_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"sentry3_lod2",
							"sentry3_lod2",
							"sentry3_lod2",
							"rockets_lod2",
							"laser_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"sentry3_lod3",
							"sentry3_lod3",
							"sentry3_lod3",
							"rockets_lod3",
							"laser_lod3",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "rockets"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"rockets_lod0",
									"rockets_lod1",
									"rockets_lod2",
									"rockets_lod3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "models/buildables/sentry1/sentry1_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry1.vmat"
							},
							{
								from = "models/buildables/sentry2/sentry2_is_unused.vmat"
								to = "materials/models/buildables/sentry2/sentry2.vmat"
							},
							{
								from = "models/buildables/sentry3/sentry3_is_unused.vmat"
								to = "materials/models/buildables/sentry3/sentry3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/models/buildables/sentry3/sentry3.vmat"
								to = "materials/models/buildables/sentry3/sentry3_blue.vmat"
							},
							{
								from = "materials/models/buildables/sentry1/sentry1.vmat"
								to = "materials/models/buildables/sentry1/sentry1_blue.vmat"
							},
							{
								from = "materials/models/buildables/sentry2/sentry2.vmat"
								to = "materials/models/buildables/sentry2/sentry2_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_l"
						parent_bone = "s2chaingunl_02"
						relative_origin = [ -0.069513, 0.345852, 23.112894 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_r"
						parent_bone = "s2chaingunr_02"
						relative_origin = [ 0.041495, 0.345852, 23.112894 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket"
						parent_bone = "boxrocket"
						relative_origin = [ 0.08813, 1.408691, 12.378716 ]
						relative_angles = [ -89.999985, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket_l"
						parent_bone = "boxrocket"
						relative_origin = [ 0.08813, 1.408691, 12.378716 ]
						relative_angles = [ -89.999985, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket_r"
						parent_bone = "boxrocket"
						relative_origin = [ 0.08813, 1.408691, 12.378716 ]
						relative_angles = [ -89.999985, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sentrydamage"
						parent_bone = "s2turret_back"
						relative_origin = [ -0.326208, 10.351049, 0.351295 ]
						relative_angles = [ -67.076683, 90.000008, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "boxrocket"
						relative_origin = [ 9.395753, 3.072052, -0.085674 ]
						relative_angles = [ -88.550499, 90.000099, 179.999893 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser_origin"
						parent_bone = "s2midhousingr"
						relative_origin = [ 2.1, 5.099998, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "toolboxroot"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.935829, -0.22492, -23.487457 ]
								hitbox_maxs = [ 22.203255, 35.770191, 16.663904 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "upper_telescope_01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.680082, -2.525643, -23.7691 ]
								hitbox_maxs = [ 14.09615, 6.985725, 4.344368 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turret_back"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.759854, -16.824865, -10.458941 ]
								hitbox_maxs = [ 12.312393, 10.355136, 16.643551 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2lfork_bolt"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.601257, -1.287449, -3.496004 ]
								hitbox_maxs = [ 3.23359, 10.421616, 3.302892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2midhousingl"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.338885, -3.143089, -11.73466 ]
								hitbox_maxs = [ 16.482868, 6.405426, 7.408758 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunl_02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.645363, -3.638344, -0.53629 ]
								hitbox_maxs = [ 3.593413, 3.674957, 22.230732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "boxrocketarm1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.035052, -2.023711, -2.418095 ]
								hitbox_maxs = [ 3.808503, 1.801952, 12.360951 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "boxrocketarm2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.808503, -4.263928, -2.206099 ]
								hitbox_maxs = [ 4.035053, 1.965529, 8.502413 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "boxrocketarm3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.256694, -8.904028, -1.441083 ]
								hitbox_maxs = [ 7.380862, 3.17223, 5.919617 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "boxrocket"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.252808, -3.887112, -6.450003 ]
								hitbox_maxs = [ 9.395751, 6.56145, 12.350725 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2rfork_bolt"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.252604, -1.287449, -3.496004 ]
								hitbox_maxs = [ 6.601263, 10.421616, 3.302892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2midhousingr"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.773653, -3.143089, -11.73466 ]
								hitbox_maxs = [ 4.468213, 7.279961, 7.408758 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunr_02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.61939, -3.656647, -0.53629 ]
								hitbox_maxs = [ 3.619386, 3.656654, 22.226913 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirel01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.450612, -7.092639, -0.120098 ]
								hitbox_maxs = [ 4.374784, 10.009871, 25.754168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirel03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.055501, 0.0, 0.0 ]
								hitbox_maxs = [ 7.920066, 14.0458, 9.757445 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain09"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.881093, -18.528225, -6.274496 ]
								hitbox_maxs = [ 3.659147, 1.257133, 18.167444 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain010"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.631441, -3.752378, 0.0 ]
								hitbox_maxs = [ 0.882348, 5.448877, 20.018356 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain017"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.350949, -1.412449, -6.593309 ]
								hitbox_maxs = [ 7.057175, 9.803097, 17.734901 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain013"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.639735, -1.201149, -7.342489 ]
								hitbox_maxs = [ 5.210774, 2.27883, 9.350818 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirer01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.454872, -7.28837, 0.0 ]
								hitbox_maxs = [ 0.891036, 9.666892, 29.373571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirer03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.84219, -0.012597, -15.584279 ]
								hitbox_maxs = [ 0.514006, 16.369478, 2.61029 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "turretbackplate"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.669553, -7.718263, -18.231804 ]
								hitbox_maxs = [ 11.65648, 7.834862, 2.518882 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.750273, -23.096903, -5.276777 ]
								hitbox_maxs = [ 5.681671, 2.069152, 19.618574 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.488483, -3.410242, 0.0 ]
								hitbox_maxs = [ 7.959758, 9.23675, 18.971394 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl6"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.030546, -5.064385, -9.048476 ]
								hitbox_maxs = [ 3.699865, 5.328824, 22.853876 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl8"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.746955, -11.780655, -5.747818 ]
								hitbox_maxs = [ 2.085678, 2.415269, 4.104149 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.118805, -26.885567, -19.765957 ]
								hitbox_maxs = [ 15.696655, 19.655579, 0.394963 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sentry3_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/sentry3_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry3_lod1"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/sentry3_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry3_lod2"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/sentry3_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry3_lod3"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/sentry3_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rockets_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/rockets_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rockets_lod1"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/rockets_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rockets_lod2"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/rockets_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rockets_lod3"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/rockets_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/laser_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod1"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/laser_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod2"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/laser_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod3"
						filename = "models/buildables/sentry/lvl3/sentry3_refs/mesh/laser_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/fire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire_empty"
						activity_name = "ACT_RANGE_ATTACK1_LOW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/fire_empty.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire_rocket"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 1
								event_keys = 
								{
									bodygroup = "Rockets"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 62
								event_keys = 
								{
									bodygroup = "Rockets"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 36
								event_keys = 
								{
									name = "Building_SentryGun.RocketSteam1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 37
								event_keys = 
								{
									name = "Building_SentryGun.RocketMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 50
								event_keys = 
								{
									name = "Building_SentryGun.RocketClunk1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 64
								event_keys = 
								{
									name = "Building_SentryGun.RocketSteam2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 65
								event_keys = 
								{
									name = "Building_SentryGun.RocketMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 79
								event_keys = 
								{
									name = "Building_SentryGun.RocketClunk2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/fire_rocket.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/ref.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/a_yaw_right.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_back"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/a_yaw_back.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/a_yaw_left.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_center"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/a_center.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/a_pitch_down.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_refs/anim/a_pitch_up.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/sentry/lvl3/sentry3.vanmgrph"
	}
}