<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "toolboxroot"
						children = 
						[
							{
								_class = "Bone"
								name = "root"
								children = 
								[
									{
										_class = "Bone"
										name = "upper_telescope_01"
										children = 
										[
											{
												_class = "Bone"
												name = "s2turret_back"
												children = 
												[
													{
														_class = "Bone"
														name = "boxrocketarm1"
														children = 
														[
															{
																_class = "Bone"
																name = "boxrocketarm2"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "boxrocketarm3"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "boxrocket"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "weapon_bone"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hose_3_r"
																								origin = [ -2.51122, -0.277012, -19.765947 ]
																								angles = [ -87.494026, -155.822815, 7.135624 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "hose_2_r"
																								origin = [ -10.118813, 11.424225, -15.390443 ]
																								angles = [ -70.957367, -20.831171, -147.202103 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "hose_1_r"
																								origin = [ -2.311729, 19.655632, -5.385406 ]
																								angles = [ -37.799793, -2.296669, -165.232239 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "hose_0_r"
																								origin = [ 1.842728, 5.990433, 0.394973 ]
																								angles = [ -74.626747, -0.000028, -179.999969 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "hose_3_l"
																								origin = [ 15.033848, -26.681414, -9.570797 ]
																								angles = [ -0.029626, 6.45101, -14.800412 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "hose_2_l"
																								origin = [ 15.696661, -6.167465, -10.031893 ]
																								angles = [ 13.424059, -16.856043, 19.760355 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "hose_1_l"
																								origin = [ 14.905773, 14.446465, -0.413317 ]
																								angles = [ 12.789802, -6.847992, 5.602232 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "hose_0_l"
																								origin = [ 4.366007, 5.990417, 0.394973 ]
																								angles = [ 11.013218, -0.365874, 6.504452 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 9.395753, 3.924141, 0.928955 ]
																						angles = [ 85.976318, -89.999954, -89.999954 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.0, -0.000001, 5.919605 ]
																				angles = [ -0.0, -0.0, 90.000008 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.0, -0.000008, 6.995852 ]
																		angles = [ -0.0, 0.0, -54.672138 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.000001, -0.000002, 10.456573 ]
																angles = [ -0.000004, -180.0, 97.992043 ]
																do_not_discard = true
															},
														]
														origin = [ -0.090301, -2.432854, 4.272256 ]
														angles = [ -0.0, -180.0, 133.319916 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "s3wirer01"
														children = 
														[
															{
																_class = "Bone"
																name = "s3wirer02"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "s3wirer03"
																		origin = [ 8.406329, -12.984077, 13.872542 ]
																		angles = [ -0.000003, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.126298, 0.677727, 26.196209 ]
																angles = [ 10.447746, -179.808319, -178.943085 ]
																do_not_discard = true
															},
														]
														origin = [ -10.311924, 11.897293, 15.311541 ]
														angles = [ -10.449482, 180.0, -178.960617 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "s3wirel01"
														children = 
														[
															{
																_class = "Bone"
																name = "s3wirel02"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "s3wirel03"
																		origin = [ -10.34056, -13.158619, 11.584497 ]
																		angles = [ -0.000003, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
																origin = [ -9.321692, 1.383053, 22.474354 ]
																angles = [ 10.447746, -179.808319, -178.943085 ]
																do_not_discard = true
															},
														]
														origin = [ 10.486971, 11.808086, 15.196832 ]
														angles = [ -10.449482, 180.0, -178.960617 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "turretbackplate"
														origin = [ -0.090301, 2.520271, 12.524215 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 12.062895, -20.082949 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "s2lfork_flap"
												children = 
												[
													{
														_class = "Bone"
														name = "s2midhousingl"
														children = 
														[
															{
																_class = "Bone"
																name = "ammobeltl1"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ammobeltl2"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ammobeltl3"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "ammobeltl4"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ammobeltl5"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ammobeltl6"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ammobeltl7"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "ammobeltl8"
																														origin = [ -0.000004, 0.000001, 9.894966 ]
																														angles = [ 2.644526, 134.85675, 92.628586 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ 0.000003, 0.000002, 9.217633 ]
																												angles = [ -14.854712, -9.238398, -53.879086 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 0.000001, 0.000004, 10.693313 ]
																										angles = [ 0.994908, -0.16865, -40.807728 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 0.000002, 0.0, 10.418985 ]
																								angles = [ 10.063785, -8.551069, -31.090796 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 0.0, 0.000006, 12.162262 ]
																						angles = [ 15.571917, -70.372597, -44.574745 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.000001, 0.0, 8.46581 ]
																				angles = [ 47.115643, -55.97662, 9.838309 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000001, -0.000015, 7.059168 ]
																		angles = [ -0.858281, -0.391059, 62.084099 ]
																		do_not_discard = true
																	},
																]
																origin = [ 3.089046, 4.09016, 0.50809 ]
																angles = [ 89.340759, 180.0, 155.506546 ]
																do_not_discard = true
															},
														]
														origin = [ 6.486062, 8.19684, -0.37834 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 5.858951, 4.748337, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "s2rfork_flap"
												children = 
												[
													{
														_class = "Bone"
														name = "s2midhousingr"
														origin = [ -6.486061, 8.19684, -0.37834 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ -6.009934, 4.748337, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "s2turretarm01"
												children = 
												[
													{
														_class = "Bone"
														name = "s2turretarm02"
														children = 
														[
															{
																_class = "Bone"
																name = "s2turretarm03"
																origin = [ 0.0, 7.439947, -5.977506 ]
																angles = [ 0.000004, -0.000001, -0.000007 ]
																do_not_discard = true
															},
														]
														origin = [ 8.816715, 3.894878, -0.000001 ]
														angles = [ -89.999992, 43.381916, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.603312, -4.467036 ]
												angles = [ 46.618088, -90.000008, -89.999992 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 7.264774, 0.030623 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "lower_llateralbase"
										children = 
										[
											{
												_class = "Bone"
												name = "lleg01"
												children = 
												[
													{
														_class = "Bone"
														name = "lleg02"
														children = 
														[
															{
																_class = "Bone"
																name = "lleg03"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "lleg04"
																		origin = [ 6.400959, 0.018957, -3.941365 ]
																		angles = [ 89.999992, 45.458355, 0.0 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "legbracel02"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "legbracel03"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "legbracel04"
																						origin = [ -0.000003, -0.000001, 1.403706 ]
																						angles = [ 66.426048, -174.575882, -174.085373 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.000005, 0.0, 8.035 ]
																				angles = [ -0.022076, 0.000394, 1.354984 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 2.734674, -0.029023, -1.253789 ]
																		angles = [ -23.439951, 45.458344, 1.006933 ]
																		do_not_discard = true
																	},
																]
																origin = [ 6.952181, -0.000003, -3.91853 ]
																angles = [ 0.0, 0.778056, -0.0 ]
																do_not_discard = true
															},
														]
														origin = [ 6.775361, -0.05452, 0.032411 ]
														angles = [ -0.000009, -1.691132, 0.000004 ]
														do_not_discard = true
													},
												]
												origin = [ 2.626634, 0.0, 0.0 ]
												angles = [ -45.454723, -90.000015, 90.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "lbackleg01"
												children = 
												[
													{
														_class = "Bone"
														name = "lbackleg02"
														children = 
														[
															{
																_class = "Bone"
																name = "lbackleg03"
																origin = [ -1.088962, 3.761624, 4.647236 ]
																angles = [ -0.000009, -0.000003, -0.000001 ]
																do_not_discard = true
															},
														]
														origin = [ -4.985229, -10.574582, -2.228693 ]
														angles = [ 89.999992, 44.54528, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.179061, -11.484074, -12.112051 ]
												angles = [ -45.454723, -90.000015, 90.0 ]
												do_not_discard = true
											},
										]
										origin = [ 4.038424, -0.048332, 0.017035 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "lower_rlateralbase"
										children = 
										[
											{
												_class = "Bone"
												name = "rleg01"
												children = 
												[
													{
														_class = "Bone"
														name = "rleg02"
														children = 
														[
															{
																_class = "Bone"
																name = "rleg03"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rleg04"
																		origin = [ 6.400959, 0.018954, 3.940999 ]
																		angles = [ 89.999992, 45.458355, 0.0 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "legbracer02"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "legbracer03"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "legbracer04"
																						origin = [ 0.0, -0.000002, 1.384324 ]
																						angles = [ -66.244293, 171.554245, 9.214742 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.0, 0.000001, 8.03501 ]
																				angles = [ 0.042856, -0.000758, 2.691722 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 2.75066, -0.012934, 1.46327 ]
																		angles = [ -23.439672, -134.541641, -178.993088 ]
																		do_not_discard = true
																	},
																]
																origin = [ 6.952182, -0.000001, 3.918998 ]
																angles = [ 0.0, 0.778056, -0.0 ]
																do_not_discard = true
															},
														]
														origin = [ 6.775359, -0.054522, 0.032411 ]
														angles = [ -0.000009, -1.691132, 0.000004 ]
														do_not_discard = true
													},
												]
												origin = [ -2.627, 0.0, 0.000001 ]
												angles = [ -45.454723, -90.000015, 90.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "rbackleg01"
												children = 
												[
													{
														_class = "Bone"
														name = "rbackleg02"
														children = 
														[
															{
																_class = "Bone"
																name = "rbackleg03"
																origin = [ 1.002415, 3.761623, 4.647238 ]
																angles = [ -0.000009, -0.000003, -0.000001 ]
																do_not_discard = true
															},
														]
														origin = [ -4.985229, -10.574583, 2.302453 ]
														angles = [ 89.999992, 44.54528, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ -0.179, -11.484075, -12.112049 ]
												angles = [ -45.454723, -90.000015, 90.0 ]
												do_not_discard = true
											},
										]
										origin = [ -4.038, -0.048332, 0.017035 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 17.34384, 3.558629 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "stabilixerjoint1"
								children = 
								[
									{
										_class = "Bone"
										name = "stabilixerjoint2"
										children = 
										[
											{
												_class = "Bone"
												name = "stabilixerjoint3"
												children = 
												[
													{
														_class = "Bone"
														name = "stabilixerjoint5"
														children = 
														[
															{
																_class = "Bone"
																name = "stabilixerjoint8"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "stabilixerjoint4"
																		origin = [ 0.22536, -1.029864, 0.218441 ]
																		angles = [ -0.000011, 0.000007, 0.000007 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.000003, -0.000002, 15.904524 ]
																angles = [ -12.082531, 44.620998, -78.024597 ]
																do_not_discard = true
															},
														]
														origin = [ 0.000002, 0.000004, 11.483619 ]
														angles = [ 0.268775, 179.139206, -179.609756 ]
														do_not_discard = true
													},
												]
												origin = [ 0.000002, -0.000001, 13.21624 ]
												angles = [ 0.877598, -179.786911, 120.989525 ]
												do_not_discard = true
											},
										]
										origin = [ 0.000001, -0.0, 10.041853 ]
										angles = [ 45.563709, 14.512017, 33.572895 ]
										do_not_discard = true
									},
								]
								origin = [ 3.407522, 7.907259, 5.592896 ]
								angles = [ 0.368118, 0.0, -13.804141 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "stabilixerjointr1"
								children = 
								[
									{
										_class = "Bone"
										name = "stabilixerjointr2"
										children = 
										[
											{
												_class = "Bone"
												name = "stabilixerjointr3"
												children = 
												[
													{
														_class = "Bone"
														name = "stabilixerjointr5"
														children = 
														[
															{
																_class = "Bone"
																name = "stabilixerjointr8"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "stabilixerjointr4"
																		origin = [ -0.225303, 1.029862, -0.218498 ]
																		angles = [ -0.000023, 0.000001, 0.0 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.000077, -0.000017, -15.904495 ]
																angles = [ -12.08252, 44.62101, -78.02459 ]
																do_not_discard = true
															},
														]
														origin = [ -0.000075, -0.000031, -11.483582 ]
														angles = [ 0.268775, 179.139221, -179.609772 ]
														do_not_discard = true
													},
												]
												origin = [ -0.000018, 0.000032, -13.216204 ]
												angles = [ 0.877593, -179.786896, 120.989532 ]
												do_not_discard = true
											},
										]
										origin = [ -0.000006, -0.000023, -10.041847 ]
										angles = [ 45.563709, 14.512014, 33.572887 ]
										do_not_discard = true
									},
								]
								origin = [ -3.40752, 7.907259, 5.5929 ]
								angles = [ -0.368118, -0.0, 166.195862 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "ammochain08"
						children = 
						[
							{
								_class = "Bone"
								name = "ammochain09"
								children = 
								[
									{
										_class = "Bone"
										name = "ammochain015"
										children = 
										[
											{
												_class = "Bone"
												name = "ammochain010"
												children = 
												[
													{
														_class = "Bone"
														name = "ammochain016"
														children = 
														[
															{
																_class = "Bone"
																name = "ammochain011"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ammochain017"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ammochain012"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "ammochain018"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ammochain013"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ammochain014"
																										origin = [ -0.0, -0.000001, 7.419569 ]
																										angles = [ -8.66962, -94.652283, -89.297203 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ -0.000005, 0.000005, 5.28516 ]
																								angles = [ -12.077093, -15.976444, -27.461349 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 0.000007, -0.000002, 6.122894 ]
																						angles = [ -2.415813, -0.632037, -37.473698 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.000004, -0.000002, 7.121621 ]
																				angles = [ -8.996315, 1.061926, -21.413034 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000004, 0.000006, 6.875725 ]
																		angles = [ -10.112353, 5.903479, -23.817743 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.0, 0.000004, 6.648194 ]
																angles = [ 4.301712, -5.156391, -20.294426 ]
																do_not_discard = true
															},
														]
														origin = [ -0.000002, -0.000001, 6.917636 ]
														angles = [ -12.834136, 50.464325, -29.538353 ]
														do_not_discard = true
													},
												]
												origin = [ 0.000003, -0.000008, 5.564879 ]
												angles = [ -20.546358, 72.686493, -10.213584 ]
												do_not_discard = true
											},
										]
										origin = [ -0.000003, -0.000004, 5.309273 ]
										angles = [ -8.658816, 5.873073, 34.221996 ]
										do_not_discard = true
									},
								]
								origin = [ 0.000001, -0.000016, 7.429995 ]
								angles = [ -3.557564, -0.85098, 47.360058 ]
								do_not_discard = true
							},
						]
						origin = [ -2.437685, 2.094521, 9.622928 ]
						angles = [ -89.368004, 0.000077, -13.435528 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"sentry3_lod0",
							"boxrocket_lod0",
							"boxrocketarm_lod0",
							"sentry3_laser_lod0",
							"stabilizerpads_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 18.0
						meshes = 
						[
							"sentry3_lod1",
							"boxrocket_lod1",
							"boxrocketarm_lod1",
							"sentry3_laser_lod1",
							"stabilizerpads_lod1",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "boxrocket"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"boxrocket_lod0",
									"boxrocket_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "boxrocketarm"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"boxrocketarm_lod0",
									"boxrocketarm_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "stabilizerpads"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"stabilizerpads_lod0",
									"stabilizerpads_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "models/buildables/sentry1/sentry1_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry1.vmat"
							},
							{
								from = "models/buildables/sentry2/sentry2_is_unused.vmat"
								to = "materials/models/buildables/sentry2/sentry2.vmat"
							},
							{
								from = "models/buildables/sentry3/sentry3_is_unused.vmat"
								to = "materials/models/buildables/sentry3/sentry3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/models/buildables/sentry1/sentry1.vmat"
								to = "materials/models/buildables/sentry1/sentry1_blue.vmat"
							},
							{
								from = "materials/models/buildables/sentry2/sentry2.vmat"
								to = "materials/models/buildables/sentry2/sentry2_blue.vmat"
							},
							{
								from = "materials/models/buildables/sentry3/sentry3.vmat"
								to = "materials/models/buildables/sentry3/sentry3_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_l"
						parent_bone = "s2midhousingl"
						relative_origin = [ 0.865863, 2.523247, 29.501762 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_r"
						parent_bone = "s2midhousingr"
						relative_origin = [ -0.742895, 2.541553, 29.501762 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket_l"
						parent_bone = "boxrocket"
						relative_origin = [ 3.434891, 3.767506, 12.874312 ]
						relative_angles = [ 0.0, 0.0, 0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket_r"
						parent_bone = "boxrocket"
						relative_origin = [ -3.254133, 3.76746, 12.874311 ]
						relative_angles = [ 0.0, 0.0, 0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ur"
						parent_bone = "toolboxroot"
						relative_origin = [ 20.0, 90.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ll"
						parent_bone = "toolboxroot"
						relative_origin = [ -20.0, 70.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ur"
						parent_bone = "toolboxroot"
						relative_origin = [ -20.0, 90.0, 0.0 ]
						relative_angles = [ -0.000005, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ll"
						parent_bone = "toolboxroot"
						relative_origin = [ 20.0, 70.0, 0.0 ]
						relative_angles = [ -0.000005, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "boxrocket"
						relative_origin = [ 9.395752, 3.072052, -0.085677 ]
						relative_angles = [ -88.550484, 90.000099, 179.999893 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser_origin"
						parent_bone = "s2midhousingr"
						relative_origin = [ 2.1, 5.099998, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "toolboxroot"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.40752, 0.0, 0.0 ]
								hitbox_maxs = [ 3.407522, 17.34384, 5.5929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.038, -11.454677, -2.00909 ]
								hitbox_maxs = [ 4.038424, 7.264774, 2.039412 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "upper_telescope_01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.009934, -2.525639, -20.082949 ]
								hitbox_maxs = [ 5.858951, 12.062895, 4.344368 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turret_back"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.6024, -16.657146, -10.235161 ]
								hitbox_maxs = [ 11.566177, 11.897301, 15.311541 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2lfork_flap"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.392719, -3.512224, -4.143313 ]
								hitbox_maxs = [ 9.71965, 8.19684, 3.166321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2midhousingl"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.317229, -3.143089, -12.871733 ]
								hitbox_maxs = [ 5.630344, 6.09473, 28.623039 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "boxrocketarm1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.035048, -2.022739, -1.367413 ]
								hitbox_maxs = [ 3.808504, 1.823031, 12.339313 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "boxrocketarm2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.808503, -4.450813, -2.041981 ]
								hitbox_maxs = [ 4.035049, 1.922384, 8.502408 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "boxrocketarm3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.256691, -8.904026, -1.441097 ]
								hitbox_maxs = [ 7.380859, 3.172227, 5.919605 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "boxrocket"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.252805, -3.887109, -6.450004 ]
								hitbox_maxs = [ 9.395752, 6.561434, 12.350719 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2rfork_flap"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.683281, -10.383675, -13.53828 ]
								hitbox_maxs = [ 1.39272, 8.19684, 3.166321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2midhousingr"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.852135, -10.576359, -12.871733 ]
								hitbox_maxs = [ 4.468212, 6.63937, 28.623039 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirer01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.030938, -5.64546, 0.0 ]
								hitbox_maxs = [ 2.166538, 0.677715, 26.513878 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirer02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.704143, -12.984077, -0.583982 ]
								hitbox_maxs = [ 8.40633, 4.01067, 20.729746 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirer03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.95038, -0.0126, -14.001549 ]
								hitbox_maxs = [ 0.514002, 16.994747, 2.807728 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirel01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.321692, -3.696537, -0.120097 ]
								hitbox_maxs = [ 0.819029, 1.383053, 22.783098 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirel02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.404543, -13.158619, -0.671104 ]
								hitbox_maxs = [ 1.233034, 4.120869, 19.615765 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s3wirel03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.516528, -0.014511, -1.339633 ]
								hitbox_maxs = [ 7.433786, 15.533974, 4.841156 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.118814, -26.681419, -19.765949 ]
								hitbox_maxs = [ 15.696658, 19.655617, 0.394972 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain08"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.797509, -1.309603, -0.383057 ]
								hitbox_maxs = [ 3.542715, 1.581981, 9.594625 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain09"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.096293, -4.131838, -5.119762 ]
								hitbox_maxs = [ 3.675239, 1.293051, 8.022635 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain015"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.080812, -2.397778, -2.558413 ]
								hitbox_maxs = [ 3.721318, 1.890441, 8.935488 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain010"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.968939, -3.808081, -2.919966 ]
								hitbox_maxs = [ 1.059909, 4.063214, 9.767038 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain016"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.870312, -2.772217, -3.167997 ]
								hitbox_maxs = [ 3.990287, 3.402959, 10.748296 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain011"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.225714, -2.139044, -3.867645 ]
								hitbox_maxs = [ 3.781948, 2.513301, 9.797836 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain017"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.157275, -1.444801, -3.401059 ]
								hitbox_maxs = [ 3.49684, 2.617231, 10.642895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain012"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.216675, -1.157504, -3.741821 ]
								hitbox_maxs = [ 3.913484, 1.858039, 8.883464 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain018"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.681585, -1.542631, -2.245483 ]
								hitbox_maxs = [ 3.839553, 1.973383, 9.005962 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain013"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.790965, -1.239573, -2.37047 ]
								hitbox_maxs = [ 3.852409, 1.704684, 8.755605 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain014"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.153147, -1.361023, -3.642981 ]
								hitbox_maxs = [ 0.938161, 3.354645, 3.732895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "turretbackplate"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.512098, -19.177418, -21.775135 ]
								hitbox_maxs = [ 11.656478, 7.471256, 0.818923 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.680792, -3.270838, -0.262886 ]
								hitbox_maxs = [ 3.679933, 1.538644, 10.772141 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.659938, -4.373307, -3.704518 ]
								hitbox_maxs = [ 4.826436, 2.133888, 13.855535 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.97279, -3.830813, -5.156758 ]
								hitbox_maxs = [ 3.612393, 4.090733, 16.755358 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.483525, -3.287374, -5.774428 ]
								hitbox_maxs = [ 4.880243, 5.161601, 15.624945 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl5"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.687735, -1.985185, -5.277196 ]
								hitbox_maxs = [ 4.627755, 3.656638, 15.204181 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl6"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.902898, -2.13792, -4.84796 ]
								hitbox_maxs = [ 4.222049, 3.698449, 13.737703 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl7"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.552097, -3.535708, -4.014431 ]
								hitbox_maxs = [ 3.65919, 4.413157, 10.226201 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl8"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.222007, -4.664361, -3.627104 ]
								hitbox_maxs = [ 0.797234, 0.143982, 3.714522 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.827161, -1.813888, -1.588707 ]
								hitbox_maxs = [ 8.816713, 3.894876, 1.584682 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.559808, -1.923836, -5.977506 ]
								hitbox_maxs = [ 1.584682, 7.439947, 1.976583 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.644469, -4.879961, -0.539537 ]
								hitbox_maxs = [ 0.640445, 0.75483, 4.141481 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lower_llateralbase"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.038827, -13.252252, -13.892347 ]
								hitbox_maxs = [ 4.398597, 5.647556, 7.287315 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.768921, -1.586892, -0.802388 ]
								hitbox_maxs = [ 7.559134, 1.546287, 0.850457 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.748701, -1.698328, -3.91853 ]
								hitbox_maxs = [ 6.952181, 1.736338, 0.761006 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.987399, -2.058758, -4.962101 ]
								hitbox_maxs = [ 7.380279, 1.938586, 2.270638 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.62504, -2.988868, -2.550424 ]
								hitbox_maxs = [ 2.653063, 0.316634, 2.681584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracel02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.022222, -0.538631, -0.956686 ]
								hitbox_maxs = [ 0.701959, 1.180047, 8.034998 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracel03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.922725, -1.032079, -0.345083 ]
								hitbox_maxs = [ 0.905011, 0.786862, 1.796077 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracel04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.66775, -1.698712, -1.126331 ]
								hitbox_maxs = [ 0.965826, 0.703906, 0.937631 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.274973, -14.316442, -2.228692 ]
								hitbox_maxs = [ 2.599974, 3.757761, 5.840737 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.88392, -1.73738, -2.041624 ]
								hitbox_maxs = [ 0.831978, 4.951036, 5.799556 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.580211, -0.728121, -5.943501 ]
								hitbox_maxs = [ 2.384917, 3.38382, 0.702561 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lower_rlateralbase"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.689058, -13.252252, -16.553755 ]
								hitbox_maxs = [ 4.037597, 5.647556, 7.287315 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.768921, -1.586892, -0.8504 ]
								hitbox_maxs = [ 7.559134, 1.546287, 0.802446 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.7487, -1.698329, -0.82577 ]
								hitbox_maxs = [ 6.952182, 1.736336, 3.918999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.987398, -2.058759, -2.335873 ]
								hitbox_maxs = [ 7.38028, 1.938584, 4.896863 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.588187, -2.988873, -2.550424 ]
								hitbox_maxs = [ 2.689916, 0.316629, 2.681584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracer02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.655015, -0.539426, -1.007902 ]
								hitbox_maxs = [ 1.069164, 1.179252, 8.035011 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracer03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.858579, -0.99729, -0.380982 ]
								hitbox_maxs = [ 0.969725, 0.783998, 1.738923 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracer04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.011995, -0.735465, -0.906978 ]
								hitbox_maxs = [ 1.621581, 1.667153, 1.156982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.274973, -14.316442, -5.838992 ]
								hitbox_maxs = [ 2.599973, 3.757762, 2.302453 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.75996, -1.737381, -2.041624 ]
								hitbox_maxs = [ 1.957199, 4.951035, 5.799555 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.762906, -0.711451, -5.90548 ]
								hitbox_maxs = [ 1.806001, 13.590868, 0.740581 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjoint1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.015888, -1.789639, -0.319526 ]
								hitbox_maxs = [ 1.15328, 1.599914, 10.143625 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjoint2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.375172, -2.703122, -1.722027 ]
								hitbox_maxs = [ 1.408402, 2.248179, 13.216242 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjoint3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.668995, -1.600286, -1.688879 ]
								hitbox_maxs = [ 1.473415, 1.566068, 11.48362 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjoint5"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.074262, -1.115544, -0.549075 ]
								hitbox_maxs = [ 1.252007, 1.210689, 17.278742 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjoint8"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.715201, -1.620182, -0.777241 ]
								hitbox_maxs = [ 1.210396, 0.0, 1.163128 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjoint4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.015348, -1.903152, -6.004314 ]
								hitbox_maxs = [ 5.997629, 0.00189, 6.008667 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjointr1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.153283, -1.599917, -10.143623 ]
								hitbox_maxs = [ 1.015886, 1.789638, 0.319531 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjointr2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.408395, -2.248162, -13.2162 ]
								hitbox_maxs = [ 1.375179, 2.70314, 1.722022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjointr3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.473437, -1.566113, -11.48358 ]
								hitbox_maxs = [ 1.668974, 1.600241, 1.688892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjointr5"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.252059, -1.2107, -17.278709 ]
								hitbox_maxs = [ 1.07421, 1.115533, 0.549106 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjointr8"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.210367, 0.0, -1.163143 ]
								hitbox_maxs = [ 0.71523, 1.620181, 0.777224 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stabilixerjointr4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.997661, -0.001893, -6.008627 ]
								hitbox_maxs = [ 6.015322, 1.903148, 6.004356 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sentry3_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/sentry3_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry3_lod1"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/sentry3_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "boxrocket_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/boxrocket_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "boxrocket_lod1"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/boxrocket_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "boxrocketarm_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/boxrocketarm_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "boxrocketarm_lod1"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/boxrocketarm_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "stabilizerpads_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/stabilizerpads_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "stabilizerpads_lod1"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/stabilizerpads_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry3_laser_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/laser_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry3_laser_lod1"
						filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/mesh/laser_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "upgrade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 33
								event_keys = 
								{
									bodygroup = "stabilizerPads"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 45
								event_keys = 
								{
									bodygroup = "boxRocket"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 66
								event_keys = 
								{
									bodygroup = "boxRocketArm"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Building_Sentrygun.Build4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_keys = 
								{
									name = "Building_Sentrygun.Build8"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 36
								event_keys = 
								{
									name = "Building_Sentrygun.Build2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 60
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/anim/upgrade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/anim/ref.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/anim/a_yaw_right.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_back"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/anim/a_yaw_back.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/anim/a_yaw_left.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_center"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/anim/a_center.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/anim/a_pitch_down.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_upgrade_refs/anim/a_pitch_up.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/sentry/lvl3/sentry3_upgrade.vanmgrph"
	}
}