<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "base"
						children = 
						[
							{
								_class = "Bone"
								name = "cube"
								origin = [ -3.327142, 2.406672, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube1"
								origin = [ 3.367228, 2.406672, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube2"
								origin = [ -3.327142, -2.385363, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube3"
								origin = [ 3.367228, -2.385363, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "4rockets_is_unused.vmat"
								to = "materials/models/buildables/sentry3/4rockets.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "rocket1"
						parent_bone = "cube"
						relative_origin = [ 0.0, -0.0, -8.0 ]
						relative_angles = [ 90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket2"
						parent_bone = "cube1"
						relative_origin = [ 0.0, -0.0, -8.0 ]
						relative_angles = [ 90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket3"
						parent_bone = "cube2"
						relative_origin = [ 0.0, -0.0, -8.0 ]
						relative_angles = [ 90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rocket4"
						parent_bone = "cube3"
						relative_origin = [ 0.0, -0.0, -8.0 ]
						relative_angles = [ 90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "cube"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.913083, -1.909169, -8.078974 ]
								hitbox_maxs = [ 1.918582, 1.892755, 9.841771 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.918429, -1.90913, -8.078974 ]
								hitbox_maxs = [ 1.913237, 1.892795, 9.841771 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.916453, -1.915632, -8.078975 ]
								hitbox_maxs = [ 1.915213, 1.886294, 9.841769 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.915315, -1.920845, -8.078975 ]
								hitbox_maxs = [ 1.916351, 1.881081, 9.841769 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "rockets_lod0"
						filename = "models/buildables/sentry/lvl3/sentry3_rockets_refs/mesh/rockets_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl3/sentry3_rockets_refs/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/rockettrail/sentry_rocket.vpcf"
							attachment_point = "rocket1"
							attachment_type = "follow_attachment"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/rockettrail/sentry_rocket.vpcf"
							attachment_point = "rocket2"
							attachment_type = "follow_attachment"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/rockettrail/sentry_rocket.vpcf"
							attachment_point = "rocket3"
							attachment_type = "follow_attachment"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/rockettrail/sentry_rocket.vpcf"
							attachment_point = "rocket4"
							attachment_type = "follow_attachment"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}