<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch"
				m_id = 
				{
					m_id = 901151342
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -50.0
				m_fMaxValue = 50.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_yaw"
				m_id = 
				{
					m_id = 452332743
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 349514828
	}
	m_previewModels = 
	[
		"models/buildables/sentry/lvl3/sentry3_upgrade.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 333932564
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = ""
				m_vecPosition = [ -544.0, 48.0 ]
				m_nNodeID = 
				{
					m_id = 333932564
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "a_center"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 335077113
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Add Yaw"
				m_vecPosition = [ -160.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 335077113
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 382750570
				}
				m_additiveChildID = 
				{
					m_id = 740739027
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 349514828
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 224.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 349514828
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1699767260
				}
			}
		},
		{
			key = 
			{
				m_id = 382750570
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -352.0, -192.0 ]
				m_nNodeID = 
				{
					m_id = 382750570
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "upgrade"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 572089982
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Pitch"
				m_vecPosition = [ -352.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 572089982
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 576572960
						}
						m_name = "Down"
						m_blendValue = -50.0
					},
					{
						m_nodeID = 
						{
							m_id = 333932564
						}
						m_name = "Forward"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 601181751
						}
						m_name = "Up"
						m_blendValue = 50.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 901151342
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 576572960
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = ""
				m_vecPosition = [ -544.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 576572960
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "a_pitch_down"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 601181751
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = ""
				m_vecPosition = [ -544.0, 96.0 ]
				m_nNodeID = 
				{
					m_id = 601181751
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "a_pitch_up"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 740739027
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Yaw"
				m_vecPosition = [ -352.0, -128.0 ]
				m_nNodeID = 
				{
					m_id = 740739027
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1696232125
						}
						m_name = "Back"
						m_blendValue = -180.0
					},
					{
						m_nodeID = 
						{
							m_id = 885399282
						}
						m_name = "Left"
						m_blendValue = -90.0
					},
					{
						m_nodeID = 
						{
							m_id = 1350277567
						}
						m_name = "Forward"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1515087032
						}
						m_name = "Right"
						m_blendValue = 90.0
					},
					{
						m_nodeID = 
						{
							m_id = 1696232125
						}
						m_name = "Back"
						m_blendValue = 180.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 452332743
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 885399282
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = ""
				m_vecPosition = [ -544.0, -144.0 ]
				m_nNodeID = 
				{
					m_id = 885399282
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "a_yaw_left"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1350277567
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = ""
				m_vecPosition = [ -544.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 1350277567
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "a_center"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1515087032
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = ""
				m_vecPosition = [ -544.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 1515087032
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "a_yaw_right"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1696232125
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = ""
				m_vecPosition = [ -544.0, -192.0 ]
				m_nNodeID = 
				{
					m_id = 1696232125
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "a_yaw_back"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1699767260
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Add Pitch"
				m_vecPosition = [ 32.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 1699767260
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 335077113
				}
				m_additiveChildID = 
				{
					m_id = 572089982
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
	]
}