<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 149285335
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add Fire"
					m_vecPosition = [ 224.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 149285335
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1699767260
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1936462991
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 333932564
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = ""
					m_vecPosition = [ -544.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 333932564
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "a_center"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 335077113
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add Yaw"
					m_vecPosition = [ -160.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 335077113
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 756361068
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 740739027
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 349514828
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 992.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 349514828
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 419919808
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 419919808
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Fire Rockets SM"
					m_vecPosition = [ 800.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 419919808
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 430044463
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 46420681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "ANY"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1707694182
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1389862352
							}
							m_position = [ -16.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1389862352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire Rockets"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1499800803
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 46420681
							}
							m_position = [ -16.0, -144.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 507402844
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 507402844
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 572089982
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Pitch"
					m_vecPosition = [ -352.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 572089982
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 576572960
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Down"
							m_blendValue = -50.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 333932564
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Forward"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 601181751
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Up"
							m_blendValue = 50.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 901151342
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 576572960
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = ""
					m_vecPosition = [ -544.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 576572960
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "a_pitch_down"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 601181751
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = ""
					m_vecPosition = [ -544.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 601181751
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "a_pitch_up"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 740739027
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Yaw"
					m_vecPosition = [ -352.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 740739027
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1696232125
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Back"
							m_blendValue = -180.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 885399282
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Left"
							m_blendValue = -90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1350277567
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Forward"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1515087032
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Right"
							m_blendValue = 90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1696232125
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Back"
							m_blendValue = 180.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 452332743
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 756361068
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -352.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 756361068
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "ref"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 885399282
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = ""
					m_vecPosition = [ -544.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 885399282
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "a_yaw_left"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 912760456
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 416.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 912760456
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire_rocket"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1350277567
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = ""
					m_vecPosition = [ -544.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 1350277567
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "a_center"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1499800803
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add Fire"
					m_vecPosition = [ 608.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1499800803
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1707694182
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 912760456
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1515087032
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = ""
					m_vecPosition = [ -544.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 1515087032
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "a_yaw_right"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1696232125
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = ""
					m_vecPosition = [ -544.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 1696232125
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "a_yaw_back"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1699767260
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add Pitch"
					m_vecPosition = [ 32.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 1699767260
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 335077113
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 572089982
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1707694182
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Fire SM"
					m_vecPosition = [ 416.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 1707694182
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 882235387
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 46420681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "ANY"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1699767260
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1389862352
							}
							m_position = [ -16.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 882235387
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1389862352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 149285335
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 46420681
							}
							m_position = [ -16.0, -144.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1936462991
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Fire SM"
					m_vecPosition = [ 32.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1936462991
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1397261961
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 46420681
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 507402844
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1389862352
							}
							m_position = [ -16.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1397261961
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1389862352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Fire Empty"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2009877109
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 46420681
							}
							m_position = [ -16.0, -144.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2009877109
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 2009877109
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "fire_empty"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch"
				m_id = 
				{
					m_id = 901151342
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -50.0
				m_fMaxValue = 50.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_yaw"
				m_id = 
				{
					m_id = 452332743
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_fire"
				m_id = 
				{
					m_id = 882235387
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_empty"
				m_id = 
				{
					m_id = 1397261961
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_fire_rockets"
				m_id = 
				{
					m_id = 430044463
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/buildables/sentry/sentry3.vmdl",
	]
	m_boneMergeModels = [  ]
}