<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "cappoint_1_bodygroup"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "Neutral"
								meshes = 
								[
									"cappoint_hologram_bg_cappoint_1_bodygroup_sm0_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Empty"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "Red"
								meshes = 
								[
									"cappoint_hologram_bg_cappoint_1_bodygroup_sm2_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Blue"
								meshes = 
								[
									"cappoint_hologram_bg_cappoint_1_bodygroup_sm3_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "cappoint_hologram_bg_cappoint_1_bodygroup_sm0_lod0"
						filename = "models/effects/cappoint_hologram_fbx/mesh/cappoint_hologram_bg_cappoint_1_bodygroup_sm0_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cappoint_hologram_bg_cappoint_1_bodygroup_sm2_lod0"
						filename = "models/effects/cappoint_hologram_fbx/mesh/cappoint_hologram_bg_cappoint_1_bodygroup_sm2_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cappoint_hologram_bg_cappoint_1_bodygroup_sm3_lod0"
						filename = "models/effects/cappoint_hologram_fbx/mesh/cappoint_hologram_bg_cappoint_1_bodygroup_sm3_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/effects/cappoint_hologram_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 4.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}