<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "r_hand_grip"
						poseparam_min = 0.0
						poseparam_max = 12.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "weightlist_1"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_collar_l"
								weight = 0.0
							},
							{
								bone = "bip_collar_r"
								weight = 0.0
							},
							{
								bone = "bip_hand_l"
								weight = 0.0
							},
							{
								bone = "bip_hand_r"
								weight = 0.0
							},
							{
								bone = "bip_index_0_l"
								weight = 0.0
							},
							{
								bone = "bip_index_0_r"
								weight = 1.0
							},
							{
								bone = "bip_index_1_l"
								weight = 0.0
							},
							{
								bone = "bip_index_1_r"
								weight = 1.0
							},
							{
								bone = "bip_index_2_l"
								weight = 0.0
							},
							{
								bone = "bip_index_2_r"
								weight = 1.0
							},
							{
								bone = "bip_lowerarm_l"
								weight = 0.0
							},
							{
								bone = "bip_lowerarm_r"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_r"
								weight = 1.0
							},
							{
								bone = "bip_middle_1_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_1_r"
								weight = 1.0
							},
							{
								bone = "bip_middle_2_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_2_r"
								weight = 1.0
							},
							{
								bone = "bip_pinky_0_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_0_r"
								weight = 1.0
							},
							{
								bone = "bip_pinky_1_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_1_r"
								weight = 1.0
							},
							{
								bone = "bip_pinky_2_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_2_r"
								weight = 1.0
							},
							{
								bone = "bip_ring_0_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_0_r"
								weight = 1.0
							},
							{
								bone = "bip_ring_1_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_1_r"
								weight = 1.0
							},
							{
								bone = "bip_ring_2_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_2_r"
								weight = 1.0
							},
							{
								bone = "bip_thumb_0_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_0_r"
								weight = 1.0
							},
							{
								bone = "bip_thumb_1_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_1_r"
								weight = 1.0
							},
							{
								bone = "bip_thumb_2_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_2_r"
								weight = 1.0
							},
							{
								bone = "bip_upperarm_l"
								weight = 0.0
							},
							{
								bone = "bip_upperarm_r"
								weight = 0.0
							},
							{
								bone = "effect_hand_l"
								weight = 0.0
							},
							{
								bone = "effect_hand_r"
								weight = 0.0
							},
							{
								bone = "root"
								weight = 0.0
							},
							{
								bone = "vm_weapon_bone"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_1"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_2"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_3"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_4"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_5"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_6"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_7"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_l"
								weight = 0.0
							},
							{
								bone = "vm_weapon_bone_l_1"
								weight = 0.0
							},
							{
								bone = "vm_weapon_bone_l_2"
								weight = 0.0
							},
							{
								bone = "weapon_bone"
								weight = 1.0
							},
							{
								bone = "weapon_bone_l"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_red.vmat"
							},
							{
								from = "models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_blue.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_red.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_blue.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_red.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "5"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_blue.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "6"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_red.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "7"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_blue.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "8"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_red.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "9"
						remaps = 
						[
							{
								from = "materials/models/player/medic/medic_red.vmat"
								to = "materials/models/player/medic/medic_blue.vmat"
							},
							{
								from = "materials/models/player/medic/medic_hands_red.vmat"
								to = "materials/models/player/medic/medic_hands_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_bone_L"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.000003, 0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "effect_hand_L"
						parent_bone = "effect_hand_l"
						relative_origin = [ 0.000002, 0.0, 0.0 ]
						relative_angles = [ 0.000003, 0.000002, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_bone"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000002, -0.000001, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "effect_hand_R"
						parent_bone = "effect_hand_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.000001, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone"
						parent_bone = "vm_weapon_bone"
						relative_origin = [ 0.000002, 0.0, 0.0 ]
						relative_angles = [ 0.000002, -0.000001, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_1"
						parent_bone = "vm_weapon_bone_1"
						relative_origin = [ 0.0, 0.0, 0.000002 ]
						relative_angles = [ 0.000002, -0.000001, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_2"
						parent_bone = "vm_weapon_bone_2"
						relative_origin = [ 0.000002, 0.0, 0.0 ]
						relative_angles = [ 0.000002, -0.000001, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_3"
						parent_bone = "vm_weapon_bone_3"
						relative_origin = [ 0.0, 0.0, -0.000002 ]
						relative_angles = [ 0.000002, -0.000001, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_4"
						parent_bone = "vm_weapon_bone_4"
						relative_origin = [ 0.000002, 0.0, 0.0 ]
						relative_angles = [ 0.000002, -0.000001, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_5"
						parent_bone = "vm_weapon_bone_5"
						relative_origin = [ -0.000002, 0.0, 0.0 ]
						relative_angles = [ 0.000002, -0.000001, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_6"
						parent_bone = "vm_weapon_bone_6"
						relative_origin = [ 0.0, 0.000002, 0.0 ]
						relative_angles = [ 0.000002, -0.000001, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_7"
						parent_bone = "vm_weapon_bone_7"
						relative_origin = [ -0.000002, 0.000002, 0.0 ]
						relative_angles = [ 0.000002, -0.000001, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_l"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.54, -18.92, -3.0 ]
								hitbox_maxs = [ 3.46, -0.92, 4.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_l"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.34, -12.57, -2.51 ]
								hitbox_maxs = [ 3.66, 2.43, 3.49 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_l"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.81, -7.5, -3.28 ]
								hitbox_maxs = [ 3.19, 1.5, 3.47 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_r"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.46, 0.92, -4.0 ]
								hitbox_maxs = [ 2.54, 18.92, 3.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_r"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.66, -3.2, -3.49 ]
								hitbox_maxs = [ 2.34, 11.81, 2.51 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_r"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.19, -1.5, -3.47 ]
								hitbox_maxs = [ 1.81, 7.5, 3.28 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/arms/c_medic_arms/c_medic_arms.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "c_medic_arms"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/c_medic_arms.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "1DBlend"
						name = "r_handposes"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "weightlist_1"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						poseParam = "r_hand_grip"
						blendList = 
						[
							{
								name = "saxxy_pose"
								weight = 0.0
							},
							{
								name = "bread_bagged_pose"
								weight = 1.0
							},
							{
								name = "bread_baguette_pose"
								weight = 2.0
							},
							{
								name = "bread_burnt_pose"
								weight = 3.0
							},
							{
								name = "bread_cinnamon_pose"
								weight = 4.0
							},
							{
								name = "bread_cornbread_pose"
								weight = 5.0
							},
							{
								name = "bread_crumpet_pose"
								weight = 6.0
							},
							{
								name = "bread_pretzel_pose"
								weight = 7.0
							},
							{
								name = "bread_ration_pose"
								weight = 8.0
							},
							{
								name = "bread_robo_pose"
								weight = 9.0
							},
							{
								name = "bread_russianblack_pose"
								weight = 10.0
							},
							{
								name = "bread_shortbread_pose"
								weight = 11.0
							},
							{
								name = "breadmonster"
								weight = 12.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "bs_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Machete.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bs_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bs_idle"
						activity_name = "ACT_MELEE_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bs_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bs_swing_a"
						activity_name = "ACT_MELEE_VM_HITCENTER"
						activity_weight = 2
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bs_swing_a.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bs_swing_b"
						activity_name = "ACT_MELEE_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bs_swing_b.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bs_swing_c"
						activity_name = "ACT_MELEE_VM_SWINGHARD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bs_swing_c.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sg_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_SyringeGun.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/sg_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sg_idle"
						activity_name = "ACT_PRIMARY_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/sg_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sg_fire"
						activity_name = "ACT_PRIMARY_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/sg_fire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sg_reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_SyringeGun.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "Weapon_SyringeGun.Reload1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 18
								event_keys = 
								{
									name = "Weapon_SyringeGun.Reload2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "Weapon_SyringeGun.Reload3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/sg_reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "layer_idlenoise"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = true
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/layer_idlenoise.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 6.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Medigun.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SECONDARY_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_SECONDARY_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire_on"
						activity_name = "ACT_SECONDARY_ATTACK_STAND_PREFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/fire_on.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire_loop"
						activity_name = "ACT_SECONDARY_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/fire_loop.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire_off"
						activity_name = "ACT_SECONDARY_ATTACK_STAND_POSTFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/fire_off.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_draw"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Machete.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_ALLCLASS_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_allclass_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_idle"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
						]
						activity_name = "ACT_MELEE_ALLCLASS_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_allclass_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_swing"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
						]
						activity_name = "ACT_MELEE_ALLCLASS_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_allclass_swing.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_draw"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
						]
						activity_name = "ACT_THROWABLE_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/throw_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_idle"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
						]
						activity_name = "ACT_THROWABLE_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/throw_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_fire"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
						]
						activity_name = "ACT_THROWABLE_VM_FIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/throw_fire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_draw"
						activity_name = "ACT_SPELL_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/spell_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_fire"
						activity_name = "ACT_SPELL_VM_FIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/spell_fire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/primary_inspect_start.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_inspect_idle"
						activity_name = "ACT_PRIMARY_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/primary_inspect_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 60
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/primary_inspect_end.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "secondary_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SECONDARY_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/secondary_inspect_start.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "secondary_inspect_idle"
						activity_name = "ACT_SECONDARY_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/secondary_inspect_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "secondary_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 65
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SECONDARY_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/secondary_inspect_end.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_inspect_start.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_inspect_idle"
						activity_name = "ACT_MELEE_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_inspect_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 112
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_inspect_end.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_ALLCLASS_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_allclass_inspect_start.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_inspect_idle"
						activity_name = "ACT_MELEE_ALLCLASS_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_allclass_inspect_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 70
								event_keys = 
								{
									name = "WeaponInspect.Movement2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_ALLCLASS_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/melee_allclass_inspect_end.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponGrapplingHook.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_GRAPPLE_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/grapple_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_idle"
						activity_name = "ACT_GRAPPLE_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/grapple_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_fire_start"
						activity_name = "ACT_GRAPPLE_FIRE_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/grapple_fire_start.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_fire_idle"
						activity_name = "ACT_GRAPPLE_FIRE_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/grapple_fire_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_pull_start"
						activity_name = "ACT_GRAPPLE_PULL_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/grapple_pull_start.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_pull_idle"
						activity_name = "ACT_GRAPPLE_PULL_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/grapple_pull_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_pull_end"
						activity_name = "ACT_GRAPPLE_PULL_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/grapple_pull_end.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_pickup"
						activity_name = "ACT_BALL_VM_PICKUP"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/passtime_ball_pickup.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_idle"
						activity_name = "ACT_BALL_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/passtime_ball_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_catch1"
						activity_name = "ACT_BALL_VM_CATCH"
						activity_weight = 100
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/passtime_ball_catch1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_catch2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "medic_mvm_loot_godlike02"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 32
								event_keys = 
								{
									name = "PaintCan.ImpactSoft"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 42
								event_keys = 
								{
									name = "PaintCan.ImpactSoft"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 52
								event_keys = 
								{
									name = "PaintCan.ImpactSoft"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_BALL_VM_CATCH"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/passtime_ball_catch2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_throw_end"
						activity_name = "ACT_BALL_VM_THROW_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/passtime_ball_throw_end.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_throw_start"
						activity_name = "ACT_BALL_VM_THROW_start"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/passtime_ball_throw_start.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_throw_loop"
						activity_name = "ACT_BALL_VM_THROW_LOOP"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/passtime_ball_throw_loop.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saxxy_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/saxxy_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_bagged_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_bagged_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_baguette_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_baguette_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_burnt_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_burnt_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_cinnamon_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_cinnamon_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_cornbread_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_cornbread_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_crumpet_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_crumpet_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_pretzel_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_pretzel_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_ration_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_ration_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_robo_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_robo_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_russianblack_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_russianblack_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_shortbread_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/bread_shortbread_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "breadmonster"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_medic_arms/anims/breadmonster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/arms/c_medic_arms/c_medic_arms.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}