<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 50
m_nInitialParticles = 1
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/healtarget_blu.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 1.0, 1.0, 1.0 ]
},
{
_class = "C_OP_SetControlPointPositions"
m_nHeadLocation = 1
m_vecCP2Pos = [ 0.0, 0.0, 42.0 ]
m_nCP2 = 1
m_vecCP1Pos = [ 0.0, 0.0, 38.0 ]
m_nCP1 = 0
},
{
_class = "C_OP_MaintainSequentialPath"
m_bLoop = false
m_PathParams = 
{
m_nStartControlPointNumber = 1
}
},
{
_class = "C_OP_FadeAndKill"
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateSequentialPathV2"
m_bLoop = true
m_flNumToAssign = 100.0
m_fMaxDistance = 0.0
m_flOpFadeOscillatePeriod = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeInTime = 0.0
m_PathParams = 
{
m_flMidPoint = 0.5
m_nBulgeControl = 1
m_nEndControlPointNumber = 1
m_nStartControlPointNumber = 0
m_flBulge = 0.0
m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
m_vEndOffset = [ 0.0, 0.0, 0.0 ]
}
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.2
m_flRandomMax = 0.2
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 7.0
m_flStartTime = 0.1
},
]
}