<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "light"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ui_team01_spectate_bg_tvglow_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "base"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.288652, 0.0, -3.767328 ]
								hitbox_maxs = [ 0.0, 45.968029, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "base"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.288652, 0.0, -3.767328 ]
								hitbox_maxs = [ 0.0, 45.968029, 0.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ui_team01_spectate_bg_body_lod0"
						filename = "models\\vgui\\ui_team01_spectate_fbx\\mesh\\ui_team01_spectate_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ui_team01_spectate_bg_tvglow_sm1_lod0"
						filename = "models\\vgui\\ui_team01_spectate_fbx\\mesh\\ui_team01_spectate_bg_tvglow_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "tvglow"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "TV.Static"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\vgui\\ui_team01_spectate_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hover"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "tvglow"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "TV.Tune"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\vgui\\ui_team01_spectate_fbx\\anim\\hover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/vgui/ui_team01_tv.vanmgrph"
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}