<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = null
		AudioMaterial = null
		Description = "(TF) Flesh"
		Friction = 0.8
		Elasticity = 0.25
		Density = 900
		Thickness = -1
		Dampening = 0
		BounceThreshold = 40
		ImpactEffects = 
		{
			Regular = [  ]
			BulletDecal = 
			[
				resource:"data/decal/impact.flesh.decal",
			]
		}
		Sounds = 
		{
			Bullet = "Flesh.BulletImpact"
			SmoothScrape = "Flesh.ScrapeSmooth"
			RoughScrape = "Flesh.ScrapeRough"
			ImpactHard = "Flesh.ImpactHard"
			ImpactSoft = "Flesh.ImpactSoft"
		}
		Breakables = 
		{
		}
	}
}