<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Base = null
		Criteria = 
		{
			IsOnSoldier = 
			{
				Value = "soldier"
			}
			IsOnScout = 
			{
				Value = "scout"
			}
			IsOnPyro = 
			{
				Value = "pyro"
			}
			IsOnDemoman = 
			{
				Value = "demoman"
			}
			IsOnHeavy = 
			{
				Value = "heavy"
			}
			IsOnEngineer = 
			{
				Value = "engineer"
			}
			IsOnMedic = 
			{
				Value = "medic"
			}
			IsOnSniper = 
			{
				Value = "sniper"
			}
			IsOnSpy = 
			{
				Value = "spy"
			}
			IsOnFriendlyControlPoint = 
			{
				Context = "OnFriendlyControlPoint"
				Value = "true"
			}
			IsOnCappableControlPoint = 
			{
				Context = "OnCappableControlPoint"
				Value = "true"
			}
			IsOnEnemy = 
			{
				Context = "LookAtEnemy"
				Value = "1"
			}
			IsOnFriend = 
			{
				Context = "LookAtEnemy"
				Value = "!= 1"
			}
		}
		Responses = [  ]
	}
}