<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Base = resource:"data/talker/general.tftalker"
		Criteria = null
		Responses = 
		[
			{
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.medic.sound"
			},
			{
				Concept = "VoiceThanks"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.thanks.sound"
			},
			{
				Concept = "VoiceGo"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.gogogo.sound"
			},
			{
				Concept = "VoiceMoveUp"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.moveup.sound"
			},
			{
				Concept = "VoiceGoLeft"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.left.sound"
			},
			{
				Concept = "VoiceGoRight"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.right.sound"
			},
			{
				Concept = "VoiceYes"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.yes.sound"
			},
			{
				Concept = "VoiceNo"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.no.sound"
			},
			{
				Concept = "VoiceIncoming"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.incoming.sound"
			},
			{
				Concept = "VoiceSpy"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.spy.sound"
			},
			{
				Concept = "VoiceSentryAhead"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.sentryahead.sound"
			},
			{
				Concept = "VoiceTeleporterHere"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.need.teleporter.sound"
			},
			{
				Concept = "VoiceDispenserHere"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.need.dispenser.sound"
			},
			{
				Concept = "VoiceSentryHere"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.sentryahead.sound"
			},
			{
				Concept = "VoiceActivateUbercharge"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.activatecharge.sound"
			},
			{
				Concept = "VoiceHelp"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.help.sound"
			},
			{
				Concept = "VoiceBattleCry"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.battlecry.sound"
			},
			{
				Concept = "VoiceCheers"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.cheers.sound"
			},
			{
				Concept = "VoiceJeers"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.jeers.sound"
			},
			{
				Concept = "VoicePositive"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.positive.sound"
			},
			{
				Concept = "VoiceNegative"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.negative.sound"
			},
			{
				Concept = "VoiceNiceShot"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.niceshot.sound"
			},
			{
				Concept = "VoiceGoodJob"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.goodjob.sound"
			},
			{
				Concept = "Pain"
				SoundEvent = resource:"sounds/vo/pyro/vo.pyro.pain.severe.sound"
			},
		]
	}
}