<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Base = resource:"data/talker/general.tftalker"
		Criteria = null
		Responses = 
		[
			{
				SoundEvent = resource:"sounds/vo/scout/vo.scout.medic.sound"
			},
			{
				Concept = "VoiceThanks"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.thanks.sound"
			},
			{
				Concept = "VoiceGo"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.gogogo.sound"
			},
			{
				Concept = "VoiceMoveUp"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.moveup.sound"
			},
			{
				Concept = "VoiceGoLeft"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.left.sound"
			},
			{
				Concept = "VoiceGoRight"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.right.sound"
			},
			{
				Concept = "VoiceYes"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.yes.sound"
			},
			{
				Concept = "VoiceNo"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.no.sound"
			},
			{
				Concept = "VoiceIncoming"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.incoming.sound"
			},
			{
				Concept = "VoiceSpy"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnScout",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.scout.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnSoldier",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.soldier.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnPyro",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.pyro.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnDemoman",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.demoman.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnHeavy",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.heavy.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnEngineer",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.engineer.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnMedic",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.medic.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnSniper",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.sniper.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnSpy",
				]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.spy.spy.sound"
			},
			{
				Concept = "VoiceSentryAhead"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.sentryahead.sound"
			},
			{
				Concept = "VoiceTeleporterHere"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.need.teleporter.sound"
			},
			{
				Concept = "VoiceDispenserHere"
				Criteria = [  ]
				SoundEvent = resource:"sounds/vo/scout/vo.scout.need.dispenser.sound"
			},
			{
				Concept = "VoiceSentryHere"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.need.sentry.sound"
			},
			{
				Concept = "VoiceActivateUbercharge"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.activatecharge.sound"
			},
			{
				Concept = "VoiceHelp"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.help.sound"
			},
			{
				Concept = "VoiceBattleCry"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.battlecry.sound"
			},
			{
				Concept = "VoiceCheers"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.cheers.sound"
			},
			{
				Concept = "VoiceJeers"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.jeers.sound"
			},
			{
				Concept = "VoicePositive"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.positive.sound"
			},
			{
				Concept = "VoiceNegative"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.negative.sound"
			},
			{
				Concept = "VoiceNiceShot"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.niceshot.sound"
			},
			{
				Concept = "VoiceGoodJob"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.goodjob.sound"
			},
			{
				Concept = "Pain"
				SoundEvent = resource:"sounds/vo/scout/vo.scout.pain.severe.sound"
			},
		]
	}
}