<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Base = resource:"data/talker/general.tftalker"
		Criteria = null
		Responses = 
		[
			{
				SoundEvent = resource:"sounds/vo/spy/vo.spy.medic.sound"
			},
			{
				Concept = "VoiceThanks"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.thanks.sound"
			},
			{
				Concept = "VoiceGo"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.gogogo.sound"
			},
			{
				Concept = "VoiceMoveUp"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.moveup.sound"
			},
			{
				Concept = "VoiceGoLeft"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.left.sound"
			},
			{
				Concept = "VoiceGoRight"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.right.sound"
			},
			{
				Concept = "VoiceYes"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.yes.sound"
			},
			{
				Concept = "VoiceNo"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.no.sound"
			},
			{
				Concept = "VoiceIncoming"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.incoming.sound"
			},
			{
				Concept = "VoiceSpy"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnScout",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.scout.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnSoldier",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.soldier.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnPyro",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.pyro.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnDemoman",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.demoman.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnHeavy",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.heavy.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnEngineer",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.engineer.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnMedic",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.medic.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnSniper",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.sniper.sound"
			},
			{
				Concept = "VoiceSpy"
				Criteria = 
				[
					"IsOnSpy",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.spy.spy.sound"
			},
			{
				Concept = "VoiceSentryAhead"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.sentryahead.sound"
			},
			{
				Concept = "VoiceTeleporterHere"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.need.teleporter.sound"
			},
			{
				Concept = "VoiceDispenserHere"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.need.dispenser.sound"
			},
			{
				Concept = "VoiceSentryHere"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.need.sentry.sound"
			},
			{
				Concept = "VoiceActivateUbercharge"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.activatecharge.sound"
			},
			{
				Concept = "VoiceHelp"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.help.sound"
			},
			{
				Concept = "VoiceBattleCry"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.battlecry.sound"
			},
			{
				Concept = "VoiceCheers"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.cheers.sound"
			},
			{
				Concept = "VoiceJeers"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.jeers.sound"
			},
			{
				Concept = "VoicePositive"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.positive.sound"
			},
			{
				Concept = "VoiceNegative"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.negative.sound"
			},
			{
				Concept = "VoiceNiceShot"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.niceshot.sound"
			},
			{
				Concept = "VoiceGoodJob"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.goodjob.sound"
			},
			{
				Concept = "Pain"
				SoundEvent = resource:"sounds/vo/spy/vo.spy.pain.severe.sound"
			},
			{
				Criteria = 
				[
					"IsOnMedic",
					"IsOnFriend",
				]
				SoundEvent = resource:"sounds/vo/spy/vo.spy.medicfollow.sound"
			},
		]
	}
}