<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_rocketlauncher_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"c_rocketlauncher_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 18.0
						meshes = 
						[
							"c_rocketlauncher_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"c_rocketlauncher_bg_body_lod3",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_rocketlauncher"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_rocketlauncher_0_mesh"
						parent_bone = "c_rocketlauncher"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_rocketlauncher\\c_rocketlauncher_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_rocketlauncher_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000859, 6.691276, 9.910181 ]
						relative_angles = [ -89.999596, -0.000273, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "backblast"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000203, 6.691121, -35.429531 ]
						relative_angles = [ 89.999596, -0.000273, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000859, 1.943488, -0.397584 ]
						relative_angles = [ -89.999611, -90.000275, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 38.266022, -5.922373, 31.539955 ]
						relative_angles = [ 38.798199, 160.846878, 77.722404 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000859, 6.691276, 21.429821 ]
						relative_angles = [ -89.999596, -0.000273, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_1"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000859, 6.691276, 11.985765 ]
						relative_angles = [ -89.999596, -0.000273, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_2"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000859, 6.691276, -1.643437 ]
						relative_angles = [ -89.999596, -0.000273, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_3"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000859, 6.691276, -13.180063 ]
						relative_angles = [ -89.999596, -0.000273, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_4"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000859, 6.691276, -24.71669 ]
						relative_angles = [ -89.999596, -0.000273, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_5"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000859, 6.691276, -36.253315 ]
						relative_angles = [ -89.999596, -0.000273, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.259533, -7.63816, -36.253365 ]
								hitbox_maxs = [ 8.258803, 15.018965, 21.430954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.567844, -0.536149, -1.661855 ]
								hitbox_maxs = [ 4.729218, 0.550889, 1.915899 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.259533, -7.63816, -36.253365 ]
								hitbox_maxs = [ 8.258803, 15.018965, 21.430954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.567844, -0.536149, -1.661855 ]
								hitbox_maxs = [ 4.729218, 0.550889, 1.915899 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.259533, -7.63816, -36.253365 ]
								hitbox_maxs = [ 8.258803, 15.018965, 21.430954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.567844, -0.536149, -1.661855 ]
								hitbox_maxs = [ 4.729218, 0.550889, 1.915899 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.259533, -7.63816, -36.253365 ]
								hitbox_maxs = [ 8.258803, 15.018965, 21.430954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.567844, -0.536149, -1.661855 ]
								hitbox_maxs = [ 4.729218, 0.550889, 1.915899 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_rocketlauncher_bg_body_lod0"
						filename = "models\\weapons\\c_models\\c_rocketlauncher\\c_rocketlauncher_fbx\\mesh\\c_rocketlauncher_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_rocketlauncher_bg_body_lod1"
						filename = "models\\weapons\\c_models\\c_rocketlauncher\\c_rocketlauncher_fbx\\mesh\\c_rocketlauncher_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_rocketlauncher_bg_body_lod2"
						filename = "models\\weapons\\c_models\\c_rocketlauncher\\c_rocketlauncher_fbx\\mesh\\c_rocketlauncher_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_rocketlauncher_bg_body_lod3"
						filename = "models\\weapons\\c_models\\c_rocketlauncher\\c_rocketlauncher_fbx\\mesh\\c_rocketlauncher_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_rocketlauncher\\c_rocketlauncher_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}