<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 32
m_flConstantRadius = 4.0
m_ConstantColor = [ 86, 162, 224, null ]
m_flMaxDrawDistance = 100000.0
m_bShouldSort = false
m_Renderers = 
[
{
_class = "C_OP_RenderTrails"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/brightglow_y.vtex"
m_flLengthFadeInTime = 0.2
m_flMaxLength = 8.0
m_flMinLength = 4.0
m_flRadiusScale = 0.5
m_flFinalTextureScaleV = -1.0
m_flFinalTextureOffsetV = 1.0
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, -230.0 ]
m_fDrag = 0.05
},
{
_class = "C_OP_InterpolateRadius"
m_flStartScale = 3.0
m_flEndScale = 1.8
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeOut"
m_bEaseInAndOut = false
m_bProportional = false
m_flFadeOutTimeMax = 0.2
m_flFadeOutTimeMin = 0.2
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMin = 1.0
m_fRadiusMax = 2.0
m_LocalCoordinateSystemSpeedMin = [ -250.0, -250.0, 10.0 ]
m_LocalCoordinateSystemSpeedMax = [ 250.0, 250.0, 350.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.8627451
m_flRandomMax = 0.9411765
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 3
m_flRandomMax = 5
}
m_nOutputField = "10"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.25
m_flRandomMax = 0.4
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 0.0, 0.0, 40.0 ]
m_OffsetMax = [ 0.0, 0.0, 40.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 2000.0
m_flEmissionDuration = 0.01
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_RandomForce"
m_MinForce = [ -110.0, -101.0, -110.0 ]
m_MaxForce = [ 111.0, 111.0, 111.0 ]
},
]
}