<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 32
m_flMaxDrawDistance = 100000.0
m_bShouldSort = false
m_Renderers = 
[
{
_class = "C_OP_RenderTrails"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/brightglow_y.vtex"
m_flMinLength = 1.0
m_flMaxLength = 8.0
m_flLengthFadeInTime = 0.1
m_flRadiusScale = 0.5
m_flFinalTextureScaleV = -1.0
m_flFinalTextureOffsetV = 1.0
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_fDrag = 0.05
m_Gravity = [ 0.0, 0.0, -330.0 ]
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 0.2
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.2
m_flFadeOutTimeMax = 0.2
m_bProportional = false
m_bEaseInAndOut = false
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_LocalCoordinateSystemSpeedMax = [ 200.0, 200.0, 250.0 ]
m_LocalCoordinateSystemSpeedMin = [ -200.0, -200.0, 50.0 ]
m_fRadiusMax = 2.0
m_fRadiusMin = 1.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.8627451
m_flRandomMax = 0.9411765
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1.6
m_flRandomMax = 3
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 2
m_flRandomMax = 3
}
m_nOutputField = "10"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.1
m_flRandomMax = 0.4
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 64.0
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_RandomForce"
m_MaxForce = [ 111.0, 111.0, 111.0 ]
m_MinForce = [ -110.0, -101.0, -110.0 ]
},
]
}