<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 128
m_nInitialParticles = 1
m_BoundingBoxMin = [ -1000.0, -1000.0, -1000.0 ]
m_BoundingBoxMax = [ 1000.0, 1000.0, 1000.0 ]
m_flConstantRadius = 10.0
m_ConstantColor = [ 165, 161, 255, null ]
m_flMaxDrawDistance = 100000.0
m_flNoDrawTimeToGoToSleep = 1.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/smoke/smokelit.vtex"
m_flAnimationRate = 0.02
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, -2.0 ]
m_fDrag = -1.0
},
{
_class = "C_OP_InterpolateRadius"
m_bEaseInAndOut = true
m_flStartScale = 0.3
m_flEndScale = 2.0
m_flBias = 0.0
},
{
_class = "C_OP_FadeAndKill"
m_flStartAlpha = 0.0
m_flEndFadeInTime = 0.1
m_flStartFadeOutTime = 0.1
m_flEndFadeOutTime = 0.9
},
{
_class = "C_OP_ColorInterpolate"
m_ColorFade = [ 0, 87, 204, null ]
m_flFadeEndTime = 0.1
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 210
m_flRandomMax = 150
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 3
m_flRandomMax = 5
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitialVelocityNoise"
m_bLocalSpace = true
m_vecOffsetLoc = [ 1.0, 1.0, 1.0 ]
m_vecOutputMin = [ -10.0, -10.0, 40.0 ]
m_vecOutputMax = [ 40.0, 40.0, 80.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 15
m_flRandomMax = 30
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.39215687
m_flRandomMax = 1
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 12.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/mvm/flare_sparks.vpcf"
},
{
m_ChildRef = resource:"particles/mvm/flare_glow.vpcf"
},
]
}