<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 0
m_flMaxDrawDistance = 100000.0
m_Children = 
[
{
m_ChildRef = resource:"particles/mvm/mvm_loot_coreflash.vpcf"
},
{
m_ChildRef = resource:"particles/mvm/mvm_loot_dustup2.vpcf"
},
{
m_ChildRef = resource:"particles/mvm/mvm_loot_flash1.vpcf"
},
{
m_ChildRef = resource:"particles/mvm/mvm_loot_flashup.vpcf"
},
{
m_ChildRef = resource:"particles/mvm/mvm_loot_floatember.vpcf"
},
{
m_ChildRef = resource:"particles/mvm/mvm_loot_flyember.vpcf"
},
{
m_ChildRef = resource:"particles/mvm/mvm_loot_smoke.vpcf"
},
{
m_ChildRef = resource:"particles/mvm/mvm_loot_debris.vpcf"
},
]
}