{
  "Title": "Dispenser",
  "EngineClass": "tf_building_dispenser",
  "BuildCost": 100,
  "BuildTime": 10,
  "UpgradeCost": 200,
  "UpgradeTime": 1.2,
  "MaxCount": 1,
  "Levels": [
    {
      "MaxHealth": 150,
      "Model": "models/buildables/dispenser/dispenser_light.vmdl",
      "DeployModel": "models/buildables/dispenser/dispenser.vmdl"
    },
    {
      "MaxHealth": 180,
      "Model": "models/buildables/dispenser/dispenser_lvl2_light.vmdl",
      "DeployModel": "models/buildables/dispenser/dispenser_lvl2.vmdl"
    },
    {
      "MaxHealth": 216,
      "Model": "models/buildables/dispenser/dispenser_lvl3_light.vmdl",
      "DeployModel": "models/buildables/dispenser/dispenser_lvl3.vmdl"
    }
  ],
  "LevelCount": 3,
  "Mins": "-20,-20,0",
  "Maxs": "20,20,55",
  "BBox": {
    "Center": "0,0,27.5",
    "Size": "40,40,55"
  },
  "BlueprintModel": "models/buildables/dispenser/dispenser_blueprint.vmdl",
  "BlueprintIcon": null,
  "DestroyedSound": "sounds/buildings/building_dispenser.explode.sound",
  "BuiltVO": "sounds/vo/engineer/vo.engineer.building.dispenser.built.sound",
  "DestroyedVO": "sounds/vo/engineer/vo.engineer.building.dispenser.destroyed.sound",
  "SappedVO": "sounds/vo/engineer/vo.engineer.building.dispenser.sapped.sound"
}