{
  "Title": "Sentry",
  "EngineClass": "tf_building_sentry",
  "BuildCost": 130,
  "BuildTime": 10,
  "UpgradeCost": 200,
  "UpgradeTime": 1.2,
  "MaxCount": 1,
  "Levels": [
    {
      "MaxHealth": 150,
      "Model": "models/buildables/sentry/sentry1.vmdl",
      "DeployModel": "models/buildables/sentry/sentry1_heavy.vmdl",
      "GameplayIcon": "ui/hud/buildings/hud_obj_status_sentry_1.png"
    },
    {
      "MaxHealth": 180,
      "Model": "models/buildables/sentry/sentry2.vmdl",
      "DeployModel": "models/buildables/sentry/sentry2_heavy.vmdl",
      "GameplayIcon": "ui/hud/buildings/hud_obj_status_sentry_2.png"
    },
    {
      "MaxHealth": 216,
      "Model": "models/buildables/sentry/sentry3.vmdl",
      "DeployModel": "models/buildables/sentry/sentry3_heavy.vmdl",
      "GameplayIcon": "ui/hud/buildings/hud_obj_status_sentry_3.png"
    }
  ],
  "LevelCount": 3,
  "Mins": "-20,-20,0",
  "Maxs": "20,20,66",
  "BBox": {
    "Center": "0,0,33",
    "Size": "40,40,66"
  },
  "BigPanel": true,
  "BlueprintIcon": null,
  "BlueprintModel": "models/buildables/sentry/sentry1_blueprint.vmdl",
  "DestroyedSound": "sounds/buildings/building_sentry.explode.sound",
  "BuiltVO": "sounds/vo/engineer/vo.engineer.building.sentry.built.sound",
  "DestroyedVO": "sounds/vo/engineer/vo.engineer.building.sentry.destroyed.sound",
  "SappedVO": "sounds/vo/engineer/vo.engineer.building.sentry.sapped.sound"
}