{
  "Title": "Teleporter Exit",
  "EngineClass": "tf_building_teleporter",
  "BuildCost": 50,
  "BuildTime": 10,
  "UpgradeCost": 200,
  "UpgradeTime": 1.2,
  "MaxCount": 1,
  "Levels": [
    {
      "MaxHealth": 150,
      "Model": "models/buildables/teleporter/teleporter_light.vmdl",
      "DeployModel": "models/buildables/teleporter/teleporter.vmdl",
      "GameplayIcon": "ui/hud/buildings/hud_obj_status_tele_exit.png"
    },
    {
      "MaxHealth": 180,
      "Model": "models/buildables/teleporter/teleporter_light.vmdl",
      "DeployModel": "models/buildables/teleporter/teleporter_light.vmdl",
      "GameplayIcon": "ui/hud/buildings/hud_obj_status_tele_exit.png"
    },
    {
      "MaxHealth": 216,
      "Model": "models/buildables/teleporter/teleporter_light.vmdl",
      "DeployModel": "models/buildables/teleporter/teleporter_light.vmdl",
      "GameplayIcon": "ui/hud/buildings/hud_obj_status_tele_exit.png"
    }
  ],
  "LevelCount": 3,
  "Mins": "-20,-20,0",
  "Maxs": "20,20,12",
  "PlacementMins": "-36,-36,0",
  "PlacementMaxs": "36,36,76",
  "BBox": {
    "Center": "0,0,6",
    "Size": "40,40,12"
  },
  "PlacementBBox": {
    "Center": "0,0,38",
    "Size": "72,72,76"
  },
  "UIName": "Exit",
  "BigPanel": false,
  "BlueprintIcon": "ui/hud/buildings/eng_build_tele_exit_blueprint.png",
  "BlueprintModel": "models/buildables/teleporter/teleporter_blueprint_exit.vmdl",
  "BlueprintBodyGroup": "",
  "DestroyedSound": "sounds/buildings/building_teleporter.explode.sound",
  "BuiltVO": "sounds/vo/engineer/vo.engineer.building.teleporter.built.sound",
  "DestroyedVO": "sounds/vo/engineer/vo.engineer.building.teleporter.destroyed.sound",
  "SappedVO": "sounds/vo/engineer/vo.engineer.building.teleporter.sapped.sound"
}