{
  "Title": "Teleporter Entrance",
  "EngineClass": "tf_building_teleporter_entrance",
  "BuildCost": 50,
  "BuildTime": 10,
  "UpgradeCost": 200,
  "UpgradeTime": 1.2,
  "MaxCount": 1,
  "Levels": [
    {
      "MaxHealth": 150,
      "Model": "models/buildables/teleporter/teleporter_light.vmdl",
      "DeployModel": "models/buildables/teleporter/teleporter.vmdl"
    },
    {
      "MaxHealth": 180,
      "Model": "models/buildables/teleporter/teleporter_light.vmdl",
      "DeployModel": "models/buildables/teleporter/teleporter_light.vmdl"
    },
    {
      "MaxHealth": 216,
      "Model": "models/buildables/teleporter/teleporter_light.vmdl",
      "DeployModel": "models/buildables/teleporter/teleporter_light.vmdl"
    }
  ],
  "LevelCount": 3,
  "Mins": "-20,-20,0",
  "Maxs": "20,20,12",
  "BBox": {
    "Center": "0,0,6",
    "Size": "40,40,12"
  },
  "BlueprintModel": "models/buildables/teleporter/teleporter_blueprint_enter.vmdl",
  "BlueprintIcon": null,
  "DestroyedSound": "sounds/buildings/building_teleporter.explode.sound",
  "BuiltVO": "sounds/vo/engineer/vo.engineer.building.teleporter.built.sound",
  "DestroyedVO": "sounds/vo/engineer/vo.engineer.building.teleporter.destroyed.sound",
  "SappedVO": "sounds/vo/engineer/vo.engineer.building.teleporter.sapped.sound"
}