<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmElement"
{
	"id" "elementid" "7c92f3df-0de3-3eae-aff1-f94d6e42c8af"
	"name" "string" "flex_spy_morphs_low"
	"combinationOperator" "DmeCombinationOperator"
	{
		"id" "elementid" "9c1477b4-a061-3936-9014-e135eff31887"
		"name" "string" "combinationOperator"
		"controls" "element_array" 
		[
            "DmeCombinationInputControl"
            {
                "id" "elementid" "43a6ea6a-f0e6-41df-9d14-7b4ce7cdf066"
                "name" "string" "CloseLid"
                "rawControlNames" "string_array" 
                [
                    "CloseLidLo",
                    "CloseLidUp"
                ]
                "stereo" "bool" "1"
                "eyelid" "bool" "1"
                "wrinkleScales" "float_array" 
                [
                    "0",
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "95d88b06-15d8-4dc8-bdf2-973c8e073a41"
                "name" "string" "happySmall"
                "rawControlNames" "string_array" 
                [
                    "happySmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a3b5a6c7-491c-4ee2-9e49-5f936080eb73"
                "name" "string" "mad"
                "rawControlNames" "string_array" 
                [
                    "mad"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "bad8bbf4-a436-46d0-8931-29883e77761f"
                "name" "string" "happyBigUpper"
                "rawControlNames" "string_array" 
                [
                    "happyBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2b0e3654-48a7-4a8f-a60f-75ba4960b3b4"
                "name" "string" "OH"
                "rawControlNames" "string_array" 
                [
                    "OH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f89b0920-d6d3-415e-a020-352114969e99"
                "name" "string" "Smile02"
                "rawControlNames" "string_array" 
                [
                    "Smile02"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "db92cb95-8a61-460b-8453-5d2ba049ead7"
                "name" "string" "painSmall"
                "rawControlNames" "string_array" 
                [
                    "painSmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8903e4bc-5722-46fa-8494-b216ddc4c7ae"
                "name" "string" "GK"
                "rawControlNames" "string_array" 
                [
                    "GK"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4f9fe9ab-aae6-4591-b962-2690a788a4ad"
                "name" "string" "TH"
                "rawControlNames" "string_array" 
                [
                    "TH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "01204d23-cc0c-4e21-8623-ae4bdbb9490d"
                "name" "string" "Smile01"
                "rawControlNames" "string_array" 
                [
                    "Smile01"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c903cc1a-6fb3-46f7-8d04-9da1f04003d1"
                "name" "string" "painBig"
                "rawControlNames" "string_array" 
                [
                    "painBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "7b6b6771-3a53-4a10-b0a0-5da38b1676ff"
                "name" "string" "DS"
                "rawControlNames" "string_array" 
                [
                    "DS"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e3a83b42-eb4b-403e-a955-acef8fab6e63"
                "name" "string" "silence"
                "rawControlNames" "string_array" 
                [
                    "silence"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "16ef3d5c-60e9-4e5f-91a0-91561de5c385"
                "name" "string" "defaultFace"
                "rawControlNames" "string_array" 
                [
                    "defaultFace"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c1775d9e-fda3-4775-a9e3-c754592fcc8e"
                "name" "string" "specialAction01"
                "rawControlNames" "string_array" 
                [
                    "specialAction01"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "3ccaff71-743f-49e8-a84a-11ab5503ff3f"
                "name" "string" "happySmallUpper"
                "rawControlNames" "string_array" 
                [
                    "happySmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f10c5c22-f65c-418e-8b60-975166629451"
                "name" "string" "madUpper"
                "rawControlNames" "string_array" 
                [
                    "madUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c6a68363-2f7c-4ee0-8626-11fa3c1f532f"
                "name" "string" "N"
                "rawControlNames" "string_array" 
                [
                    "N"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "cc4f7e82-2c0a-4e9e-a11c-aff26900708d"
                "name" "string" "painSmallUpper"
                "rawControlNames" "string_array" 
                [
                    "painSmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e0856a49-ebaa-472e-b0b4-c55897cbf974"
                "name" "string" "T"
                "rawControlNames" "string_array" 
                [
                    "T"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8d4baf42-29f6-4443-9a36-ba37d2f35f6d"
                "name" "string" "ER"
                "rawControlNames" "string_array" 
                [
                    "ER"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "01e2e6ce-019e-4a9d-b155-67bf23c784e6"
                "name" "string" "scaredUpper"
                "rawControlNames" "string_array" 
                [
                    "scaredUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "540f7d10-b8bf-4899-b0e8-a2040a6c6ff9"
                "name" "string" "painBigUpper"
                "rawControlNames" "string_array" 
                [
                    "painBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "d8244be2-389d-4bcb-be85-5d33f20d33e6"
                "name" "string" "scared"
                "rawControlNames" "string_array" 
                [
                    "scared"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "1250f2a8-6c6e-4039-948d-36ef4a97cd30"
                "name" "string" "happyBig"
                "rawControlNames" "string_array" 
                [
                    "happyBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8c78e217-0fe1-4f5e-8833-9df66465f707"
                "name" "string" "specialAction01Upper"
                "rawControlNames" "string_array" 
                [
                    "specialAction01Upper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "618ba5b7-f3d9-4bef-9d41-f577d65677ae"
                "name" "string" "defaultFaceUpper"
                "rawControlNames" "string_array" 
                [
                    "defaultFaceUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "6460d204-ab6f-4670-beaf-386a731a84e1"
                "name" "string" "WQ"
                "rawControlNames" "string_array" 
                [
                    "WQ"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "03a32a0d-9d7f-44c8-814d-46a40e58add8"
                "name" "string" "OO"
                "rawControlNames" "string_array" 
                [
                    "OO"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "7021fe7c-4ee2-4479-b090-e8038939c2ab"
                "name" "string" "MB"
                "rawControlNames" "string_array" 
                [
                    "MB"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "bdf7f45f-eab0-413f-9dd4-658c4c5524b8"
                "name" "string" "SH"
                "rawControlNames" "string_array" 
                [
                    "SH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "77c2f71e-241f-4357-94c5-8bf21ba04fe3"
                "name" "string" "Y"
                "rawControlNames" "string_array" 
                [
                    "Y"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "17021156-e937-4e56-8ab1-3aaec8a95b0e"
                "name" "string" "FV"
                "rawControlNames" "string_array" 
                [
                    "FV"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ae168040-249c-480a-8a61-914dd3c190c7"
                "name" "string" "AH"
                "rawControlNames" "string_array" 
                [
                    "AH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "542c58ff-0c11-4a78-a79e-72521f6ed61b"
                "name" "string" "AE"
                "rawControlNames" "string_array" 
                [
                    "AE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "55309202-9b53-4dab-b700-dac573f5bb20"
                "name" "string" "UH"
                "rawControlNames" "string_array" 
                [
                    "UH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ac92c3d8-985a-46fa-b58f-0944614b3af0"
                "name" "string" "AW"
                "rawControlNames" "string_array" 
                [
                    "AW"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "11c3678c-875d-445c-b54b-a41635a75212"
                "name" "string" "EE"
                "rawControlNames" "string_array" 
                [
                    "EE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "9857757c-3b03-4e66-98f0-48a1975ea2a2"
                "name" "string" "PP"
                "rawControlNames" "string_array" 
                [
                    "PP"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            }
		]
		"controlValues" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"controlValuesLagged" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"usesLaggedValues" "bool" "0"
		"dominators" "element_array" [ ]
		"targets" "element_array" [ ]
	}
}

