<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_bone"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000004, 0.0, -0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.34, -15.18, -4.17 ]
								hitbox_maxs = [ 5.38, 6.42, 6.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.8, -8.73, -4.66 ]
								hitbox_maxs = [ 3.36, 3.66, 6.63 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.6, -0.8, -5.18 ]
								hitbox_maxs = [ 5.29, 17.67, 6.22 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.6, -6.01, -6.83 ]
								hitbox_maxs = [ 4.12, 15.18, 4.38 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.36, -3.79, -6.63 ]
								hitbox_maxs = [ 4.8, 8.33, 4.66 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_fist_heavy"
						filename = "models/weapons/v_models/v_fist_heavy/v_fist_heavy.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Fist.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_Fist.HitHand"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_fist_heavy/anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_fist_heavy/anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "swing_left"
						activity_name = "ACT_VM_HITLEFT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_fist_heavy/anims/swing_left.smd"
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "swing_right"
						activity_name = "ACT_VM_HITRIGHT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_fist_heavy/anims/swing_right.smd"
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "swing_crit"
						activity_name = "ACT_VM_SWINGHARD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_fist_heavy/anims/swing_crit.smd"
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_models/animgraphs/fists.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}