<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "valid_build_pos"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "weightlist_1"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_hand_l"
								weight = 0.0
							},
							{
								bone = "bip_hand_r"
								weight = 0.0
							},
							{
								bone = "bip_index_0_l"
								weight = 0.0
							},
							{
								bone = "bip_index_0_r"
								weight = 0.0
							},
							{
								bone = "bip_index_1_l"
								weight = 0.0
							},
							{
								bone = "bip_index_1_r"
								weight = 0.0
							},
							{
								bone = "bip_index_2_l"
								weight = 0.0
							},
							{
								bone = "bip_index_2_r"
								weight = 0.0
							},
							{
								bone = "bip_lowerarm_l"
								weight = 0.0
							},
							{
								bone = "bip_lowerarm_r"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_r"
								weight = 0.0
							},
							{
								bone = "bip_middle_1_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_1_r"
								weight = 0.0
							},
							{
								bone = "bip_middle_2_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_2_r"
								weight = 0.0
							},
							{
								bone = "bip_pinky_0_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_0_r"
								weight = 0.0
							},
							{
								bone = "bip_pinky_1_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_1_r"
								weight = 0.0
							},
							{
								bone = "bip_pinky_2_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_2_r"
								weight = 0.0
							},
							{
								bone = "bip_ring_0_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_0_r"
								weight = 0.0
							},
							{
								bone = "bip_ring_1_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_1_r"
								weight = 0.0
							},
							{
								bone = "bip_ring_2_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_2_r"
								weight = 0.0
							},
							{
								bone = "bip_thumb_0_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_0_r"
								weight = 0.0
							},
							{
								bone = "bip_thumb_1_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_1_r"
								weight = 0.0
							},
							{
								bone = "bip_thumb_2_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_2_r"
								weight = 0.0
							},
							{
								bone = "bip_upperarm_l"
								weight = 0.0
							},
							{
								bone = "bip_upperarm_r"
								weight = 0.0
							},
							{
								bone = "root"
								weight = 0.0
							},
							{
								bone = "sleeve_control"
								weight = 0.0
							},
							{
								bone = "v_sapper_hose01"
								weight = 0.0
							},
							{
								bone = "v_sapper_hose02"
								weight = 0.0
							},
							{
								bone = "v_sapper_hose03"
								weight = 0.0
							},
							{
								bone = "v_sapper_needle"
								weight = 1.0
							},
							{
								bone = "v_sapper_switch01"
								weight = 0.0
							},
							{
								bone = "v_sapper_switch02"
								weight = 0.0
							},
							{
								bone = "weapon_bone"
								weight = 0.0
							},
							{
								bone = "weapon_bone_l"
								weight = 0.0
							},
							{
								bone = "wrist_control"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_sapper_glass.vmat"
								to = "materials/models/weapons/v_sapper/v_sapper_glass.vmat"
							},
							{
								from = "v_sapper.vmat"
								to = "materials/models/weapons/v_sapper/v_sapper.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_bone"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -0.0, -0.0 ]
						relative_angles = [ -0.000006, 0.000004, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_bone_L"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.0, -0.0 ]
						relative_angles = [ 0.000002, -0.0, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.47, -4.0, -2.75 ]
								hitbox_maxs = [ 6.53, 4.0, 2.75 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_sapper"
						filename = "models/weapons/v_models/v_sapper_spy/v_sapper_spy.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "1DBlend"
						name = "layer_sapper_needle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "weightlist_1"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						poseParam = "valid_build_pos"
						blendList = 
						[
							{
								name = "a_sapper_needle_left"
								weight = 0.0
							},
							{
								name = "a_sapper_needle_right"
								weight = 1.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Sapper.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Weapon_Sapper.DrawSwitch"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sapper_spy/anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drawDeployed"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Sapper.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW_DEPLOYED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sapper_spy/anims/drawdeployed.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "layer_sapper_needle"
							},
						]
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sapper_spy/anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_sapper_needle_base"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sapper_spy/anims/a_sapper_needle_base.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_sapper_needle_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sapper_spy/anims/a_sapper_needle_left.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_sapper_needle_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sapper_spy/anims/a_sapper_needle_right.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_models/animgraphs/sapper.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}