<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "c_sniperrifle.vmat"
								to = "materials/models/weapons/c_models/c_sniperrifle/c_sniperrifle.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_bone"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -0.0, 0.0 ]
						relative_angles = [ 0.000004, 0.000003, -0.000006 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000439, 2.917994, 48.041969 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject_brass"
						parent_bone = "weapon_bone"
						relative_origin = [ -0.0, 2.916838, 9.022448 ]
						relative_angles = [ -0.0, 158.537292, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.87, -12.36, -3.77 ]
								hitbox_maxs = [ 2.57, 1.37, 4.01 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.52, -15.46, -3.0 ]
								hitbox_maxs = [ 2.48, 0.54, 2.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.4, -6.82, -3.44 ]
								hitbox_maxs = [ 1.6, 1.18, 2.56 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.57, -1.37, -4.01 ]
								hitbox_maxs = [ 2.87, 12.36, 3.77 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.98, -0.9, -2.25 ]
								hitbox_maxs = [ 2.02, 15.85, 2.75 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.12, -1.18, -2.56 ]
								hitbox_maxs = [ 2.88, 6.82, 3.44 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.3, 1.5, 2.5 ]
								hitbox_maxs = [ 2.7, 4.5, 47.5 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_sniperrifle_sniper"
						filename = "models/weapons/v_models/v_sniperrifle_sniper/v_sniperrifle_sniper.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_SniperRifle.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sniperrifle_sniper/anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sniperrifle_sniper/anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 23
								event_keys = 
								{
									name = "Weapon_SniperRifle.BoltBack"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 29
								event_keys = 
								{
									name = "Weapon_SniperRifle.BoltForward"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_SPRITEGROUP_CREATE"
								event_frame = 28
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sniperrifle_sniper/anims/fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inspect_start"
						activity_name = "ACT_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sniperrifle_sniper/anims/inspect_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inspect_idle"
						activity_name = "ACT_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sniperrifle_sniper/anims/inspect_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inspect_end"
						activity_name = "ACT_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_sniperrifle_sniper/anims/inspect_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_models/animgraphs/standard.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}