{
  "DisplayName": "Taunt: Oblooterated",
  "Icon": "",
  "SequenceName": "taunt_woohoo",
  "UseTAM": false,
  "Disabled": false,
  "RequireGround": true,
  "IsPartnerTaunt": false,
  "TauntAllowJoin": false,
  "IsCustomTaunt": false,
  "AnimationModelEntries": [
    {
      "playerClass": "Demoman"
    }
  ],
  "PropModelEntries": [
    {
      "playerClass": "Demoman",
      "modelPath": "models/player/items/taunts/beer_crate/beer_crate.vmdl"
    }
  ],
  "TauntMovespeed": 0,
  "TauntStrafing": false,
  "TauntForceMove": false,
  "TauntMusic": null
}