<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 32
m_flConstantRadius = 2.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderTrails"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/brightglow_y.vtex"
m_flMaxLength = 2.0
m_flRadiusScale = 0.5
m_flFinalTextureScaleV = -1.0
m_flFinalTextureOffsetV = 1.0
},
]
m_Operators = 
[
{
_class = "C_OP_FadeAndKill"
m_flEndFadeInTime = 0.1
m_flStartFadeOutTime = 0.1
},
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, 6.0 ]
},
{
_class = "C_OP_ColorInterpolate"
m_ColorFade = [ 143, 57, 0, null ]
},
{
_class = "C_OP_InterpolateRadius"
m_flStartScale = 0.2
m_flEndScale = 1.5
},
{
_class = "C_OP_PositionLock"
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitVec"
m_InputValue = 
{
m_nType = "PVEC_TYPE_FLOAT_INTERP_GRADIENT"
m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
m_LiteralColor = [ 0, 0, 0, 0 ]
m_nVectorAttribute = 6
m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
m_nControlPoint = 0
m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
m_FloatComponentX = 
{
m_nType = "PF_TYPE_LITERAL"
m_nMapType = "PF_MAP_TYPE_DIRECT"
m_flLiteralValue = 0.0
m_nControlPoint = 0
m_nScalarAttribute = 3
m_nVectorAttribute = 6
m_nVectorComponent = 0
m_flRandomMin = 0.0
m_flRandomMax = 1.0
m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
m_flLOD0 = 0.0
m_flLOD1 = 0.0
m_flLOD2 = 0.0
m_flLOD3 = 0.0
m_flNoiseOutputMin = 0.0
m_flNoiseOutputMax = 1.0
m_flNoiseScale = 0.1
m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
m_flNoiseOffset = 0.0
m_nNoiseOctaves = 1
m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
m_flNoiseTurbulenceScale = 1.25
m_flNoiseTurbulenceMix = 0.5
m_flNoiseImgPreviewScale = 1.0
m_bNoiseImgPreviewLive = true
m_nInputMode = "PF_INPUT_MODE_CLAMPED"
m_flMultFactor = 1.0
m_flInput0 = 0.0
m_flInput1 = 1.0
m_flOutput0 = 0.0
m_flOutput1 = 1.0
m_nBiasType = "PF_BIAS_TYPE_STANDARD"
m_flBiasParameter = 0.0
m_Curve = 
{
m_spline = []
m_tangents = []
m_vDomainMins = [ 0.0, 0.0 ]
m_vDomainMaxs = [ 0.0, 0.0 ]
}
}
m_FloatComponentY = 
{
m_nType = "PF_TYPE_LITERAL"
m_nMapType = "PF_MAP_TYPE_DIRECT"
m_flLiteralValue = 0.0
m_nControlPoint = 0
m_nScalarAttribute = 3
m_nVectorAttribute = 6
m_nVectorComponent = 0
m_flRandomMin = 0.0
m_flRandomMax = 1.0
m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
m_flLOD0 = 0.0
m_flLOD1 = 0.0
m_flLOD2 = 0.0
m_flLOD3 = 0.0
m_flNoiseOutputMin = 0.0
m_flNoiseOutputMax = 1.0
m_flNoiseScale = 0.1
m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
m_flNoiseOffset = 0.0
m_nNoiseOctaves = 1
m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
m_flNoiseTurbulenceScale = 1.25
m_flNoiseTurbulenceMix = 0.5
m_flNoiseImgPreviewScale = 1.0
m_bNoiseImgPreviewLive = true
m_nInputMode = "PF_INPUT_MODE_CLAMPED"
m_flMultFactor = 1.0
m_flInput0 = 0.0
m_flInput1 = 1.0
m_flOutput0 = 0.0
m_flOutput1 = 1.0
m_nBiasType = "PF_BIAS_TYPE_STANDARD"
m_flBiasParameter = 0.0
m_Curve = 
{
m_spline = []
m_tangents = []
m_vDomainMins = [ 0.0, 0.0 ]
m_vDomainMaxs = [ 0.0, 0.0 ]
}
}
m_FloatComponentZ = 
{
m_nType = "PF_TYPE_LITERAL"
m_nMapType = "PF_MAP_TYPE_DIRECT"
m_flLiteralValue = 0.0
m_nControlPoint = 0
m_nScalarAttribute = 3
m_nVectorAttribute = 6
m_nVectorComponent = 0
m_flRandomMin = 0.0
m_flRandomMax = 1.0
m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
m_flLOD0 = 0.0
m_flLOD1 = 0.0
m_flLOD2 = 0.0
m_flLOD3 = 0.0
m_flNoiseOutputMin = 0.0
m_flNoiseOutputMax = 1.0
m_flNoiseScale = 0.1
m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
m_flNoiseOffset = 0.0
m_nNoiseOctaves = 1
m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
m_flNoiseTurbulenceScale = 1.25
m_flNoiseTurbulenceMix = 0.5
m_flNoiseImgPreviewScale = 1.0
m_bNoiseImgPreviewLive = true
m_nInputMode = "PF_INPUT_MODE_CLAMPED"
m_flMultFactor = 1.0
m_flInput0 = 0.0
m_flInput1 = 1.0
m_flOutput0 = 0.0
m_flOutput1 = 1.0
m_nBiasType = "PF_BIAS_TYPE_STANDARD"
m_flBiasParameter = 0.0
m_Curve = 
{
m_spline = []
m_tangents = []
m_vDomainMins = [ 0.0, 0.0 ]
m_vDomainMaxs = [ 0.0, 0.0 ]
}
}
m_FloatInterp = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_nMapType = "PF_MAP_TYPE_DIRECT"
m_flLiteralValue = 0.0
m_nControlPoint = 0
m_nScalarAttribute = 3
m_nVectorAttribute = 6
m_nVectorComponent = 0
m_flRandomMin = 0.0
m_flRandomMax = 1.0
m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
m_flLOD0 = 0.0
m_flLOD1 = 0.0
m_flLOD2 = 0.0
m_flLOD3 = 0.0
m_flNoiseOutputMin = 0.0
m_flNoiseOutputMax = 1.0
m_flNoiseScale = 0.1
m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
m_flNoiseOffset = 0.0
m_nNoiseOctaves = 1
m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
m_flNoiseTurbulenceScale = 1.25
m_flNoiseTurbulenceMix = 0.5
m_flNoiseImgPreviewScale = 1.0
m_bNoiseImgPreviewLive = true
m_nInputMode = "PF_INPUT_MODE_CLAMPED"
m_flMultFactor = 1.0
m_flInput0 = 0.0
m_flInput1 = 1.0
m_flOutput0 = 0.0
m_flOutput1 = 1.0
m_nBiasType = "PF_BIAS_TYPE_STANDARD"
m_flBiasParameter = 0.0
m_Curve = 
{
m_spline = []
m_tangents = []
m_vDomainMins = [ 0.0, 0.0 ]
m_vDomainMaxs = [ 0.0, 0.0 ]
}
}
m_flInterpInput0 = 0.0
m_flInterpInput1 = 1.0
m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
m_Gradient = 
{
m_Stops = 
[
{
m_flPosition = 0.0
m_Color = [ 255, 228, 0, 255 ]
},
{
m_flPosition = 1.0
m_Color = [ 255, 168, 0, 255 ]
},
]
}
}
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.13
m_flRandomMax = 0.13
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMin = 0.1
m_fRadiusMax = 1.0
m_LocalCoordinateSystemSpeedMax = [ 20.0, 70.0, 70.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.5019608
m_flRandomMax = 0.78431374
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1.2
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 128.0
},
]
}