<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 255
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/bubbles/bubble.vtex"
m_bAnimateInFPS = true
m_flAnimationRate = 30.0
},
]
m_Operators = 
[
{
_class = "C_OP_FadeAndKill"
m_flEndFadeInTime = 0.1
m_flStartFadeOutTime = 0.1
},
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, 55.0 ]
},
{
_class = "C_OP_ColorInterpolate"
m_ColorFade = [ 87, 138, 174, null ]
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 3.0
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.2
m_flRandomMax = 1.4
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMin = 0.1
m_fRadiusMax = 0.1
m_LocalCoordinateSystemSpeedMin = [ 10.0, -11.0, -11.0 ]
m_LocalCoordinateSystemSpeedMax = [ 0.0, 11.0, 11.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.5019608
m_flRandomMax = 0.78431374
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 2
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 5.0, 0.0, 0.0 ]
m_OffsetMax = [ 5.0, 0.0, 0.0 ]
m_bLocalCoords = true
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 255.0
},
]
m_Constraints = 
[
{
_class = "C_OP_PlanarConstraint"
m_nControlPointNumber = 1
m_PlaneNormal = [ 0.0, 0.0, -1.0 ]
},
]
}