sequence 0
frame fire_particle_4_0000.png 1
frame fire_particle_4_0001.png 1
frame fire_particle_4_0002.png 1
frame fire_particle_4_0003.png 1
frame fire_particle_4_0004.png 1
frame fire_particle_4_0005.png 1
frame fire_particle_4_0006.png 1
frame fire_particle_4_0007.png 1
frame fire_particle_4_0008.png 1
frame fire_particle_4_0009.png 1
frame fire_particle_4_0010.png 1
frame fire_particle_4_0011.png 1
frame fire_particle_4_0012.png 1
frame fire_particle_4_0013.png 1
frame fire_particle_4_0014.png 1
frame fire_particle_4_0015.png 1
