<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 4
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/powerup_plague_icon.vtex"
m_flAnimationRate = 30.0
},
]
m_Operators = 
[
{
_class = "C_OP_FadeAndKill"
m_flEndFadeOutTime = 1.5
m_flStartFadeOutTime = 1.0
m_flEndFadeInTime = 0.0
},
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, 40.0 ]
},
{
_class = "C_OP_InterpolateRadius"
m_flEndTime = 2.0
m_flStartScale = 0.5
m_flBias = 0.9
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.55
m_flFadeOutTimeMax = 0.85
},
{
_class = "C_OP_Spin"
m_nSpinRateDegrees = 10
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.15
m_flFadeInTimeMax = 0.15
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_LocalCoordinateSystemSpeedMax = [ 20.0, 20.0, 10.0 ]
m_LocalCoordinateSystemSpeedMin = [ -20.0, -20.0, 10.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 10
m_flRandomMax = 8
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1.8
m_flRandomMax = 1.8
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.15686275
m_flRandomMax = 0.23529412
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 1
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 360
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 0.0, 0.0, 5.0 ]
m_OffsetMax = [ 0.0, 0.0, 5.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 4
},
]
}