<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 500
m_flConstantRadius = 8.0
m_nSkipRenderControlPoint = 0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/fly001.vtex"
m_nOrientationControlPoint = 0
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeOut"
},
{
_class = "C_OP_PositionLock"
m_bLockRot = true
},
{
_class = "C_OP_FadeIn"
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
m_fRadiusMax = 30.0
m_fRadiusMin = 30.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1.5
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1.5
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 0.0, 0.0, 10.0 ]
m_OffsetMax = [ 0.0, 0.0, 70.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 150.0
m_flOpFadeOscillatePeriod = 1.0
m_flOpEndFadeOutTime = 1.0
m_flOpStartFadeOutTime = 1.0
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_TwistAroundAxis"
m_fForceAmount = 30.0
},
{
_class = "C_OP_RandomForce"
m_MinForce = [ -300.0, -300.0, -300.0 ]
m_MaxForce = [ 300.0, 300.0, 300.0 ]
},
]
}