sequence 0
loop
frame animated_rock_0000.png 1
frame animated_rock_0001.png 1
frame animated_rock_0002.png 1
frame animated_rock_0003.png 1
frame animated_rock_0004.png 1
frame animated_rock_0005.png 1
frame animated_rock_0006.png 1
frame animated_rock_0007.png 1
frame animated_rock_0008.png 1
frame animated_rock_0009.png 1
frame animated_rock_0010.png 1
frame animated_rock_0011.png 1
frame animated_rock_0012.png 1
frame animated_rock_0013.png 1
frame animated_rock_0014.png 1
frame animated_rock_0015.png 1
frame animated_rock_0016.png 1
frame animated_rock_0017.png 1
frame animated_rock_0018.png 1
frame animated_rock_0019.png 1
frame animated_rock_0020.png 1
frame animated_rock_0021.png 1
frame animated_rock_0022.png 1
frame animated_rock_0023.png 1
frame animated_rock_0024.png 1
frame animated_rock_0025.png 1
frame animated_rock_0026.png 1
frame animated_rock_0027.png 1
frame animated_rock_0028.png 1
frame animated_rock_0029.png 1
frame animated_rock_0030.png 1
frame animated_rock_0031.png 1
frame animated_rock_0032.png 1
frame animated_rock_0033.png 1
frame animated_rock_0034.png 1
frame animated_rock_0035.png 1
frame animated_rock_0036.png 1
frame animated_rock_0037.png 1
frame animated_rock_0038.png 1
frame animated_rock_0039.png 1
frame animated_rock_0040.png 1
frame animated_rock_0041.png 1
frame animated_rock_0042.png 1
frame animated_rock_0043.png 1
frame animated_rock_0044.png 1
frame animated_rock_0045.png 1
frame animated_rock_0046.png 1
frame animated_rock_0047.png 1
frame animated_rock_0048.png 1
frame animated_rock_0049.png 1
frame animated_rock_0050.png 1
frame animated_rock_0051.png 1
frame animated_rock_0052.png 1
frame animated_rock_0053.png 1
frame animated_rock_0054.png 1
frame animated_rock_0055.png 1
frame animated_rock_0056.png 1
frame animated_rock_0057.png 1
frame animated_rock_0058.png 1
frame animated_rock_0059.png 1
frame animated_rock_0060.png 1
frame animated_rock_0061.png 1
frame animated_rock_0062.png 1
frame animated_rock_0063.png 1
