<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_toolbox_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"c_toolbox_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"c_toolbox_bg_body_lod2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "0"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_items/c_toolbox_red.vmat"
								to = "materials/models/weapons/c_items/c_toolbox_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_toolbox_reference"
						mass_override = 11.421524
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_toolbox_reference_0_mesh"
						parent_bone = "c_toolbox_reference"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_toolbox\\c_toolbox_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_toolbox_reference_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -16.3715, -8.328963 ]
								hitbox_maxs = [ 20.064842, 16.495512, 9.188317 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.061659, -0.857893, -0.846823 ]
								hitbox_maxs = [ 10.061664, 5.678392, 0.846821 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -16.3715, -8.328963 ]
								hitbox_maxs = [ 20.064842, 16.495512, 9.188317 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.061659, -0.857893, -0.846823 ]
								hitbox_maxs = [ 10.061664, 5.678392, 0.846821 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -16.3715, -8.328963 ]
								hitbox_maxs = [ 20.064842, 16.495512, 9.188317 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.061659, -0.857893, -0.846823 ]
								hitbox_maxs = [ 10.061664, 5.678392, 0.846821 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_toolbox_bg_body_lod0"
						filename = "models\\weapons\\c_models\\c_toolbox\\c_toolbox_fbx\\mesh\\c_toolbox_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_toolbox_bg_body_lod1"
						filename = "models\\weapons\\c_models\\c_toolbox\\c_toolbox_fbx\\mesh\\c_toolbox_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_toolbox_bg_body_lod2"
						filename = "models\\weapons\\c_models\\c_toolbox\\c_toolbox_fbx\\mesh\\c_toolbox_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_toolbox\\c_toolbox_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}