<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
_class = "CParticleSystemDefinition"
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 0
m_flMaxDrawDistance = 100000.0
m_nBehaviorVersion = 10
m_controlPointConfigurations = 
[
{
m_name = "preview"
m_drivers = 
[
{
m_iAttachType = "PATTACH_POINT"
m_attachmentName = "build_point_0"
m_vecOffset = [ 0.0, 0.0, 0.0 ]
m_angOffset = [ 0.0, 0.0, 0.0 ]
m_entityName = "self"
},
]
m_previewState = 
{
m_previewModel = "models/buildables/sentry1.vmdl"
m_sequenceName = "aim_nat"
m_hitboxSetName = "default"
m_materialGroupName = "default"
}
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/buildingdamage/buildingdamage_sparks1.vpcf"
},
{
m_ChildRef = resource:"particles/buildingdamage/buildingdamage_smoke3.vpcf"
},
{
m_ChildRef = resource:"particles/buildingdamage/buildingdamage_sparks2.vpcf"
},
]
}