<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 100
m_ConstantColor = [ 44, 43, 57, null ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/god_ray.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_FadeAndKill"
m_flStartAlpha = 0.0
},
{
_class = "C_OP_SpinUpdate"
},
{
_class = "C_OP_RemapScalar"
m_flOpStartFadeInTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpFadeOscillatePeriod = 0.0
m_flStartTime = 0.0
m_flEndTime = 5.0
m_nFieldInput = 8
m_flInputMin = 0.0
m_flInputMax = 1.0
m_nFieldOutput = 7
m_flOutputMin = 0.0
m_flOutputMax = 1.0
m_bScaleInitialRange = false
m_bActiveRange = false
m_nSetMethod = "PARTICLE_SET_REPLACE_VALUE"
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = -45
m_flRandomMax = 45
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 150
m_flRandomMax = 250
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 20.0
m_flEmissionDuration = 5.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/class_fx/god_rays_fog.vpcf"
},
]
}