<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 64
m_flConstantRadius = 32.0
m_nSkipRenderControlPoint = 0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/largesmoke.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, 50.0 ]
m_fDrag = 0.1
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 2.0
m_flBias = 0.4
},
{
_class = "C_OP_PositionLock"
m_bLockRot = true
},
{
_class = "C_OP_Orient2DRelToCP"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.3
m_flFadeInTimeMax = 0.3
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.6
m_flFadeOutTimeMax = 0.6
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMin = 30.0
m_fRadiusMax = 60.0
m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
m_fSpeedMin = 350.0
m_fSpeedMax = 550.0
m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 5.0 ]
m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 5.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.9
m_flRandomMax = 0.6
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMax = [ 0.0, 0.0, 2.0 ]
m_OffsetMin = [ 0.0, 0.0, 2.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.47058824
m_flRandomMax = 0.3137255
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},

{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 30
m_flRandomMax = 45
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 32
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_TwistAroundAxis"
m_fForceAmount = -150.0
},
]
}