<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 64
m_flConstantRadius = 32.0
m_nSkipRenderControlPoint = 0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/particles/explosion/explosionfiresmoke.vtex"
m_flAnimationRate = 1.2
m_nOrientationType = 2
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.5
m_flFadeOutTimeMax = 0.5
},
{
_class = "C_OP_InterpolateRadius"
m_flStartScale = 0.75
m_flEndScale = 3.5
},
{
_class = "C_OP_PositionLock"
m_bLockRot = true
},
{
_class = "C_OP_Orient2DRelToCP"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.1
m_flFadeInTimeMax = 0.1
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 5.0 ]
m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 5.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.5
m_flRandomMax = 0.5
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMax = [ 0.0, 0.0, 2.0 ]
m_OffsetMin = [ 0.0, 0.0, 2.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},

]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_TwistAroundAxis"
m_fForceAmount = -150.0
},
]
}