<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 20
m_nInitialParticles = 1
m_flConstantRadius = 8.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderRopes"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flOverbrightFactor = 15.0
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:""
m_flRadiusScale = 0.5
m_flFinalTextureScaleU = -1.0
m_flFinalTextureOffsetU = 1.0
m_flTextureVWorldSize = 0.0001
m_nMaxTesselation = 3
m_nMinTesselation = 3
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_MaintainSequentialPath"
m_flNumToAssign = 20.0
m_PathParams = 
{
m_nEndControlPointNumber = 1
}
},
{
_class = "C_OP_RemapCPtoVector"
m_nCPInput = 2
m_vInputMax = [ 255.0, 255.0, 255.0 ]
m_nFieldOutput = "6"
m_vOutputMax = [ 1.0, 1.0, 1.0 ]
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 16
m_flRandomMax = 16
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateSequentialPathV2"
m_flOpStartFadeInTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpFadeOscillatePeriod = 0.0
m_fMaxDistance = 0.0
m_flNumToAssign = 20.0
m_bLoop = true
m_PathParams = 
{
m_flBulge = 0.0
m_nStartControlPointNumber = 0
m_nEndControlPointNumber = 1
m_nBulgeControl = 0
m_flMidPoint = 0.5
m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
m_vEndOffset = [ 0.0, 0.0, 0.0 ]
}
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.2509804
m_flRandomMax = 0.78431374
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 20
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/class_fx/laser_sight_beam_dot.vpcf"
},
]
}