<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 5
m_nInitialParticles = 1
m_flConstantRadius = 8.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
VisibilityInputs = 
{
m_nCPin = 1
m_flInputMax = 0.05
}
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_bDisableZBuffering = true
m_flOverbrightFactor = 15.0
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeOut"
},
{
_class = "C_OP_FadeIn"
},
{
_class = "C_OP_InterpolateRadius"
m_flStartScale = 0.0
m_flEndScale = 2.0
},
{
_class = "C_OP_PositionLock"
m_nControlPointNumber = 1
},
{
_class = "C_OP_RemapCPtoVector"
m_nCPInput = 2
m_vInputMax = [ 255.0, 255.0, 255.0 ]
m_nFieldOutput = "6"
m_vOutputMax = [ 1.0, 1.0, 1.0 ]
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_nControlPointNumber = 1
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.2
m_flRandomMax = 0.2
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 7
m_flRandomMax = 8
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 360
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 20.0
},
]
}