<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
_class = "CParticleSystemDefinition"
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 100
m_flMaxDrawDistance = 100000.0
m_nBehaviorVersion = 10
m_nFirstMultipleOverride_BackwardCompat = 6
m_controlPointConfigurations = 
[
{
m_name = "preview"
m_drivers = 
[
{
m_iAttachType = "PATTACH_WORLDORIGIN"
m_vecOffset = [ 0.0, 0.0, 0.0 ]
m_angOffset = [ 0.0, 0.0, 0.0 ]
m_entityName = "self"
},
]
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nMaxEmittedPerFrame = 100
m_flStartTime = 
{
m_nType = "PF_TYPE_LITERAL"
m_flLiteralValue = 0.05
}
m_nParticlesToEmit = 
{
m_nType = "PF_TYPE_LITERAL"
m_flLiteralValue = 200.0
}
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 3
}
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 360.00003
}
m_nOutputField = "4"
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.2
m_flRandomMax = 1
}
m_nOutputField = "1"
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.313726
m_flRandomMax = 0.470588
}
m_nOutputField = "7"
},
{
_class = "C_INIT_CreateFromParentParticles"
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 4
}
m_nOutputField = "9"
},
{
_class = "C_INIT_VelocityRandom"
m_LocalCoordinateSystemSpeedMin = [ -400.0, -400.0, 0.0 ]
m_LocalCoordinateSystemSpeedMax = [ 400.0, 400.0, 300.0 ]
},
]
m_Operators = 
[
{
_class = "C_OP_FadeAndKill"
m_flEndFadeInTime = 0.0
m_flStartFadeOutTime = 0.15
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 8.0
m_flBias = 0.75
},
{
_class = "C_OP_ColorInterpolate"
m_ColorFade = [ 252, 119, 0, null ]
},
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, 200.0 ]
m_fDrag = 0.3
},
{
_class = "C_OP_DistanceToCP"
m_flInputMin = 12.0
m_flInputMax = 100.0
m_nFieldOutput = "7"
m_flOutputMin = 0.25
},
]
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
VisibilityInputs = 
{
m_flCameraBias = -48.0
}
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_trans.vtex"
m_flAnimationRate = 1.3
},
]
}