<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 256
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/tp_sparkle.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_fDrag = 0.2
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.4
m_flFadeInTimeMax = 0.4
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.4
m_flFadeOutTimeMax = 0.4
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_InterpolateRadius"
m_flStartScale = 0.1
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMax = 6.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.4
m_flRandomMax = 0.6
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.47058824
m_flRandomMax = 0.7058824
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 3
m_flRandomMax = 6
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 40.0
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_TwistAroundAxis"
m_fForceAmount = 512.0
m_TwistAxis = [ 1.0, 0.0, 0.0 ]
},
]
m_Constraints = 
[
{
_class = "C_OP_ConstrainDistanceToPath"
m_flMaxDistance0 = 8.0
m_flMaxDistance1 = 128.0
m_flMaxDistanceMid = 64.0
m_flTravelTime = 0.8
m_PathParameters = 
{
m_nEndControlPointNumber = 2
m_flMidPoint = 0.1
m_flBulge = 1.0
}
},
]
}