<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 300
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/smoke/smokelit.vtex"
m_nOrientationControlPoint = 0
m_bAnimateInFPS = true
m_flAnimationRate = 30.0
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_BasicMovement"
m_fDrag = 0.8
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 5.6
m_flStartScale = 1.5
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.74
m_flFadeOutTimeMax = 1.0
},
{
_class = "C_OP_PositionLock"
m_flStartTime_min = 0.1
m_flStartTime_max = 0.12
m_flEndTime_min = 0.12
m_flEndTime_max = 0.15
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.4
m_flRandomMax = 0.8
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 2.5
m_flRandomMax = 3.2
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.7764706
m_flRandomMax = 0.78431374
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 4
}
m_nOutputField = "9"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMax = 26.0
m_bLocalCoords = true
m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -10.0 ]
m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -10.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 2400.0
m_flEmissionDuration = 0.02
},
]
}