<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 250
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flStartFadeSize = 0.3
m_flEndFadeSize = 0.5
m_flMaxSize = 0.4
m_flAddSelfAmount = 0.5
m_bSaturateColorPreAlphaBlend = false
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
m_hTexture = resource:"materials/particle/flamethrowerfire/flamethrowerfire102.vtex"
m_flAnimationRate = 30.0
m_bAnimateInFPS = true
m_flOverbrightFactor = 
{
m_flLiteralValue = 5.0
}},
]
m_Operators = 
[
{
_class = "C_OP_ColorInterpolate"
m_ColorFade = [ 255, 157, 91, null ]
m_flFadeEndTime = 0.6
},
{
_class = "C_OP_PositionLock"
m_bLockRot = true
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeIn"
},
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_MovementRotateParticleAroundAxis"
m_bLocalSpace = true
m_flRotRate = 100.0
m_vecRotAxis = [ 1.0, 0.0, 0.0 ]
},
{
_class = "C_OP_InterpolateRadius"
m_flEndTime = 0.25
m_flStartScale = 0.1
m_flEndScale = 3.0
},
{
_class = "C_OP_InterpolateRadius"
m_flStartTime = 0.75
m_flStartScale = 3.0
m_flEndScale = 0.0
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.16
m_flRandomMax = 0.16
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 9
m_flRandomMax = 10
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.105882354
m_flRandomMax = 0.15686275
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 4
}
m_nOutputField = "9"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_bLocalCoords = true
m_fRadiusMax = 28.0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 112
},
]
m_Constraints = 
[
{
_class = "C_OP_ConstrainDistance"
m_fMaxDistance = 26.0
m_fMinDistance = 24.0
},
]
}