<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 16
m_flConstantRadius = 64.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flStartFadeSize = 0.475
m_flEndFadeSize = 0.65
m_flMaxSize = 0.35
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/softglow.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_MovementRotateParticleAroundAxis"
m_vecRotAxis = [ 1.0, 0.0, 0.0 ]
m_flRotRate = -180.0
m_bLocalSpace = true
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.1
m_flFadeInTimeMax = 0.1
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.4
m_flFadeOutTimeMax = 0.4
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinBox"
m_nControlPointNumber = 2
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1.1
m_flRandomMax = 1.1
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/flamethrower/pyrotaunt_rainbow_arc_v3b.vpcf"
},
]
}