<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 16
m_flConstantRadius = 32.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderRopes"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/particle/rainbow.vtex"
m_flRadiusScale = 0.5
m_flFinalTextureScaleU = -1.0
m_flFinalTextureOffsetU = 1.0
m_flTextureVWorldSize = 0.25
m_nMaxTesselation = 6
m_nMinTesselation = 6
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateSequentialPathV2"
m_bLoop = true
m_flNumToAssign = 16.0
m_fMaxDistance = 0.0
m_flOpFadeOscillatePeriod = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeInTime = 0.0
m_bCPPairs = false
m_bSaveOffset = false
m_PathParams = 
{
m_flMidPoint = 0.5
m_nBulgeControl = 2
m_nEndControlPointNumber = 2
m_nStartControlPointNumber = 1
m_flBulge = 1.0
m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
m_vEndOffset = [ 0.0, 0.0, 0.0 ]
}
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_flStartTime = 0.5
m_nParticlesToEmit = 16
},
]
m_Constraints = 
[
{
_class = "C_OP_ConstrainDistanceToPath"
m_flMaxDistance0 = 0.0
m_flTravelTime = 1.0
m_PathParameters = 
{
m_nStartControlPointNumber = 1
m_nEndControlPointNumber = 2
m_nBulgeControl = 1
}
},
]
}