<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 16
m_flConstantRadius = 32.0
m_flConstantRotation = 90.0
m_flMaxDrawDistance = 100000.0
m_Operators = 
[
{
_class = "C_OP_SetControlPointPositions"
m_nCP1 = 2
m_vecCP1Pos = [ 0.0, -100.0, 0.0 ]
m_nCP2 = 3
m_vecCP2Pos = [ 0.0, 0.0, 100.0 ]
m_nCP3 = 4
m_vecCP3Pos = [ 0.0, 100.0, 0.0 ]
m_nCP4 = 5
m_vecCP4Pos = [ 0.0, 0.0, -100.0 ]
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/flamethrower/pyrotaunt_rainbow_arc_v4a.vpcf"
},
{
m_ChildRef = resource:"particles/flamethrower/pyrotaunt_rainbow_arc_v4b.vpcf"
},
{
m_ChildRef = resource:"particles/flamethrower/pyrotaunt_rainbow_sun.vpcf"
},
]
}