<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 1
m_flConstantRadius = 20.0
m_ConstantColor = [ 255, 250, 140, null ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/balloonicorn.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_OscillateScalar"
m_nField = "4"
m_RateMin = 0.5
m_RateMax = 0.5
m_bProportional = false
m_flEndTime_min = 9999.0
m_flEndTime_max = 9999.0
m_bProportionalOp = false
m_flOscMult = 0.5
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMax = 0.05
m_flFadeInTimeMin = 0.05
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMax = 0.05
m_flFadeOutTimeMin = 0.05
},
{
_class = "C_OP_InterpolateRadius"
m_flEndTime = 0.05
m_flStartScale = 0.0
m_flEndScale = 1.2
m_flBias = 0.8
},
{
_class = "C_OP_InterpolateRadius"
m_flStartTime = 0.05
m_flEndTime = 0.1
m_flStartScale = 1.2
m_bEaseInAndOut = true
},
{
_class = "C_OP_OscillateVector"
m_RateMin = [ 4.0, 4.0, 4.0 ]
m_RateMax = [ -4.0, -4.0, -4.0 ]
m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
},
{
_class = "C_OP_InterpolateRadius"
m_flStartTime = 0.96
m_flEndScale = 5.0
},
{
_class = "C_OP_PositionLock"
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 3.25
m_flRandomMax = 3.25
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateFromParentParticles"
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
},
]
}