<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 64
m_flConstantRadius = 32.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderRopes"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/particle/rainbow.vtex"
m_flRadiusScale = 0.5
m_flFinalTextureScaleU = -1.0
m_flFinalTextureOffsetU = 1.0
m_flTextureVWorldSize = 0.5
m_nMaxTesselation = 6
m_nMinTesselation = 6
},
]
m_Operators = 
[
{
_class = "C_OP_PositionLock"
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateFromParentParticles"
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 3
m_flRandomMax = 3
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmissionDuration = 1.0
m_flEmitRate = 32.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/flamethrower/pyrotaunt_rainbow_stars.vpcf"
},
{
m_ChildRef = resource:"particles/flamethrower/pyrotaunt_rainbow_explosion01.vpcf"
},
]
}