<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bRefract = true
m_flRefractAmount = -0.2
m_nRefractBlurRadius = 3
m_nRefractBlurType = "BLURFILTER_BOX"
m_bGammaCorrectVertexColors = false
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/conc_normal.vtex"
m_flAnimationRate = 30.0
m_bAnimateInFPS = true
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 15.0
m_flStartScale = 12.0
m_flBias = 0.33
},
{
_class = "C_OP_FadeAndKill"
m_flEndFadeInTime = 0.3
m_flStartAlpha = 0.0
m_flStartFadeOutTime = 0.3
},
{
_class = "C_OP_ColorInterpolate"
m_flFadeEndTime = 0.6
},
{
_class = "C_OP_PositionLock"
m_flEndTime_max = 0.8
m_flEndTime_min = 0.6
m_flStartTime_max = 0.6
m_flStartTime_min = 0.3
m_bLockRot = true
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.4
m_flRandomMax = 0.4
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMax = 2.0
m_fRadiusMin = 1.0
m_LocalCoordinateSystemSpeedMax = [ 170.0, 0.0, 0.0 ]
m_LocalCoordinateSystemSpeedMin = [ 170.0, 0.0, 0.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = -180
m_flRandomMax = 180
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 3
m_flRandomMax = 3
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.6509804
m_flRandomMax = 0.6509804
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},

{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 4
}
m_nOutputField = "9"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 20.0, 0.0, 0.0 ]
m_OffsetMax = [ 20.0, 0.0, 0.0 ]
m_bLocalCoords = true
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
},
]
m_Constraints = 
[
{
_class = "C_OP_WorldTraceConstraint"
m_flBounceAmount = 0.2
m_flSlideAmount = 0.8
m_CollisionGroupName = "ROCKETS"
m_flRadiusScale = 1.5
m_nCollisionMode = "1"
m_flCpMovementTolerance = 200.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/flamethrower/pyro_blast_warp2.vpcf"
},
]
}