<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 100
m_flConstantRadius = 2.0
m_ConstantColor = [ 163, 19, 19, null ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderRopes"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/baseballtrail.vtex"
m_flRadiusScale = 0.5
m_flFinalTextureScaleU = -1.0
m_flFinalTextureOffsetU = 1.0
m_flTextureVWorldSize = 1.0
m_flTextureVScrollRate = 200.0
m_nMaxTesselation = 3
m_nMinTesselation = 3
},
]
m_Operators = 
[
{
_class = "C_OP_MaintainSequentialPath"
m_PathParams = 
{
m_nEndControlPointNumber = 1
}
},
{
_class = "C_OP_PositionLock"
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateSequentialPathV2"
m_bSaveOffset = false
m_bCPPairs = false
m_bLoop = false
m_flNumToAssign = 100.0
m_fMaxDistance = 192.0
m_flOpFadeOscillatePeriod = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeInTime = 0.0
m_PathParams = 
{
m_flMidPoint = 0.5
m_nBulgeControl = 1
m_nEndControlPointNumber = 1
m_nStartControlPointNumber = 0
m_flBulge = 0.0
m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
m_vEndOffset = [ 0.0, 0.0, 0.0 ]
}
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
},
]
}