<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "65"
	"anim_duration" "time" "0.4615"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "7282064a-97aa-4b3e-8151-2f0ad80f4ade"
	"skeleton" "element" "7282064a-97aa-4b3e-8151-2f0ad80f4ade"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/vgui/ui_team01_red.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@hoveropen"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@hoveropen"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.4615"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "45608fea-7c42-45ad-be17-afcac62fa085"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "45608fea-7c42-45ad-be17-afcac62fa085"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8a6e92e4-c080-4441-a628-4e1b0613d9a1"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0923",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1846",
										"0.2154",
										"0.2462",
										"0.2615",
										"0.2923",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3846",
										"0.4154",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751",
										"25.8357868195 31.9720287323 -5.9962105751"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8a6e92e4-c080-4441-a628-4e1b0613d9a1"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0154",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0769",
										"0.0923",
										"0.1077",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1692",
										"0.1846",
										"0.2000",
										"0.2154",
										"0.2308",
										"0.2462",
										"0.2615",
										"0.2769",
										"0.2923",
										"0.3077",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3692",
										"0.3846",
										"0.4000",
										"0.4154",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0.0000000222 -0.0019854906 0.000000037 0.9999980927",
										"0.0000000319 -0.0060859341 0.0000000092 0.9999815226",
										"-0.0000000036 -0.0091505386 -0.0000000191 0.9999580383",
										"-0.0000000028 -0.0081146089 0.0000000116 0.9999670982",
										"0 -0 0 1",
										"-0.0000000187 0.0132510737 0.0000000193 0.9999123216",
										"0.0000000381 0.0274948012 0.0000000025 0.9996219873",
										"-0.0000000002 0.0426018201 -0.0000000199 0.9990922213",
										"0.0000000238 0.058442641 -0.0000000323 0.9982908368",
										"-0.0000000044 0.0749309808 0.0000000003 0.9971888661",
										"-0.0000000115 0.0918939337 0.0000000016 0.9957688451",
										"-0.0000000173 0.1092023477 0.0000000193 0.9940196276",
										"0.0000000147 0.1267697364 0.0000000153 0.9919322729",
										"-0.0000000231 0.1444664896 0.0000000085 0.9895097613",
										"-0.000000025 0.1621201932 0.0000000153 0.9867709875",
										"-0.0000000118 0.1796444207 0.0000000297 0.9837317467",
										"0.0000000302 0.1969095469 -0.0000000016 0.9804217219",
										"-0.0000000037 0.2137862444 -0.0000000269 0.9768805504",
										"0.0000000463 0.2301882505 -0.0000000055 0.9731461406",
										"0.0000000219 0.2459426969 -0.0000000361 0.9692844152",
										"-0.0000000098 0.2610065937 -0.0000000145 0.965337038",
										"-0.000000027 0.2752071619 0.0000000364 0.9613850117",
										"0.0000000429 0.2884582579 0.0000000104 0.9574925303",
										"0.0000000045 0.3006733656 -0.0000000046 0.9537272453",
										"-0.0000000211 0.3087448478 -0.0000000072 0.9511449933",
										"0.0000000449 0.3110324442 0.0000000068 0.9503993988",
										"0.0000000241 0.309392333 0.0000000007 0.9509345293",
										"-0.0000000187 0.30585289 0.0000000024 0.9520787597",
										"0.0000000268 0.3023135364 -0.0000000269 0.9532086253",
										"0.0000000045 0.3006733656 -0.0000000046 0.9537272453"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b9c8e405-5a8c-4ebd-8419-05e2b061a722"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0154",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0769",
										"0.0923",
										"0.1077",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1692",
										"0.1846",
										"0.2000",
										"0.2154",
										"0.2308",
										"0.2462",
										"0.2615",
										"0.2769",
										"0.2923",
										"0.3077",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3692",
										"0.3846",
										"0.4000",
										"0.4154",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"9.9693508148 7.9978733063 -6.5920491219",
										"9.9693508148 7.9978733063 -6.5920500755",
										"9.9693584442 7.9978675842 -6.5920495987",
										"9.9693470001 7.9978694916 -6.5920453072",
										"9.9693546295 7.9978675842 -6.5920481682",
										"9.9693508148 7.9978733063 -6.5920491219",
										"9.9693527222 7.9978713989 -6.5920500755",
										"9.9693508148 7.9978752136 -6.5920510292",
										"9.9693527222 7.997877121 -6.5920510292",
										"9.9693565369 7.9978713989 -6.5920510292",
										"9.9693565369 7.9978752136 -6.5920495987",
										"9.9693565369 7.9978752136 -6.5920505524",
										"9.9693527222 7.9978675842 -6.5920476913",
										"9.9693527222 7.9978713989 -6.592051506",
										"9.9693584442 7.997877121 -6.5920524597",
										"9.9693527222 7.9978752136 -6.5920467377",
										"9.9693546295 7.9978752136 -6.592051506",
										"9.9693546295 7.9978713989 -6.5920476913",
										"9.9693565369 7.9978733063 -6.5920476913",
										"9.9693565369 7.997877121 -6.5920491219",
										"9.9693546295 7.9978675842 -6.5920462608",
										"9.9693527222 7.9978733063 -6.5920495987",
										"9.9693584442 7.997877121 -6.5920495987",
										"9.9693584442 7.9978790283 -6.5920491219",
										"9.9693546295 7.9978733063 -6.5920495987",
										"9.9693584442 7.9978752136 -6.5920467377",
										"9.9693508148 7.9978713989 -6.5920505524",
										"9.9693527222 7.9978733063 -6.592045784",
										"9.9693565369 7.997877121 -6.5920505524",
										"9.9693565369 7.9978733063 -6.5920524597",
										"9.9693546295 7.9978733063 -6.5920495987"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b9c8e405-5a8c-4ebd-8419-05e2b061a722"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2308",
										"0.2462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0.0000000071 0 1",
										"0 -0.0000000219 0 1.0000001192",
										"0 -0.0000000061 0 1.0000001192"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "915c3625-c914-459d-b145-48d34b72abd1"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0154",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0769",
										"0.0923",
										"0.1077",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1692",
										"0.1846",
										"0.2154",
										"0.2308",
										"0.2462",
										"0.2615",
										"0.2769",
										"0.2923",
										"0.3077",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3692",
										"0.3846",
										"0.4000",
										"0.4154",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"18.0793933868 -2.4764080048 1.1159582138",
										"18.0793895721 -2.4764060974 1.1159601212",
										"18.0793857574 -2.4764060974 1.1159639359",
										"18.0793819427 -2.4764080048 1.1159620285",
										"18.0793857574 -2.4764099121 1.1159615517",
										"18.0793933868 -2.4764080048 1.1159582138",
										"18.0793876648 -2.4764080048 1.1159586906",
										"18.0793895721 -2.4764099121 1.115960598",
										"18.0793914795 -2.4764080048 1.1159565449",
										"18.0793914795 -2.4764118195 1.1159578562",
										"18.0793914795 -2.4764099121 1.1159580946",
										"18.0793876648 -2.4764080048 1.1159574986",
										"18.0793876648 -2.4764118195 1.1159601212",
										"18.0793933868 -2.4764118195 1.1159603596",
										"18.0793914795 -2.4764041901 1.1159613132",
										"18.0793895721 -2.4764080048 1.1159601212",
										"18.0793819427 -2.4764080048 1.1159591675",
										"18.0793876648 -2.4764099121 1.1159620285",
										"18.0793838501 -2.4764080048 1.1159596443",
										"18.0793857574 -2.4764041901 1.115960598",
										"18.0793914795 -2.4764060974 1.1159629822",
										"18.0793895721 -2.4764080048 1.1159591675",
										"18.0793895721 -2.4764060974 1.1159591675",
										"18.0793933868 -2.4764041901 1.1159572601",
										"18.0793857574 -2.4764099121 1.1159620285",
										"18.0793933868 -2.4764080048 1.1159601212",
										"18.0793914795 -2.4764099121 1.1159648895",
										"18.0793876648 -2.4764060974 1.1159629822",
										"18.0793952942 -2.4764080048 1.1159563065",
										"18.0793933868 -2.4764041901 1.1159572601"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "915c3625-c914-459d-b145-48d34b72abd1"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0154",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0769",
										"0.0923",
										"0.1077",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1692",
										"0.1846",
										"0.2000",
										"0.2154",
										"0.2308",
										"0.2462",
										"0.2615",
										"0.2769",
										"0.2923",
										"0.3077",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3692",
										"0.3846",
										"0.4000",
										"0.4154",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0.0018991925 -0.0007337771 0.0991885662 0.9950667024",
										"0.0058270367 -0.0010359045 0.2839692533 0.9588150978",
										"0.0082441466 -0.0005179957 0.3907113969 0.9204761982",
										"0.0086326087 -0.0003884853 0.4085808396 0.912681222",
										"0.0089347288 -0.0003021482 0.4233425856 0.9059256315",
										"0.0091505628 -0.0002158418 0.4352555573 0.9002604485",
										"0.0092800455 -0.000215764 0.444406122 0.8957775235",
										"0.0093664275 -0.0001726894 0.4510532618 0.8924480677",
										"0.0093663856 -0.0002158064 0.4552400112 0.8903195262",
										"0.0093232216 -0.0002589854 0.457182467 0.8893243074",
										"0.0092800818 -0.0003020978 0.4569233656 0.8894577026",
										"0.0091506038 -0.0003885082 0.4546789229 0.8906084299",
										"0.0090210633 -0.0004315927 0.4504921436 0.8927348256",
										"0.0088915937 -0.0005179216 0.4444925487 0.8957385421",
										"0.0087189395 -0.0005611668 0.4367662072 0.8995325565",
										"0.0085894354 -0.0006043386 0.4273999333 0.90402174",
										"0.0084168026 -0.0006042863 0.4165659547 0.9090664983",
										"0.0083304942 -0.00060423 0.4043077528 0.9145851135",
										"0.0082440805 -0.0005179459 0.3907113969 0.9204762578",
										"0.0081578288 -0.0004316718 0.3718060553 0.9282745719",
										"0.0080283443 -0.0003021341 0.3443975449 0.9387896061",
										"0.007942033 -0.0000862689 0.3097807765 0.9507749081",
										"0.0078557087 0.0000863193 0.2695097327 0.9629657865",
										"0.0077693867 0.000345216 0.2250518501 0.9743157625",
										"0.0077693583 0.0006474058 0.1780473292 0.9839911461",
										"0.0077693234 0.0009064591 0.1302227378 0.9914541245",
										"0.0078556603 0.0011653075 0.0833908767 0.9964853525",
										"0.0079420246 0.0014244081 0.0393646322 0.9991924167",
										"0.0080714589 0.0016402239 0.000000038 0.9999662638",
										"0.0080715148 0.0016401936 0.0000000182 0.9999662042"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b0051bed-709a-478f-9f68-4d90f168b086"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"36.6250076294 48.5625076294 -5.5742292404",
										"36.6250076294 48.5625076294 -5.5742292404"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b0051bed-709a-478f-9f68-4d90f168b086"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "65"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "45608fea-7c42-45ad-be17-afcac62fa085"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000760034 -0.0000532781 -0.0000533973 1"
}

"DmeTransform"
{
	"id" "elementid" "8a6e92e4-c080-4441-a628-4e1b0613d9a1"
	"position" "vector3" "25.8357791901 31.972026825 -5.996213913"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "b9c8e405-5a8c-4ebd-8419-05e2b061a722"
	"position" "vector3" "9.9693527222 7.9978752136 -6.5920553207"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "915c3625-c914-459d-b145-48d34b72abd1"
	"position" "vector3" "18.0793914795 -2.4764118195 1.1159515381"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "b0051bed-709a-478f-9f68-4d90f168b086"
	"position" "vector3" "36.6249961853 48.5625 -5.5742416382"
	"orientation" "quaternion" "-0.0000001807 -0.0000000627 -0.0000000109 1"
}

"DmeModel"
{
	"id" "elementid" "7282064a-97aa-4b3e-8151-2f0ad80f4ade"
	"name" "string" "ui_team01_red"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "45608fea-7c42-45ad-be17-afcac62fa085"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "doorhinge"
					"transform" "element" "8a6e92e4-c080-4441-a628-4e1b0613d9a1"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "noentry"
							"transform" "element" "b9c8e405-5a8c-4ebd-8419-05e2b061a722"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						},
						"DmeJoint"
						{
							"name" "string" "doorhandle"
							"transform" "element" "915c3625-c914-459d-b145-48d34b72abd1"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "light1"
					"transform" "element" "b0051bed-709a-478f-9f68-4d90f168b086"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

