// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1

	//---- Attributes ----
	g_flBaseMapAlphaPhongMask "0.000"
	g_flSpecularBoost "2.000"
	g_flSpecularExponent "20.000"
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
	g_vSourceFresnelRanges "[0.250 0.500 1.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	Color "materials/models/weapons/v_grenadelauncher/v_grenadelauncher.tga"
	LightWarpTexture "materials/models/lightwarps/weapon_lightwarp.tga"
	Normal "materials/models/weapons/v_grenadelauncher/v_grenadelauncher_phongmask.tga"
	SpecularExponentTexture ""
}