<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_stickybomb_launcher_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 7.0
						meshes = 
						[
							"c_stickybomb_launcher_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						meshes = 
						[
							"c_stickybomb_launcher_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"c_stickybomb_launcher_bg_body_lod3",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_stickybomb_launcher"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_stickybomb_launcher_0_mesh"
						parent_bone = "c_stickybomb_launcher"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_stickybomb_launcher\\c_stickybomb_launcher_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_stickybomb_launcher_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.913005, 24.785416 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -2.098202, 7.494843 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.959188, 23.629288 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_1"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.959188, 17.765068 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_2"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.959188, 11.900846 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_3"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.959188, 6.036626 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_4"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.959188, 0.172406 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_5"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.959188, -5.691814 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 29.389162, 7.668045, 20.476324 ]
						relative_angles = [ 17.791643, -162.070374, 102.606468 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.122829, -9.914807, -6.489242 ]
								hitbox_maxs = [ 7.483524, 7.563448, 23.629288 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.603716, -0.442041, -2.943296 ]
								hitbox_maxs = [ 0.461635, 2.005473, 0.266765 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.73414, -2.371361, -0.726052 ]
								hitbox_maxs = [ 0.729503, 0.325161, 1.055295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.200905, -3.25171, -3.858298 ]
								hitbox_maxs = [ 1.630597, 0.235032, 3.545777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.122829, -9.914807, -6.489242 ]
								hitbox_maxs = [ 7.483524, 7.563448, 23.629288 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.603716, -0.442041, -2.943296 ]
								hitbox_maxs = [ 0.461635, 2.005473, 0.266765 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.73414, -2.371361, -0.726052 ]
								hitbox_maxs = [ 0.729503, 0.325161, 1.055295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.200905, -3.25171, -3.858298 ]
								hitbox_maxs = [ 1.630597, 0.235032, 3.545777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.122829, -9.914807, -6.489242 ]
								hitbox_maxs = [ 7.483524, 7.563448, 23.629288 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.603716, -0.442041, -2.943296 ]
								hitbox_maxs = [ 0.461635, 2.005473, 0.266765 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.73414, -2.371361, -0.726052 ]
								hitbox_maxs = [ 0.729503, 0.325161, 1.055295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.200905, -3.25171, -3.858298 ]
								hitbox_maxs = [ 1.630597, 0.235032, 3.545777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.122829, -9.914807, -6.489242 ]
								hitbox_maxs = [ 7.483524, 7.563448, 23.629288 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.603716, -0.442041, -2.943296 ]
								hitbox_maxs = [ 0.461635, 2.005473, 0.266765 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.73414, -2.371361, -0.726052 ]
								hitbox_maxs = [ 0.729503, 0.325161, 1.055295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.200905, -3.25171, -3.858298 ]
								hitbox_maxs = [ 1.630597, 0.235032, 3.545777 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_stickybomb_launcher_bg_body_lod0"
						filename = "models\\weapons\\c_models\\c_stickybomb_launcher\\c_stickybomb_launcher_fbx\\mesh\\c_stickybomb_launcher_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_stickybomb_launcher_bg_body_lod1"
						filename = "models\\weapons\\c_models\\c_stickybomb_launcher\\c_stickybomb_launcher_fbx\\mesh\\c_stickybomb_launcher_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_stickybomb_launcher_bg_body_lod2"
						filename = "models\\weapons\\c_models\\c_stickybomb_launcher\\c_stickybomb_launcher_fbx\\mesh\\c_stickybomb_launcher_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_stickybomb_launcher_bg_body_lod3"
						filename = "models\\weapons\\c_models\\c_stickybomb_launcher\\c_stickybomb_launcher_fbx\\mesh\\c_stickybomb_launcher_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_stickybomb_launcher\\c_stickybomb_launcher_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}