<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "base"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -23.597498, -2.0, -29.869791 ]
								hitbox_maxs = [ 23.455549, 21.992155, 29.869791 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -25.461935, -3.783993, -15.474764 ]
								hitbox_maxs = [ 25.461935, 1.529125, 16.21232 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube1"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -14.565353, -1.680063, -6.59862 ]
								hitbox_maxs = [ 14.565353, 3.254944, 6.598627 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube2"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -25.706482, -3.217513, -6.404212 ]
								hitbox_maxs = [ 25.706482, 0.0, 6.411069 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "teleporter_blueprint_enter_bg_body_lod0"
						filename = "models\\buildables\\teleporter\\teleporter_blueprint_enter_fbx\\mesh\\teleporter_blueprint_enter_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_OBJ_PLACING"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\buildables\\teleporter\\teleporter_blueprint_enter_fbx\\anim\\enter_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reject"
						activity_name = "ACT_OBJ_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\buildables\\teleporter\\teleporter_blueprint_enter_fbx\\anim\\enter_reject.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/animgraph/blueprint.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}