<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"teleporter_bg_teleporter_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 9.0
						meshes = 
						[
							"teleporter_bg_teleporter_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 22.0
						meshes = 
						[
							"teleporter_bg_teleporter_lod2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/buildables/toolbox/toolbox_red.vmat"
								to = "materials/models/buildables/toolbox/toolbox_blue.vmat"
							},
							{
								from = "materials/models/buildables/teleporter/teleporter.vmat"
								to = "materials/models/buildables/teleporter/teleporter_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "buildables_phys"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "buildables_phys_0_mesh"
						parent_bone = "buildables_phys"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\buildables\\teleporter\\teleporter_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"buildables_phys_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "centre_attach"
						parent_bone = "mid_section"
						relative_origin = [ 0.0, -4.0, 0.0 ]
						relative_angles = [ 90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "mid_section"
						relative_origin = [ 0.0, -4.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "mid_section"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.446376, -0.0, -2.446376 ]
								hitbox_maxs = [ 2.446593, 8.618566, 2.446376 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spinner_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.002102, -0.787093, -4.521035 ]
								hitbox_maxs = [ 4.43806, 3.62481, 4.521028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_base_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.486997, -2.157431, -5.216393 ]
								hitbox_maxs = [ 9.994308, 3.794784, 5.222662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_extend_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.407611, -1.355416, -5.018579 ]
								hitbox_maxs = [ 13.4802, 5.859271, 5.007545 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_popup_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.085651, -0.284186, -3.088968 ]
								hitbox_maxs = [ 3.074089, 1.616991, 3.067403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_clamp_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.708153, -0.663282, -6.377982 ]
								hitbox_maxs = [ 7.583781, 4.855909, 6.375568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spinner_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.438054, -0.787093, -4.521035 ]
								hitbox_maxs = [ 0.002108, 3.62481, 4.521028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_base_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -9.993629, -3.794798, -5.224354 ]
								hitbox_maxs = [ 1.487003, 2.157429, 5.214004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_extend_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -13.480175, -5.859276, -5.017479 ]
								hitbox_maxs = [ 0.407649, 1.35542, 5.049275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_popup_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.07411, -1.617012, -3.08896 ]
								hitbox_maxs = [ 3.085629, 0.284165, 3.067411 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_clamp_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -7.583776, -4.855911, -6.377975 ]
								hitbox_maxs = [ 0.708159, 0.663281, 6.375575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -20.001026, -2.659543, -0.251419 ]
								hitbox_maxs = [ 23.679281, 19.025602, 3.636749 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front_base"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -14.533551, 0.0, 0.0 ]
								hitbox_maxs = [ 14.533551, 5.511884, 7.86803 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_front_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.956291, -1.458949, -1.031044 ]
								hitbox_maxs = [ 1.959749, 1.190547, 7.419018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_front_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.927439, -1.914013, -1.92917 ]
								hitbox_maxs = [ 1.930898, 0.021216, 1.929168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_front_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.959745, -1.190549, -7.419017 ]
								hitbox_maxs = [ 1.956295, 1.447912, 1.031045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_front_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.930894, -0.021216, -1.929215 ]
								hitbox_maxs = [ 1.927443, 1.914013, 1.929122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rear_base"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -14.533551, 0.0, -7.86803 ]
								hitbox_maxs = [ 14.533551, 5.511884, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_rear_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.959746, -1.190549, -7.419017 ]
								hitbox_maxs = [ 1.956295, 1.440593, 1.031045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_rear_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.930894, -0.021215, -1.929214 ]
								hitbox_maxs = [ 1.927442, 1.914014, 1.929122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_rear_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.956295, -1.431608, -1.031045 ]
								hitbox_maxs = [ 1.959746, 1.190549, 7.419017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_rear_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.927443, -1.914015, -1.929122 ]
								hitbox_maxs = [ 1.930894, 0.021214, 1.929214 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapback"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.003843, -0.764286, -1.892874 ]
								hitbox_maxs = [ 15.879859, 8.656459, 0.515894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxlidhinge"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.495512, -0.515983, -0.516072 ]
								hitbox_maxs = [ 16.371504, 10.811601, 17.001209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxhandle"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -10.67062, -0.997217, -1.010062 ]
								hitbox_maxs = [ 10.579719, 5.683195, 0.988375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxfrontlock"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.924949, -8.97007, -1.133622 ]
								hitbox_maxs = [ 3.86283, 0.47166, 0.395567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapright"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.522144, -0.765267, -7.464615 ]
								hitbox_maxs = [ 0.515983, 8.574628, 7.648352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapfront"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.003843, -0.764338, -0.66048 ]
								hitbox_maxs = [ 15.879859, 8.574628, 2.949416 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapleft"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.38189, -0.765274, -7.464616 ]
								hitbox_maxs = [ 1.532348, 8.574628, 7.648352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mid_section"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.446376, -0.0, -2.446376 ]
								hitbox_maxs = [ 2.446593, 8.618566, 2.446376 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spinner_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.002102, -0.787093, -4.521035 ]
								hitbox_maxs = [ 4.43806, 3.62481, 4.521028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_base_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.486997, -2.157431, -5.216393 ]
								hitbox_maxs = [ 9.994308, 3.794784, 5.222662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_extend_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.407611, -1.355416, -5.018579 ]
								hitbox_maxs = [ 13.4802, 5.859271, 5.007545 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_popup_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.085651, -0.284186, -3.088968 ]
								hitbox_maxs = [ 3.074089, 1.616991, 3.067403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_clamp_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.708153, -0.663282, -6.377982 ]
								hitbox_maxs = [ 7.583781, 4.855909, 6.375568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spinner_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.438054, -0.787093, -4.521035 ]
								hitbox_maxs = [ 0.002108, 3.62481, 4.521028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_base_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -9.993629, -3.794798, -5.224354 ]
								hitbox_maxs = [ 1.487003, 2.157429, 5.214004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_extend_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -13.480175, -5.859276, -5.017479 ]
								hitbox_maxs = [ 0.407649, 1.35542, 5.049275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_popup_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.07411, -1.617012, -3.08896 ]
								hitbox_maxs = [ 3.085629, 0.284165, 3.067411 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_clamp_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -7.583776, -4.855911, -6.377975 ]
								hitbox_maxs = [ 0.708159, 0.663281, 6.375575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -20.001026, -2.659543, -0.251419 ]
								hitbox_maxs = [ 23.679281, 19.025602, 3.636749 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front_base"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -14.533551, 0.0, 0.0 ]
								hitbox_maxs = [ 14.533551, 5.511884, 7.86803 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_front_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.956291, -1.458949, -1.031044 ]
								hitbox_maxs = [ 1.959749, 1.190547, 7.419018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_front_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.927439, -1.914013, -1.92917 ]
								hitbox_maxs = [ 1.930898, 0.021216, 1.929168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_front_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.959745, -1.190549, -7.419017 ]
								hitbox_maxs = [ 1.956295, 1.447912, 1.031045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_front_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.930894, -0.021216, -1.929215 ]
								hitbox_maxs = [ 1.927443, 1.914013, 1.929122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rear_base"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -14.533551, 0.0, -7.86803 ]
								hitbox_maxs = [ 14.533551, 5.511884, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_rear_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.959746, -1.190549, -7.419017 ]
								hitbox_maxs = [ 1.956295, 1.440593, 1.031045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_rear_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.930894, -0.021215, -1.929214 ]
								hitbox_maxs = [ 1.927442, 1.914014, 1.929122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_rear_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.956295, -1.431608, -1.031045 ]
								hitbox_maxs = [ 1.959746, 1.190549, 7.419017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_rear_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.927443, -1.914015, -1.929122 ]
								hitbox_maxs = [ 1.930894, 0.021214, 1.929214 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapback"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.003843, -0.764286, -1.892874 ]
								hitbox_maxs = [ 15.879859, 8.656459, 0.515894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxlidhinge"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.495512, -0.515983, -0.516072 ]
								hitbox_maxs = [ 16.371504, 10.811601, 17.001209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxhandle"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -10.67062, -0.997217, -1.010062 ]
								hitbox_maxs = [ 10.579719, 5.683195, 0.988375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxfrontlock"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.924949, -8.97007, -1.133622 ]
								hitbox_maxs = [ 3.86283, 0.47166, 0.395567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapright"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.522144, -0.765267, -7.464615 ]
								hitbox_maxs = [ 0.515983, 8.574628, 7.648352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapfront"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.003843, -0.764338, -0.66048 ]
								hitbox_maxs = [ 15.879859, 8.574628, 2.949416 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapleft"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.38189, -0.765274, -7.464616 ]
								hitbox_maxs = [ 1.532348, 8.574628, 7.648352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mid_section"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.446376, -0.0, -2.446376 ]
								hitbox_maxs = [ 2.446593, 8.618566, 2.446376 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spinner_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.002102, -0.787093, -4.521035 ]
								hitbox_maxs = [ 4.43806, 3.62481, 4.521028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_base_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.486997, -2.157431, -5.216393 ]
								hitbox_maxs = [ 9.994308, 3.794784, 5.222662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_extend_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.407611, -1.355416, -5.018579 ]
								hitbox_maxs = [ 13.4802, 5.859271, 5.007545 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_popup_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.085651, -0.284186, -3.088968 ]
								hitbox_maxs = [ 3.074089, 1.616991, 3.067403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_clamp_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.708153, -0.663282, -6.377982 ]
								hitbox_maxs = [ 7.583781, 4.855909, 6.375568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spinner_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.438054, -0.787093, -4.521035 ]
								hitbox_maxs = [ 0.002108, 3.62481, 4.521028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_base_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -9.993629, -3.794798, -5.224354 ]
								hitbox_maxs = [ 1.487003, 2.157429, 5.214004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_extend_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -13.480175, -5.859276, -5.017479 ]
								hitbox_maxs = [ 0.407649, 1.35542, 5.049275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_popup_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.07411, -1.617012, -3.08896 ]
								hitbox_maxs = [ 3.085629, 0.284165, 3.067411 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "side_arm_clamp_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -7.583776, -4.855911, -6.377975 ]
								hitbox_maxs = [ 0.708159, 0.663281, 6.375575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -20.001026, -2.659543, -0.251419 ]
								hitbox_maxs = [ 23.679281, 19.025602, 3.636749 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front_base"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -14.533551, 0.0, 0.0 ]
								hitbox_maxs = [ 14.533551, 5.511884, 7.86803 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_front_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.956291, -1.458949, -1.031044 ]
								hitbox_maxs = [ 1.959749, 1.190547, 7.419018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_front_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.927439, -1.914013, -1.92917 ]
								hitbox_maxs = [ 1.930898, 0.021216, 1.929168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_front_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.959745, -1.190549, -7.419017 ]
								hitbox_maxs = [ 1.956295, 1.447912, 1.031045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_front_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.930894, -0.021216, -1.929215 ]
								hitbox_maxs = [ 1.927443, 1.914013, 1.929122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rear_base"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -14.533551, 0.0, -7.86803 ]
								hitbox_maxs = [ 14.533551, 5.511884, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_rear_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.959746, -1.190549, -7.419017 ]
								hitbox_maxs = [ 1.956295, 1.440593, 1.031045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_rear_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.930894, -0.021215, -1.929214 ]
								hitbox_maxs = [ 1.927442, 1.914014, 1.929122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leg_rear_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.956295, -1.431608, -1.031045 ]
								hitbox_maxs = [ 1.959746, 1.190549, 7.419017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "foot_rear_r"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.927443, -1.914015, -1.929122 ]
								hitbox_maxs = [ 1.930894, 0.021214, 1.929214 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapback"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.003843, -0.764286, -1.892874 ]
								hitbox_maxs = [ 15.879859, 8.656459, 0.515894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxlidhinge"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.495512, -0.515983, -0.516072 ]
								hitbox_maxs = [ 16.371504, 10.811601, 17.001209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxhandle"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -10.67062, -0.997217, -1.010062 ]
								hitbox_maxs = [ 10.579719, 5.683195, 0.988375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxfrontlock"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.924949, -8.97007, -1.133622 ]
								hitbox_maxs = [ 3.86283, 0.47166, 0.395567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapright"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.522144, -0.765267, -7.464615 ]
								hitbox_maxs = [ 0.515983, 8.574628, 7.648352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapfront"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.003843, -0.764338, -0.66048 ]
								hitbox_maxs = [ 15.879859, 8.574628, 2.949416 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapleft"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.38189, -0.765274, -7.464616 ]
								hitbox_maxs = [ 1.532348, 8.574628, 7.648352 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "teleporter_bg_teleporter_lod0"
						filename = "models\\buildables\\teleporter\\teleporter_fbx\\mesh\\teleporter_bg_teleporter_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teleporter_bg_teleporter_lod1"
						filename = "models\\buildables\\teleporter\\teleporter_fbx\\mesh\\teleporter_bg_teleporter_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teleporter_bg_teleporter_lod2"
						filename = "models\\buildables\\teleporter\\teleporter_fbx\\mesh\\teleporter_bg_teleporter_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_OBJ_RUNNING"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\buildables\\teleporter\\teleporter_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "build"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 3
								event_keys = 
								{
									name = "Building_Teleporter.Build1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_keys = 
								{
									name = "Building_Teleporter.Build1a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 24
								event_keys = 
								{
									name = "Building_Teleporter.Build2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 31
								event_keys = 
								{
									name = "Building_Teleporter.Build2a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 34
								event_keys = 
								{
									name = "Building_Teleporter.Build2b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 40
								event_keys = 
								{
									name = "Building_Teleporter.Build2c"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 58
								event_keys = 
								{
									name = "Building_Teleporter.Build3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 71
								event_keys = 
								{
									name = "Building_Teleporter.Build3a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 82
								event_keys = 
								{
									name = "Building_Teleporter.Build3b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 132
								event_keys = 
								{
									name = "Building_Teleporter.Build4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 253
								event_keys = 
								{
									name = "Building_Teleporter.Build4a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 290
								event_keys = 
								{
									name = "Building_Teleporter.Build5"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_OBJ_ASSEMBLING"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\buildables\\teleporter\\teleporter_fbx\\anim\\build.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/animgraph/teleporter_build.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}