<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.9667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "21bfd001-4be4-42b5-b9d9-a49e415c41f1"
	"skeleton" "element" "21bfd001-4be4-42b5-b9d9-a49e415c41f1"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/props_gameplay/resupply_locker.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@close"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@close"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "body_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f84b95c5-60c0-4185-9ace-61dbc01af565"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "body_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f84b95c5-60c0-4185-9ace-61dbc01af565"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863224 -0.0000863443 -0.0000863443 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorr_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4c8f021c-20ed-496b-9b09-f0601b3129df"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 56.9999885559 15.7830266953",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorr_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4c8f021c-20ed-496b-9b09-f0601b3129df"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000000007 0.9990493059 0.0000000006 -0.0435946137",
										"-0.0000000005 0.9994258285 0.0000000005 -0.0338829421",
										"-0.0000000001 0.999982357 0.0000000001 -0.0059564929",
										"0.0000000005 0.9992668629 -0.0000000006 0.0382855721",
										"0.0000000013 0.9952856302 -0.0000000016 0.0969872177",
										"0.0000000021 0.9857959747 -0.0000000029 0.1679471582",
										"0.0000000027 0.9685903788 -0.0000000047 0.2486619651",
										"0.0000000032 0.9417610168 -0.0000000068 0.3362828493",
										"0.0000000034 0.9039402008 -0.0000000094 0.4276588261",
										"-0.0000000082 0.8544645905 0.0000000337 0.5195095539",
										"-0.0000000036 0.7934455276 0.0000000272 0.6086412668",
										"-0.0000000005 0.7219494581 0.000000022 0.6919457316",
										"0.0000000016 0.6416609883 0.0000000176 0.7669883966",
										"0.0000000027 0.555205524 0.0000000138 0.8317131996",
										"0.0000000033 0.4655127823 0.0000000106 0.8850410581",
										"-0.0000000166 0.3758201003 -0.0000000394 0.926692605",
										"0.000000003 0.2894509733 0.0000000056 0.9571928978",
										"0.0000000025 0.2095563114 0.0000000038 0.9777965546",
										"0.0000000018 0.139027983 0.0000000024 0.9902884364",
										"0.0000000011 0.0804989636 0.0000000013 0.9967546463",
										"0.0000000005 0.0363000706 0.0000000006 0.9993408918",
										"0.0000000001 0.00837362 0.0000000001 0.9999649525",
										"-0 -0.0012517268 -0 0.9999992847",
										"-0 -0.0012517268 -0 0.9999992847"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorl_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d120d603-6254-49a6-97e8-afa9ef7ac058"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-28.4822349548 57 15.7830181122",
										"-28.4822349548 57 15.7830181122",
										"-28.4822101593 56.9999771118 15.7830190659",
										"-28.4822349548 57 15.7830181122",
										"-28.4822349548 57 15.7830181122"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorl_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d120d603-6254-49a6-97e8-afa9ef7ac058"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000000007 0.9990493059 0.0000000006 -0.0435946137",
										"-0.0000000008 0.9986080527 0.0000000007 -0.0527451672",
										"-0.0000000013 0.9968687296 0.0000000011 -0.0790745988",
										"-0.000000002 0.9926805496 0.0000000016 -0.1207700297",
										"-0.0000000031 0.9844253063 0.0000000021 -0.1758028269",
										"-0.0000000045 0.9702833295 0.0000000027 -0.2419717014",
										"-0.0000000063 0.9484724402 0.0000000031 -0.3168594539",
										"-0.0000000085 0.917513907 0.0000000034 -0.3977037668",
										"-0.0000000111 0.8763605356 0.0000000032 -0.4816557467",
										"-0.0000000302 -0.8246448636 0.0000000056 0.5656508207",
										"-0.0000000247 -0.7626985312 0.000000002 0.6467541456",
										"-0.0000000202 -0.6914710402 -0.0000000004 0.7224041224",
										"-0.0000000162 -0.6128712296 -0.000000002 0.7901827693",
										"-0.0000000128 -0.5291350484 -0.000000003 0.8485376835",
										"-0.0000000099 -0.4429816902 -0.0000000033 0.8965306282",
										"0.0000000368 -0.3573463559 0.0000000164 0.9339719415",
										"-0.0000000053 -0.2751640379 -0.0000000029 0.9613972902",
										"-0.0000000036 -0.1994129717 -0.0000000024 0.9799154997",
										"-0.0000000022 -0.1326830089 -0.0000000017 0.991158545",
										"-0.0000000012 -0.0773480684 -0.0000000011 0.9970040917",
										"-0.0000000005 -0.0355231389 -0.0000000005 0.9993688464",
										"-0.0000000001 -0.0091505507 -0.0000000001 0.9999581575",
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "resupply_locker_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "338302ad-6935-4ec7-89f9-148319dbdab5"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "resupply_locker_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "338302ad-6935-4ec7-89f9-148319dbdab5"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "f84b95c5-60c0-4185-9ace-61dbc01af565"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000761226 -0.0000532563 -0.0000533755 1"
}

"DmeTransform"
{
	"id" "elementid" "4c8f021c-20ed-496b-9b09-f0601b3129df"
	"position" "vector3" "28.4924850464 57 15.7830076218"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "d120d603-6254-49a6-97e8-afa9ef7ac058"
	"position" "vector3" "-28.4822463989 57.0000038147 15.7830162048"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "338302ad-6935-4ec7-89f9-148319dbdab5"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeModel"
{
	"id" "elementid" "21bfd001-4be4-42b5-b9d9-a49e415c41f1"
	"name" "string" "resupply_locker"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "body"
			"transform" "element" "f84b95c5-60c0-4185-9ace-61dbc01af565"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "doorr"
					"transform" "element" "4c8f021c-20ed-496b-9b09-f0601b3129df"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "doorl"
					"transform" "element" "d120d603-6254-49a6-97e8-afa9ef7ac058"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "resupply_locker_physbox"
			"transform" "element" "338302ad-6935-4ec7-89f9-148319dbdab5"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

