 <!-- dmx encoding keyvalues2 1 format model 1 -->
"DmElement"
{
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"name" "string" "exportTags"
		"app" "string" "sfm"
		"appVersion" "string" "0.9.8.4"
		"editor" "string" "CDmxAnimToV1DmxAnim"
		"session" "string" "d:/steam/steamapps/common/sbox/addons/tfs2/elements/sessions/session.dmx"
		"dstScene" "string" "D:/Steam/steamapps/common/sbox/addons/tfs2/models/props_gameplay/open.dmx"
		"clip" "string" "shot1"
		"mdl" "string" "models/props_gameplay/resupply_locker.vmdl"
		"type" "string" "animation"
		"frameCount" "int" "1440"
		"frameRate" "string" "24fps"
		"frameRange" "string" "0-1439x1"
		"timeRange" "string" "0-60"
		"upaxis" "string" "Y"
		"date" "string" "2021/07/25"
		"time" "string" "12:47:47 am"
		"user" "string" "Admin"
		"machine" "string" "DANIELPC"
	}
	"skeleton" "DmeModel"
	{
		"name" "string" "resupply_locker1"
		"upAxis" "string" "Y"
		"modelname" "string" "models/props_gameplay/resupply_locker.vmdl"
		"transform" "DmeTransform"
		{
			"id" "elementid" "7ac10962-7687-4e1b-a84e-75ff6a685bb1"
			"name" "string" ""
			"position" "vector3" "0 0 0"
			"orientation" "quaternion" "0 0 0 -1"
		}
		"children" "element_array"
		[
			"DmeJoint"
			{
				"name" "string" "body"
				"transform" "DmeTransform"
				{
					"id" "elementid" "6dd0fb0f-d48d-4fab-8fd1-992f950f1e21"
					"name" "string" "body"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0.499957 0.499957 0.499914 0.500172"
				}
				"children" "element_array"
				[
					"DmeJoint"
					{
						"name" "string" "doorr"
						"transform" "DmeTransform"
						{
							"id" "elementid" "6286c72a-6d5d-4e6b-8d32-7ef099b9b44c"
							"name" "string" "doorr"
							"position" "vector3" "28.492493 57 15.78302"
							"orientation" "quaternion" "0 -0.999052 0 0.043532"
						}
					},
					"DmeJoint"
					{
						"name" "string" "doorl"
						"transform" "DmeTransform"
						{
							"id" "elementid" "73b619a7-202d-44bf-bf38-3fd0088a7379"
							"name" "string" "doorl"
							"position" "vector3" "-28.482227 56.999996 15.78302"
							"orientation" "quaternion" "0 -0.99905 0 0.04357"
						}
					}
				]
			},
			"DmeJoint"
			{
				"name" "string" "resupply_locker_physbox"
				"transform" "DmeTransform"
				{
					"id" "elementid" "6b6cd4d4-7af7-4400-ae71-bc477515cf24"
					"name" "string" "resupply_locker_physbox"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			}
		]
	}
	"animationList" "DmeAnimationList"
	{
		"name" "string" "resupply_locker1"
		"shotTimeFrame" "DmeTimeFrame"
		{
			"name" "string" "shotTimeFrame"
			"startTime" "int" "0"
			"durationTime" "int" "599583"
			"offseTime" "int" "0"
			"scale" "float" "1"
		}
		"animations" "element_array"
		[
			"DmeChannelsClip"
			{
				"name" "string" "resupply_locker1"
				"timeFrame" "DmeTimeFrame"
				{
					"name" "string" "timeFrame"
					"startTime" "int" "0"
					"durationTime" "int" "599583"
					"offseTime" "int" "0"
					"scale" "float" "1"
				}
				"frameRate" "int" "24"
				"channels" "element_array"
				[
					"DmeChannel"
					{
						"name" "string" "_p"
						"toElement" "element" "7ac10962-7687-4e1b-a84e-75ff6a685bb1"
						"toAttribute" "string" "position"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array"
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "vector3_array"
									[
										"0 0 0",
										"0 0 0"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "_o"
						"toElement" "element" "7ac10962-7687-4e1b-a84e-75ff6a685bb1"
						"toAttribute" "string" "orientation"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array"
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "quaternion_array"
									[
										"0 0 0 -1",
										"0 0 0 -1"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "body_p"
						"toElement" "element" "6dd0fb0f-d48d-4fab-8fd1-992f950f1e21"
						"toAttribute" "string" "position"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array"
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "vector3_array"
									[
										"0 0 0",
										"0 0 0"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "body_o"
						"toElement" "element" "6dd0fb0f-d48d-4fab-8fd1-992f950f1e21"
						"toAttribute" "string" "orientation"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array"
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "quaternion_array"
									[
										"-0.000086 -0.000129 -0.000129 1",
										"-0.000086 -0.000129 -0.000129 1"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "doorr_p"
						"toElement" "element" "6286c72a-6d5d-4e6b-8d32-7ef099b9b44c"
						"toAttribute" "string" "position"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array"
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "vector3_array"
									[
										"28.492493 57 15.78302",
										"28.492493 57 15.78302"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "doorr_o"
						"toElement" "element" "6286c72a-6d5d-4e6b-8d32-7ef099b9b44c"
						"toAttribute" "string" "orientation"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array"
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "quaternion_array"
									[
										"0 -0.999052 0 0.043532",
										"0 -0.999052 0 0.043532"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "doorl_p"
						"toElement" "element" "73b619a7-202d-44bf-bf38-3fd0088a7379"
						"toAttribute" "string" "position"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array"
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "int_array"
									[
										"0",
										"1250",
										"2500",
										"3750",
										"5000",
										"6250",
										"7500",
										"8750",
										"10000",
										"11250",
										"12500",
										"13750",
										"15000",
										"16250",
										"17500",
										"18750",
										"20000",
										"21250",
										"22500",
										"23750",
										"25000",
										"26250",
										"27500",
										"28750",
										"30000",
										"31250",
										"32500",
										"33750",
										"35000",
										"36250",
										"37500",
										"38750",
										"40000",
										"41250",
										"42500",
										"43750",
										"45000",
										"46250",
										"47500",
										"48750",
										"50000",
										"51250",
										"52500",
										"53750",
										"55000",
										"56250",
										"57500",
										"58750",
										"60000",
										"61250",
										"62500",
										"63750",
										"65000",
										"66250",
										"67500",
										"68750",
										"70000",
										"71250",
										"72500",
										"73750",
										"75000",
										"76250",
										"77500",
										"78750",
										"80000",
										"81250",
										"82500",
										"83750",
										"85000",
										"86250",
										"87500",
										"88750",
										"90000",
										"91250",
										"92500",
										"93750",
										"95000",
										"96250",
										"97500",
										"98750",
										"100000",
										"101250",
										"102500",
										"103750",
										"105000",
										"106250",
										"107500",
										"108750",
										"110000",
										"111250",
										"112500",
										"113750",
										"115000",
										"116250",
										"117500",
										"118750",
										"120000",
										"121250",
										"122500",
										"123750",
										"125000",
										"126250",
										"127500",
										"128750",
										"130000",
										"131250",
										"132500",
										"133750",
										"135000",
										"136250",
										"137500",
										"138750",
										"140000",
										"141250",
										"142500",
										"143750",
										"145000",
										"146250",
										"147500",
										"148750",
										"150000",
										"151250",
										"152500",
										"153750",
										"155000",
										"156250",
										"157500",
										"158750",
										"160000",
										"161250",
										"162500",
										"163750",
										"165000",
										"166250",
										"167500",
										"168750",
										"170000",
										"171250",
										"172500",
										"173750",
										"175000",
										"176250",
										"177500",
										"178750",
										"180000",
										"181250",
										"182500",
										"183750",
										"185000",
										"186250",
										"187500",
										"188750",
										"190000",
										"191250",
										"192500",
										"193750",
										"195000",
										"196250",
										"197500",
										"198750",
										"200000",
										"201250",
										"202500",
										"203750",
										"205000",
										"206250",
										"207500",
										"208750",
										"210000",
										"211250",
										"212500",
										"213750",
										"215000",
										"216250",
										"217500",
										"218750",
										"220000",
										"221250",
										"222500",
										"223750",
										"225000",
										"226250",
										"227500",
										"228750",
										"230000",
										"231250",
										"232500",
										"233750",
										"235000",
										"236250",
										"237500",
										"238750",
										"240000",
										"241250",
										"242500",
										"243750",
										"245000",
										"246250",
										"247500",
										"248750",
										"250000",
										"251250",
										"252500",
										"253750",
										"255000",
										"256250",
										"257500",
										"258750",
										"260000",
										"261250",
										"262500",
										"263750",
										"265000",
										"266250",
										"267500",
										"268750",
										"270000",
										"271250",
										"272500",
										"273750",
										"275000",
										"276250",
										"277500",
										"278750",
										"280000",
										"281250",
										"282500",
										"283750",
										"285000",
										"286250",
										"287500",
										"288750",
										"290000",
										"291250",
										"292500",
										"293750",
										"295000",
										"296250",
										"297500",
										"298750",
										"300000",
										"301250",
										"302500",
										"303750",
										"305000",
										"306250",
										"307500",
										"308750",
										"310000",
										"311250",
										"312500",
										"313750",
										"315000",
										"316250",
										"317500",
										"318750",
										"320000",
										"321250",
										"322500",
										"323750",
										"325000",
										"326250",
										"327500",
										"328750",
										"330000",
										"331250",
										"332500",
										"333750",
										"335000",
										"336250",
										"337500",
										"338750",
										"340000",
										"341250",
										"342500",
										"343750",
										"345000",
										"346250",
										"347500",
										"348750",
										"350000",
										"351250",
										"352500",
										"353750",
										"355000",
										"356250",
										"357500",
										"358750",
										"360000",
										"361250",
										"362500",
										"363750",
										"365000",
										"366250",
										"367500",
										"368750",
										"370000",
										"371250",
										"372500",
										"373750",
										"375000",
										"376250",
										"377500",
										"378750",
										"380000",
										"381250",
										"382500",
										"383750",
										"385000",
										"386250",
										"387500",
										"388750",
										"390000",
										"391250",
										"392500",
										"393750",
										"395000",
										"396250",
										"397500",
										"398750",
										"400000",
										"401250",
										"402500",
										"403750",
										"405000",
										"406250",
										"407500",
										"408750",
										"410000",
										"411250",
										"412500",
										"413750",
										"415000",
										"416250",
										"417500",
										"418750",
										"420000",
										"421250",
										"422500",
										"423750",
										"425000",
										"426250",
										"427500",
										"428750",
										"430000",
										"431250",
										"432500",
										"433750",
										"435000",
										"436250",
										"437500",
										"438750",
										"440000",
										"441250",
										"442500",
										"443750",
										"445000",
										"446250",
										"447500",
										"448750",
										"450000",
										"451250",
										"452500",
										"453750",
										"455000",
										"456250",
										"457500",
										"458750",
										"460000",
										"461250",
										"462500",
										"463750",
										"465000",
										"466250",
										"467500",
										"468750",
										"470000",
										"471250",
										"472500",
										"473750",
										"475000",
										"476250",
										"477500",
										"478750",
										"480000",
										"481250",
										"482500",
										"483750",
										"485000",
										"486250",
										"487500",
										"488750",
										"490000",
										"491250",
										"492500",
										"493750",
										"495000",
										"496250",
										"497500",
										"498750",
										"500000",
										"501250",
										"502500",
										"503750",
										"505000",
										"506250",
										"507500",
										"508750",
										"510000",
										"511250",
										"512500",
										"513750",
										"515000",
										"516250",
										"517500",
										"518750",
										"520000",
										"521250",
										"522500",
										"523750",
										"525000",
										"526250",
										"527500",
										"528750",
										"530000",
										"531250",
										"532500",
										"533750",
										"535000",
										"536250",
										"537500",
										"538750",
										"540000",
										"541250",
										"542500",
										"543750",
										"545000",
										"546250",
										"547500",
										"548750",
										"550000",
										"551250",
										"552500",
										"553750",
										"555000",
										"556250",
										"557500",
										"558750",
										"560000",
										"561250",
										"562500",
										"563750",
										"565000",
										"566250",
										"567500",
										"568750",
										"570000",
										"571250",
										"572500",
										"573750",
										"575000",
										"576250",
										"577500",
										"578750",
										"580000",
										"581250",
										"582500",
										"583750",
										"585000",
										"586250",
										"587500",
										"588750",
										"590000",
										"591250",
										"592500",
										"593750",
										"595000",
										"596250",
										"597500",
										"598750",
										"599583"
									]
									"values" "vector3_array"
									[
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302",
										"-28.482227 56.999996 15.78302"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "doorl_o"
						"toElement" "element" "73b619a7-202d-44bf-bf38-3fd0088a7379"
						"toAttribute" "string" "orientation"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array"
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "quaternion_array"
									[
										"0 -0.99905 0 0.04357",
										"0 -0.99905 0 0.04357"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "resupply_locker_physbox_p"
						"toElement" "element" "6b6cd4d4-7af7-4400-ae71-bc477515cf24"
						"toAttribute" "string" "position"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array"
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "vector3_array"
									[
										"0 0 0",
										"0 0 0"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "resupply_locker_physbox_o"
						"toElement" "element" "6b6cd4d4-7af7-4400-ae71-bc477515cf24"
						"toAttribute" "string" "orientation"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array"
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "quaternion_array"
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
								}
							]
						}
					}
				]
			}
		]
	}
}
