<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.9667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "ee1f18fa-bcc6-46cd-8e39-91f7dd09d5b7"
	"skeleton" "element" "ee1f18fa-bcc6-46cd-8e39-91f7dd09d5b7"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/props_gameplay/resupply_locker.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@open"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@open"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "body_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9e87f959-496a-4655-b750-4bf3a1a1dfdf"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "body_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9e87f959-496a-4655-b750-4bf3a1a1dfdf"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863224 -0.0000863443 -0.0000863443 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorr_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1a68f434-cbb2-4666-819b-42e191b9782a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 56.9999885559 15.7830266953",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048",
										"28.4924926758 57.0000038147 15.7830162048"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorr_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1a68f434-cbb2-4666-819b-42e191b9782a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8667",
										"0.9000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0.0012517266 0 0.9999992847",
										"0.0000000004 0.030904701 0.0000000005 0.9995223284",
										"0.0000000013 0.0956060141 0.0000000016 0.9954192638",
										"0.0000000023 0.1890107095 0.0000000034 0.9819749594",
										"0.0000000031 0.3035652936 0.000000006 0.9528106451",
										"0.0000000034 0.4304213226 0.0000000095 0.9026281238",
										"0.0000000027 0.5598671436 0.000000014 0.8285824656",
										"0.0000000007 0.6819752455 0.0000000196 0.7313752174",
										"-0.0000000033 0.788403213 0.0000000268 0.6151587367",
										"0.0000000032 0.8731808066 -0.0000000113 0.487396419",
										"0.0000000033 0.9339388609 -0.0000000074 0.3574326932",
										"0.0000000027 0.9719690681 -0.0000000043 0.2351087928",
										"0.0000000017 0.9915357828 -0.0000000022 0.1298342794",
										"0.0000000007 0.9987586737 -0.0000000008 0.0498100854",
										"0.0000000004 0.9999868274 -0.0000000004 -0.0051363423",
										"-0.0000000006 0.999276638 0.0000000006 -0.0380265824",
										"-0.0000000006 0.9991642833 0.0000000006 -0.0408753417",
										"-0.0000000001 0.9999688864 0.0000000001 -0.007898828",
										"0.0000000008 0.9981357455 -0.000000001 0.0610324591",
										"0.0000000019 0.9879485965 -0.0000000027 0.1547824442",
										"0.0000000025 0.9772847295 -0.0000000038 0.2119302452",
										"0.0000000023 0.9816327095 -0.0000000034 0.1907803863",
										"0.0000000023 0.9816327095 -0.0000000034 0.1907803863",
										"0.0000000023 0.9816327095 -0.0000000034 0.1907803863",
										"0.0000000023 0.9816327095 -0.0000000034 0.1907803863",
										"0.0000000023 0.9816327095 -0.0000000034 0.1907803863",
										"0.0000000023 0.9816327095 -0.0000000034 0.1907803863"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorl_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a11c3ce6-40c3-4310-83c1-fe8bd3c8702e"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-28.4822349548 57 15.7830181122",
										"-28.4822349548 57 15.7830181122",
										"-28.4822101593 56.9999771118 15.7830190659",
										"-28.4822349548 57 15.7830181122",
										"-28.4822349548 57 15.7830181122"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorl_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a11c3ce6-40c3-4310-83c1-fe8bd3c8702e"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"-0 -0.0011222376 -0 0.999999404",
										"-0.0000000004 -0.0284012444 -0.0000000004 0.9995966554",
										"-0.0000000014 -0.0880956575 -0.0000000012 0.9961120486",
										"-0.0000000031 -0.174896419 -0.0000000021 0.9845868349",
										"-0.0000000054 -0.2824154198 -0.000000003 0.9592921734",
										"-0.0000000087 -0.4030991197 -0.0000000034 0.9151563048",
										"-0.0000000128 -0.5284875631 -0.000000003 0.8489410877",
										"-0.0000000179 -0.6497324109 -0.0000000014 0.7601630688",
										"-0.0000000245 -0.7587950826 0.0000000019 0.6513295174",
										"-0.000000033 -0.8491559625 0.0000000077 0.5281422138",
										"-0.0000000085 0.9173641205 0.0000000034 -0.3980490565",
										"-0.0000000051 0.9629372954 0.0000000029 -0.2697255313",
										"-0.0000000026 0.988403976 0.0000000019 -0.1518474072",
										"-0.0000000008 0.9986419678 0.0000000007 -0.0520977192",
										"-0.0000000004 0.9999881387 0.0000000004 0.0048773619",
										"0 0.9999997616 -0 0.0007769337",
										"-0.0000000006 0.999235034 0.0000000006 -0.0391056649",
										"-0.0000000014 0.9961992502 0.0000000012 -0.0871029124",
										"-0.0000000016 0.9953233004 0.0000000013 -0.0965987444",
										"-0.0000000012 0.9973295927 0.000000001 -0.0730317757",
										"-0.0000000008 0.9988328218 0.0000000007 -0.0482993759",
										"-0.0000000007 0.9990493059 0.0000000006 -0.0435946137",
										"-0.0000000007 0.9990493059 0.0000000006 -0.0435946137"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "resupply_locker_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ef64ade3-7bb7-41cd-8afd-3eefac6132f2"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "resupply_locker_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ef64ade3-7bb7-41cd-8afd-3eefac6132f2"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "9e87f959-496a-4655-b750-4bf3a1a1dfdf"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000761226 -0.0000532563 -0.0000533755 1"
}

"DmeTransform"
{
	"id" "elementid" "1a68f434-cbb2-4666-819b-42e191b9782a"
	"position" "vector3" "28.4924850464 57 15.7830076218"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "a11c3ce6-40c3-4310-83c1-fe8bd3c8702e"
	"position" "vector3" "-28.4822463989 57.0000038147 15.7830162048"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "ef64ade3-7bb7-41cd-8afd-3eefac6132f2"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeModel"
{
	"id" "elementid" "ee1f18fa-bcc6-46cd-8e39-91f7dd09d5b7"
	"name" "string" "resupply_locker"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "body"
			"transform" "element" "9e87f959-496a-4655-b750-4bf3a1a1dfdf"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "doorr"
					"transform" "element" "1a68f434-cbb2-4666-819b-42e191b9782a"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "doorl"
					"transform" "element" "a11c3ce6-40c3-4310-83c1-fe8bd3c8702e"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "resupply_locker_physbox"
			"transform" "element" "ef64ade3-7bb7-41cd-8afd-3eefac6132f2"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

