SEQUENCE 0
name unnamed
loop

frame invuln_overlay_color000.tga 1
frame invuln_overlay_color001.tga 1
frame invuln_overlay_color002.tga 1
frame invuln_overlay_color003.tga 1
frame invuln_overlay_color004.tga 1
frame invuln_overlay_color005.tga 1
frame invuln_overlay_color006.tga 1
frame invuln_overlay_color007.tga 1
frame invuln_overlay_color008.tga 1
frame invuln_overlay_color009.tga 1
frame invuln_overlay_color010.tga 1
frame invuln_overlay_color011.tga 1
frame invuln_overlay_color012.tga 1
frame invuln_overlay_color013.tga 1
frame invuln_overlay_color014.tga 1
frame invuln_overlay_color015.tga 1
