<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "10"
	"anim_duration" "time" "2.9000"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "755b9a03-7328-463b-bf07-70bed1f61332"
	"skeleton" "element" "755b9a03-7328-463b-bf07-70bed1f61332"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/flag/briefcase.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@spin"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@spin"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "2.9000"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "cube_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "76a729c2-7243-4fc4-bef1-40077d81f9c9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"2.9000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "76a729c2-7243-4fc4-bef1-40077d81f9c9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.1000",
										"0.2000",
										"0.3000",
										"0.4000",
										"0.5000",
										"0.6000",
										"0.7000",
										"0.8000",
										"0.9000",
										"1.0000",
										"1.1000",
										"1.2000",
										"1.3000",
										"1.4000",
										"1.5000",
										"1.6000",
										"1.7000",
										"1.8000",
										"1.9000",
										"2.0000",
										"2.1000",
										"2.2000",
										"2.3000",
										"2.4000",
										"2.5000",
										"2.6000",
										"2.7000",
										"2.8000",
										"2.9000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000432134 0.0000863075 0.0000431538 -1",
										"0.0000557303 -0.1119772643 -0.0000556707 -0.9937108159",
										"0.00000754 -0.2225126475 -0.0000074804 -0.9749298096",
										"0.0000593066 -0.3303424716 -0.0000592619 -0.9438611269",
										"0.0000359416 -0.4338670671 -0.0000358969 -0.9009768963",
										"0.0000260174 -0.5320529938 -0.0000259653 -0.8467111588",
										"0.0000115335 -0.623500824 -0.0000114776 -0.7818226814",
										"0.0000107884 -0.7071068287 -0.0000107288 -0.7071068287",
										"0.0000115335 -0.7818226814 -0.0000114702 -0.623500824",
										"0.0000260174 -0.8467111588 -0.0000259504 -0.5320529938",
										"0.0000359416 -0.9009769559 -0.0000358671 -0.4338670671",
										"0.0000593066 -0.9438611865 -0.0000592321 -0.3303424716",
										"0.0000074804 -0.9749298692 -0.0000074208 -0.2225126624",
										"0.000012517 -0.9937108159 -0.0000124574 -0.111977309",
										"-0.0000431538 -1 -0.0000430942 0.0000862777",
										"-0.0000410974 -0.9945162535 -0.0000410378 0.1045817286",
										"-0.0000249147 -0.9781413674 -0.0000248551 0.2079409808",
										"-0.0000383407 -0.9510484338 -0.0000382662 0.3090421557",
										"-0.0000208765 -0.9135223031 -0.000020802 0.406788826",
										"-0.0000136718 -0.8659926653 -0.0000136197 0.5000568628",
										"-0.0000291988 -0.8089898825 -0.0000291467 0.5878227353",
										"-0.0000353437 -0.7431292534 -0.0000352859 0.6691479683",
										"0.0000353474 0.6691479683 0.0000352859 -0.7431292534",
										"0.0000292137 0.5878226757 0.0000291467 -0.8089898229",
										"0.0000136867 0.5000568628 0.0000136197 -0.8659926653",
										"0.0000209063 0.4067888558 0.0000208616 -0.9135222435",
										"0.0000383705 0.3090421259 0.0000383258 -0.9510484338",
										"0.0000249743 0.2079410255 0.0000249147 -0.9781413674",
										"0.000041157 0.1045818627 0.0000410974 -0.9945163727",
										"0.0000432134 0.0000863075 0.0000431538 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "briefcase_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "51b3fd5b-37e1-4ec6-87ba-e6d9ed749954"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"2.9000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "briefcase_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "51b3fd5b-37e1-4ec6-87ba-e6d9ed749954"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"2.9000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "10"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "1"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "76a729c2-7243-4fc4-bef1-40077d81f9c9"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000023246 -0.0000014146 -0.0000014742 1"
}

"DmeTransform"
{
	"id" "elementid" "51b3fd5b-37e1-4ec6-87ba-e6d9ed749954"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeModel"
{
	"id" "elementid" "755b9a03-7328-463b-bf07-70bed1f61332"
	"name" "string" "briefcase"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "cube"
			"transform" "element" "76a729c2-7243-4fc4-bef1-40077d81f9c9"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		},
		"DmeJoint"
		{
			"name" "string" "briefcase_physbox"
			"transform" "element" "51b3fd5b-37e1-4ec6-87ba-e6d9ed749954"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

