<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "35"
	"anim_duration" "time" "0.5714"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "94645a33-88b6-47fb-84d3-2ccd36212986"
	"skeleton" "element" "94645a33-88b6-47fb-84d3-2ccd36212986"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/vgui/ui_team01_random.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@hoverclose"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@hoverclose"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.5714"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "39d21344-8a24-4c62-976f-40a367c12a70"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "39d21344-8a24-4c62-976f-40a367c12a70"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "04d5e1d9-fa97-4aab-96d0-0c9a3c23049e"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2000",
										"0.4000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-46.66173172 31.9720344543 -5.9962034225",
										"-46.66173172 31.9720344543 -5.9962034225",
										"-46.66173172 31.9720344543 -5.9962034225",
										"-46.66173172 31.9720344543 -5.9962034225"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "04d5e1d9-fa97-4aab-96d0-0c9a3c23049e"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000045 0.3006733656 -0.0000000046 0.9537272453",
										"0.0000000035 0.2925155461 0.0000000012 0.95626086",
										"0.0000000163 0.2702434063 -0.0000000026 0.9627920985",
										"-0.0000000123 0.2371374667 -0.0000000262 0.9714761376",
										"-0.0000000279 0.1966074258 0.0000000222 0.9804823399",
										"0.0000000232 0.1521063894 0.0000000032 0.9883642197",
										"-0.0000000102 0.1072599813 0.0000000189 0.9942310452",
										"-0.0000000053 0.0659098402 -0.0000000087 0.997825563",
										"0.0000000199 0.0317247659 -0.0000000006 0.999496758",
										"-0.0000000217 0.0085030915 0.0000000309 0.9999638796",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e4b699ed-5535-43b5-beb6-7527b4700b74"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"9.9693603516 7.9978713989 -6.5920467377",
										"9.9693641663 7.9978713989 -6.5920505524",
										"9.9693603516 7.997877121 -6.5920467377",
										"9.9693584442 7.9978733063 -6.592042923",
										"9.9693527222 7.9978752136 -6.5920581818",
										"9.9693565369 7.9978752136 -6.5920581818",
										"9.9693603516 7.9978733063 -6.592051506",
										"9.9693565369 7.9978752136 -6.592048645",
										"9.9693527222 7.9978713989 -6.5920543671",
										"9.9693565369 7.9978694916 -6.5920505524",
										"9.9693527222 7.9978713989 -6.5920543671",
										"9.9693527222 7.9978713989 -6.5920543671"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e4b699ed-5535-43b5-beb6-7527b4700b74"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0.0000000061 0 1.0000001192",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d1053195-3fa2-4d5a-9c2b-e0a671259427"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"18.0793952942 -2.4764099121 1.1159572601",
										"18.0793933868 -2.4764137268 1.1159534454",
										"18.0793895721 -2.4764060974 1.1159572601",
										"18.0793895721 -2.4764080048 1.1159572601",
										"18.0793895721 -2.4764060974 1.1159515381",
										"18.0793857574 -2.4764118195 1.1159572601",
										"18.0793876648 -2.4764080048 1.1159524918",
										"18.0793838501 -2.4764118195 1.1159563065",
										"18.0793857574 -2.4764099121 1.1159510612",
										"18.0793838501 -2.4764099121 1.115957737",
										"18.0793876648 -2.4764099121 1.1159501076",
										"18.0793876648 -2.4764099121 1.1159501076"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d1053195-3fa2-4d5a-9c2b-e0a671259427"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000232 -0.0000000328 0.0165745914 0.9998626113",
										"-0.0000000101 0.0000000395 0.0165746082 0.9998627901",
										"0.0000000289 -0.0000000066 0.0165745784 0.9998627305",
										"-0.0000000273 0.000000016 0.0165745933 0.9998626709",
										"-0.0000000503 0.0000000111 0.0165745933 0.9998627305",
										"0.0000000024 -0.0000000124 0.0165745802 0.9998628497",
										"-0.0000000091 0.0000000349 0.0165745709 0.9998626709",
										"0.0000000224 0.0000000257 0.016574569 0.9998626709",
										"-0.000000004 0.0000000243 0.0165745616 0.9998626709",
										"0.0000000028 0.0000000792 0.0165746156 0.9998627305",
										"0.000000003 0.000000017 0.0165745653 0.9998626709",
										"0.000000003 0.000000017 0.0165745653 0.9998626709"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b33bbf2a-66cb-4bde-be88-6204df670252"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0571",
										"0.1143",
										"0.1714",
										"0.2286",
										"0.2857",
										"0.3429",
										"0.4000",
										"0.4571",
										"0.5143",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268",
										"-36.7500076294 48.5625190735 -5.5742192268"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b33bbf2a-66cb-4bde-be88-6204df670252"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "35"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "39d21344-8a24-4c62-976f-40a367c12a70"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000760034 -0.0000532781 -0.0000533973 1"
}

"DmeTransform"
{
	"id" "elementid" "04d5e1d9-fa97-4aab-96d0-0c9a3c23049e"
	"position" "vector3" "-46.66173172 31.972038269 -5.9962029457"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "e4b699ed-5535-43b5-beb6-7527b4700b74"
	"position" "vector3" "9.9693489075 7.9978809357 -6.5920481682"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "d1053195-3fa2-4d5a-9c2b-e0a671259427"
	"position" "vector3" "18.0793857574 -2.4764060974 1.1159582138"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "b33bbf2a-66cb-4bde-be88-6204df670252"
	"position" "vector3" "-36.7500038147 48.5625038147 -5.5742425919"
	"orientation" "quaternion" "-0.0000001807 -0.0000000627 -0.0000000109 1"
}

"DmeModel"
{
	"id" "elementid" "94645a33-88b6-47fb-84d3-2ccd36212986"
	"name" "string" "ui_team01_random"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "39d21344-8a24-4c62-976f-40a367c12a70"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "doorhinge"
					"transform" "element" "04d5e1d9-fa97-4aab-96d0-0c9a3c23049e"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "noentry"
							"transform" "element" "e4b699ed-5535-43b5-beb6-7527b4700b74"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						},
						"DmeJoint"
						{
							"name" "string" "doorhandle"
							"transform" "element" "d1053195-3fa2-4d5a-9c2b-e0a671259427"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "light1"
					"transform" "element" "b33bbf2a-66cb-4bde-be88-6204df670252"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

