<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_medigun_bg_body_lod0",
							"c_medigun_bg_hose_sm0_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 8.0
						meshes = 
						[
							"c_medigun_bg_body_lod1",
							"c_medigun_bg_hose_sm0_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 16.0
						meshes = 
						[
							"c_medigun_bg_body_lod2",
							"c_medigun_bg_hose_sm0_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 29.0
						meshes = 
						[
							"c_medigun_bg_body_lod3",
							"c_medigun_bg_hose_sm0_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"c_medigun_bg_body_lod4",
							"c_medigun_bg_hose_sm0_lod4",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "hose"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"c_medigun_bg_hose_sm0_lod0",
									"c_medigun_bg_hose_sm0_lod1",
									"c_medigun_bg_hose_sm0_lod2",
									"c_medigun_bg_hose_sm0_lod3",
									"c_medigun_bg_hose_sm0_lod4",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "0"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_models/c_medigun/c_medigun.vmat"
								to = "materials/models/weapons/c_models/c_medigun/c_medigun_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_medigun_reference"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_medigun_reference_0_mesh"
						parent_bone = "c_medigun_reference"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_medigun_reference_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.778587, 4.395903 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.785837, 29.344427 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_0"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.785837, 29.523134 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_1"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.785837, 22.529884 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_2"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.785837, 15.536633 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_3"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.785837, 8.543383 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_4"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.785837, 1.550132 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_5"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, -0.785837, -5.443119 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 26.150967, 20.597805, 37.324703 ]
						relative_angles = [ 37.585304, -138.914551, 118.004333 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5, -4.5, -4.5 ]
								hitbox_maxs = [ 3.5, 2.5, 29.5 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_body_lod0"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_hose_sm0_lod0"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_hose_sm0_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_body_lod1"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_hose_sm0_lod1"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_hose_sm0_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_body_lod2"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_hose_sm0_lod2"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_hose_sm0_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_body_lod3"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_hose_sm0_lod3"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_hose_sm0_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_body_lod4"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_body_lod4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_medigun_bg_hose_sm0_lod4"
						filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\mesh\\c_medigun_bg_hose_sm0_lod4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_medigun\\c_medigun_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}