"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/weapons/v_rocketlauncher/v_rocket_color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/models/weapons/v_rocketlauncher/v_rocket_rough.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\weapons\v_rocketlauncher\v_rocket"
			"$phong"		"1"
			"$phongexponent"		"25"
			"$phongboost"		"10"
			"$lightwarptexture"		"models\lightwarps\weapon_lightwarp"
			"$phongfresnelranges"		"[.3 .5 3]"
			"$halflambert"		"1"
			"$basemapalphaphongmask"		"1"
			"$rimlight"		"1"
			"$rimlightexponent"		"20"
			"$rimlightboost"		"0.250000"
			"$cloakPassEnabled"		"1"
			"$sheenPassEnabled"		"1"
			"$sheenmap"		"cubemaps\cubemap_sheen001"
			"$sheenmapmask"		"Effects\AnimatedSheen\animatedsheen0"
			"$sheenmaptint"		"[ 1 1 1 ]"
			"$sheenmapmaskframe"		"0"
			"$sheenindex"		"0"
			"Proxies"
			{
				"AnimatedWeaponSheen"
				{
					"animatedtexturevar"		"$sheenmapmask"
					"animatedtextureframenumvar"		"$sheenmapmaskframe"
					"animatedtextureframerate"		"40"
				}
			}
		}
	}
}
