"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/weapons/v_rocketlauncher/v_rocketlauncher01_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/models/weapons/v_rocketlauncher/v_rocketlauncher01_refl.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\weapons\v_rocketlauncher\v_rocketlauncher01"
			"$phong"		"1"
			"$phongexponent"		"15"
			"$phongboost"		"3"
			"$lightwarptexture"		"models\lightwarps\weapon_lightwarp"
			"$phongfresnelranges"		"[.3 .5 3]"
			"$halflambert"		"1"
			"$glowcolor"		"1"
			"$tempvar"		"0"
			"$basephongexponent"		"15"
			"$basephongboost"		"3"
			"$commadd_phongexponent"		"30"
			"$commadd_phongboost"		"22.500000"
			"$commweapon"		"0"
			"$basemapalphaphongmask"		"1"
			"$rimlight"		"1"
			"$rimlightexponent"		"20"
			"$rimlightboost"		"0.250000"
			"360?$color2"		"[ 0.7 0.7 0.7 ]"
			"$cloakPassEnabled"		"1"
			"$sheenPassEnabled"		"1"
			"$sheenmap"		"cubemaps\cubemap_sheen001"
			"$sheenmapmask"		"Effects\AnimatedSheen\animatedsheen0"
			"$sheenmaptint"		"[ 1 1 1 ]"
			"$sheenmapmaskframe"		"0"
			"$sheenindex"		"0"
			"$yellow"		"0"
			"Proxies"
			{
				"AnimatedWeaponSheen"
				{
					"animatedtexturevar"		"$sheenmapmask"
					"animatedtextureframenumvar"		"$sheenmapmaskframe"
					"animatedtextureframerate"		"40"
				}
				"ModelGlowColor"
				{
					"resultVar"		"$glowcolor"
				}
				"Equals"
				{
					"srcVar1"		"$glowcolor"
					"resultVar"		"$selfillumtint"
				}
				"Equals"
				{
					"srcVar1"		"$glowcolor"
					"resultVar"		"$color2"
				}
				"YellowLevel"
				{
					"resultVar"		"$yellow"
				}
				"Multiply"
				{
					"srcVar1"		"$color2"
					"srcVar2"		"$yellow"
					"resultVar"		"$color2"
				}
			}
		}
	}
}
