// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1
	F_RIMLIGHT 1

	//---- Attributes ----
	g_flBaseMapAlphaPhongMask "1.000"
	g_flRimBoost "0.250"
	g_flRimExponent "20.000"
	g_flRimMask "0.000"
	g_flSpecularBoost "10.000"
	g_flSpecularExponent "25.000"
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
	g_vSourceFresnelRanges "[0.300 0.500 3.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	Color "materials/models/weapons/v_rocketlauncher/v_rocket_color.tga"
	LightWarpTexture "materials/models/lightwarps/weapon_lightwarp.tga"
	Normal "materials/default/default_normal.tga"
	SpecularExponentTexture ""

	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\weapons\v_rocketlauncher\v_rocket"
			"$phong"		"1"
			"$phongexponent"		"25"
			"$phongboost"		"10"
			"$lightwarptexture"		"models\lightwarps\weapon_lightwarp"
			"$phongfresnelranges"		"[.3 .5 3]"
			"$halflambert"		"1"
			"$basemapalphaphongmask"		"1"
			"$rimlight"		"1"
			"$rimlightexponent"		"20"
			"$rimlightboost"		"0.250000"
			"$cloakPassEnabled"		"1"
			"$sheenPassEnabled"		"1"
			"$sheenmap"		"cubemaps\cubemap_sheen001"
			"$sheenmapmask"		"Effects\AnimatedSheen\animatedsheen0"
			"$sheenmaptint"		"[ 1 1 1 ]"
			"$sheenmapmaskframe"		"0"
			"$sheenindex"		"0"
			"Proxies"
			{
				"AnimatedWeaponSheen"
				{
					"animatedtexturevar"		"$sheenmapmask"
					"animatedtextureframenumvar"		"$sheenmapmaskframe"
					"animatedtextureframerate"		"40"
				}
			}
		}
	}
}