// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1
	F_RIMLIGHT 1

	//---- Material ----
	AmbientOcclusion "materials/default/default_ao.tga"
	Color "materials/models/weapons/v_rocketlauncher/v_rocketlauncher01_color.tga"
	g_flAmbientOcclusionDirectAmbient "1.000"
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectPostLightwarp "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	LightWarpTexture "materials/models/lightwarps/weapon_lightwarp.tga"
	Normal "materials/default/default_normal.tga"
	Translucency "materials/default/default_trans.tga"

	//---- Rimlight ----
	g_flRimBoost "0.250"
	g_flRimExponent "20.000"
	g_flRimMask "0.000"
	RimMaskTexture "materials/default/default_rimmask.tga"

	//---- Specular ----
	g_bBaseMapAlphaPhongMask "0"
	g_bConstantSpecularExponent "1"
	g_bConstantSpecularTint "1"
	g_flSpecularBoost "3.000"
	g_flSpecularExponent "15.000"
	g_vSourceFresnelRanges "[0.300 0.500 3.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"
	SpecMask "materials/models/weapons/v_rocketlauncher/v_rocketlauncher01_spec.tga"
	SpecularExponentTexture "materials/default/default_specexp.tga"
	SpecularTintTexture "materials/default/default.tga"

	//---- Tint ----
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"

	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\weapons\v_rocketlauncher\v_rocketlauncher01"
			"$phong"		"1"
			"$phongexponent"		"15"
			"$phongboost"		"3"
			"$lightwarptexture"		"models\lightwarps\weapon_lightwarp"
			"$phongfresnelranges"		"[.3 .5 3]"
			"$halflambert"		"1"
			"$glowcolor"		"1"
			"$tempvar"		"0"
			"$basephongexponent"		"15"
			"$basephongboost"		"3"
			"$commadd_phongexponent"		"30"
			"$commadd_phongboost"		"22.500000"
			"$commweapon"		"0"
			"$basemapalphaphongmask"		"1"
			"$rimlight"		"1"
			"$rimlightexponent"		"20"
			"$rimlightboost"		"0.250000"
			"360?$color2"		"[ 0.7 0.7 0.7 ]"
			"$cloakPassEnabled"		"1"
			"$sheenPassEnabled"		"1"
			"$sheenmap"		"cubemaps\cubemap_sheen001"
			"$sheenmapmask"		"Effects\AnimatedSheen\animatedsheen0"
			"$sheenmaptint"		"[ 1 1 1 ]"
			"$sheenmapmaskframe"		"0"
			"$sheenindex"		"0"
			"$yellow"		"0"
			"Proxies"
			{
				"AnimatedWeaponSheen"
				{
					"animatedtexturevar"		"$sheenmapmask"
					"animatedtextureframenumvar"		"$sheenmapmaskframe"
					"animatedtextureframerate"		"40"
				}
				"ModelGlowColor"
				{
					"resultVar"		"$glowcolor"
				}
				"Equals"
				{
					"srcVar1"		"$glowcolor"
					"resultVar"		"$selfillumtint"
				}
				"Equals"
				{
					"srcVar1"		"$glowcolor"
					"resultVar"		"$color2"
				}
				"YellowLevel"
				{
					"resultVar"		"$yellow"
				}
				"Multiply"
				{
					"srcVar1"		"$color2"
					"srcVar2"		"$yellow"
					"resultVar"		"$color2"
				}
			}
		}
	}
}