<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmElement"
{
	"id" "elementid" "d1aed70b-50ac-33a3-b74e-2380e6a98993"
	"name" "string" "flex_medic_morphs_low"
	"combinationOperator" "DmeCombinationOperator"
	{
		"id" "elementid" "ae68fcf6-4ffa-33b8-bef4-b8ad2e705202"
		"name" "string" "combinationOperator"
		"controls" "element_array" 
		[
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8382833c-7c9e-4b4a-8036-da9c09e040d3"
                "name" "string" "CloseLid"
                "rawControlNames" "string_array" 
                [
                    "CloseLidLo",
                    "CloseLidUp"
                ]
                "stereo" "bool" "1"
                "eyelid" "bool" "1"
                "wrinkleScales" "float_array" 
                [
                    "0",
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "51c84855-d12b-443c-b176-de0b4ce516e5"
                "name" "string" "T"
                "rawControlNames" "string_array" 
                [
                    "T"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4c4f9342-75b6-4d4a-9843-75c2cdff83ac"
                "name" "string" "painBigUpper"
                "rawControlNames" "string_array" 
                [
                    "painBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "deb4b947-ae17-49b5-87aa-5dfe8a5d2184"
                "name" "string" "evilSmileUpper"
                "rawControlNames" "string_array" 
                [
                    "evilSmileUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "15446add-8e8a-4671-9724-8e4728d4e833"
                "name" "string" "mad"
                "rawControlNames" "string_array" 
                [
                    "mad"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f0593619-4264-4fcd-988b-b98a4706c08a"
                "name" "string" "GK"
                "rawControlNames" "string_array" 
                [
                    "GK"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2b83ec51-1e8a-4d6b-8e40-00e84525972f"
                "name" "string" "yellingUpper"
                "rawControlNames" "string_array" 
                [
                    "yellingUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "d3016616-e618-4dbd-bb68-be92cedd8e17"
                "name" "string" "painScared"
                "rawControlNames" "string_array" 
                [
                    "painScared"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f8d327ac-1dfc-481d-866c-a1c974cf7a0c"
                "name" "string" "specialAction01Upper"
                "rawControlNames" "string_array" 
                [
                    "specialAction01Upper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "6698e56a-9c6e-474f-b0b0-2e4a0ec46cb9"
                "name" "string" "N"
                "rawControlNames" "string_array" 
                [
                    "N"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "1bd7c14f-c1a3-4165-aa24-346006de131b"
                "name" "string" "evilHappyUpper"
                "rawControlNames" "string_array" 
                [
                    "evilHappyUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e1661f0e-1e84-4f83-9b0b-d2add5f09674"
                "name" "string" "TH"
                "rawControlNames" "string_array" 
                [
                    "TH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c599ffa1-de28-42cf-8b92-dfc237614dd0"
                "name" "string" "madUpper"
                "rawControlNames" "string_array" 
                [
                    "madUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "3d326f4e-ea03-400e-b58b-106bc11a5e08"
                "name" "string" "scaredUpper"
                "rawControlNames" "string_array" 
                [
                    "scaredUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "7f3a026d-ea3e-4f04-a80b-313468d4bb57"
                "name" "string" "happyBig"
                "rawControlNames" "string_array" 
                [
                    "happyBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4183ea64-3457-46f9-b3e0-1024b0380aab"
                "name" "string" "painSmall"
                "rawControlNames" "string_array" 
                [
                    "painSmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "1dee5211-0d28-470d-89a5-83b85f979788"
                "name" "string" "painBig"
                "rawControlNames" "string_array" 
                [
                    "painBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "9b121ecd-1aeb-48f2-9a2f-42f8017e359b"
                "name" "string" "painSmallUpper"
                "rawControlNames" "string_array" 
                [
                    "painSmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "494c37c7-f9f2-4cdf-a0fb-0ba81e5808c4"
                "name" "string" "defaultFaceUpper"
                "rawControlNames" "string_array" 
                [
                    "defaultFaceUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "7a3be661-8d10-46d4-b756-3afd81e0803c"
                "name" "string" "scared"
                "rawControlNames" "string_array" 
                [
                    "scared"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f52796c3-e709-4700-9621-20c8f16e8034"
                "name" "string" "silence"
                "rawControlNames" "string_array" 
                [
                    "silence"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "6c36037f-1414-4ada-8f82-3d58d6cfb076"
                "name" "string" "happySmall"
                "rawControlNames" "string_array" 
                [
                    "happySmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "94621b07-c98c-4111-a811-4d493b7e0b62"
                "name" "string" "specialAction01"
                "rawControlNames" "string_array" 
                [
                    "specialAction01"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ff995f04-6d2a-4e8e-afbb-4fc1a490a073"
                "name" "string" "defaultFace"
                "rawControlNames" "string_array" 
                [
                    "defaultFace"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "1f85b7c8-e8bd-4fc2-a104-43ba54e9b020"
                "name" "string" "evilSmile"
                "rawControlNames" "string_array" 
                [
                    "evilSmile"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e43c88e5-2ff8-46f7-8375-e09986e7807f"
                "name" "string" "painScaredUpper"
                "rawControlNames" "string_array" 
                [
                    "painScaredUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "afd875ed-aa2b-4aa6-bb2a-878e4e39cdf4"
                "name" "string" "happyBigUpper"
                "rawControlNames" "string_array" 
                [
                    "happyBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2800e633-af56-4daf-bfb6-d251c0999035"
                "name" "string" "happySmallUpper"
                "rawControlNames" "string_array" 
                [
                    "happySmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "db84ce5d-af21-4f07-9cbf-0777ef969380"
                "name" "string" "DS"
                "rawControlNames" "string_array" 
                [
                    "DS"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "dbd54afa-a633-4adc-b191-26f5a20c1e13"
                "name" "string" "ER"
                "rawControlNames" "string_array" 
                [
                    "ER"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "27230d77-ef97-4616-887d-0aaa35c1b683"
                "name" "string" "WQ"
                "rawControlNames" "string_array" 
                [
                    "WQ"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "56153c99-5594-4258-9c01-79e44b66c706"
                "name" "string" "OO"
                "rawControlNames" "string_array" 
                [
                    "OO"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "317f7b59-fd4c-4e8c-b5b9-b32a35781986"
                "name" "string" "MB"
                "rawControlNames" "string_array" 
                [
                    "MB"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "625af087-a233-4456-9e1b-28625a281247"
                "name" "string" "SH"
                "rawControlNames" "string_array" 
                [
                    "SH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e08abeca-7b9c-4949-84d0-2952f06272bc"
                "name" "string" "Y"
                "rawControlNames" "string_array" 
                [
                    "Y"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "b49d1bfb-0145-476b-9831-020c24d0ea26"
                "name" "string" "FV"
                "rawControlNames" "string_array" 
                [
                    "FV"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f378ccd2-10b0-49ee-978b-75c7d13223b6"
                "name" "string" "AH"
                "rawControlNames" "string_array" 
                [
                    "AH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "d10ee965-4b7c-4a15-be39-1648516b8c2b"
                "name" "string" "AE"
                "rawControlNames" "string_array" 
                [
                    "AE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "96e6b1ee-9518-401f-915e-dc1695b2fa2e"
                "name" "string" "UH"
                "rawControlNames" "string_array" 
                [
                    "UH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ac55b492-240a-4ca3-aea1-dfc192ada4f9"
                "name" "string" "AW"
                "rawControlNames" "string_array" 
                [
                    "AW"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a13043ee-c297-452c-a7e0-42f53b8eaa96"
                "name" "string" "EE"
                "rawControlNames" "string_array" 
                [
                    "EE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "12041a80-093a-4b70-a789-3aedb1b4522f"
                "name" "string" "PP"
                "rawControlNames" "string_array" 
                [
                    "PP"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "84f890b3-bb35-4c8e-9456-69e9df59d0ec"
                "name" "string" "OH"
                "rawControlNames" "string_array" 
                [
                    "OH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a2f236b8-784a-43dc-8516-4bfe4cf14bdf"
                "name" "string" "openJaw"
                "rawControlNames" "string_array" 
                [
                    "openJaw"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            }
		]
		"controlValues" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"controlValuesLagged" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"usesLaggedValues" "bool" "0"
		"dominators" "element_array" [ ]
		"targets" "element_array" [ ]
	}
}

