<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "joint1"
						children = 
						[
							{
								_class = "Bone"
								name = "joint2"
								children = 
								[
									{
										_class = "Bone"
										name = "weapon_bone"
										children = 
										[
											{
												_class = "Bone"
												name = "hose_0_l"
												origin = [ 4.366008, 5.990405, 0.394958 ]
												angles = [ 10.263074, 21.240005, 0.000016 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "hose_1_l"
												origin = [ 8.243767, 18.672695, -0.007767 ]
												angles = [ 20.144325, 25.236835, 9.881839 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "hose_0_r"
												origin = [ 1.842725, 5.99041, 0.394981 ]
												angles = [ -9.885018, -14.02712, -177.544144 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "hose_1_r"
												origin = [ -2.479358, 16.373768, -0.381332 ]
												angles = [ -9.885018, -14.02712, -177.544144 ]
												do_not_discard = true
											},
										]
										origin = [ 0.809414, 10.180336, -1.096405 ]
										angles = [ 11.755991, 0.0, -90.000015 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 55.616714, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "hose_3_l"
								origin = [ 16.057829, 52.428856, -8.687011 ]
								angles = [ 1.401335, 0.103876, -89.997459 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "hose_3_r"
								origin = [ -15.98413, 52.735775, 3.853 ]
								angles = [ 0.679669, -2.182393, 99.347214 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "hose_2_l"
								origin = [ 18.191492, 52.598579, -17.921263 ]
								angles = [ 36.315201, -37.989754, -89.204491 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "hose_2_r"
								origin = [ -15.7181, 54.955048, -7.531446 ]
								angles = [ -13.930962, 9.795653, 92.687263 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "models/buildables/dispenser/dispenser_is_unused.vmat"
								to = "materials/models/buildables/dispenser/dispenser.vmat"
							},
							{
								from = "models/buildables/dispenser/dispenser_upgrades_animated_is_unused.vmat"
								to = "materials/models/buildables/dispenser/dispenser_upgrades_animated.vmat"
							},
							{
								from = "models/buildables/dispenser/dispenser_upgrades_red_is_unused.vmat"
								to = "materials/models/buildables/dispenser/dispenser_upgrades_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/models/buildables/dispenser/dispenser.vmat"
								to = "materials/models/buildables/dispenser/dispenser_blue.vmat"
							},
							{
								from = "materials/models/buildables/dispenser/dispenser_upgrades_red.vmat"
								to = "materials/models/buildables/dispenser/dispenser_upgrades_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "joint1"
						relative_origin = [ 0.0, 45.147186, 0.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "heal_origin"
						parent_bone = "joint1"
						relative_origin = [ 0.955089, 20.440552, 0.069796 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ll"
						parent_bone = "joint1"
						relative_origin = [ 10.954266, 36.740551, -6.930204 ]
						relative_angles = [ 0.0, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ur"
						parent_bone = "joint1"
						relative_origin = [ -9.045734, 47.740551, -6.930204 ]
						relative_angles = [ 0.0, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ll"
						parent_bone = "joint1"
						relative_origin = [ -9.04491, 36.740551, 7.069797 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ur"
						parent_bone = "joint1"
						relative_origin = [ 10.95509, 47.740551, 7.069797 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "joint1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.081301, -0.035399, -25.638399 ]
								hitbox_maxs = [ 22.6693, 56.142799, 25.638399 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "joint2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.146401, -0.605816, -6.0768 ]
								hitbox_maxs = [ 12.179701, 10.180336, 6.3468 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/buildables/dispenser/lvl3/dispenser_lvl3_upgrade_refs/mesh/dispenser_lvl3_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "build"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "building_dispenser.build2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 20
								event_keys = 
								{
									name = "building_dispenser.build11"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/dispenser/lvl3/dispenser_lvl3_upgrade_refs/anim/upgrade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/dispenser.vanmgrph"
	}
}