<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 2
m_flConstantRadius = 15.0
m_ConstantColor = [ 255, 60, 0, null ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/models/player/items/taunts/rps/rps_bg.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.06
m_flFadeInTimeMax = 0.06
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.2
m_flFadeOutTimeMax = 0.2
m_bEaseInAndOut = false
},
{
_class = "C_OP_ColorInterpolate"
m_bEaseInOut = false
m_flFadeEndTime = 1.5
m_flFadeStartTime = 0.5
m_ColorFade = [ 0, 0, 0, null ]
},
{
_class = "C_OP_InterpolateRadius"
m_flEndTime = 0.025
m_flStartScale = 0.0
m_flEndScale = 1.9
m_flBias = 0.1
},
{
_class = "C_OP_InterpolateRadius"
m_flStartTime = 0.025
m_flEndTime = 0.075
m_flStartScale = 1.9
m_flEndScale = 0.9
m_bEaseInAndOut = true
},
{
_class = "C_OP_InterpolateRadius"
m_flStartTime = 0.075
m_flEndTime = 0.1
m_flStartScale = 0.9
m_bEaseInAndOut = true
},
{
_class = "C_OP_RemapCPtoVector"
m_vOutputMax = [ 1.0, 1.0, 1.0 ]
m_nFieldOutput = "6"
m_vInputMax = [ 1.0, 1.0, 1.0 ]
m_nCPInput = 9
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinBox"
m_vecMin = [ 0.0, 0.0, 20.0 ]
m_vecMax = [ 0.0, 0.0, 20.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 3.8
m_flRandomMax = 3.8
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
m_flStartTime = 0.1
},
]
}