<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 256
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bRefract = true
m_flRefractAmount = -0.2
m_nRefractBlurRadius = 3
m_nRefractBlurType = "BLURFILTER_BOX"
m_bGammaCorrectVertexColors = false
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/conc_normal.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.3
m_flFadeInTimeMax = 0.3
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.4
m_flFadeOutTimeMax = 0.5
m_bEaseInAndOut = false
},
{
_class = "C_OP_DistanceToCP"
m_flInputMax = 40.0
m_nFieldOutput = "16"
m_flOutputMin = 1.0
m_flOutputMax = 0.5
},
{
_class = "C_OP_Spin"
m_nSpinRateDegrees = 5
},
{
_class = "C_OP_InterpolateRadius"
m_flStartScale = 0.5
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.3
m_flRandomMax = 0.4
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_DistanceToCPInit"
m_flInputMax = 32.0
m_flOutputMin = 24.0
m_flOutputMax = 14.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 360
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.3137255
m_flRandomMax = 0.54901963
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinBox"
m_vecMin = [ -3.0, -3.0, 2.0 ]
m_vecMax = [ 3.0, 3.0, 40.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 40.0
m_flEmissionDuration = 0.9
},
]
}