<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 2
m_flConstantRadius = 16.0
m_ConstantColor = [ 255, 60, 0, null ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/models/player/items/taunts/rps/rps_bg_outline_blurred.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeOut"
m_bEaseInAndOut = false
m_flFadeOutTimeMax = 0.8
m_flFadeOutTimeMin = 0.8
},
{
_class = "C_OP_RemapCPtoVector"
m_nCPInput = 9
m_vInputMax = [ 1.0, 1.0, 1.0 ]
m_nFieldOutput = "6"
m_vOutputMax = [ 1.0, 1.0, 1.0 ]
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinBox"
m_vecMax = [ 0.0, 0.0, 20.0 ]
m_vecMin = [ 0.0, 0.0, 20.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1.6
m_flRandomMax = 1.6
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_flStartTime = 0.43
m_nParticlesToEmit = 1
},
]
}