<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 64
m_flConstantRadius = 1.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderTrails"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/tracer1.vtex"
m_flRadiusScale = 0.5
m_flFinalTextureScaleV = -1.0
m_flFinalTextureOffsetV = 1.0
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeIn"
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 1.0
m_flFadeOutTimeMax = 1.0
m_bEaseInAndOut = false
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 0.5
},
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, -200.0 ]
m_fDrag = 0.1
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.3
m_flRandomMax = 0.6
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMax = 32.0
m_fSpeedMin = 100.0
m_fSpeedMax = 200.0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 0.0, 0.0, 20.0 ]
m_OffsetMax = [ 0.0, 0.0, 20.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 32
m_flStartTime = 0.22
},
]
}