<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 2
m_flConstantRadius = 1.0
m_ConstantColor = [ 255, 60, 0, null ]
m_flMaxDrawDistance = 100000.0
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_SetChildControlPoints"
m_nFirstControlPoint = 1
},
{
_class = "C_OP_SetControlPointPositions"
m_bUseWorldLocation = true
m_vecCP1Pos = [ 0.65, 0.68, 1.0 ]
m_nCP1 = 9
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinBox"
m_vecMax = [ 0.0, 0.0, 20.0 ]
m_vecMin = [ 0.0, 0.0, 20.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 6
m_flRandomMax = 6
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/rps/rps_burst_repeating_child.vpcf"
},
]
}