// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "invisibility.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/models/player/spy/spy_head_red.tga"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "materials/models/player/shared/shared_normal.tga"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- TF:S2 ----
	g_flBlurAmount "10.000"
	g_flBlurTint "[1.000000 0.407843 0.525490 0.000000]"
	g_InvisBlend "1.000"
	g_SmoothStep "0.200"

	DynamicParams
	{
		g_InvisBlend "invisibility"
	}
}