"Layer0"
{
	"shader"		"shaders/invisibility.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendMask"		"materials/default/default_blend.tga"
	"TextureColor"		"materials/models/player/spy/spy_hands_blue.tga"
	"TextureMetalness"		"materials/default/default_metal.tga"
	"TextureNormal"		"materials/models/player/spy/spy_hands_normal.png"
	"TextureRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTranslucency"		"materials/default/default_trans.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flBlurAmount"		"10.000000"
	"g_flBlurTint"		"[0.000000 0.000000 1.000000 0.000000]"
	"g_InvisBlend"		"1.000000"
	"g_SmoothStep"		"0.200000"
	"DynamicParams"
	{
		"g_InvisBlend"		"invisibility"
	}
}
