// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1
	F_RIMLIGHT 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	AmbientOcclusion "materials/default/default_ao.tga"
	Color "materials/models/player/spy/spy_head_red.tga"
	g_flAmbientOcclusionDirectAmbient "1.000"
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectPostLightwarp "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	LightWarpTexture "materials/models/player/pyro/pyro_lightwarp.tga"
	Normal "materials/default/default_normal.tga"
	Translucency "materials/default/default_trans.tga"

	//---- Rimlight ----
	g_flRimBoost "2.000"
	g_flRimExponent "4.000"
	g_flRimMask "1.000"
	RimMaskTexture "materials/models/player/spy/hwm/spy_head_rimmask.tga"

	//---- Specular ----
	g_bBaseMapAlphaPhongMask "0"
	g_bConstantSpecularExponent "0"
	g_bConstantSpecularTint "1"
	g_flSpecularBoost "0.300"
	g_flSpecularExponent "20.000"
	g_vSourceFresnelRanges "[0.300 1.000 0.800]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"
	SpecMask "materials/models/player/spy/hwm/spy_head_spec.tga"
	SpecularExponentTexture "materials/models/player/spy/hwm/spy_head_specexp.tga"
	SpecularTintTexture "materials/default/default.tga"

	//---- Tint ----
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
}