"Layer0"
{
	"shader"		"shaders/invun.shader_c"
	"F_ANIMATED_NORMAL"		"1"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendMask"		"materials/default/default_blend.tga"
	"TextureColor"		"materials/models/player/spy/spy_blue_invun.tga"
	"TextureMetalness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintMask"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"AnimatedNormal"		"materials/invun/invun_anim_normal.png"
	"g_AnimatedGrid"		"[8.000 8.000]"
	"g_AnimationTimePerFrame"		"0.040000"
	"g_FresnelRange"		"[0.050 0.500 1.000]"
	"g_HighlightBlend"		"0.900000"
	"g_HighlightColour"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_IllumMinMaxExp"		"[0.000 18.000 13.000]"
	"g_NumAnimationCells"		"60.000000"
	"g_ReflectionStrength"		"1.000000"
	"g_RimlightColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_RimlightDirectionBias"		"[0.000 0.000 1.000]"
	"g_RimlightDirectionBiasFloor"		"0.250000"
	"g_RimlightExponent"		"2.000000"
	"g_UberLevel"		"1.000000"
	"reflectionCube"		"materials/invun/invun_blue_cube.png"
}
