<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "upper_telescope_01"
								children = 
								[
									{
										_class = "Bone"
										name = "s2turret_back"
										children = 
										[
											{
												_class = "Bone"
												name = "s2turret_muzzle"
												origin = [ 1.893722, -2.175644, 31.611866 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "wirejointl01"
												children = 
												[
													{
														_class = "Bone"
														name = "wirejointl02"
														children = 
														[
															{
																_class = "Bone"
																name = "wirejointl03"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wirejointl04"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wirejointl05"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wirejointl06"
																						origin = [ 0.0, -0.000015, 11.254198 ]
																						angles = [ 6.860158, 1.923848, 15.706739 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.000001, 0.0, 7.115372 ]
																				angles = [ 20.011597, -14.523699, -52.717743 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000002, 0.000004, 7.559089 ]
																		angles = [ 31.222612, -160.301376, -110.817375 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.000004, -0.000015, 14.216782 ]
																angles = [ 38.194462, 14.621314, 51.952606 ]
																do_not_discard = true
															},
														]
														origin = [ -0.000002, 0.000004, 7.287903 ]
														angles = [ 10.01525, 52.38678, 64.579697 ]
														do_not_discard = true
													},
												]
												origin = [ 6.007114, -0.592815, 14.119501 ]
												angles = [ 88.846504, 179.999908, 102.568039 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "wirejointr01"
												children = 
												[
													{
														_class = "Bone"
														name = "wirejointr02"
														children = 
														[
															{
																_class = "Bone"
																name = "wirejointr03"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wirejointr04"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wirejointr05"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wirejointr06"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "wirejointr07"
																								origin = [ 0.0, 0.000004, 8.75236 ]
																								angles = [ -15.41515, -3.808037, 14.058176 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.000001, -0.000004, 7.499599 ]
																						angles = [ -21.787851, 21.284527, -59.928265 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.000001, -0.000008, 8.771955 ]
																				angles = [ -17.325022, 163.997406, -93.834465 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -0.000005, 0.0, 12.489567 ]
																		angles = [ -17.450611, -10.260124, 72.584137 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.0, -0.000002, 8.925575 ]
																angles = [ 11.812159, 14.669715, 22.439032 ]
																do_not_discard = true
															},
														]
														origin = [ -0.000001, 0.0, 7.776228 ]
														angles = [ -8.923611, -175.642838, 103.389755 ]
														do_not_discard = true
													},
												]
												origin = [ -6.476349, -1.955494, 13.568018 ]
												angles = [ 14.028913, 0.0, -25.820156 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "s2spooler"
												origin = [ -0.090301, 8.051208, 1.05393 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "s2lid"
												origin = [ -0.090301, 13.956646, -5.824545 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "weapon_bone"
												children = 
												[
													{
														_class = "Bone"
														name = "hose_0_r"
														origin = [ 1.842937, 5.990413, 0.394966 ]
														angles = [ -30.885109, -8.281063, 163.797592 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_1_r"
														origin = [ -1.609856, 18.003265, -8.311218 ]
														angles = [ -47.342926, -10.6682, 165.199554 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_2_r"
														origin = [ -12.575826, 14.808164, -9.863003 ]
														angles = [ -22.319901, 2.756295, 143.044235 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_3_r"
														origin = [ -12.535754, 2.087853, -8.282146 ]
														angles = [ 7.557327, -5.913665, 166.007126 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_0_l"
														origin = [ 4.366011, 5.990411, 0.394966 ]
														angles = [ 48.356892, 14.908785, -4.458046 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_1_l"
														origin = [ 6.570446, 19.997658, -5.281822 ]
														angles = [ 72.132599, 36.673141, 5.168294 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_2_l"
														origin = [ 9.089655, 19.543583, -14.064121 ]
														angles = [ 65.366325, 30.475416, 4.164976 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_3_l"
														origin = [ 12.084725, 8.990983, -11.591232 ]
														angles = [ -5.502077, 33.947746, -19.512918 ]
														do_not_discard = true
													},
												]
												origin = [ -1.194512, 10.974003, 0.189964 ]
												angles = [ -16.92001, 0.0, -90.000015 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 12.062895, -20.082949 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "s2lfork_flap"
										children = 
										[
											{
												_class = "Bone"
												name = "s2lfork_bolt"
												children = 
												[
													{
														_class = "Bone"
														name = "s2midhousingl"
														children = 
														[
															{
																_class = "Bone"
																name = "s2chaingunl_01"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "s2chaingunl_02"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "s2chaingunl_05"
																				origin = [ 0.0, 0.0, 20.96043 ]
																				angles = [ -0.0, 0.0, 0.0 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.150986, -0.018307, 15.502711 ]
																		angles = [ -0.0, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "ammobeltl1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ammobeltl2"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "ammobeltl3"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ammobeltl4"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ammobeltl5"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ammobeltl6"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "ammobeltl7"
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "ammobeltl8"
																																origin = [ 0.000002, -0.0, 9.89497 ]
																																angles = [ 2.644534, 134.85675, 92.628578 ]
																																do_not_discard = true
																															},
																														]
																														origin = [ 0.000003, 0.0, 9.217641 ]
																														angles = [ -14.854721, -9.238382, -53.879093 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ 0.000001, 0.000006, 10.69331 ]
																												angles = [ 0.994902, -0.168655, -40.807674 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 0.000002, -0.000003, 10.418985 ]
																										angles = [ 10.063778, -8.551069, -31.090826 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ -0.000002, 0.0, 12.162266 ]
																								angles = [ 15.571925, -70.372604, -44.57473 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.000001, 0.0, 8.465816 ]
																						angles = [ 47.115635, -55.976612, 9.838292 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.0, 0.000002, 7.059168 ]
																				angles = [ -0.85829, -0.391062, 62.084011 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 2.304658, 1.894459, 9.621936 ]
																		angles = [ 89.340759, 179.999924, 155.506149 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.784389, 2.195698, -9.113846 ]
																angles = [ -0.0, 0.0, 0.0 ]
																do_not_discard = true
															},
														]
														origin = [ 0.0, 10.421618, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 6.486062, -2.224773, -0.37834 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 5.858951, 4.748337, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "s2turretarm01"
										children = 
										[
											{
												_class = "Bone"
												name = "s2turretarm02"
												children = 
												[
													{
														_class = "Bone"
														name = "s2turretarm03"
														origin = [ 0.0, 7.439947, -5.977506 ]
														angles = [ 0.000004, -0.000001, -0.000007 ]
														do_not_discard = true
													},
												]
												origin = [ 8.816715, 3.894878, -0.000001 ]
												angles = [ -89.999992, 43.381916, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.603312, -4.467036 ]
										angles = [ 46.618088, -90.000008, -89.999992 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "s2rfork_flap"
										children = 
										[
											{
												_class = "Bone"
												name = "s2rfork_bolt"
												children = 
												[
													{
														_class = "Bone"
														name = "s2midhousingr"
														children = 
														[
															{
																_class = "Bone"
																name = "s2chaingunr_01"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "s2chaingunr_02"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "s2chaingunr_05"
																				origin = [ 0.0, 0.0, 20.96043 ]
																				angles = [ -0.0, 0.0, 0.0 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.0, 0.0, 15.502711 ]
																		angles = [ -0.0, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "ammochain08"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ammochain09"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "ammochain015"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ammochain010"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ammochain016"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ammochain011"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "ammochain017"
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "ammochain012"
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "ammochain018"
																																		children = 
																																		[
																																			{
																																				_class = "Bone"
																																				name = "ammochain013"
																																				children = 
																																				[
																																					{
																																						_class = "Bone"
																																						name = "ammochain014"
																																						origin = [ -0.000002, -0.000001, 7.419565 ]
																																						angles = [ -8.669632, -94.652275, -89.297203 ]
																																						do_not_discard = true
																																					},
																																				]
																																				origin = [ -0.000002, 0.000004, 5.285159 ]
																																				angles = [ -12.077093, -15.976451, -27.46133 ]
																																				do_not_discard = true
																																			},
																																		]
																																		origin = [ 0.000002, 0.000004, 6.122898 ]
																																		angles = [ -2.415823, -0.632037, -37.473709 ]
																																		do_not_discard = true
																																	},
																																]
																																origin = [ 0.000002, -0.000004, 7.121618 ]
																																angles = [ -8.996322, 1.061921, -21.413042 ]
																																do_not_discard = true
																															},
																														]
																														origin = [ 0.0, -0.000001, 6.875715 ]
																														angles = [ -10.112333, 5.903454, -23.817736 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ 0.0, 0.000001, 6.648199 ]
																												angles = [ 4.301721, -5.15639, -20.294424 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 0.000004, -0.000004, 6.917622 ]
																										angles = [ -12.834141, 50.464287, -29.538363 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ -0.000001, -0.000008, 5.56489 ]
																								angles = [ -20.546373, 72.686501, -10.213589 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -0.000001, 0.000008, 5.309276 ]
																						angles = [ -8.658813, 5.873087, 34.221931 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.0, -0.000008, 7.429993 ]
																				angles = [ -3.557563, -0.850973, 47.360031 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -2.437685, 2.094517, 9.622927 ]
																		angles = [ -89.367996, 0.0, -13.435274 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.784389, 2.195698, -9.113846 ]
																angles = [ -0.0, 0.0, 0.0 ]
																do_not_discard = true
															},
														]
														origin = [ 0.0, 10.421618, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ -6.486061, -2.224773, -0.37834 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ -6.009934, 4.748337, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 7.264774, 0.030623 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "upper_telescope_02"
								origin = [ 0.0, 3.733877, 0.030623 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "lower_llateralbase"
								children = 
								[
									{
										_class = "Bone"
										name = "lleg01"
										children = 
										[
											{
												_class = "Bone"
												name = "lleg02"
												children = 
												[
													{
														_class = "Bone"
														name = "lleg03"
														children = 
														[
															{
																_class = "Bone"
																name = "lleg04"
																origin = [ 6.400959, 0.018957, -3.941365 ]
																angles = [ 89.999992, 45.458355, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "legbracel02"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "legbracel03"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "legbracel04"
																				origin = [ -0.000003, -0.000001, 1.403706 ]
																				angles = [ 66.426048, -174.575882, -174.085373 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000005, 0.0, 8.035 ]
																		angles = [ -0.022076, 0.000394, 1.354984 ]
																		do_not_discard = true
																	},
																]
																origin = [ 2.734674, -0.029023, -1.253789 ]
																angles = [ -23.439951, 45.458344, 1.006933 ]
																do_not_discard = true
															},
														]
														origin = [ 6.952181, -0.000003, -3.91853 ]
														angles = [ 0.0, 0.778056, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 6.775361, -0.05452, 0.032411 ]
												angles = [ -0.000009, -1.691132, 0.000004 ]
												do_not_discard = true
											},
										]
										origin = [ 2.626634, 0.0, 0.0 ]
										angles = [ -45.454723, -90.000015, 90.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "lbackleg01"
										children = 
										[
											{
												_class = "Bone"
												name = "lbackleg02"
												children = 
												[
													{
														_class = "Bone"
														name = "lbackleg03"
														origin = [ -1.088962, 3.761624, 4.647236 ]
														angles = [ -0.000009, -0.000003, -0.000001 ]
														do_not_discard = true
													},
												]
												origin = [ -4.985229, -10.574582, -2.228693 ]
												angles = [ 89.999992, 44.54528, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.179061, -11.484074, -12.112051 ]
										angles = [ -45.454723, -90.000015, 90.0 ]
										do_not_discard = true
									},
								]
								origin = [ 4.038424, -0.048332, 0.017035 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "lower_rlateralbase"
								children = 
								[
									{
										_class = "Bone"
										name = "rleg01"
										children = 
										[
											{
												_class = "Bone"
												name = "rleg02"
												children = 
												[
													{
														_class = "Bone"
														name = "rleg03"
														children = 
														[
															{
																_class = "Bone"
																name = "rleg04"
																origin = [ 6.400959, 0.018954, 3.940999 ]
																angles = [ 89.999992, 45.458355, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "legbracer02"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "legbracer03"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "legbracer04"
																				origin = [ 0.0, -0.000002, 1.384324 ]
																				angles = [ -66.244293, 171.554245, 9.214742 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.0, 0.000001, 8.03501 ]
																		angles = [ 0.042856, -0.000758, 2.691722 ]
																		do_not_discard = true
																	},
																]
																origin = [ 2.75066, -0.012934, 1.46327 ]
																angles = [ -23.439672, -134.541641, -178.993088 ]
																do_not_discard = true
															},
														]
														origin = [ 6.952182, -0.000001, 3.918998 ]
														angles = [ 0.0, 0.778056, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 6.775359, -0.054522, 0.032411 ]
												angles = [ -0.000009, -1.691132, 0.000004 ]
												do_not_discard = true
											},
										]
										origin = [ -2.627, 0.0, 0.000001 ]
										angles = [ -45.454723, -90.000015, 90.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "rbackleg01"
										children = 
										[
											{
												_class = "Bone"
												name = "rbackleg02"
												children = 
												[
													{
														_class = "Bone"
														name = "rbackleg03"
														origin = [ 1.002415, 3.761623, 4.647238 ]
														angles = [ -0.000009, -0.000003, -0.000001 ]
														do_not_discard = true
													},
												]
												origin = [ -4.985229, -10.574583, 2.302453 ]
												angles = [ 89.999992, 44.54528, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ -0.179, -11.484075, -12.112049 ]
										angles = [ -45.454723, -90.000015, 90.0 ]
										do_not_discard = true
									},
								]
								origin = [ -4.038, -0.048332, 0.017035 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 17.34384, 3.558629 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"sentry2_lod0",
							"s1casing_lod0",
							"s2lid_lod0",
							"sentry2_laser_lod0",
							"s2casing_lod0",
							"s1muzzle_lod0",
							"s2guns_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 11.0
						meshes = 
						[
							"sentry2_lod1",
							"s1casing_lod1",
							"s2lid_lod1",
							"sentry2_laser_lod1",
							"s2casing_lod1",
							"s1muzzle_lod1",
							"s2guns_lod1",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "casing"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"s1casing_lod0",
									"s1casing_lod1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"s2casing_lod0",
									"s2casing_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "muzzle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"s1muzzle_lod0",
									"s1muzzle_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "guns"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"s2guns_lod0",
									"s2guns_lod1",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "lid"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"s2lid_lod0",
									"s2lid_lod1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "models/buildables/sentry1/sentry1_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry1.vmat"
							},
							{
								from = "models/buildables/sentry2/sentry2_is_unused.vmat"
								to = "materials/models/buildables/sentry2/sentry2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/models/buildables/sentry1/sentry1.vmat"
								to = "materials/models/buildables/sentry1/sentry1_blue.vmat"
							},
							{
								from = "materials/models/buildables/sentry2/sentry2.vmat"
								to = "materials/models/buildables/sentry2/sentry2_blue.vmat"
							},
							{
								from = "models/dev/materialforerrormodel.vmat"
								to = "models/dev/materialforerrormodel.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "s2chaingunl_05"
						relative_origin = [ -0.069513, 0.345852, 2.152466 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ur"
						parent_bone = "root"
						relative_origin = [ 20.0, 60.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ll"
						parent_bone = "root"
						relative_origin = [ -20.0, 40.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ur"
						parent_bone = "root"
						relative_origin = [ -20.0, 60.0, 0.0 ]
						relative_angles = [ -0.000005, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ll"
						parent_bone = "root"
						relative_origin = [ 20.0, 40.0, 0.0 ]
						relative_angles = [ -0.000005, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "s2turret_back"
						relative_origin = [ -0.268631, 10.974003, -0.870209 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser_origin"
						parent_bone = "s2turret_back"
						relative_origin = [ -1.5, 5.700001, 13.2 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.038, -11.454677, -2.00909 ]
								hitbox_maxs = [ 4.038424, 7.264774, 2.039412 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "upper_telescope_01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.009934, -2.525639, -20.082949 ]
								hitbox_maxs = [ 5.858951, 12.062895, 4.344368 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turret_back"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.717163, -8.945009, -10.235161 ]
								hitbox_maxs = [ 11.566177, 13.956646, 31.611866 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2lfork_flap"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.392719, -2.224773, -4.143313 ]
								hitbox_maxs = [ 6.486062, 0.61692, 3.166321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2lfork_bolt"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.601257, -1.287451, -3.496004 ]
								hitbox_maxs = [ 3.23359, 10.421618, 3.302892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2midhousingl"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.317229, -3.146675, -9.113846 ]
								hitbox_maxs = [ 5.630344, 3.582867, 6.505792 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunl_01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.741867, -3.512215, -3.757887 ]
								hitbox_maxs = [ 3.876785, 3.899033, 15.502711 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunl_02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.415245, -3.439491, -0.536289 ]
								hitbox_maxs = [ 3.415237, 3.439491, 20.96043 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "upper_telescope_02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.566825, -14.113838, -1.587922 ]
								hitbox_maxs = [ 1.56602, 0.99876, 1.544924 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunl_05"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.309525, -3.314713, -16.940002 ]
								hitbox_maxs = [ 3.309517, 3.351322, 1.273745 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.827161, -1.813888, -1.588707 ]
								hitbox_maxs = [ 8.816713, 3.894876, 1.584682 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.588707, -1.923836, -5.977506 ]
								hitbox_maxs = [ 1.584682, 7.439947, 1.976583 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.644469, -4.879961, -0.539537 ]
								hitbox_maxs = [ 0.640445, 0.75483, 4.141481 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lower_llateralbase"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.038827, -11.811404, -12.112051 ]
								hitbox_maxs = [ 4.398597, 5.500483, 7.287315 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.768921, -1.586892, -0.802388 ]
								hitbox_maxs = [ 7.559134, 1.546287, 0.850457 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.748701, -1.698327, -3.91853 ]
								hitbox_maxs = [ 6.952181, 1.736339, 0.761006 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.987399, -2.058758, -4.962101 ]
								hitbox_maxs = [ 7.380279, 1.938586, 2.270638 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.62504, -2.988868, -2.550424 ]
								hitbox_maxs = [ 2.653063, 0.316634, 2.681584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracel02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.022221, -0.538631, -0.956686 ]
								hitbox_maxs = [ 0.70196, 1.180047, 8.034998 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracel03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.922725, -1.032079, -0.345083 ]
								hitbox_maxs = [ 0.905011, 0.786863, 1.796076 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracel04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.66775, -1.69871, -1.126328 ]
								hitbox_maxs = [ 0.965826, 0.703907, 0.937634 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.274973, -14.316444, -2.228692 ]
								hitbox_maxs = [ 2.599974, 3.757761, 5.840737 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.883922, -1.73738, -2.041624 ]
								hitbox_maxs = [ 0.831978, 4.951036, 5.799556 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.580212, -0.728121, -5.943501 ]
								hitbox_maxs = [ 2.384917, 3.38382, 0.70256 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lower_rlateralbase"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.399827, -11.811404, -12.112051 ]
								hitbox_maxs = [ 4.037597, 5.500483, 7.287315 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.768921, -1.586892, -0.8504 ]
								hitbox_maxs = [ 7.559134, 1.546287, 0.802446 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.7487, -1.698329, -0.82577 ]
								hitbox_maxs = [ 6.952182, 1.736336, 3.918999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.987398, -2.05876, -2.335873 ]
								hitbox_maxs = [ 7.38028, 1.938584, 4.896863 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.588187, -2.988874, -2.550424 ]
								hitbox_maxs = [ 2.689916, 0.31663, 2.681584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracer02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.655017, -0.539426, -1.007902 ]
								hitbox_maxs = [ 1.069163, 1.179252, 8.035011 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracer03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.858578, -0.99729, -0.380983 ]
								hitbox_maxs = [ 0.969726, 0.783997, 1.738921 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "legbracer04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.011994, -0.735464, -0.906978 ]
								hitbox_maxs = [ 1.621582, 1.667154, 1.156982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.274973, -14.316444, -5.838992 ]
								hitbox_maxs = [ 2.599974, 3.757762, 2.302453 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.75996, -1.737381, -2.041624 ]
								hitbox_maxs = [ 1.957199, 4.951035, 5.799556 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.159127, -0.711452, -5.905482 ]
								hitbox_maxs = [ 1.806002, 3.40049, 0.740582 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2rfork_flap"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.486061, -2.224773, -4.143313 ]
								hitbox_maxs = [ 1.39272, 0.61692, 3.166321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2rfork_bolt"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.233589, -1.287451, -3.496004 ]
								hitbox_maxs = [ 6.601262, 10.421618, 3.302892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2midhousingr"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.479362, -3.14748, -9.113846 ]
								hitbox_maxs = [ 4.468212, 3.582867, 6.505792 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turret_muzzle"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.582283, -2.531359, -3.319232 ]
								hitbox_maxs = [ 3.226639, 3.788322, 3.282454 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointl01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.618817, -0.777732, -1.739863 ]
								hitbox_maxs = [ 2.451974, 1.745218, 7.287888 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointl02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.915503, -3.495691, -3.775653 ]
								hitbox_maxs = [ 1.631782, 1.734987, 17.690809 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointl03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.089532, -2.908336, -2.461707 ]
								hitbox_maxs = [ 2.025236, 2.244146, 8.257025 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointl04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.365491, -1.433375, -1.652911 ]
								hitbox_maxs = [ 3.073281, 3.38023, 9.062027 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointl05"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.82396, -1.436621, -2.085772 ]
								hitbox_maxs = [ 0.776708, 0.950546, 12.859641 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointl06"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.717104, -1.063, -0.944349 ]
								hitbox_maxs = [ 0.592078, 0.450831, 1.525683 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointr01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.904451, -1.702982, -1.453863 ]
								hitbox_maxs = [ 1.305084, 4.125278, 9.446745 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointr02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.524716, -3.081109, -1.036545 ]
								hitbox_maxs = [ 1.47523, 2.333916, 9.899591 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointr03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.381622, -2.137939, -2.298595 ]
								hitbox_maxs = [ 1.396004, 1.315176, 15.583803 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointr04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.813515, -3.376962, -1.616513 ]
								hitbox_maxs = [ 1.104598, 2.509061, 10.738293 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointr05"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.64481, -2.035615, -2.350246 ]
								hitbox_maxs = [ 1.37446, 4.15732, 9.142441 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointr06"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.070691, -0.915874, -2.923918 ]
								hitbox_maxs = [ 1.323357, 1.424788, 9.703394 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointr07"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.630107, -0.55299, -1.831155 ]
								hitbox_maxs = [ 0.903693, 0.960842, 0.638877 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunr_01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.725803, -3.580845, -3.757887 ]
								hitbox_maxs = [ 3.89285, 3.899033, 15.502711 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunr_02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.415241, -3.457798, -0.536289 ]
								hitbox_maxs = [ 3.415242, 3.421188, 20.96043 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunr_05"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.309521, -3.333015, -16.940002 ]
								hitbox_maxs = [ 3.309523, 3.333019, 1.273745 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain08"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.797509, -1.309598, -0.383057 ]
								hitbox_maxs = [ 3.542715, 1.581985, 9.594624 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain09"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.096293, -4.131846, -5.119758 ]
								hitbox_maxs = [ 3.675239, 1.293048, 8.022632 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain015"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.080812, -2.397775, -2.558411 ]
								hitbox_maxs = [ 3.721318, 1.890441, 8.935493 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain010"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.96894, -3.808082, -3.246649 ]
								hitbox_maxs = [ 1.05991, 4.063211, 10.126404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain016"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.870307, -2.772219, -3.167989 ]
								hitbox_maxs = [ 3.990287, 3.402957, 10.7483 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain011"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.225715, -2.139047, -3.867638 ]
								hitbox_maxs = [ 3.781947, 2.513303, 9.797829 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain017"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.157271, -1.444805, -3.401047 ]
								hitbox_maxs = [ 3.496839, 2.61723, 10.642896 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain012"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.216674, -1.157509, -3.741819 ]
								hitbox_maxs = [ 3.913483, 1.858035, 8.883466 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain018"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.700073, -1.54264, -2.245486 ]
								hitbox_maxs = [ 3.839554, 2.151451, 9.51209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain013"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.790964, -1.239582, -2.370471 ]
								hitbox_maxs = [ 3.852409, 1.704677, 8.755601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain014"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.153133, -1.361012, -3.642977 ]
								hitbox_maxs = [ 0.938175, 3.354655, 3.732895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2spooler"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.258018, -9.268559, -8.435993 ]
								hitbox_maxs = [ 8.308823, 1.940315, 8.130852 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.680793, -3.270859, -0.262879 ]
								hitbox_maxs = [ 3.679932, 1.53863, 10.772135 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.659937, -4.373302, -3.704504 ]
								hitbox_maxs = [ 4.826436, 2.133858, 13.855548 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.972766, -3.830858, -4.843518 ]
								hitbox_maxs = [ 3.612458, 4.090708, 16.942066 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.483482, -3.287369, -5.774377 ]
								hitbox_maxs = [ 4.988296, 5.161581, 15.625013 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl5"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.687693, -1.985182, -4.790428 ]
								hitbox_maxs = [ 4.627793, 3.656611, 15.20425 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl6"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.902862, -2.13794, -4.671227 ]
								hitbox_maxs = [ 4.222088, 3.698393, 13.737768 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl7"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.552046, -3.535738, -4.014421 ]
								hitbox_maxs = [ 3.659229, 4.413106, 10.226238 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl8"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.222047, -4.66433, -3.627109 ]
								hitbox_maxs = [ 0.797212, 0.144014, 3.714521 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2lid"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.348459, -1.118805, -9.068415 ]
								hitbox_maxs = [ 9.250319, 1.118774, 9.1095 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.575826, 0.0, -14.064121 ]
								hitbox_maxs = [ 12.084728, 19.997658, 0.394966 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sentry2_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/sentry2_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry2_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/sentry2_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s1casing_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s1casing_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s1casing_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s1casing_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s2casing_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s2casing_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s2casing_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s2casing_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s1muzzle_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s1muzzle_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s1muzzle_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s1muzzle_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s2guns_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s2guns_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s2guns_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s2guns_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s2lid_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s2lid_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "s2lid_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/s2lid_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry2_laser_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/sentry2_laser_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry2_laser_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/mesh/sentry2_laser_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "upgrade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "S1muzzle"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 5
								event_keys = 
								{
									bodygroup = "S1muzzle"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 25
								event_keys = 
								{
									bodygroup = "S1Casing"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 25
								event_keys = 
								{
									bodygroup = "S2Guns"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "S2Lid"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Building_Sentrygun.Build4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 20
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 20
								event_keys = 
								{
									name = "Building_Sentrygun.Build11"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 28
								event_keys = 
								{
									name = "Building_Sentrygun.Build13"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 30
								event_keys = 
								{
									name = "Building_Sentrygun.Build2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 57
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 57
								event_keys = 
								{
									name = "Building_Sentrygun.Build11"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 78
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 78
								event_keys = 
								{
									name = "Building_Sentrygun.Build11"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_OBJ_UPGRADING"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/anim/upgrade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 80.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_center"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/anim/a_center.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/anim/a_pitch_down.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/anim/a_pitch_up.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_back"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/anim/a_yaw_back.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/anim/a_yaw_left.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_upgrade_refs/anim/a_yaw_right.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/sentry/lvl2/sentry2_upgrade.vanmgrph"
	}
}