<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "upper_telescope_01"
								children = 
								[
									{
										_class = "Bone"
										name = "s2turret_back"
										children = 
										[
											{
												_class = "Bone"
												name = "wirejointr07"
												origin = [ -10.656692, 5.652943, 13.343578 ]
												angles = [ -0.025827, 0.011445, -0.043312 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "wirejointl06"
												origin = [ 10.54597, 6.170559, 12.467215 ]
												angles = [ 0.053311, -0.068664, -0.150231 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "weapon_bone"
												children = 
												[
													{
														_class = "Bone"
														name = "hose_0_l"
														origin = [ 4.366007, 5.990408, 0.394978 ]
														angles = [ 48.356884, 14.908782, -4.458049 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_1_l"
														origin = [ 6.570446, 19.997654, -5.281807 ]
														angles = [ 72.132584, 36.6731, 5.168296 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_2_l"
														origin = [ 9.089652, 19.543579, -14.064114 ]
														angles = [ 65.36631, 30.475399, 4.16497 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_0_r"
														origin = [ 1.842938, 5.990412, 0.394981 ]
														angles = [ -30.885111, -8.281069, 163.797592 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_1_r"
														origin = [ -1.609857, 18.003246, -8.311207 ]
														angles = [ -47.342922, -10.6682, 165.199554 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_2_r"
														origin = [ -12.575825, 14.808159, -9.862988 ]
														angles = [ -22.319899, 2.756289, 143.04425 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_3_r"
														origin = [ -12.535751, 2.087849, -8.282146 ]
														angles = [ 7.557326, -5.913664, 166.007111 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "hose_3_l"
														origin = [ 12.084727, 8.990982, -11.591225 ]
														angles = [ -5.502075, 33.94775, -19.51293 ]
														do_not_discard = true
													},
												]
												origin = [ -1.194512, 10.974003, -0.846369 ]
												angles = [ -16.920012, -0.000001, -90.000015 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 12.062893, -20.082947 ]
										angles = [ -0.0, 0.0, 0.000002 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "s2lfork_bolt"
										children = 
										[
											{
												_class = "Bone"
												name = "s2midhousingl"
												children = 
												[
													{
														_class = "Bone"
														name = "s2chaingunl_02"
														origin = [ 0.935376, 2.177395, 7.408755 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ammobeltl2"
														children = 
														[
															{
																_class = "Bone"
																name = "ammobeltl4"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ammobeltl7"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ammobeltl8"
																				origin = [ 0.000002, 0.000001, 10.445992 ]
																				angles = [ 2.644536, 134.856735, 92.628548 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 3.406567, 16.24103, 18.895792 ]
																		angles = [ -3.703351, 3.842661, -130.354553 ]
																		do_not_discard = true
																	},
																]
																origin = [ 5.102818, -7.443893, 17.971012 ]
																angles = [ 24.439058, -143.318893, -86.607231 ]
																do_not_discard = true
															},
														]
														origin = [ 10.592659, 3.138222, 0.688632 ]
														angles = [ 83.92141, -171.999619, -123.890427 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 10.421612, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 12.347172, 2.500038, -1.22362 ]
										angles = [ -0.0, 0.0, 0.000002 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "s2rfork_bolt"
										children = 
										[
											{
												_class = "Bone"
												name = "s2midhousingr"
												children = 
												[
													{
														_class = "Bone"
														name = "s2chaingunr_02"
														origin = [ -0.784389, 2.195702, 7.408755 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ammochain09"
														children = 
														[
															{
																_class = "Bone"
																name = "ammochain010"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ammochain017"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ammochain013"
																				origin = [ 1.122705, 6.826807, 16.163158 ]
																				angles = [ -16.068611, -11.728757, -72.275063 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -8.104971, 4.840544, 16.904133 ]
																		angles = [ -13.460333, 66.75486, -93.556183 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.360123, -2.696636, 10.582582 ]
																angles = [ -49.260002, 80.676491, -10.472606 ]
																do_not_discard = true
															},
														]
														origin = [ -10.501022, 2.157696, 0.741626 ]
														angles = [ -83.245483, 167.463425, -127.567009 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 10.421612, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ -12.493835, 2.500038, -1.22362 ]
										angles = [ -0.0, 0.0, 0.000002 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "s2turretarm01"
										children = 
										[
											{
												_class = "Bone"
												name = "s2turretarm02"
												children = 
												[
													{
														_class = "Bone"
														name = "s2turretarm03"
														origin = [ 0.0, 8.748766, -7.02906 ]
														angles = [ -0.000003, -0.000002, 0.000002 ]
														do_not_discard = true
													},
												]
												origin = [ 5.903225, 4.048828, 0.000002 ]
												angles = [ -89.999977, 48.244446, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 1.508392, -5.076202 ]
										angles = [ 27.230261, -90.000008, -90.000008 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 9.725977, 0.813168 ]
								angles = [ -0.0, 0.0, 19.999992 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 19.780277, 1.341413 ]
						angles = [ -0.0, 0.0, -19.999996 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"sentry2_lod0",
							"sentry2_lod0",
							"laser_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 18.0
						meshes = 
						[
							"sentry2_lod1",
							"sentry2_lod1",
							"laser_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"sentry2_lod2",
							"sentry2_lod2",
							"laser_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"sentry2_lod3",
							"sentry2_lod3",
							"laser_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"sentry2_lod4",
							"sentry2_lod4",
							"laser_lod4",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "models/buildables/sentry1/sentry1_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry1.vmat"
							},
							{
								from = "models/buildables/sentry2/sentry2_is_unused.vmat"
								to = "materials/models/buildables/sentry2/sentry2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/models/buildables/sentry1/sentry1.vmat"
								to = "materials/models/buildables/sentry1/sentry1_blue.vmat"
							},
							{
								from = "materials/models/buildables/sentry2/sentry2.vmat"
								to = "materials/models/buildables/sentry2/sentry2_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_l"
						parent_bone = "s2chaingunl_02"
						relative_origin = [ -0.069513, 0.345852, 23.1129 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_r"
						parent_bone = "s2chaingunr_02"
						relative_origin = [ 0.041495, 0.345852, 23.1129 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "s2turret_back"
						relative_origin = [ -0.268631, 10.974007, -0.870213 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser_origin"
						parent_bone = "s2turret_back"
						relative_origin = [ -1.5, 5.700001, 13.200001 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.161293, -25.20747, -34.768147 ]
								hitbox_maxs = [ 17.172771, 9.725981, 11.30434 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "upper_telescope_01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.493835, -2.525635, -20.082947 ]
								hitbox_maxs = [ 12.347172, 12.062897, 4.344367 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turret_back"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.704987, -8.976715, -10.461527 ]
								hitbox_maxs = [ 17.425898, 15.124695, 21.170845 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2lfork_bolt"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.601257, -1.287457, -3.496004 ]
								hitbox_maxs = [ 3.23359, 10.421612, 3.302892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2midhousingl"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.317229, -3.143093, -11.734658 ]
								hitbox_maxs = [ 14.754433, 6.094734, 7.408755 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2rfork_bolt"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.233589, -1.287457, -3.496004 ]
								hitbox_maxs = [ 6.601262, 10.421612, 3.302892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2midhousingr"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.76786, -3.143093, -11.734658 ]
								hitbox_maxs = [ 4.468212, 6.094727, 7.408755 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunr_02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.619392, -3.656647, -0.536286 ]
								hitbox_maxs = [ 3.619385, 3.656654, 22.168169 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2chaingunl_02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.623708, -3.63834, -0.536286 ]
								hitbox_maxs = [ 3.615069, 3.674961, 22.168169 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain09"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.511787, -5.499249, -6.208249 ]
								hitbox_maxs = [ 3.677477, 1.176911, 13.185528 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain010"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.899673, -3.842294, -3.073857 ]
								hitbox_maxs = [ 1.092144, 8.752699, 18.145069 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain017"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.434147, -1.456707, -3.573364 ]
								hitbox_maxs = [ 5.249483, 10.682603, 18.457392 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammochain013"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.750363, -1.127001, -2.31312 ]
								hitbox_maxs = [ 3.748305, 1.578202, 8.853428 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointr07"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.631647, -0.554344, -1.840127 ]
								hitbox_maxs = [ 0.902194, 0.959519, 0.633606 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wirejointl06"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.944969, -1.061342, -0.934656 ]
								hitbox_maxs = [ 0.591326, 0.452488, 1.531526 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.653507, -13.890944, -5.305049 ]
								hitbox_maxs = [ 10.842379, 2.131303, 19.960722 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.45701, -3.194032, -6.181218 ]
								hitbox_maxs = [ 7.004196, 21.194271, 22.100817 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl7"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.318223, -3.43804, -4.733648 ]
								hitbox_maxs = [ 3.521344, 3.113826, 10.501756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ammobeltl8"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.968704, -5.125588, -3.614485 ]
								hitbox_maxs = [ 0.809937, 0.0, 3.736517 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.82716, -1.813887, -1.588707 ]
								hitbox_maxs = [ 6.386362, 5.08805, 1.584682 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.588707, -1.923837, -7.029058 ]
								hitbox_maxs = [ 1.586292, 8.748764, 1.976578 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "s2turretarm03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.644464, -4.879962, -0.539539 ]
								hitbox_maxs = [ 0.642057, 0.75483, 4.176003 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.575825, 0.0, -14.064114 ]
								hitbox_maxs = [ 12.084728, 19.99765, 0.39497 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sentry2_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/sentry2_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry2_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/sentry2_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry2_lod2"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/sentry2_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry2_lod3"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/sentry2_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry2_lod4"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/sentry2_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod0"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/laser_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod1"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/laser_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod3"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/laser_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod2"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/laser_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "laser_lod4"
						filename = "models/buildables/sentry/lvl2/sentry2_refs/mesh/laser_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/fire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire_empty"
						activity_name = "ACT_RANGE_ATTACK1_LOW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/fire_empty.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/ref.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/a_yaw_right.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_back"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/a_yaw_back.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/a_yaw_left.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_center"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/a_center.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/a_pitch_down.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl2/sentry2_refs/anim/a_pitch_up.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/sentry/lvl2/sentry2.vanmgrph"
	}
}