<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"resupply_locker_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"resupply_locker_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"resupply_locker_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 70.0
						meshes = 
						[
							"resupply_locker_bg_body_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 120.0
						meshes = 
						[
							"resupply_locker_bg_body_lod4",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "resupply_locker_physbox"
						mass_override = 111.568375
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "resupply_locker_physbox_0_mesh"
						parent_bone = "resupply_locker_physbox"
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props_gameplay/resupply_locker_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"resupply_locker_physbox_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "body"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -31.865702, -0.160063, -15.96267 ]
								hitbox_maxs = [ 31.927097, 113.031876, 15.783018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorr"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -28.148659, -46.856419, -1.471324 ]
								hitbox_maxs = [ 0.061935, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorl"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.059341, -46.856419, -1.471285 ]
								hitbox_maxs = [ 28.125448, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "body"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -31.865702, -0.160063, -15.96267 ]
								hitbox_maxs = [ 31.927097, 113.031876, 15.783018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorr"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -28.148659, -46.856419, -1.471324 ]
								hitbox_maxs = [ 0.061935, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorl"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.059341, -46.856419, -1.471285 ]
								hitbox_maxs = [ 28.125448, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "body"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -31.865702, -0.160063, -15.96267 ]
								hitbox_maxs = [ 31.927097, 113.031876, 15.783018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorr"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -28.148659, -46.856419, -1.471324 ]
								hitbox_maxs = [ 0.061935, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorl"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.059341, -46.856419, -1.471285 ]
								hitbox_maxs = [ 28.125448, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "body"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -31.865702, -0.160063, -15.96267 ]
								hitbox_maxs = [ 31.927097, 113.031876, 15.783018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorr"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -28.148659, -46.856419, -1.471324 ]
								hitbox_maxs = [ 0.061935, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorl"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.059341, -46.856419, -1.471285 ]
								hitbox_maxs = [ 28.125448, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "body"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -31.865702, -0.160063, -15.96267 ]
								hitbox_maxs = [ 31.927097, 113.031876, 15.783018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorr"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -28.148659, -46.856419, -1.471324 ]
								hitbox_maxs = [ 0.061935, 47.10088, 3.626604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doorl"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.059341, -46.856419, -1.471285 ]
								hitbox_maxs = [ 28.125448, 47.10088, 3.626604 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "resupply_locker_bg_body_lod0"
						filename = "models/props_gameplay/resupply_locker_fbx/mesh/resupply_locker_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "resupply_locker_bg_body_lod1"
						filename = "models/props_gameplay/resupply_locker_fbx/mesh/resupply_locker_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "resupply_locker_bg_body_lod2"
						filename = "models/props_gameplay/resupply_locker_fbx/mesh/resupply_locker_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "resupply_locker_bg_body_lod3"
						filename = "models/props_gameplay/resupply_locker_fbx/mesh/resupply_locker_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "resupply_locker_bg_body_lod4"
						filename = "models/props_gameplay/resupply_locker_fbx/mesh/resupply_locker_bg_body_lod4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props_gameplay/resupply_locker_fbx/anim/idle_close.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props_gameplay/resupply_locker_fbx/anim/idle_open.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props_gameplay/resupply_locker_fbx/anim/close.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props_gameplay/resupply_locker_fbx/anim/open.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/props_gameplay/resupply_locker.vmat"
								to = "materials/models/props_gameplay/resupply_locker.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/resupply_locker.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}