"Layer0"
{
	"shader"		"shaders/skin.shader_c"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"g_vAmbientOcclusionColorBleed"		"[0.400000 0.149020 0.129412 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/player/soldier/soldier_hands.tga"
	"g_flCurvatureScale"		"1.000000"
	"g_flMouthInteriorBrightnessScale"		"1.000000"
	"TextureInsideMouth"		"materials/default/default_black_mask.tga"
	"g_bFogEnabled"		"1"
	"g_vAmbientNormalSoftness"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseFalloff"		"materials/models/player/shared/pyro_lightwarp2.tga"
	"g_flDiffuseNormalBlur"		"0.500000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/models/player/soldier/soldier_hands_rough.png"
	"g_flSecondSpecularLobeGlossiness"		"0.315000"
	"g_flSecondSpecularLobeRatio"		"0.133000"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_flTransmissionFalloff"		"0.800000"
	"g_vTransmissionColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTransmissiveMask"		"materials/default/default_trans.tga"
}
