"Layer0"
{
	"shader"		"shaders/skin.shader_c"
	"F_DO_NOT_CAST_SHADOWS"		"1"
	"F_DISABLE_Z_PREPASS"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"1.000000"
	"g_flAmbientOcclusionDirectSpecular"		"1.000000"
	"g_vAmbientOcclusionColorBleed"		"[0.400000 0.149020 0.129412 0.000000]"
	"TextureAmbientOcclusion"		"materials/models/player/soldier/soldier_sfm_hands_ao.tga"
	"g_flModelTintAmount"		"0.000000"
	"g_vColorTint"		"[0.862745 0.800000 0.788235 1.000000]"
	"TextureColor"		"materials/models/player/soldier/soldier_sfm_hands_color.tga"
	"g_flCurvatureScale"		"1.000000"
	"g_flMouthInteriorBrightnessScale"		"1.000000"
	"TextureInsideMouth"		"materials/default/default_black_mask.tga"
	"g_bFogEnabled"		"1"
	"g_vAmbientNormalSoftness"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseFalloff"		"materials/models/player/shared/pyro_lightwarp2.tga"
	"TextureShadowFalloff"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flDiffuseNormalBlur"		"0.503000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/models/player/soldier/soldier_sfm_hands_rough.png"
	"g_flSecondSpecularLobeGlossiness"		"0.272000"
	"g_flSecondSpecularLobeRatio"		"0.538000"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_flTransmissionFalloff"		"0.000000"
	"g_vTransmissionColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTransmissiveMask"		"materials/default/default_trans.tga"
}
