// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "skin.vfx"

	//---- Shadows ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Z-Buffering ----
	F_DISABLE_Z_PREPASS 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	g_vAmbientOcclusionColorBleed "[0.400000 0.149020 0.129412 0.000000]"
	TextureAmbientOcclusion "materials/models/player/soldier/soldier_head_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/player/soldier/soldier_head.tga"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 0.301961 0.000000 0.000000]"
	TextureDiffuseFalloff "materials/models/player/shared/pyro_lightwarp.tga"
	TextureShadowFalloff "materials/default/default_skin_shadowwarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/models/player/soldier/soldier_head_rough.png"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.276"
	g_flSecondSpecularLobeRatio "0.207"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "4.000"
	g_vTransmissionColor "[0.000000 0.000000 0.000000 0.000000]"
	TextureTransmissiveMask "materials/default/default_trans.tga"
}