// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1
	F_RIMLIGHT 1

	//---- Attributes ----
	g_flBaseMapAlphaPhongMask "1.000"
	g_flRimBoost "2.000"
	g_flRimExponent "4.000"
	g_flRimMask "0.000"
	g_flSpecularBoost "0.650"
	g_flSpecularExponent "10.000"
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
	g_vSourceFresnelRanges "[0.300 0.600 3.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	Color "materials/models/player/soldier/soldier_hands.tga"
	LightWarpTexture "materials/models/lightwarps/hand_lightwarp.tga"
	Normal "materials/default/default_normal.tga"
	SpecularExponentTexture ""
}