"Layer0"
{
	"shader"		"shaders/skin.shader_c"
	"F_REFLEX_SIGHT_ACTIVE"		"1"
	"F_DISABLE_Z_PREPASS"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"g_vAmbientOcclusionColorBleed"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.784314 0.784314 0.784314 0.000000]"
	"TextureColor"		"materials/models/player/soldier/soldier_red.tga"
	"g_flCurvatureScale"		"0.000000"
	"g_flMouthInteriorBrightnessScale"		"1.000000"
	"TextureInsideMouth"		"materials/default/default_black_mask.tga"
	"g_bFogEnabled"		"1"
	"g_vAmbientNormalSoftness"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseFalloff"		"materials/models/player/shared/pyro_lightwarp2.tga"
	"TextureShadowFalloff"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flDiffuseNormalBlur"		"0.000000"
	"TextureNormal"		"materials/models/player/soldier/soldier_normal.png"
	"TextureRoughness"		"[0.784314 0.784314 0.784314 0.000000]"
	"g_flSecondSpecularLobeGlossiness"		"0.315000"
	"g_flSecondSpecularLobeRatio"		"0.133000"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_flTransmissionFalloff"		"0.800000"
	"g_vTransmissionColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTransmissiveMask"		"materials/default/default_trans.tga"
}
