<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "weapon_bone_2"
						children = 
						[
							{
								_class = "Bone"
								name = "weapon_bone_3"
								origin = [ -5.394439, 3.480265, 8.640217 ]
								angles = [ 55.172546, 180.0, 180.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 33.459969, 180.0, 180.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "anim_beer_bottle_cerveza.vmat"
								to = "materials/models/player/items/taunts/anim_beer_bottle_cerveza.vmat"
							},
							{
								from = "beercrate_taunt.vmat"
								to = "materials/models/player/items/taunts/beer_taunt.vmat"
							},
							{
								from = "limes.vmat"
								to = "materials/models/player/items/taunts/limes.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.541194, -0.462434, -14.132145 ]
								hitbox_maxs = [ 15.671619, 19.06251, 13.850096 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.145266, -0.0, -2.145264 ]
								hitbox_maxs = [ 2.14527, 14.961809, 2.14527 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "beer_crate"
						filename = "models/player/items/taunts/beer_crate/beer_crate_refs/mesh/beer_crate.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/player/items/taunts/beer_crate/beer_crate_refs/anim/ref.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}