"Layer0"
{
	"shader"		"shaders/skin.shader_c"
	"g_flAmbientOcclusionDirectDiffuse"		"1.000000"
	"g_flAmbientOcclusionDirectSpecular"		"1.000000"
	"g_vAmbientOcclusionColorBleed"		"[0.400000 0.149020 0.129412 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/player/medic/medic_red_colour_v2.png"
	"g_flCurvatureScale"		"1.000000"
	"g_flMouthInteriorBrightnessScale"		"1.000000"
	"TextureInsideMouth"		"materials/default/default_black_mask.tga"
	"g_bFogEnabled"		"1"
	"g_vAmbientNormalSoftness"		"[1.000000 0.301961 0.000000 0.000000]"
	"TextureDiffuseFalloff"		"materials/models/player/shared/pyro_lightwarp2.tga"
	"TextureShadowFalloff"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flDiffuseNormalBlur"		"0.500000"
	"TextureNormal"		"materials/models/player/medic/medic_normal_v2.png"
	"TextureRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flSecondSpecularLobeGlossiness"		"0.500000"
	"g_flSecondSpecularLobeRatio"		"0.150000"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_flTransmissionFalloff"		"0.000000"
	"g_vTransmissionColor"		"[0.749020 0.231373 0.011765 0.000000]"
	"TextureTransmissiveMask"		"[0.000000 0.000000 0.000000 0.000000]"
}
