<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "base"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -23.597498, -2.0, -29.869791 ]
								hitbox_maxs = [ 28.398455, 58.0, 29.869791 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -24.590401, -4.236606, -11.659652 ]
								hitbox_maxs = [ 14.366417, 9.684299, 11.368699 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube1"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -24.590401, -5.676349, -11.659652 ]
								hitbox_maxs = [ 13.669154, 7.631406, 11.368699 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube2"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -24.564104, -9.90228, -11.659649 ]
								hitbox_maxs = [ 19.517693, 10.832836, 11.368707 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube3"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -24.235655, -9.278791, -11.659649 ]
								hitbox_maxs = [ 19.517693, 7.392823, 11.368707 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube4"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -23.843927, -9.274804, -11.65964 ]
								hitbox_maxs = [ 13.787402, 5.75107, 11.554651 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube5"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -23.843927, -9.15154, -11.65964 ]
								hitbox_maxs = [ 13.787402, 0.0, 11.554651 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dispenser_blueprint_bg_body_lod0"
						filename = "models\\buildables\\dispenser\\dispenser_blueprint_fbx\\mesh\\dispenser_blueprint_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_OBJ_PLACING"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\buildables\\dispenser\\dispenser_blueprint_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reject"
						activity_name = "ACT_OBJ_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\buildables\\dispenser\\dispenser_blueprint_fbx\\anim\\reject.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/animgraph/blueprint.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}