<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/buildables/dispenser/dispenser_upgrades_animated.vmat"
								to = "materials/models/buildables/dispenser/dispenser_upgrades_animated.vmat"
							},
							{
								from = "materials/models/buildables/dispenser/dispenser.vmat"
								to = "materials/models/buildables/dispenser/dispenser_blue.vmat"
							},
							{
								from = "materials/models/buildables/dispenser/dispenser_upgrades_red.vmat"
								to = "materials/models/buildables/dispenser/dispenser_upgrades_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "buildables_phys"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "buildables_phys_0_mesh"
						parent_bone = "buildables_phys"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\buildables\\dispenser\\dispenser_lvl3_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"buildables_phys_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "joint1"
						relative_origin = [ 0.0, 45.147186, 0.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "heal_origin"
						parent_bone = "joint1"
						relative_origin = [ 0.955089, 20.440552, 0.069796 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ll"
						parent_bone = "joint1"
						relative_origin = [ 10.954266, 36.740551, -6.930204 ]
						relative_angles = [ 0.0, -180.0, -180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ur"
						parent_bone = "joint1"
						relative_origin = [ -9.045734, 47.740551, -6.930204 ]
						relative_angles = [ 0.0, -180.0, -180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ll"
						parent_bone = "joint1"
						relative_origin = [ -9.04491, 36.740551, 7.069797 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ur"
						parent_bone = "joint1"
						relative_origin = [ 10.95509, 47.740551, 7.069797 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "joint1"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -25.081301, -0.035399, -25.638399 ]
								hitbox_maxs = [ 22.6693, 56.142799, 25.638399 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "joint2"
								surface_property = "default"
								translation_only = false
								tags = ""
								hitbox_mins = [ -10.146401, -0.605816, -6.0768 ]
								hitbox_maxs = [ 12.179701, 10.180336, 6.3468 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dispenser_lvl3_bg_body_lod0"
						filename = "models\\buildables\\dispenser\\dispenser_lvl3_fbx\\mesh\\dispenser_lvl3_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "upgrade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "weapons/sentry_move_short1.wav"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 20
								event_keys = 
								{
									name = "Building_Sentrygun.Build11"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_OBJ_UPGRADING"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\buildables\\dispenser\\dispenser_lvl3_fbx\\anim\\upgrade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}