<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_bottle_bg_broken_sm0_lod0",
							"c_bottle_bg_broken_sm1_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 7.0
						meshes = 
						[
							"c_bottle_bg_broken_sm0_lod1",
							"c_bottle_bg_broken_sm1_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						meshes = 
						[
							"c_bottle_bg_broken_sm0_lod2",
							"c_bottle_bg_broken_sm1_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"c_bottle_bg_broken_sm0_lod3",
							"c_bottle_bg_broken_sm1_lod3",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "broken"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"c_bottle_bg_broken_sm0_lod0",
									"c_bottle_bg_broken_sm0_lod1",
									"c_bottle_bg_broken_sm0_lod2",
									"c_bottle_bg_broken_sm0_lod3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"c_bottle_bg_broken_sm1_lod0",
									"c_bottle_bg_broken_sm1_lod1",
									"c_bottle_bg_broken_sm1_lod2",
									"c_bottle_bg_broken_sm1_lod3",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_bottle"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_bottle_0_mesh"
						parent_bone = "c_bottle"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_bottle_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 6.897779, 0.000492 ]
						relative_angles = [ -89.999992, 88.293533, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ -10.996, 5.556714, -27.399826 ]
						relative_angles = [ -67.609497, 0.642083, 101.991783 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.491529, -3.086659, -3.490105 ]
								hitbox_maxs = [ 3.49153, 14.01552, 3.493893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.491529, -3.086659, -3.490105 ]
								hitbox_maxs = [ 3.49153, 14.01552, 3.493893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.491529, -3.086659, -3.490105 ]
								hitbox_maxs = [ 3.49153, 14.01552, 3.493893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.491529, -3.086659, -3.490105 ]
								hitbox_maxs = [ 3.49153, 14.01552, 3.493893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.491529, -3.086659, -3.490105 ]
								hitbox_maxs = [ 3.49153, 14.01552, 3.493893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.491529, -3.086659, -3.490105 ]
								hitbox_maxs = [ 3.49153, 14.01552, 3.493893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.491529, -3.086659, -3.490105 ]
								hitbox_maxs = [ 3.49153, 14.01552, 3.493893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.491529, -3.086659, -3.490105 ]
								hitbox_maxs = [ 3.49153, 14.01552, 3.493893 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_bottle_bg_broken_sm0_lod0"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\mesh\\c_bottle_bg_broken_sm0_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_bottle_bg_broken_sm1_lod0"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\mesh\\c_bottle_bg_broken_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_bottle_bg_broken_sm0_lod1"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\mesh\\c_bottle_bg_broken_sm0_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_bottle_bg_broken_sm1_lod1"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\mesh\\c_bottle_bg_broken_sm1_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_bottle_bg_broken_sm0_lod2"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\mesh\\c_bottle_bg_broken_sm0_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_bottle_bg_broken_sm1_lod2"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\mesh\\c_bottle_bg_broken_sm1_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_bottle_bg_broken_sm0_lod3"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\mesh\\c_bottle_bg_broken_sm0_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_bottle_bg_broken_sm1_lod3"
						filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\mesh\\c_bottle_bg_broken_sm1_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_bottle\\c_bottle_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}