<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_revolver_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"c_revolver_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"c_revolver_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"c_revolver_bg_body_lod3",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_revolver_reference"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_revolver_reference_0_mesh"
						parent_bone = "c_revolver_reference"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_revolver\\c_revolver_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_revolver_reference_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 2.720914, 14.77739 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject_brass"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.922394, 1.585237 ]
						relative_angles = [ 90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 0.170057, 3.744098 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 2.693685, 14.414997 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_1"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 2.693685, 11.309785 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_2"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 2.693685, 8.204573 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_3"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 2.693685, 5.099361 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_4"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 2.693685, 1.994149 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_5"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 2.693685, -1.111063 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 15.376948, -4.128693, 15.847956 ]
						relative_angles = [ 29.540613, 164.997559, 82.472855 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.964818, -5.448254, -3.624329 ]
								hitbox_maxs = [ 0.964818, 4.605567, 14.414997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.062501, -1.08568, -1.0845 ]
								hitbox_maxs = [ 1.082538, 1.059359, 0.414002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.136457, -1.127069, -1.26289 ]
								hitbox_maxs = [ 1.141765, 1.131299, 1.249595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.924921, -1.031392, -1.995421 ]
								hitbox_maxs = [ 0.92969, 1.029796, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.964818, -5.448254, -3.624329 ]
								hitbox_maxs = [ 0.964818, 4.605567, 14.414997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.062501, -1.08568, -1.0845 ]
								hitbox_maxs = [ 1.082538, 1.059359, 0.414002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.136457, -1.127069, -1.26289 ]
								hitbox_maxs = [ 1.141765, 1.131299, 1.249595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.924921, -1.031392, -1.995421 ]
								hitbox_maxs = [ 0.92969, 1.029796, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.964818, -5.448254, -3.624329 ]
								hitbox_maxs = [ 0.964818, 4.605567, 14.414997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.062501, -1.08568, -1.0845 ]
								hitbox_maxs = [ 1.082538, 1.059359, 0.414002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.136457, -1.127069, -1.26289 ]
								hitbox_maxs = [ 1.141765, 1.131299, 1.249595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.924921, -1.031392, -1.995421 ]
								hitbox_maxs = [ 0.92969, 1.029796, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.964818, -5.448254, -3.624329 ]
								hitbox_maxs = [ 0.964818, 4.605567, 14.414997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.062501, -1.08568, -1.0845 ]
								hitbox_maxs = [ 1.082538, 1.059359, 0.414002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.136457, -1.127069, -1.26289 ]
								hitbox_maxs = [ 1.141765, 1.131299, 1.249595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.924921, -1.031392, -1.995421 ]
								hitbox_maxs = [ 0.92969, 1.029796, 0.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_revolver_bg_body_lod0"
						filename = "models\\weapons\\c_models\\c_revolver\\c_revolver_fbx\\mesh\\c_revolver_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_revolver_bg_body_lod1"
						filename = "models\\weapons\\c_models\\c_revolver\\c_revolver_fbx\\mesh\\c_revolver_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_revolver_bg_body_lod2"
						filename = "models\\weapons\\c_models\\c_revolver\\c_revolver_fbx\\mesh\\c_revolver_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_revolver_bg_body_lod3"
						filename = "models\\weapons\\c_models\\c_revolver\\c_revolver_fbx\\mesh\\c_revolver_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_revolver\\c_revolver_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}