<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 10
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/doomsday/socks_animated.vtex"
m_flAnimationRate = 45.0
m_bAnimateInFPS = true
},
]
m_Operators = 
[
{
_class = "C_OP_FadeAndKill"
m_flStartAlpha = 0.0
m_flEndFadeInTime = 0.2
m_flStartFadeOutTime = 0.9
},
{
_class = "C_OP_ColorInterpolate"
},
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, -40.0 ]
},
{
_class = "C_OP_PositionLock"
m_flEndTime_max = 0.9
m_flEndTime_min = 0.5
m_flStartTime_max = 0.2
m_flStartTime_min = 0.1
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 14
m_flRandomMax = 15
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1.9
m_flRandomMax = 2.4
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 360
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 35.0 ]
m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 30.0 ]
m_fSpeedMax = 12.0
m_fSpeedMin = 5.0
m_fRadiusMax = 1.0
m_fRadiusMin = 1.0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flStartTime = 0.5
m_flEmitRate = 0.8
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/flag_particles/player_australium_boxertrail.vpcf"
},
{
m_ChildRef = resource:"particles/flag_particles/player_australium_sparkles.vpcf"
},
]
}