<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "base"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "base"
						children = 
						[
							{
								_class = "Bone"
								name = "cube6"
								origin = [ 0.0, -2.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube"
								origin = [ 0.0, 2.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube1"
								origin = [ 0.0, 10.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube2"
								origin = [ 0.0, 18.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube3"
								origin = [ 0.0, 26.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube4"
								origin = [ 0.0, 34.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "cube5"
								origin = [ 0.0, 42.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "range"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"range_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "range_mini"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"range_mini_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "blueprint_build_is_unused.vmat"
								to = "materials/models/buildables/sentry1/blueprint_build.vmat"
							},
							{
								from = "blueprint_model_is_unused.vmat"
								to = "materials/models/buildables/sentry1/blueprint_model.vmat"
							},
							{
								from = "sentry_pulse3_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry_pulse.vmat"
							},
							{
								from = "sentry_pulse_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry_pulse3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "blueprint_build_is_unused.vmat"
								to = "materials/models/buildables/sentry1/blueprint_build.vmat"
							},
							{
								from = "blueprint_model_is_unused.vmat"
								to = "materials/models/buildables/sentry1/blueprint_model.vmat"
							},
							{
								from = "sentry_pulse_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry_pulse.vmat"
							},
							{
								from = "sentry_pulse3_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry_pulse_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "base"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1509.523804, -1509.523804, -1509.899536 ]
								hitbox_maxs = [ 1509.523804, 1509.523804, 1511.237305 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.329643, -0.567879, -22.944599 ]
								hitbox_maxs = [ 17.523701, 7.959024, 20.658245 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.288599, -4.958899, -19.811369 ]
								hitbox_maxs = [ 13.288599, 7.713727, 16.760056 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.790976, -7.853291, -13.083575 ]
								hitbox_maxs = [ 9.790976, 7.636284, 13.029727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.346826, -7.909, -20.122162 ]
								hitbox_maxs = [ 14.487457, 7.884155, 18.416525 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.346826, -7.961712, -20.12216 ]
								hitbox_maxs = [ 14.487457, 8.566554, 18.416527 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube5"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.346825, -7.62711, -19.358658 ]
								hitbox_maxs = [ 14.487457, 0.566554, 18.416525 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "range_lod0"
						filename = "models/buildables/sentry/shared/sentry1_blueprint_refs/mesh/range_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "range_mini_lod0"
						filename = "models/buildables/sentry/shared/sentry1_blueprint_refs/mesh/range_mini_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry_blueprint_lod0"
						filename = "models/buildables/sentry/shared/sentry1_blueprint_refs/mesh/sentry1_blueprint_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/shared/sentry1_blueprint_refs/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reject"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/shared/sentry1_blueprint_refs/anim/reject.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/shared/blueprint.vanmgrph"
	}
}