<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.9667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "6766450a-9b42-4a67-a3b6-5f482f955de8"
	"skeleton" "element" "6766450a-9b42-4a67-a3b6-5f482f955de8"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/buildables/teleporter_light.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "a_running"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "a_running"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "root_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "af014234-840e-4e08-b75c-1f6555c04cdb"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "root_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "af014234-840e-4e08-b75c-1f6555c04cdb"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "mid_section_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5fb25ac2-9895-451b-adec-341eb512fbdb"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000002379 3.0156259537 -0.000000803",
										"0.0000002379 3.0156259537 -0.000000803"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "mid_section_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5fb25ac2-9895-451b-adec-341eb512fbdb"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0.0000000355 -0.516617775 0.0000000132 0.8562161922",
										"0.0000000308 -0.8835369349 -0.0000000034 0.4683615863",
										"0.000000029 0.9985364676 -0.0000000035 0.0540832654",
										"-0.0000000161 0.8269735575 0.0000000468 0.5622410178",
										"0.00000001 0.4198463559 0.0000000033 0.9075952768",
										"-0.0000000291 -0.1080801189 -0.0000000352 0.9941422343",
										"-0.0000000117 -0.6061809659 -0.0000000431 0.795326829",
										"0.0000000112 -0.9290001392 0.0000000449 0.3700793982",
										"0.0000000246 0.9868348837 -0.0000000083 0.1617317051",
										"0.0000000023 0.761341393 0.0000000407 0.6483511925",
										"0.0000000208 0.3192766011 -0.0000000092 0.9476616383",
										"0.0000000077 -0.2149516642 -0.0000000186 0.9766246676",
										"0.0000000184 -0.6886222363 -0.0000000202 0.7251202464",
										"0.0000000041 -0.9635632634 0.0000000065 0.2674810588",
										"0.0000000008 0.9635632634 0.0000000123 0.2674805224",
										"-0.0000000041 0.6867231727 -0.0000000056 0.7269191742",
										"0.0000000226 0.214951694 0.000000007 0.9766247869",
										"-0.0000000015 -0.3192766011 -0.0000000249 0.9476615787",
										"0.0000000006 -0.7630277872 -0.0000000113 0.6463657618",
										"-0.0000000128 -0.9868348241 -0.0000000141 0.1617317051",
										"0.0000000032 0.9290001988 0.0000000296 0.3700794578",
										"-0.0000000024 0.6041091681 0.0000000234 0.7969015241",
										"-0.0000000291 0.1080800742 -0.0000000074 0.9941422343",
										"0.0000000175 -0.4198463559 -0.0000000095 0.9075952768",
										"0.0000000007 -0.8284365535 0.0000000057 0.5600830317",
										"0.0000000147 -0.9985365272 0.0000000258 0.0540831909",
										"-0.0000000066 0.8835141063 0.0000000201 0.4684047103",
										"0.000000012 0.5144165754 -0.000000001 0.8575405478",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "88821897-75ba-4276-a2f1-e1b06d493ba7"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0688874647 8.6185655594 -0.6769692302",
										"-0.0688878819 8.6185646057 -0.6769695282",
										"-0.068885915 8.6185655594 -0.6769685745",
										"-0.0688843951 8.6185665131 -0.6769696474",
										"-0.0688867271 8.6185646057 -0.676969409",
										"-0.0688868016 8.6185665131 -0.6769711375",
										"-0.0688863546 8.6185655594 -0.6769690514",
										"-0.0688878298 8.6185655594 -0.6769689918",
										"-0.0688862503 8.6185655594 -0.6769693494",
										"-0.0688869134 8.6185655594 -0.6769683957",
										"-0.0688860863 8.6185655594 -0.6769694686",
										"-0.0688878968 8.6185646057 -0.6769696474",
										"-0.0688867867 8.6185665131 -0.6769679785",
										"-0.0688878372 8.618563652 -0.6769675016",
										"-0.06888742 8.6185665131 -0.6769712567",
										"-0.0688864514 8.6185655594 -0.6769689322",
										"-0.0688876584 8.6185655594 -0.6769694686",
										"-0.0688878521 8.6185665131 -0.6769675016",
										"-0.0688854977 8.6185665131 -0.6769695282",
										"-0.0688856766 8.618563652 -0.6769679189",
										"-0.0688887164 8.6185655594 -0.676969111",
										"-0.0688864812 8.6185655594 -0.6769692898",
										"-0.0688869581 8.6185674667 -0.6769686341",
										"-0.0688854679 8.6185665131 -0.6769698858",
										"-0.0688874647 8.6185655594 -0.6769692302"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "88821897-75ba-4276-a2f1-e1b06d493ba7"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.7036646605 0.0697945803 0.069794558 0.7036429644",
										"-0.7036648393 0.0697945058 0.0697945654 0.7036430836",
										"0.7036648393 -0.0697945654 -0.0697946027 -0.7036430836",
										"0.7036647797 -0.0697945654 -0.0697945803 -0.7036430836",
										"0.7036647201 -0.0697945505 -0.0697944984 -0.703643024",
										"-0.7036647797 0.0697945654 0.069794558 0.7036431432",
										"-0.7036646605 0.0697945729 0.0697945729 0.7036429644",
										"-0.7036648393 0.0697945356 0.0697946176 0.7036431432",
										"0.7036647797 -0.0697945654 -0.0697945878 -0.7036430836",
										"0.7036647201 -0.0697945654 -0.0697945058 -0.703643024",
										"0.7036646605 -0.0697945431 -0.069794558 -0.7036429048",
										"-0.7036647797 0.0697946027 0.0697945654 0.703643024",
										"-0.7036647201 0.0697945505 0.0697946399 0.7036429644",
										"-0.7036646605 0.0697945729 0.0697945803 0.703643024",
										"0.7036646605 -0.0697945356 -0.0697945133 -0.703643024",
										"0.7036645412 -0.0697945356 -0.0697944686 -0.7036429048",
										"0.7036647201 -0.0697945729 -0.069794558 -0.7036431432",
										"-0.7036646008 0.0697945952 0.0697945878 0.703643024",
										"-0.7036647797 0.0697945729 0.0697945952 0.7036429644",
										"0.7036647797 -0.0697945133 -0.0697945282 -0.7036431432",
										"0.7036647201 -0.069794558 -0.069794558 -0.7036430836",
										"0.7036647201 -0.0697945505 -0.0697945282 -0.7036430836",
										"-0.7036646605 0.0697945803 0.0697945207 0.7036429048",
										"-0.7036646605 0.0697945207 0.069794476 0.703643024",
										"-0.7036648393 0.069794558 0.0697945952 0.7036431432",
										"0.7036647797 -0.0697945356 -0.069794476 -0.7036430836",
										"0.7036647201 -0.0697946176 -0.0697946101 -0.7036429644",
										"0.7036646605 -0.0697945803 -0.0697945505 -0.703643024",
										"-0.7036647201 0.0697945133 0.0697945207 0.7036430836",
										"-0.7036646605 0.0697945803 0.069794558 0.7036429644"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "direction_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d2ecaab0-5103-4eed-8901-cf3b9629ffcb"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "direction_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d2ecaab0-5103-4eed-8901-cf3b9629ffcb"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "buildables_phys_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a6b1c206-5301-428f-8e17-a11d59e984fd"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "buildables_phys_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a6b1c206-5301-428f-8e17-a11d59e984fd"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "41514aeb-f585-46f0-b788-6d8cc4d194d5"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"4.3660120964 5.9904079437 0.4957752228",
										"4.3660106659 5.9904079437 0.4957723618",
										"4.3660097122 5.9904060364 0.4957723618",
										"4.3660130501 5.9904069901 0.4957733154",
										"4.3660116196 5.9904050827 0.4957742691",
										"4.3660120964 5.9904069901 0.4957742691",
										"4.3660130501 5.9904060364 0.4957714081",
										"4.3660111427 5.9904069901 0.4957714081",
										"4.3660101891 5.9904060364 0.4957723618",
										"4.3660116196 5.9904055595 0.4957723618",
										"4.3660130501 5.9904060364 0.4957761765",
										"4.3660125732 5.9904050827 0.4957742691",
										"4.3660116196 5.9904079437 0.4957742691",
										"4.3660116196 5.9904088974 0.4957723618",
										"4.3660125732 5.9904084206 0.4957723618",
										"4.3660078049 5.9904074669 0.4957742691",
										"4.3660135269 5.9904069901 0.4957752228",
										"4.3660140038 5.9904069901 0.4957733154",
										"4.3660111427 5.9904079437 0.4957752228",
										"4.3660116196 5.9904079437 0.4957714081",
										"4.3660120964 5.9904060364 0.4957723618",
										"4.3660120964 5.9904065132 0.4957752228",
										"4.3660111427 5.9904060364 0.4957733154",
										"4.3660135269 5.9904060364 0.4957733154",
										"4.3660116196 5.9904079437 0.4957723618",
										"4.3660101891 5.9904060364 0.4957733154",
										"4.3660120964 5.9904055595 0.4957714081",
										"4.3660125732 5.9904074669 0.4957742691",
										"4.3660140038 5.9904079437 0.4957742691",
										"4.3660120964 5.9904079437 0.4957752228"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "41514aeb-f585-46f0-b788-6d8cc4d194d5"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.1419631094 0.9879241586 -0.0495510548 0.037379168",
										"0.1419630647 0.9879241586 -0.0495510921 0.0373791754",
										"0.1419629902 0.9879242778 -0.0495511293 0.0373791456",
										"0.1419630349 0.9879243374 -0.0495511889 0.0373791084",
										"-0.1419630945 -0.9879242182 0.0495510697 -0.0373791754",
										"-0.1419630796 -0.9879242182 0.0495511442 -0.0373791754",
										"0.1419631243 0.9879240394 -0.0495511368 0.0373791754",
										"0.1419630796 0.987924099 -0.0495510548 0.0373791605",
										"0.1419630796 0.9879242182 -0.0495510995 0.0373791158",
										"-0.1419630945 -0.987924099 0.0495511293 -0.0373791531",
										"-0.1419630349 -0.987924099 0.0495510697 -0.0373791456",
										"-0.1419631094 -0.9879242182 0.0495510697 -0.0373791605",
										"0.1419630945 0.987924099 -0.0495511182 0.0373791307",
										"0.1419630498 0.987924099 -0.0495511144 0.0373791456",
										"0.1419630945 0.987924099 -0.0495510995 0.0373791754",
										"-0.1419630051 -0.9879237413 0.0495511591 -0.0373791754",
										"-0.1419630647 -0.9879242182 0.0495511591 -0.0373791456",
										"-0.1419630349 -0.9879241586 0.0495511368 -0.0373791158",
										"0.1419630945 0.9879242182 -0.0495510362 0.0373791382",
										"0.1419630945 0.9879242182 -0.0495510995 0.0373791456",
										"0.1419630647 0.9879242182 -0.0495511293 0.0373791978",
										"-0.1419631094 -0.9879242182 0.0495511293 -0.0373791158",
										"-0.1419630647 -0.987924099 0.0495510548 -0.0373791754",
										"-0.1419630945 -0.987924099 0.0495510139 -0.0373792052",
										"0.1419631541 0.9879242182 -0.0495511144 0.0373791754",
										"0.1419630945 0.9879242182 -0.0495511293 0.0373792052",
										"0.1419630647 0.9879242182 -0.0495511889 0.0373791307",
										"-0.1419630945 -0.9879242182 0.0495511889 -0.0373791605",
										"-0.1419630647 -0.9879242182 0.0495511368 -0.0373791456",
										"0.1419631094 0.9879241586 -0.0495510548 0.037379168"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a3f73f04-863b-47b8-807f-70e33a29d6b0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.9054034948 19.025604248 -0.2514181137",
										"-0.9054089785 19.0256061554 -0.2514209747",
										"-0.90541327 19.0256023407 -0.2514209747",
										"-0.9054095149 19.0256080627 -0.2514228821",
										"-0.905407548 19.025604248 -0.2514209747",
										"-0.9054089785 19.0256080627 -0.2514181137",
										"-0.9054028988 19.025598526 -0.2514200211",
										"-0.9054113626 19.025604248 -0.2514200211",
										"-0.9054089785 19.025604248 -0.2514200211",
										"-0.9054101706 19.025604248 -0.2514257431",
										"-0.905407548 19.0256023407 -0.2514152527",
										"-0.9054070711 19.0256004333 -0.2514162064",
										"-0.9054076672 19.0256061554 -0.2514123917",
										"-0.9054085016 19.0256099701 -0.2514200211",
										"-0.905410409 19.025604248 -0.2514209747",
										"-0.9054136276 19.0255966187 -0.2514200211",
										"-0.905407548 19.0256061554 -0.2514162064",
										"-0.9054063559 19.0256023407 -0.25141716",
										"-0.9054106474 19.025604248 -0.2514133453",
										"-0.9054070711 19.025604248 -0.2514228821",
										"-0.9054056406 19.0256061554 -0.2514209747",
										"-0.9054080248 19.0256080627 -0.2514181137",
										"-0.9054085016 19.025598526 -0.2514162064",
										"-0.9054049253 19.0256061554 -0.2514162064",
										"-0.90540874 19.025604248 -0.2514219284",
										"-0.9054123163 19.025604248 -0.2514190674",
										"-0.9054077864 19.025604248 -0.2514209747",
										"-0.9054092169 19.0256099701 -0.2514209747",
										"-0.905410409 19.0256080627 -0.2514162064",
										"-0.9054034948 19.025604248 -0.2514181137"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a3f73f04-863b-47b8-807f-70e33a29d6b0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.1747670174 0.981811285 -0.0741539747 -0.0020717904",
										"0.1747668684 0.9818114042 -0.0741541013 -0.0020718127",
										"0.174766928 0.981811285 -0.0741540194 -0.0020717978",
										"0.1747669727 0.9818114042 -0.0741539896 -0.0020718426",
										"-0.1747669578 -0.9818114042 0.0741539299 0.0020718277",
										"-0.174766928 -0.9818114042 0.0741540194 0.0020718277",
										"0.174766928 0.9818111658 -0.0741540566 -0.0020718239",
										"0.1747670025 0.9818114042 -0.0741539896 -0.0020718873",
										"0.1747669429 0.9818114042 -0.0741540194 -0.0020718277",
										"-0.174766928 -0.9818114042 0.0741540492 0.0020718277",
										"-0.174766928 -0.981811285 0.0741539598 0.0020718277",
										"-0.1747669727 -0.9818114042 0.0741540343 0.0020718575",
										"0.1747669876 0.981811285 -0.0741539672 -0.0020718537",
										"0.1747670025 0.9818113446 -0.0741539896 -0.0020718127",
										"0.1747668982 0.9818114042 -0.0741539896 -0.0020717829",
										"-0.1747668833 -0.9818111658 0.0741540194 0.0020718127",
										"-0.1747669578 -0.9818113446 0.0741540492 0.0020718277",
										"-0.1747669429 -0.981811285 0.0741539896 0.0020718277",
										"0.1747669578 0.9818114042 -0.0741539672 -0.0020718426",
										"0.1747670174 0.9818114042 -0.0741539896 -0.0020718426",
										"0.1747669429 0.9818114042 -0.0741541386 -0.0020717904",
										"-0.1747669727 -0.9818114042 0.0741540492 0.0020718277",
										"-0.174766928 -0.981811285 0.0741539896 0.0020718277",
										"-0.1747668982 -0.981811285 0.0741540045 0.0020717829",
										"0.1747670025 0.9818114638 -0.0741540194 -0.0020718277",
										"0.1747669727 0.9818112254 -0.0741540194 -0.0020717531",
										"0.1747669876 0.9818114042 -0.0741540492 -0.0020718155",
										"-0.1747668982 -0.9818114042 0.0741540492 0.0020718277",
										"-0.1747669727 -0.9818114638 0.0741540119 0.0020717978",
										"0.1747670174 0.981811285 -0.0741539747 -0.0020717904"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9c732091-94c3-43c0-a19b-4f738b949634"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-14.5565023422 14.7955770493 2.1096076965",
										"-14.5565109253 14.7955770493 2.1096086502",
										"-14.5565128326 14.7955732346 2.1095991135",
										"-14.5565137863 14.7955780029 2.1095991135",
										"-14.556511879 14.7955780029 2.1096000671",
										"-14.5565090179 14.7955780029 2.1096029282",
										"-14.5565052032 14.7955760956 2.1096019745",
										"-14.556511879 14.7955760956 2.1096019745",
										"-14.5565109253 14.7955741882 2.1096000671",
										"-14.5565137863 14.7955751419 2.1095972061",
										"-14.5565071106 14.7955741882 2.1096019745",
										"-14.5565071106 14.7955694199 2.1096038818",
										"-14.5565099716 14.7955741882 2.1096067429",
										"-14.5565109253 14.7955780029 2.1096029282",
										"-14.55651474 14.7955732346 2.1096000671",
										"-14.5565090179 14.7955656052 2.1095991135",
										"-14.5565109253 14.7955780029 2.1096010208",
										"-14.5565071106 14.7955741882 2.1096048355",
										"-14.5565080643 14.7955732346 2.1096076965",
										"-14.5565099716 14.7955799103 2.1095991135",
										"-14.5565109253 14.7955741882 2.1095981598",
										"-14.5565090179 14.7955789566 2.1096010208",
										"-14.5565061569 14.7955722809 2.1096029282",
										"-14.5565032959 14.7955741882 2.1096010208",
										"-14.556511879 14.7955789566 2.1096019745",
										"-14.5565156937 14.7955780029 2.1095991135",
										"-14.5565109253 14.7955741882 2.1095981598",
										"-14.5565128326 14.7955789566 2.1095991135",
										"-14.5565166473 14.7955789566 2.1096029282",
										"-14.5565023422 14.7955770493 2.1096076965"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9c732091-94c3-43c0-a19b-4f738b949634"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.381862998 0.9087004066 -0.0297823921 -0.1660048366",
										"0.381862998 0.9087003469 -0.0297824889 -0.1660048515",
										"0.3818629384 0.9087003469 -0.029782474 -0.1660048366",
										"0.381862998 0.9087004066 -0.029782474 -0.1660048813",
										"-0.3818629682 -0.9087002873 0.0297824442 0.1660048664",
										"-0.3818629682 -0.9087002873 0.0297823921 0.1660048515",
										"0.381862998 0.9087001681 -0.0297825113 -0.1660048217",
										"0.381862998 0.9087002277 -0.0297824442 -0.1660048664",
										"0.3818629384 0.9087002277 -0.0297824442 -0.1660048366",
										"0.3818629384 0.9087004066 -0.0297825038 -0.1660048068",
										"-0.3818630278 -0.9087002277 0.0297824293 0.1660048664",
										"0.381862998 0.9087002277 -0.0297824182 -0.1660048217",
										"0.3818629682 0.9087002873 -0.0297824256 -0.166004926",
										"0.3818629682 0.9087002277 -0.0297825038 -0.166004777",
										"0.3818629682 0.9087002277 -0.0297824442 -0.1660048217",
										"0.3818627894 0.9087001085 -0.0297825038 -0.166004777",
										"-0.3818629384 -0.9087002873 0.029782474 0.1660048664",
										"0.3818630278 0.9087001085 -0.0297824256 -0.1660048068",
										"0.3818630278 0.9087003469 -0.0297824107 -0.1660048366",
										"0.3818630278 0.9087003469 -0.0297824442 -0.1660048664",
										"0.3818630576 0.9087003469 -0.029782474 -0.1660048664",
										"-0.381862998 -0.9087003469 0.029782474 0.1660048068",
										"-0.3818629682 -0.9087002873 0.029782474 0.1660048366",
										"0.3818629682 0.9087002277 -0.0297824647 -0.1660048068",
										"0.3818629384 0.9087003469 -0.029782407 -0.1660048664",
										"0.3818629384 0.9087001681 -0.029782474 -0.1660048068",
										"0.3818630576 0.9087002277 -0.029782474 -0.1660048366",
										"-0.381862998 -0.9087002873 0.0297825336 0.1660048515",
										"-0.3818629384 -0.9087004066 0.0297824591 0.1660048366",
										"0.381862998 0.9087004066 -0.0297823921 -0.1660048366"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3b08f2f8-a26f-48c1-910a-680138ff8aaf"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-20.0010280609 6.1097288132 3.3612213135",
										"-20.0010280609 6.1097202301 3.3612260818",
										"-20.0010318756 6.1097230911 3.3612146378",
										"-20.001039505 6.1097221375 3.3612194061",
										"-20.0010280609 6.1097254753 3.3612184525",
										"-20.0010299683 6.1097269058 3.3612213135",
										"-20.0010261536 6.1097249985 3.3612241745",
										"-20.0010280609 6.1097211838 3.3612232208",
										"-20.0010280609 6.1097211838 3.3612174988",
										"-20.0010318756 6.1097183228 3.3612174988",
										"-20.0010242462 6.1097192764 3.3612203598",
										"-20.0010280609 6.1097211838 3.3612222672",
										"-20.0010280609 6.1097211838 3.3612260818",
										"-20.0010261536 6.1097269058 3.3612184525",
										"-20.001033783 6.1097211838 3.3612155914",
										"-20.0010204315 6.1097078323 3.3612203598",
										"-20.0010261536 6.1097259521 3.3612184525",
										"-20.0010261536 6.1097240448 3.3612241745",
										"-20.0010280609 6.1097221375 3.3612260818",
										"-20.0010280609 6.1097221375 3.3612194061",
										"-20.0010318756 6.1097211838 3.3612203598",
										"-20.0010261536 6.1097226143 3.3612184525",
										"-20.0010242462 6.1097230911 3.3612174988",
										"-20.0010242462 6.1097211838 3.3612203598",
										"-20.0010299683 6.1097183228 3.3612194061",
										"-20.0010299683 6.1097221375 3.3612184525",
										"-20.0010280609 6.1097240448 3.3612184525",
										"-20.0010261536 6.1097230911 3.3612203598",
										"-20.0010375977 6.1097245216 3.3612222672",
										"-20.0010280609 6.1097288132 3.3612213135"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3b08f2f8-a26f-48c1-910a-680138ff8aaf"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.1491281986 0.6922479272 0.1336758733 -0.6933141947",
										"0.1491281241 0.6922480464 0.1336757392 -0.6933141947",
										"0.1491280198 0.6922479272 0.1336757392 -0.6933140755",
										"0.1491281688 0.6922479868 0.1336757541 -0.6933141351",
										"0.1491280794 0.6922479868 0.1336757541 -0.6933140755",
										"-0.149128139 -0.6922479868 -0.1336757541 0.6933141947",
										"0.1491281092 0.692247808 0.133675769 -0.6933140755",
										"0.149128139 0.6922479868 0.1336757988 -0.6933141947",
										"0.1491280794 0.6922479272 0.1336757839 -0.6933140755",
										"0.1491281688 0.6922479868 0.1336756945 -0.6933141947",
										"0.1491281092 0.6922479272 0.1336758435 -0.6933140755",
										"-0.1491280943 -0.6922479272 -0.1336758137 0.6933140159",
										"0.1491280943 0.6922479868 0.1336757839 -0.6933140755",
										"0.149128139 0.6922480464 0.1336757392 -0.6933141351",
										"0.1491280496 0.6922479272 0.1336758137 -0.6933141351",
										"0.1491280943 0.6922477484 0.1336756349 -0.6933139563",
										"0.1491281986 0.6922480464 0.1336757392 -0.6933141351",
										"-0.1491280645 -0.6922478676 -0.1336757839 0.6933141351",
										"0.1491280198 0.6922479272 0.1336758733 -0.6933141351",
										"0.1491281092 0.6922479868 0.1336758137 -0.6933140755",
										"0.149128139 0.6922479868 0.1336757243 -0.6933141947",
										"0.149128139 0.6922480464 0.1336757839 -0.6933141351",
										"-0.1491280794 -0.6922479272 -0.133675769 0.6933140755",
										"0.1491281241 0.6922479868 0.1336757243 -0.6933140755",
										"0.1491281539 0.6922479868 0.1336758137 -0.6933141351",
										"0.149128139 0.6922479868 0.1336757839 -0.6933140159",
										"0.1491281688 0.6922479868 0.1336757541 -0.6933141351",
										"0.1491281539 0.6922480464 0.1336757243 -0.6933141351",
										"-0.1491281092 -0.6922479868 -0.1336757541 0.6933141947",
										"0.1491281986 0.6922479272 0.1336758733 -0.6933141947"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ed3c9d45-bed4-4e47-90a9-a74e256b896f"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"1.842728138 5.9904117584 0.4957742691",
										"1.8427248001 5.9904108047 0.4957733154",
										"1.8427239656 5.9904093742 0.4957714081",
										"1.8427269459 5.9904088974 0.4957733154",
										"1.842726469 5.9904093742 0.4957742691",
										"1.8427265882 5.9904127121 0.4957714081",
										"1.8427243233 5.9904108047 0.4957714081",
										"1.8427244425 5.9904088974 0.4957733154",
										"1.8427251577 5.9904108047 0.4957704544",
										"1.8427255154 5.9904108047 0.4957742691",
										"1.8427257538 5.9904079437 0.4957742691",
										"1.8427273035 5.9904117584 0.4957723618",
										"1.8427257538 5.9904127121 0.4957723618",
										"1.8427237272 5.9904074669 0.4957733154",
										"1.8427293301 5.9904088974 0.4957733154",
										"1.8427278996 5.9904088974 0.4957723618",
										"1.8427249193 5.9904108047 0.4957752228",
										"1.8427250385 5.9904122353 0.4957714081",
										"1.8427259922 5.9904098511 0.4957723618",
										"1.8427259922 5.9904108047 0.4957733154",
										"1.8427274227 5.9904098511 0.4957742691",
										"1.8427280188 5.9904117584 0.4957733154",
										"1.842726469 5.9904136658 0.4957704544",
										"1.842723608 5.9904108047 0.4957723618",
										"1.8427270651 5.9904108047 0.4957714081",
										"1.8427288532 5.9904098511 0.4957752228",
										"1.8427259922 5.9904136658 0.4957742691",
										"1.842728138 5.9904117584 0.4957742691"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ed3c9d45-bed4-4e47-90a9-a74e256b896f"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0427313671 0.0391056389 -0.9983204603 0.0009927079",
										"0.0427313745 -0.0391056389 0.9983204603 -0.000992775",
										"0.0427313745 -0.0391057134 0.9983206391 -0.0009928346",
										"0.0427313894 -0.0391056538 0.9983205795 -0.0009927675",
										"-0.0427313 0.0391056538 -0.9983205199 0.0009927005",
										"-0.0427313745 0.039105691 -0.9983205795 0.0009927303",
										"0.0427313559 -0.0391056314 0.9983204603 -0.0009927372",
										"0.0427314043 -0.0391057581 0.9983205199 -0.0009927303",
										"0.0427313596 -0.0391056836 0.9983204603 -0.0009927303",
										"-0.0427313596 0.0391056538 -0.9983205795 0.0009927647",
										"-0.0427313298 0.0391056836 -0.9983204603 0.000992775",
										"-0.0427313447 0.0391057134 -0.9983205795 0.0009927452",
										"0.0427313559 -0.0391056985 0.9983205199 -0.0009927265",
										"0.0427313596 -0.0391056538 0.9983204603 -0.0009927154",
										"0.0427313447 -0.0391056836 0.9983204603 -0.0009927601",
										"-0.0427313522 0.0391056836 -0.9983204007 0.0009927079",
										"-0.0427313298 0.0391056538 -0.9983206391 0.0009927601",
										"-0.0427313447 0.0391056538 -0.9983204603 0.0009927303",
										"0.0427313447 -0.0391057171 0.9983205199 -0.0009928048",
										"0.0427313447 -0.0391056538 0.9983205795 -0.0009927154",
										"0.0427313522 -0.0391056538 0.9983205795 -0.0009927601",
										"-0.0427313671 0.0391056538 -0.9983205199 0.0009927601",
										"-0.0427313 0.0391056836 -0.9983204603 0.0009928048",
										"-0.0427313447 0.0391056463 -0.9983204603 0.0009927228",
										"0.0427313596 -0.0391056463 0.9983205795 -0.0009926856",
										"0.0427313 -0.039105624 0.9983204603 -0.0009927154",
										"0.0427313372 -0.0391056836 0.9983204603 -0.0009927303",
										"-0.0427313745 0.0391056836 -0.9983205795 0.0009928048",
										"-0.0427313745 0.0391056538 -0.9983206391 0.0009928048",
										"-0.0427313671 0.0391056389 -0.9983204603 0.0009927079"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "700ce364-b626-4488-80ca-79888876cea0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"10.1701908112 17.0970478058 0.7754106522",
										"10.1701841354 17.0970535278 0.7754096985",
										"10.1701850891 17.0970535278 0.7754077911",
										"10.1701955795 17.0970573425 0.7754077911",
										"10.1701927185 17.0970573425 0.7754135132",
										"10.1701889038 17.0970554352 0.7754096985",
										"10.1701917648 17.0970516205 0.7754077911",
										"10.1701850891 17.0970535278 0.7754087448",
										"10.1701879501 17.0970497131 0.7754077911",
										"10.1701898575 17.0970535278 0.7754087448",
										"10.1701898575 17.0970516205 0.7754125595",
										"10.1701879501 17.0970478058 0.7754116058",
										"10.1701908112 17.0970535278 0.7754096985",
										"10.1701869965 17.0970554352 0.7754058838",
										"10.1701860428 17.0970516205 0.7754039764",
										"10.1701793671 17.0970497131 0.7754106522",
										"10.1701936722 17.0970516205 0.7754125595",
										"10.1701898575 17.0970516205 0.7754077911",
										"10.1701850891 17.0970573425 0.7754125595",
										"10.1701879501 17.0970516205 0.7754077911",
										"10.1701898575 17.0970554352 0.7754068375",
										"10.1701898575 17.0970535278 0.7754106522",
										"10.1701850891 17.0970478058 0.7754144669",
										"10.1701936722 17.0970554352 0.7754116058",
										"10.1701869965 17.0970554352 0.7754077911",
										"10.1701850891 17.0970535278 0.7754077911",
										"10.1701889038 17.0970478058 0.7754106522",
										"10.1701936722 17.0970554352 0.7754106522",
										"10.1701869965 17.0970554352 0.7754106522",
										"10.1701908112 17.0970478058 0.7754106522"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "700ce364-b626-4488-80ca-79888876cea0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0181716159 -0.0766142383 -0.9968805313 -0.0054385476",
										"0.0181716383 0.0766143352 0.9968804121 0.0054385066",
										"0.0181715935 0.0766142607 0.9968804717 0.0054384768",
										"0.0181716383 0.0766143203 0.9968805313 0.0054384638",
										"-0.0181715935 -0.0766142309 -0.9968804717 -0.0054384917",
										"-0.0181716233 -0.076614365 -0.9968804717 -0.0054385215",
										"0.0181716457 0.0766143054 0.9968802929 0.005438549",
										"0.0181716383 0.0766142458 0.9968804121 0.0054384917",
										"0.0181716233 0.0766142607 0.9968804121 0.0054385215",
										"-0.0181716159 -0.0766142905 -0.9968804121 -0.0054385737",
										"-0.0181716532 -0.0766142309 -0.9968804121 -0.0054385364",
										"-0.0181716233 -0.0766142681 -0.9968804121 -0.0054385513",
										"0.0181716383 0.0766142383 0.9968804717 0.0054385886",
										"0.0181715786 0.0766143203 0.9968804121 0.0054385364",
										"0.0181716532 0.0766142607 0.9968804121 0.0054385513",
										"-0.0181715861 -0.0766142905 -0.9968802929 -0.0054385439",
										"-0.0181715786 -0.0766143501 -0.9968804121 -0.0054385215",
										"-0.0181716233 -0.0766143203 -0.9968804121 -0.005438596",
										"0.0181716383 0.0766141713 0.9968804717 0.0054384992",
										"0.0181716084 0.0766142607 0.9968804121 0.0054385364",
										"0.0181716159 0.0766143799 0.9968804121 0.0054385662",
										"-0.0181715935 -0.0766143203 -0.9968804121 -0.0054385662",
										"-0.0181716084 -0.0766143054 -0.9968804121 -0.0054385662",
										"-0.018171601 -0.0766143054 -0.9968803525 -0.0054384843",
										"0.0181716084 0.0766142756 0.9968804717 0.0054385662",
										"0.0181715488 0.0766143203 0.9968802929 0.0054385364",
										"0.0181715861 0.0766142309 0.9968804717 0.005438529",
										"-0.0181716383 -0.0766143203 -0.9968804717 -0.0054385066",
										"-0.0181716233 -0.0766143352 -0.9968805313 -0.0054384619",
										"-0.0181716159 -0.0766142383 -0.9968805313 -0.0054385476"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "db917209-631d-4624-9761-b97d94799bb6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"23.6792869568 10.7234611511 1.4761476517",
										"23.6792812347 10.7234649658 1.4761419296",
										"23.6792850494 10.7234640121 1.4761476517",
										"23.6792926788 10.7234668732 1.476143837",
										"23.6792793274 10.7234621048 1.4761457443",
										"23.6792869568 10.7234659195 1.4761457443",
										"23.6792812347 10.7234611511 1.4761400223",
										"23.6792812347 10.7234640121 1.4761419296",
										"23.6792831421 10.7234621048 1.4761447906",
										"23.6792869568 10.7234735489 1.4761457443",
										"23.6792812347 10.7234601974 1.4761514664",
										"23.6792831421 10.7234592438 1.4761476517",
										"23.6792850494 10.7234621048 1.476143837",
										"23.6792869568 10.7234601974 1.476143837",
										"23.6792869568 10.7234649658 1.4761447906",
										"23.6792736053 10.7234725952 1.4761486053",
										"23.6792850494 10.7234659195 1.47615242",
										"23.6792831421 10.7234640121 1.4761428833",
										"23.6792831421 10.7234668732 1.476140976",
										"23.6792831421 10.7234649658 1.4761447906",
										"23.6792850494 10.7234640121 1.4761419296",
										"23.6792812347 10.7234630585 1.4761476517",
										"23.6792812347 10.7234592438 1.4761486053",
										"23.6792869568 10.7234659195 1.4761486053",
										"23.6792850494 10.7234697342 1.476140976",
										"23.6792812347 10.7234621048 1.476143837",
										"23.6792907715 10.7234630585 1.4761447906",
										"23.6792907715 10.7234687805 1.4761476517",
										"23.6792869568 10.7234668732 1.476143837",
										"23.6792869568 10.7234611511 1.4761476517"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "db917209-631d-4624-9761-b97d94799bb6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.317938596 -0.0052658436 -0.9449610114 0.0770459473",
										"-0.3179385066 0.0052658767 0.9449611306 -0.0770459026",
										"-0.317938596 0.0052658916 0.9449611306 -0.077045992",
										"-0.3179385662 0.0052659214 0.944961071 -0.0770459399",
										"0.317938596 -0.0052658617 -0.944961071 0.0770458877",
										"0.3179385364 -0.0052659437 -0.9449611306 0.0770459622",
										"0.3179385066 -0.0052658939 -0.9449610114 0.0770459399",
										"-0.3179385662 0.0052658468 0.944961071 -0.0770459324",
										"-0.3179385662 0.0052658617 0.944961071 -0.0770459697",
										"-0.3179385662 0.0052659512 0.944961071 -0.077045992",
										"0.3179385662 -0.0052658617 -0.944961071 0.0770458877",
										"0.317938596 -0.0052658319 -0.9449611306 0.0770459473",
										"0.3179385364 -0.0052658152 -0.944961071 0.0770459548",
										"-0.3179385066 0.0052659065 0.944961071 -0.0770458877",
										"-0.317938596 0.0052658617 0.9449610114 -0.0770459175",
										"0.3179385066 -0.0052659214 -0.9449608326 0.0770459771",
										"0.3179386258 -0.0052658916 -0.9449611306 0.0770459771",
										"0.3179385662 -0.0052658571 -0.9449610114 0.0770459324",
										"0.3179385662 -0.0052658208 -0.944961071 0.0770458803",
										"-0.317938596 0.0052658916 0.944961071 -0.0770459622",
										"-0.3179385364 0.0052659512 0.944961071 -0.0770459324",
										"0.3179385364 -0.0052658916 -0.944961071 0.0770459026",
										"0.3179385662 -0.0052658767 -0.9449611902 0.0770459175",
										"0.317938596 -0.0052659237 -0.944961071 0.0770458803",
										"-0.317938596 0.0052659661 0.9449611306 -0.0770458728",
										"-0.3179385662 0.0052658916 0.944961071 -0.0770459026",
										"-0.317938596 0.0052659512 0.9449610114 -0.0770459473",
										"0.3179385364 -0.0052659214 -0.9449611306 0.0770459175",
										"0.3179385662 -0.0052659065 -0.944961071 0.0770459473",
										"0.317938596 -0.0052658436 -0.9449610114 0.0770459473"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8146afe0-6f0f-40b0-bb7f-cc149ce11faf"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"22.3984031677 -2.6595451832 3.6367483139",
										"22.3984050751 -2.6595418453 3.6367492676",
										"22.3984012604 -2.6595408916 3.6367502213",
										"22.3984107971 -2.6595461369 3.6367521286",
										"22.3984088898 -2.6595442295 3.6367521286",
										"22.3984088898 -2.6595404148 3.6367464066",
										"22.398399353 -2.6595470905 3.6367473602",
										"22.3984050751 -2.6595442295 3.6367473602",
										"22.3984050751 -2.6595466137 3.6367530823",
										"22.3984031677 -2.6595442295 3.6367521286",
										"22.3984012604 -2.6595404148 3.6367559433",
										"22.3984031677 -2.6595451832 3.6367502213",
										"22.3984050751 -2.6595442295 3.6367483139",
										"22.3984069824 -2.6595461369 3.6367492676",
										"22.3984050751 -2.6595418453 3.6367559433",
										"22.3983955383 -2.6595337391 3.6367559433",
										"22.3984088898 -2.6595461369 3.6367549896",
										"22.3984069824 -2.6595442295 3.6367464066",
										"22.3984031677 -2.6595451832 3.6367473602",
										"22.3984050751 -2.6595423222 3.6367511749",
										"22.3984069824 -2.6595451832 3.6367559433",
										"22.3984050751 -2.6595470905 3.6367549896",
										"22.398399353 -2.6595432758 3.6367549896",
										"22.3984031677 -2.6595423222 3.6367492676",
										"22.3984069824 -2.6595423222 3.6367464066",
										"22.3984031677 -2.6595461369 3.6367521286",
										"22.3984031677 -2.6595480442 3.6367540359",
										"22.3984146118 -2.6595489979 3.6367559433",
										"22.3984107971 -2.6595451832 3.6367502213",
										"22.3984031677 -2.6595451832 3.6367483139"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8146afe0-6f0f-40b0-bb7f-cc149ce11faf"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.6751123071 -0.1944492608 -0.6855169535 -0.1909963191",
										"0.6751122475 -0.1944492757 -0.6855169535 -0.1909961551",
										"-0.6751123071 0.1944492459 0.6855169535 0.1909962445",
										"0.6751123667 -0.1944492757 -0.6855170131 -0.1909961998",
										"0.6751123667 -0.1944492459 -0.6855169535 -0.1909962296",
										"0.6751122475 -0.1944492459 -0.6855169535 -0.1909962445",
										"0.6751122475 -0.1944492459 -0.6855168939 -0.1909961849",
										"0.6751122475 -0.1944492161 -0.6855169535 -0.1909962893",
										"-0.6751122475 0.1944491863 0.6855169535 0.1909961998",
										"0.6751123667 -0.1944492608 -0.6855169535 -0.1909961104",
										"0.6751122475 -0.1944492012 -0.6855168939 -0.1909961998",
										"0.6751122475 -0.1944492608 -0.6855168939 -0.1909962296",
										"0.6751123071 -0.1944492608 -0.6855170131 -0.1909963489",
										"0.6751122475 -0.1944492757 -0.6855168939 -0.1909962147",
										"-0.6751122475 0.1944491863 0.6855169535 0.1909962296",
										"0.6751121283 -0.1944492161 -0.685516715 -0.1909961402",
										"0.6751123667 -0.1944492757 -0.6855169535 -0.1909962296",
										"0.6751123071 -0.1944492757 -0.6855169535 -0.19099617",
										"0.6751121879 -0.1944491267 -0.6855170131 -0.1909962893",
										"0.6751122475 -0.1944492757 -0.6855168939 -0.1909961998",
										"0.6751122475 -0.1944492757 -0.6855169535 -0.1909962296",
										"0.6751123667 -0.194449231 -0.6855169535 -0.1909962296",
										"0.6751123667 -0.1944492161 -0.6855168939 -0.1909962296",
										"0.6751123071 -0.1944492161 -0.6855169535 -0.1909963191",
										"0.6751123071 -0.1944493204 -0.6855169535 -0.1909961998",
										"-0.6751122475 0.1944493055 0.6855169535 0.1909962147",
										"0.6751123667 -0.1944492161 -0.6855169535 -0.1909962147",
										"0.6751123071 -0.1944493204 -0.6855169535 -0.1909962296",
										"0.6751123667 -0.1944492459 -0.6855170131 -0.1909962595",
										"0.6751123071 -0.1944492608 -0.6855169535 -0.1909963191"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "1"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "af014234-840e-4e08-b75c-1f6555c04cdb"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000023246 -0.0000023683 -0.0000024279 1"
}

"DmeTransform"
{
	"id" "elementid" "5fb25ac2-9895-451b-adec-341eb512fbdb"
	"position" "vector3" "-0.0000000001 3.0158288479 -0.0000006233"
	"orientation" "quaternion" "-0.0000001033 -0.0000001033 0 1"
}

"DmeTransform"
{
	"id" "elementid" "88821897-75ba-4276-a2f1-e1b06d493ba7"
	"position" "vector3" "-0.0688870028 8.6185655594 -0.6769689918"
	"orientation" "quaternion" "-0.7036522627 0.0698113069 0.0698113441 0.7036519647"
}

"DmeTransform"
{
	"id" "elementid" "d2ecaab0-5103-4eed-8901-cf3b9629ffcb"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000001033 -0.0000001033 0 1"
}

"DmeTransform"
{
	"id" "elementid" "a6b1c206-5301-428f-8e17-a11d59e984fd"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeTransform"
{
	"id" "elementid" "41514aeb-f585-46f0-b788-6d8cc4d194d5"
	"position" "vector3" "4.3660106659 5.9904055595 0.4957714081"
	"orientation" "quaternion" "0.1419887692 0.9879184961 -0.0495762676 0.037394736"
}

"DmeTransform"
{
	"id" "elementid" "a3f73f04-863b-47b8-807f-70e33a29d6b0"
	"position" "vector3" "-0.9054101706 19.0256023407 -0.2514190674"
	"orientation" "quaternion" "0.1748056859 0.9818031192 -0.0741704628 -0.0021037082"
}

"DmeTransform"
{
	"id" "elementid" "9c732091-94c3-43c0-a19b-4f738b949634"
	"position" "vector3" "-14.5565090179 14.7955722809 2.1096000671"
	"orientation" "quaternion" "0.3818677962 0.908693254 -0.0298191831 -0.1660254598"
}

"DmeTransform"
{
	"id" "elementid" "3b08f2f8-a26f-48c1-910a-680138ff8aaf"
	"position" "vector3" "-20.0010261536 6.1097202301 3.3612194061"
	"orientation" "quaternion" "-0.1491677314 -0.6922715306 -0.1336870193 0.6932798028"
}

"DmeTransform"
{
	"id" "elementid" "ed3c9d45-bed4-4e47-90a9-a74e256b896f"
	"position" "vector3" "1.8427251577 5.9904093742 0.4957714081"
	"orientation" "quaternion" "0.0427338406 -0.0391107015 0.9983202219 -0.001017671"
}

"DmeTransform"
{
	"id" "elementid" "700ce364-b626-4488-80ca-79888876cea0"
	"position" "vector3" "10.1701860428 17.0970516205 0.7754068375"
	"orientation" "quaternion" "0.0181786325 0.0766404122 0.9968780279 0.0054761968"
}

"DmeTransform"
{
	"id" "elementid" "db917209-631d-4624-9761-b97d94799bb6"
	"position" "vector3" "23.6792812347 10.7234640121 1.4761428833"
	"orientation" "quaternion" "-0.3179397285 0.0053018909 0.9449602962 -0.0770465061"
}

"DmeTransform"
{
	"id" "elementid" "8146afe0-6f0f-40b0-bb7f-cc149ce11faf"
	"position" "vector3" "22.3984031677 -2.6595425606 3.6367492676"
	"orientation" "quaternion" "-0.6751140952 0.1944518387 0.6855143905 0.1909960806"
}

"DmeModel"
{
	"id" "elementid" "6766450a-9b42-4a67-a3b6-5f482f955de8"
	"name" "string" "teleporter_light"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "root"
			"transform" "element" "af014234-840e-4e08-b75c-1f6555c04cdb"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "mid_section"
					"transform" "element" "5fb25ac2-9895-451b-adec-341eb512fbdb"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "weapon_bone"
							"transform" "element" "88821897-75ba-4276-a2f1-e1b06d493ba7"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "hose_0_l"
									"transform" "element" "41514aeb-f585-46f0-b788-6d8cc4d194d5"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_1_l"
									"transform" "element" "a3f73f04-863b-47b8-807f-70e33a29d6b0"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_2_l"
									"transform" "element" "9c732091-94c3-43c0-a19b-4f738b949634"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_3_l"
									"transform" "element" "3b08f2f8-a26f-48c1-910a-680138ff8aaf"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_0_r"
									"transform" "element" "ed3c9d45-bed4-4e47-90a9-a74e256b896f"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_1_r"
									"transform" "element" "700ce364-b626-4488-80ca-79888876cea0"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_2_r"
									"transform" "element" "db917209-631d-4624-9761-b97d94799bb6"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_3_r"
									"transform" "element" "8146afe0-6f0f-40b0-bb7f-cc149ce11faf"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "direction"
					"transform" "element" "d2ecaab0-5103-4eed-8901-cf3b9629ffcb"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "buildables_phys"
			"transform" "element" "a6b1c206-5301-428f-8e17-a11d59e984fd"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

