"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_TINT_MASK"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/models/flag/briefcase_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/flag/briefcase_ntr_color.tga"
	"TextureTintMask"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/models/flag/briefcase_refl.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\flag/briefcase_ntr"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$envmaptint"		"0.500000"
			".5"		"0.500000"
			"$detail"		"models\flag/briefcase_light_blue"
			"$detailscale"		"1"
			"$detailblendfactor"		"0.900000"
			"$detailblendmode"		"6"
		}
	}
}
