// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/invun.shader"

	//---- TF:S2 ----
	F_ANIMATED_NORMAL 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "materials/models/player/engineer/engineer_head_blue_invun.png"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- TF:S2 ----
	AnimatedNormal "materials/invun/invun_anim_normal.png"
	g_AnimatedGrid "[8.000 8.000]"
	g_AnimationTimePerFrame "0.040"
	g_FresnelRange "[0.050 0.500 1.000]"
	g_HighlightBlend "0.900"
	g_HighlightColour "[1.000000 1.000000 1.000000 0.000000]"
	g_IllumMinMaxExp "[0.000 18.000 13.000]"
	g_NumAnimationCells "60.000"
	g_ReflectionStrength "1.000"
	g_RimlightColor "[1.000000 1.000000 1.000000 0.000000]"
	g_RimlightDirectionBias "[0.000 0.000 1.000]"
	g_RimlightDirectionBiasFloor "0.250"
	g_RimlightExponent "2.000"
	g_UberLevel "1.000"
	reflectionCube "materials/invun/invun_blue_cube.png"
}