"Layer0"
{
	"shader"		"shaders/skin.shader_c"
	"F_MORPH_SUPPORTED"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"g_vAmbientOcclusionColorBleed"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"0.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/player/engineer/engineer_head.tga"
	"g_flCurvatureScale"		"0.000000"
	"g_flMouthInteriorBrightnessScale"		"1.000000"
	"TextureInsideMouth"		"materials/default/default_black_mask.tga"
	"g_bFogEnabled"		"1"
	"g_vAmbientNormalSoftness"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseFalloff"		"materials/models/player/shared/pyro_lightwarp2.tga"
	"g_flDiffuseNormalBlur"		"0.000000"
	"TextureNormal"		"materials/models/player/engineer/engineer_head_normal.png"
	"TextureRoughness"		"[0.865000 0.865000 0.865000 0.000000]"
	"g_flSecondSpecularLobeGlossiness"		"0.508000"
	"g_flSecondSpecularLobeRatio"		"0.313000"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_flTransmissionFalloff"		"0.000000"
	"g_vTransmissionColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTransmissiveMask"		"materials/default/default_trans.tga"
}
