// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "skin.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	g_vAmbientOcclusionColorBleed "[0.000000 0.000000 0.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/player/engineer/engineer_head.tga"

	//---- Curvature ----
	g_flCurvatureScale "0.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[0.000000 0.000000 0.000000 0.000000]"
	TextureDiffuseFalloff "materials/models/player/shared/pyro_lightwarp2.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.000"
	TextureNormal "materials/models/player/engineer/engineer_head_normal.png"

	//---- Roughness ----
	TextureRoughness "[0.865000 0.865000 0.865000 0.000000]"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.508"
	g_flSecondSpecularLobeRatio "0.313"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "0.000"
	g_vTransmissionColor "[0.000000 0.000000 0.000000 0.000000]"
	TextureTransmissiveMask "materials/default/default_trans.tga"
}