sequence 0
loop

frame animated_eyes_0000.png 1
frame animated_eyes_0001.png 1
frame animated_eyes_0002.png 1
frame animated_eyes_0003.png 1
frame animated_eyes_0004.png 1
frame animated_eyes_0005.png 1
frame animated_eyes_0006.png 1
frame animated_eyes_0007.png 1
frame animated_eyes_0008.png 1
frame animated_eyes_0009.png 1
frame animated_eyes_0010.png 1
frame animated_eyes_0011.png 1
frame animated_eyes_0012.png 1
frame animated_eyes_0013.png 1
frame animated_eyes_0014.png 1
frame animated_eyes_0015.png 1
frame animated_eyes_0016.png 1
frame animated_eyes_0017.png 1
frame animated_eyes_0018.png 1
frame animated_eyes_0019.png 1
frame animated_eyes_0020.png 1
frame animated_eyes_0021.png 1
frame animated_eyes_0022.png 1
frame animated_eyes_0023.png 1
frame animated_eyes_0024.png 1
frame animated_eyes_0025.png 1
frame animated_eyes_0026.png 1
frame animated_eyes_0027.png 1
frame animated_eyes_0028.png 1
frame animated_eyes_0029.png 1
frame animated_eyes_0030.png 1
frame animated_eyes_0031.png 1
frame animated_eyes_0032.png 1
frame animated_eyes_0033.png 1
frame animated_eyes_0034.png 1
frame animated_eyes_0035.png 1
frame animated_eyes_0036.png 1
frame animated_eyes_0037.png 1
frame animated_eyes_0038.png 1
frame animated_eyes_0039.png 1
frame animated_eyes_0040.png 1
frame animated_eyes_0041.png 1
frame animated_eyes_0042.png 1
frame animated_eyes_0043.png 1
frame animated_eyes_0044.png 1
frame animated_eyes_0045.png 1
frame animated_eyes_0046.png 1
frame animated_eyes_0047.png 1
frame animated_eyes_0048.png 1
frame animated_eyes_0049.png 1
frame animated_eyes_0050.png 1
frame animated_eyes_0051.png 1
frame animated_eyes_0052.png 1
frame animated_eyes_0053.png 1
frame animated_eyes_0054.png 1
frame animated_eyes_0055.png 1
frame animated_eyes_0056.png 1
frame animated_eyes_0057.png 1
frame animated_eyes_0058.png 1
frame animated_eyes_0059.png 1
frame animated_eyes_0060.png 1
frame animated_eyes_0061.png 1
frame animated_eyes_0062.png 1
