<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_syringegun_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"c_syringegun_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"c_syringegun_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"c_syringegun_bg_body_lod3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "0"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_items/c_syringegun_glass.vmat"
								to = "materials/models/weapons/v_syringegun/v_syringegun_glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_items/c_syringegun.vmat"
								to = "materials/models/weapons/c_items/c_syringegun_blue.vmat"
							},
							{
								from = "materials/models/weapons/c_items/c_syringegun_glass.vmat"
								to = "materials/models/weapons/c_items/c_syringegun_glass.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_syringegun"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_syringegun_0_mesh"
						parent_bone = "c_syringegun"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_syringegun\\c_syringegun_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_syringegun_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.188484, 6.056122, 21.340712 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 3.909328, 5.07911 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 25.20097, 18.586422, 24.086096 ]
						relative_angles = [ 24.858826, -151.430267, 102.893158 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.49, 1.0, -6.39 ]
								hitbox_maxs = [ 2.51, 11.0, 23.610001 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.14, -3.19, -3.23 ]
								hitbox_maxs = [ 3.01, 2.97, 4.72 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.49, 1.0, -6.39 ]
								hitbox_maxs = [ 2.51, 11.0, 23.610001 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.14, -3.19, -3.23 ]
								hitbox_maxs = [ 3.01, 2.97, 4.72 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.49, 1.0, -6.39 ]
								hitbox_maxs = [ 2.51, 11.0, 23.610001 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.14, -3.19, -3.23 ]
								hitbox_maxs = [ 3.01, 2.97, 4.72 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.49, 1.0, -6.39 ]
								hitbox_maxs = [ 2.51, 11.0, 23.610001 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.14, -3.19, -3.23 ]
								hitbox_maxs = [ 3.01, 2.97, 4.72 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_syringegun_bg_body_lod0"
						filename = "models\\weapons\\c_models\\c_syringegun\\c_syringegun_fbx\\mesh\\c_syringegun_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_syringegun_bg_body_lod1"
						filename = "models\\weapons\\c_models\\c_syringegun\\c_syringegun_fbx\\mesh\\c_syringegun_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_syringegun_bg_body_lod2"
						filename = "models\\weapons\\c_models\\c_syringegun\\c_syringegun_fbx\\mesh\\c_syringegun_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_syringegun_bg_body_lod3"
						filename = "models\\weapons\\c_models\\c_syringegun\\c_syringegun_fbx\\mesh\\c_syringegun_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_syringegun\\c_syringegun_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}