<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmElement"
{
	"id" "elementid" "31eb13d0-77b9-388f-a9e0-cdac74222389"
	"name" "string" "flex_engineer_morphs_low"
	"combinationOperator" "DmeCombinationOperator"
	{
		"id" "elementid" "84ad7498-9ca9-36d9-baed-9bc139046627"
		"name" "string" "combinationOperator"
		"controls" "element_array" 
		[
		    "DmeCombinationInputControl"
            {
                "id" "elementid" "f8663e62-4bd3-4209-bc19-05ca60257134"
                "name" "string" "happySmall"
                "rawControlNames" "string_array" 
                [
                    "happySmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "cf02b137-878b-4f6d-ad76-bd685fce4ee8"
                "name" "string" "happySmallUpper"
                "rawControlNames" "string_array" 
                [
                    "happySmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "33151314-0157-4380-bd08-55a3cb01bec5"
                "name" "string" "specialAction01Upper"
                "rawControlNames" "string_array" 
                [
                    "specialAction01Upper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "db5d5c6d-3ddd-4995-9590-49a44be7c536"
                "name" "string" "painSmall"
                "rawControlNames" "string_array" 
                [
                    "painSmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "02874f5e-f052-47ec-8b92-7023aa8b782f"
                "name" "string" "ER"
                "rawControlNames" "string_array" 
                [
                    "ER"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "495bd1af-7f5b-4103-9aee-63ecc754906e"
                "name" "string" "AE2"
                "rawControlNames" "string_array" 
                [
                    "AE2"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "9edd275c-ed29-43bd-bfe8-24c4f5bf25ab"
                "name" "string" "happyBigClosed"
                "rawControlNames" "string_array" 
                [
                    "happyBigClosed"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "3fd9c949-7721-4553-b0e1-7713b62ef654"
                "name" "string" "painBig"
                "rawControlNames" "string_array" 
                [
                    "painBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "cbbc2636-dcf7-428b-98a9-8e2c78ec2a35"
                "name" "string" "EE"
                "rawControlNames" "string_array" 
                [
                    "EE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8ebf5be8-d3c4-492d-8ff9-a1e6b65547b0"
                "name" "string" "silence1"
                "rawControlNames" "string_array" 
                [
                    "silence1"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a0ee2f73-5b56-4179-bf96-804107face43"
                "name" "string" "scared"
                "rawControlNames" "string_array" 
                [
                    "scared"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c7492a6b-b6d4-40e8-8284-e5c9ce15042b"
                "name" "string" "defaultFace"
                "rawControlNames" "string_array" 
                [
                    "defaultFace"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a13d358c-8ee5-462e-b4e2-54538e9086c0"
                "name" "string" "specialAction01"
                "rawControlNames" "string_array" 
                [
                    "specialAction01"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "079e66be-870f-458f-af79-0292ee7eebe1"
                "name" "string" "madUpper"
                "rawControlNames" "string_array" 
                [
                    "madUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "0f3a0170-3bfb-43c0-80f3-a9260f6bc72f"
                "name" "string" "silence"
                "rawControlNames" "string_array" 
                [
                    "silence"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2a17a124-d44a-4756-b193-3050f89050bb"
                "name" "string" "happyBigUpper"
                "rawControlNames" "string_array" 
                [
                    "happyBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2df0e082-1890-434d-ab3b-15dea7f975a9"
                "name" "string" "IH"
                "rawControlNames" "string_array" 
                [
                    "IH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f157dcd3-87a8-495f-9cd6-b64a98cc3993"
                "name" "string" "Y"
                "rawControlNames" "string_array" 
                [
                    "Y"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c4210e37-24ef-4983-a606-99bf2f7d8852"
                "name" "string" "painBigUpper"
                "rawControlNames" "string_array" 
                [
                    "painBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "0f78f31e-ff01-4328-bdb1-b997204cf578"
                "name" "string" "painSmallUpper"
                "rawControlNames" "string_array" 
                [
                    "painSmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "7a97b674-9682-4f68-9755-72875b5e4857"
                "name" "string" "mad"
                "rawControlNames" "string_array" 
                [
                    "mad"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "d19c9f28-a6ba-4bc1-aeab-8919fe36feb6"
                "name" "string" "happyBig"
                "rawControlNames" "string_array" 
                [
                    "happyBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c6b1550d-e214-4006-bc8e-3b46fd19389e"
                "name" "string" "defaultFaceUpper"
                "rawControlNames" "string_array" 
                [
                    "defaultFaceUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8f87d3c6-34b2-4b72-968f-0b9db57ad1ba"
                "name" "string" "scaredUpper"
                "rawControlNames" "string_array" 
                [
                    "scaredUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c8533f6c-2ec5-4484-8b20-519281763b3f"
                "name" "string" "N"
                "rawControlNames" "string_array" 
                [
                    "N"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "1172676e-6b28-4f8d-82fc-af1bbf558e21"
                "name" "string" "MB"
                "rawControlNames" "string_array" 
                [
                    "MB"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4e6b0bad-fe36-499a-9e81-6402c237640e"
                "name" "string" "PP"
                "rawControlNames" "string_array" 
                [
                    "PP"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f1a0de01-7de4-4d1a-8d1c-0c206100ad75"
                "name" "string" "DS"
                "rawControlNames" "string_array" 
                [
                    "DS"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a7f46449-8878-486a-8761-6d5a95aadb3a"
                "name" "string" "GK"
                "rawControlNames" "string_array" 
                [
                    "GK"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "61bef24a-88ee-4303-8ea3-1e253d8970b2"
                "name" "string" "T"
                "rawControlNames" "string_array" 
                [
                    "T"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "d44e178a-bf8f-4e90-809e-d8caeacc0b64"
                "name" "string" "TH"
                "rawControlNames" "string_array" 
                [
                    "TH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "1e980753-570d-4afc-b1e8-85c22f141034"
                "name" "string" "SH"
                "rawControlNames" "string_array" 
                [
                    "SH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f4b61a05-72bc-4a34-b65f-d8f136f32e47"
                "name" "string" "OO"
                "rawControlNames" "string_array" 
                [
                    "OO"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "5620c419-955f-4fe3-ba66-ece18d688d32"
                "name" "string" "OH"
                "rawControlNames" "string_array" 
                [
                    "OH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "3e3453b2-9c93-4614-a557-f6e11caf00bc"
                "name" "string" "WQ"
                "rawControlNames" "string_array" 
                [
                    "WQ"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "828758b2-33bc-46de-949e-549c0e02c366"
                "name" "string" "FV"
                "rawControlNames" "string_array" 
                [
                    "FV"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "92788b56-fdfe-4a13-9708-e779a5c9ca6e"
                "name" "string" "UH"
                "rawControlNames" "string_array" 
                [
                    "UH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ea382e18-3c57-49ac-93bb-a8c87649c276"
                "name" "string" "AW"
                "rawControlNames" "string_array" 
                [
                    "AW"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "512632a4-04d8-405b-a7cf-1b7cf42a0531"
                "name" "string" "AH"
                "rawControlNames" "string_array" 
                [
                    "AH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "49c8bad0-cbfd-4036-95b1-b5cdec2b2c4a"
                "name" "string" "AH2"
                "rawControlNames" "string_array" 
                [
                    "AH2"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "398a4567-0762-4ff7-8fc6-731ab7aebc01"
                "name" "string" "AE"
                "rawControlNames" "string_array" 
                [
                    "AE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            }
		]
		"controlValues" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"controlValuesLagged" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"usesLaggedValues" "bool" "0"
		"dominators" "element_array" [ ]
		"targets" "element_array" [ ]
	}
}

