<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_flamethrower_bg_body_lod0",
							"c_flamethrower_pilotlight_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"c_flamethrower_bg_body_lod1",
							"c_flamethrower_pilotlight_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 18.0
						meshes = 
						[
							"c_flamethrower_bg_body_lod2",
							"c_flamethrower_pilotlight_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 27.0
						meshes = 
						[
							"c_flamethrower_bg_body_lod3",
							"c_flamethrower_pilotlight_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 35.0
						meshes = 
						[
							"c_flamethrower_bg_body_lod4",
							"c_flamethrower_pilotlight_lod2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "0"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_models/c_flamethrower/c_flamethrower.vmat"
								to = "materials/models/weapons/c_models/c_flamethrower/c_flamethrower_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_flamethrower_reference"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_flamethrower_reference_0_mesh"
						parent_bone = "c_flamethrower_reference"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_flamethrower_reference_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.643326, 2.351336, 58.052143 ]
						relative_angles = [ -81.917221, -89.999992, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.643326, 1.882679, 23.646948 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.643326, 1.100146, 67.177795 ]
						relative_angles = [ -81.917221, -89.999992, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_1"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.643326, 2.966617, 54.688675 ]
						relative_angles = [ -81.917221, -89.999992, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_2"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.643326, 4.271165, 46.195122 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_3"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.643326, 4.271165, 28.838257 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_4"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.643326, 4.271165, 13.878545 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_5"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.639637, 2.237976, -2.130439 ]
						relative_angles = [ -73.325363, 89.999985, -89.999977 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 54.638538, -4.040987, 73.7127 ]
						relative_angles = [ 30.892485, 176.635345, 65.093063 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.428343, -17.594669, -15.791985 ]
								hitbox_maxs = [ 8.474666, 8.077993, 68.850403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.05364, -3.034912, -7.678409 ]
								hitbox_maxs = [ 1.332914, 1.689501, 0.843603 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.571463, -4.849228, -13.976616 ]
								hitbox_maxs = [ 0.0, 7.813554, 14.19875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.428343, -17.594669, -15.791985 ]
								hitbox_maxs = [ 8.474666, 8.077993, 68.850403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.05364, -3.034912, -7.678409 ]
								hitbox_maxs = [ 1.332914, 1.689501, 0.843603 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.571463, -4.849228, -13.976616 ]
								hitbox_maxs = [ 0.0, 7.813554, 14.19875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.428343, -17.594669, -15.791985 ]
								hitbox_maxs = [ 8.474666, 8.077993, 68.850403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.05364, -3.034912, -7.678409 ]
								hitbox_maxs = [ 1.332914, 1.689501, 0.843603 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.571463, -4.849228, -13.976616 ]
								hitbox_maxs = [ 0.0, 7.813554, 14.19875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.428343, -17.594669, -15.791985 ]
								hitbox_maxs = [ 8.474666, 8.077993, 68.850403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.05364, -3.034912, -7.678409 ]
								hitbox_maxs = [ 1.332914, 1.689501, 0.843603 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.571463, -4.849228, -13.976616 ]
								hitbox_maxs = [ 0.0, 7.813554, 14.19875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.428343, -17.594669, -15.791985 ]
								hitbox_maxs = [ 8.474666, 8.077993, 68.850403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.05364, -3.034912, -7.678409 ]
								hitbox_maxs = [ 1.332914, 1.689501, 0.843603 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.571463, -4.849228, -13.976616 ]
								hitbox_maxs = [ 0.0, 7.813554, 14.19875 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_flamethrower_bg_body_lod0"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/mesh/c_flamethrower_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flamethrower_bg_body_lod1"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/mesh/c_flamethrower_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flamethrower_bg_body_lod2"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/mesh/c_flamethrower_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flamethrower_bg_body_lod3"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/mesh/c_flamethrower_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flamethrower_bg_body_lod4"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/mesh/c_flamethrower_bg_body_lod4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flamethrower_pilotlight_lod0"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/mesh/c_flamethrower_pilotlight.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flamethrower_pilotlight_lod1"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/mesh/c_flamethrower_pilotlight_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flamethrower_pilotlight_lod2"
						filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/mesh/c_flamethrower_pilotlight_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/c_models/c_flamethrower/c_flamethrower_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"c_flamethrower_bg_body_lod0",
									"c_flamethrower_bg_body_lod1",
									"c_flamethrower_bg_body_lod2",
									"c_flamethrower_bg_body_lod3",
									"c_flamethrower_bg_body_lod4",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Pilot"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "Off"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "On"
								meshes = 
								[
									"c_flamethrower_pilotlight_lod0",
									"c_flamethrower_pilotlight_lod1",
									"c_flamethrower_pilotlight_lod2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}