<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmElement"
{
	"id" "elementid" "5b746f8b-4e05-35c8-bd1a-be18b7e277dd"
	"name" "string" "flex_sniper_morphs_low"
	"combinationOperator" "DmeCombinationOperator"
	{
		"id" "elementid" "b2ce293c-88a9-3a29-ab28-8751ec8a1a13"
		"name" "string" "combinationOperator"
		"controls" "element_array" 
		[
            "DmeCombinationInputControl"
            {
                "id" "elementid" "0ab046e4-ec1e-4ec3-888b-b7113b1b42bd"
                "name" "string" "CloseLid"
                "rawControlNames" "string_array" 
                [
                    "CloseLidLo",
                    "CloseLidUp"
                ]
                "stereo" "bool" "1"
                "eyelid" "bool" "1"
                "wrinkleScales" "float_array" 
                [
                    "0",
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "803698f5-e5be-4a8d-a59c-37a6b1543da9"
                "name" "string" "mad"
                "rawControlNames" "string_array" 
                [
                    "mad"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "659f23fc-7d20-4571-914e-f6e656fb2d55"
                "name" "string" "Cocky"
                "rawControlNames" "string_array" 
                [
                    "Cocky"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "b7850001-58e5-499b-8ecb-ccede1480ca9"
                "name" "string" "happyBig"
                "rawControlNames" "string_array" 
                [
                    "happyBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "db982651-ac84-421b-b7e6-b1b3a1ed1843"
                "name" "string" "happyBigUpper"
                "rawControlNames" "string_array" 
                [
                    "happyBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "5f73e1a7-3fd6-4298-a663-9abacffb8287"
                "name" "string" "Squint"
                "rawControlNames" "string_array" 
                [
                    "Squint"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "eaacf93e-4382-4f20-b5da-04492caac62f"
                "name" "string" "Aggressive"
                "rawControlNames" "string_array" 
                [
                    "Aggressive"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e54f447f-121c-426c-9882-0591af5dd83a"
                "name" "string" "defaultFace"
                "rawControlNames" "string_array" 
                [
                    "defaultFace"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8fb20fa4-3c46-434e-b13c-23c0a8220caa"
                "name" "string" "happySmallUpper"
                "rawControlNames" "string_array" 
                [
                    "happySmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "881132ba-aeff-4d9f-9d34-756790aa4429"
                "name" "string" "MouthWide"
                "rawControlNames" "string_array" 
                [
                    "MouthWide"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c1372216-0736-48af-8fcc-587cb696a6bf"
                "name" "string" "Skeptical"
                "rawControlNames" "string_array" 
                [
                    "Skeptical"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "17c3d7a3-84cb-43e9-94c1-a7c49421ef76"
                "name" "string" "specialAction01"
                "rawControlNames" "string_array" 
                [
                    "specialAction01"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2de5da29-b1d9-4178-a662-598c57ef2e12"
                "name" "string" "happySmall"
                "rawControlNames" "string_array" 
                [
                    "happySmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "d9579602-2372-4d00-a2cf-8257bdad3a23"
                "name" "string" "ScaredClosed"
                "rawControlNames" "string_array" 
                [
                    "ScaredClosed"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "dd69d639-e41b-492a-b28d-cbe75aac8291"
                "name" "string" "HappyBigClosed"
                "rawControlNames" "string_array" 
                [
                    "HappyBigClosed"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "34142d69-4b50-4946-9b11-e8be95c76705"
                "name" "string" "HappySmallClosed"
                "rawControlNames" "string_array" 
                [
                    "HappySmallClosed"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "468adb5b-9b9e-47ac-888a-3e78b79d047f"
                "name" "string" "painBig"
                "rawControlNames" "string_array" 
                [
                    "painBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "09ae91f3-3edc-4150-b802-05c4c30c0990"
                "name" "string" "scared"
                "rawControlNames" "string_array" 
                [
                    "scared"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "655f47d1-1d07-4bdb-b870-ad6d49116009"
                "name" "string" "painSmall"
                "rawControlNames" "string_array" 
                [
                    "painSmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "45143625-9575-411d-ad9b-99108de7b411"
                "name" "string" "scaredUpper"
                "rawControlNames" "string_array" 
                [
                    "scaredUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2a9624b4-7611-4b97-aa8e-ed0c67ed0560"
                "name" "string" "defaultFaceUpper"
                "rawControlNames" "string_array" 
                [
                    "defaultFaceUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f5a89e4a-1707-44fe-9de2-a5352c348834"
                "name" "string" "painSmallUpper"
                "rawControlNames" "string_array" 
                [
                    "painSmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "178cf323-60a6-45d1-8b9f-0c3fcebfaa90"
                "name" "string" "painBigUpper"
                "rawControlNames" "string_array" 
                [
                    "painBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e2fcf02c-c2f0-4b6d-bd2a-80e557a7a167"
                "name" "string" "PainBigClosed"
                "rawControlNames" "string_array" 
                [
                    "PainBigClosed"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c093a4dc-4f7f-4194-bbef-42f9f84160b7"
                "name" "string" "AggresiveClosed"
                "rawControlNames" "string_array" 
                [
                    "AggresiveClosed"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a37bf46e-805a-4ab3-ac5b-df6a6cee436d"
                "name" "string" "specialAction01Upper"
                "rawControlNames" "string_array" 
                [
                    "specialAction01Upper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4b32ad24-15b7-485c-8a5b-0fc0685660fb"
                "name" "string" "madUpper"
                "rawControlNames" "string_array" 
                [
                    "madUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e808d65a-d50e-4742-9cd0-8f7dbf7903da"
                "name" "string" "WQ"
                "rawControlNames" "string_array" 
                [
                    "WQ"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "28ded2ce-c0f0-484a-b631-33aaae07c6cb"
                "name" "string" "OO"
                "rawControlNames" "string_array" 
                [
                    "OO"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "663cd2ad-eb5d-4d40-b021-665a76531f29"
                "name" "string" "MB"
                "rawControlNames" "string_array" 
                [
                    "MB"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "d2979831-28fa-444e-80f6-2cde20b72b36"
                "name" "string" "SH"
                "rawControlNames" "string_array" 
                [
                    "SH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "62105288-e853-4584-9378-1ab78e25b7ed"
                "name" "string" "Y"
                "rawControlNames" "string_array" 
                [
                    "Y"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "902e94e2-073c-4c74-b2de-b8501c7884d7"
                "name" "string" "FV"
                "rawControlNames" "string_array" 
                [
                    "FV"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "48f8786d-8979-47cb-a903-3c13740a3eb7"
                "name" "string" "AH"
                "rawControlNames" "string_array" 
                [
                    "AH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "5b199174-e5ac-4b66-9df8-cf0b5dc56182"
                "name" "string" "AE"
                "rawControlNames" "string_array" 
                [
                    "AE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c424104a-870c-4a0a-a940-6c5958b19dc7"
                "name" "string" "UH"
                "rawControlNames" "string_array" 
                [
                    "UH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "3326e732-9192-4fd7-b1e3-01b998a0ac35"
                "name" "string" "AW"
                "rawControlNames" "string_array" 
                [
                    "AW"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "521d9374-00ca-4a80-bf9e-8fa7ac3512eb"
                "name" "string" "EE"
                "rawControlNames" "string_array" 
                [
                    "EE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "7fbe7aa5-2734-4455-a75c-a74fc088791f"
                "name" "string" "PP"
                "rawControlNames" "string_array" 
                [
                    "PP"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f53fe7bb-1138-4808-83a1-6b5428fe0ed5"
                "name" "string" "OH"
                "rawControlNames" "string_array" 
                [
                    "OH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "45f8152c-640c-48b9-9b27-843d7252d944"
                "name" "string" "TH"
                "rawControlNames" "string_array" 
                [
                    "TH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "84ecf1b5-30ea-4c90-8ac7-143f8226f510"
                "name" "string" "T"
                "rawControlNames" "string_array" 
                [
                    "T"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "41684b51-dd17-49a2-8544-f7c73847764a"
                "name" "string" "ER"
                "rawControlNames" "string_array" 
                [
                    "ER"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "75038b6e-f111-4ea0-b84f-12be993ad317"
                "name" "string" "DS"
                "rawControlNames" "string_array" 
                [
                    "DS"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4c802157-4225-4e08-b538-42eebea7d2f1"
                "name" "string" "silence"
                "rawControlNames" "string_array" 
                [
                    "silence"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "cfbca2f6-e235-417e-a748-b7945ee81366"
                "name" "string" "GK"
                "rawControlNames" "string_array" 
                [
                    "GK"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "433e1a42-cc2c-4092-9931-75628b09b7b6"
                "name" "string" "N"
                "rawControlNames" "string_array" 
                [
                    "N"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8d150a9c-b24f-4a77-a7b3-a1002a80af62"
                "name" "string" "silence1"
                "rawControlNames" "string_array" 
                [
                    "silence1"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            }
		]
		"controlValues" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"controlValuesLagged" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"usesLaggedValues" "bool" "0"
		"dominators" "element_array" [ ]
		"targets" "element_array" [ ]
	}
}

