// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1

	//---- Attributes ----
	g_flBaseMapAlphaPhongMask "0.000"
	g_flSpecularBoost "4.000"
	g_flSpecularExponent "25.000"
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
	g_vSourceFresnelRanges "[0.250 0.500 1.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	Color "materials/models/weapons/v_stickybomb_launcher/v_stickybomb_launcher_color.tga"
	LightWarpTexture "materials/models/lightwarps/weapon_lightwarp.tga"
	Normal "materials/models/weapons/v_stickybomb_launcher/v_stickybomb_launcher_phongmask.tga"
	SpecularExponentTexture ""

	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/weapons/v_stickybomb_launcher/v_stickybomb_launcher"
			"$bumpmap"		"models/weapons/v_stickybomb_launcher/v_stickybomb_launcher_phongmask"
			"$phong"		"1"
			"$phongexponent"		"25"
			"$phongboost"		"4"
			"$lightwarptexture"		"models/lightwarps/weapon_lightwarp"
			"$phongfresnelranges"		"[.25 .5 1]"
			"$glowcolor"		"1"
			"$tempvar"		"0"
			"$basephongexponent"		"25"
			"$basephongboost"		"4"
			"$commadd_phongexponent"		"30"
			"$commadd_phongboost"		"22.500000"
			"$commweapon"		"0"
			"$cloakPassEnabled"		"1"
			"$sheenPassEnabled"		"1"
			"$sheenmap"		"cubemaps\cubemap_sheen001"
			"$sheenmapmask"		"Effects\AnimatedSheen\animatedsheen0"
			"$sheenmaptint"		"[ 1 1 1 ]"
			"$sheenmapmaskframe"		"0"
			"$sheenindex"		"0"
			"$yellow"		"0"
			"Proxies"
			{
				"AnimatedWeaponSheen"
				{
					"animatedtexturevar"		"$sheenmapmask"
					"animatedtextureframenumvar"		"$sheenmapmaskframe"
					"animatedtextureframerate"		"40"
				}
				"ModelGlowColor"
				{
					"resultVar"		"$glowcolor"
				}
				"Equals"
				{
					"srcVar1"		"$glowcolor"
					"resultVar"		"$selfillumtint"
				}
				"Equals"
				{
					"srcVar1"		"$glowcolor"
					"resultVar"		"$color2"
				}
				"YellowLevel"
				{
					"resultVar"		"$yellow"
				}
				"Multiply"
				{
					"srcVar1"		"$color2"
					"srcVar2"		"$yellow"
					"resultVar"		"$color2"
				}
			}
		}
	}
}