"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/weapons/v_stickybomb_launcher/v_stickybomb_launcher_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/models/weapons/v_stickybomb_launcher/v_stickybomb_launcher_phongmask_normal.png"
	"TextureRoughness"		"materials/models/weapons/v_stickybomb_launcher/v_stickybomb_launcher_phongmask_refl.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/weapons/v_stickybomb_launcher/v_stickybomb_launcher"
			"$bumpmap"		"models/weapons/v_stickybomb_launcher/v_stickybomb_launcher_phongmask"
			"$phong"		"1"
			"$phongexponent"		"25"
			"$phongboost"		"4"
			"$lightwarptexture"		"models/lightwarps/weapon_lightwarp"
			"$phongfresnelranges"		"[.25 .5 1]"
			"$glowcolor"		"1"
			"$tempvar"		"0"
			"$basephongexponent"		"25"
			"$basephongboost"		"4"
			"$commadd_phongexponent"		"30"
			"$commadd_phongboost"		"22.500000"
			"$commweapon"		"0"
			"$cloakPassEnabled"		"1"
			"$sheenPassEnabled"		"1"
			"$sheenmap"		"cubemaps\cubemap_sheen001"
			"$sheenmapmask"		"Effects\AnimatedSheen\animatedsheen0"
			"$sheenmaptint"		"[ 1 1 1 ]"
			"$sheenmapmaskframe"		"0"
			"$sheenindex"		"0"
			"$yellow"		"0"
			"Proxies"
			{
				"AnimatedWeaponSheen"
				{
					"animatedtexturevar"		"$sheenmapmask"
					"animatedtextureframenumvar"		"$sheenmapmaskframe"
					"animatedtextureframerate"		"40"
				}
				"ModelGlowColor"
				{
					"resultVar"		"$glowcolor"
				}
				"Equals"
				{
					"srcVar1"		"$glowcolor"
					"resultVar"		"$selfillumtint"
				}
				"Equals"
				{
					"srcVar1"		"$glowcolor"
					"resultVar"		"$color2"
				}
				"YellowLevel"
				{
					"resultVar"		"$yellow"
				}
				"Multiply"
				{
					"srcVar1"		"$color2"
					"srcVar2"		"$yellow"
					"resultVar"		"$color2"
				}
			}
		}
	}
}
