<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 2
m_flMaxDrawDistance = 100000.0
m_nFirstMultipleOverride_BackwardCompat = 3
m_controlPointConfigurations = 
[
{
m_name = "preview"
m_drivers = 
[
{
m_iAttachType = "PATTACH_WORLDORIGIN"
m_vecOffset = [ 0.0, 0.0, 0.0 ]
m_angOffset = [ 0.0, 0.0, 0.0 ]
m_entityName = "self"
},
{
m_iControlPoint = 1
m_iAttachType = "PATTACH_WORLDORIGIN"
m_vecOffset = [ 1.0, 0.0, 0.0 ]
m_angOffset = [ 0.0, 0.0, 0.0 ]
m_entityName = "self"
},
]
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 
{
m_nType = "PF_TYPE_LITERAL"
m_flLiteralValue = 1.0
}
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMax = 0.1
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 5
m_flRandomMax = 5
}
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 5
m_flRandomMax = 5
}
m_nOutputField = "1"
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 0.0, 0.0, 18.0 ]
m_OffsetMax = [ 0.0, 0.0, 18.0 ]
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_PositionLock"
m_flStartTime_min = 0.0
m_flStartTime_max = 0.0
m_flEndTime_min = -1.0
m_flEndTime_max = -1.0
},
{
_class = "C_OP_FadeAndKill"
m_flStartFadeOutTime = 0.9
m_flEndFadeInTime = 0.1
m_flStartAlpha = 0.0
},
{
_class = "C_OP_InterpolateRadius"
m_flStartScale = 0.0
m_flEndScale = 3.0
m_flBias = 0.9
},
{
_class = "C_OP_SetChildControlPoints"
},
]
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/speech_mediccall.vtex"
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/speechbubbles/speech_medichurt.vpcf"
},
{
m_ChildRef = resource:"particles/speechbubbles/speech_mediccall_attention.vpcf"
},
]
}