// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1
	F_RIMLIGHT 1

	//---- Attributes ----
	g_flBaseMapAlphaPhongMask "1.000"
	g_flRimBoost "0.250"
	g_flRimExponent "20.000"
	g_flRimMask "0.000"
	g_flSpecularBoost "5.000"
	g_flSpecularExponent "25.000"
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
	g_vSourceFresnelRanges "[0.300 0.500 3.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	Color "materials/models/weapons/v_shovel/v_shovel.tga"
	LightWarpTexture "materials/models/lightwarps/weapon_lightwarp.tga"
	Normal "materials/default/default_normal.tga"
	SpecularExponentTexture ""
}