{
  "Entry": "Demoman",
  "Title": "Demoman",
  "MaxHealth": 175,
  "MaxSpeed": 280,
  "EyeHeight": 68,
  "Model": "models/player/demo.vmdl",
  "Hands": "models/weapons/arms/c_demoman_arms/c_demoman_arms.vmdl",
  "Responses": "data/talker/demoman.tftalker",
  "DefaultWeapons": [
    "data/weapons/grenadelauncher.tfweapon",
    "data/weapons/stickybomblauncher.tfweapon",
    "data/weapons/bottle.tfweapon"
  ],
  "Buildings": [],
  "Abilities": {
    "CaptureValue": 1,
    "BlastJumpDamageMultiplier": 0.75,
    "BlastJumpForceScale": 9,
    "BlastJumpForceScaleGrounded": 9,
    "DamagePushResistance": 1
  },
  "IconRed": "ui/hud/class/demoman_red.png",
  "IconBlue": "ui/hud/class/demoman_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/demoman_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/demoman_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/demoman_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_demo_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_demo_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_demo_inactive.png"
}