{
  "Entry": "Engineer",
  "Title": "Engineer",
  "MaxHealth": 125,
  "MaxSpeed": 300,
  "EyeHeight": 68,
  "Model": "models/player/engineer.vmdl",
  "Hands": "models/weapons/arms/c_engineer_arms/c_engineer_arms.vmdl",
  "Responses": "data/talker/engineer.tftalker",
  "DefaultWeapons": [
    "data/weapons/shotgun.tfweapon",
    "data/weapons/pistol.tfweapon",
    "data/weapons/wrench.tfweapon",
    "data/weapons/building_pda.tfweapon",
    "data/weapons/destroy_pda.tfweapon",
    "data/weapons/builder.tfweapon"
  ],
  "Abilities": {
    "Metal": 200,
    "CaptureValue": 1,
    "BlastJumpDamageMultiplier": 1,
    "BlastJumpForceScale": 9,
    "BlastJumpForceScaleGrounded": 9,
    "DamagePushResistance": 1,
    "HasMetal": true
  },
  "IconRed": "ui/hud/class/engineer_red.png",
  "IconBlue": "ui/hud/class/engineer_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/engineer_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/engineer_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/engineer_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_engineer_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_engineer_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_engineer_inactive.png"
}