{
  "Entry": "Heavy",
  "Title": "Heavy",
  "MaxHealth": 300,
  "MaxSpeed": 231,
  "EyeHeight": 75,
  "Model": "models/player/heavy/heavy.vmdl",
  "Hands": "models/weapons/arms/c_heavy_arms/c_heavy_arms.vmdl",
  "Responses": "data/talker/heavy.tftalker",
  "DefaultWeapons": [
    "data/weapons/minigun.tfweapon",
    "data/weapons/shotgun.tfweapon",
    "data/weapons/fists.tfweapon"
  ],
  "Buildings": [],
  "Abilities": {
    "CaptureValue": 1,
    "BlastJumpDamageMultiplier": 1,
    "BlastJumpForceScale": 9,
    "BlastJumpForceScaleGrounded": 9,
    "DamagePushResistance": 0.5
  },
  "IconRed": "ui/hud/class/heavy_red.png",
  "IconBlue": "ui/hud/class/heavy_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/heavy_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/heavy_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/heavy_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_heavy_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_heavy_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_heavy_inactive.png"
}