<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Entry = "Heavy"
		Title = "Heavy"
		MaxHealth = 300
		MaxSpeed = 231
		EyeHeight = 75
		Model = resource:"models/player/heavy/heavy.vmdl"
		Hands = resource:"models/weapons/arms/c_heavy_arms/c_heavy_arms.vmdl"
		Responses = resource:"data/talker/heavy.tftalker"
		DefaultWeapons = 
		[
			resource:"data/weapons/minigun.tfweapon",
			resource:"data/weapons/shotgun.tfweapon",
			resource:"data/weapons/fists.tfweapon",
		]
		Buildings = [  ]
		Abilities = 
		{
			CaptureValue = 1
			BlastJumpDamageMultiplier = 1
			BlastJumpForceScale = 9
			BlastJumpForceScaleGrounded = 9
			DamagePushResistance = 0.5
		}
		IconRed = resource:"ui/hud/class/heavy_red.png"
		IconBlue = resource:"ui/hud/class/heavy_blue.png"
		IconPortraitRed = resource:"ui/hud/classportraits/heavy_red.png"
		IconPortraitBlue = resource:"ui/hud/classportraits/heavy_blue.png"
		IconPortraitInactive = resource:"ui/hud/classportraits/heavy_inactive.png"
		IconSelectionRed = resource:"ui/menu/classselection/class_sel_sm_heavy_red.png"
		IconSelectionBlue = resource:"ui/menu/classselection/class_sel_sm_heavy_blu.png"
		IconSelectionInactive = resource:"ui/menu/classselection/class_sel_sm_heavy_inactive.png"
	}
}