{
  "Entry": "Medic",
  "Title": "Medic",
  "MaxHealth": 150,
  "MaxSpeed": 320,
  "EyeHeight": 75,
  "Model": "models/player/medic/medic.vmdl",
  "Hands": "models/weapons/arms/c_medic_arms/c_medic_arms.vmdl",
  "Responses": "data/talker/medic.tftalker",
  "DefaultWeapons": [
    "data/weapons/medigun.tfweapon",
    "data/weapons/bonesaw.tfweapon",
    "data/weapons/syringegun.tfweapon"
  ],
  "Buildings": [],
  "Abilities": {
    "CaptureValue": 1,
    "AutoRegenHealth": 6,
    "AutoRegenPeakTime": 10,
    "BlastJumpDamageMultiplier": 1,
    "BlastJumpForceScale": 9,
    "BlastJumpForceScaleGrounded": 9,
    "DamagePushResistance": 1
  },
  "IconRed": "ui/hud/class/medic_red.png",
  "IconBlue": "ui/hud/class/medic_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/medic_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/medic_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/medic_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_medic_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_medic_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_medic_inactive.png"
}