{
  "Entry": "Pyro",
  "Title": "Pyro",
  "MaxHealth": 175,
  "MaxSpeed": 300,
  "EyeHeight": 68,
  "Model": "models/player/pyro/pyro.vmdl",
  "Hands": "models/weapons/arms/c_pyro_arms/c_pyro_arms.vmdl",
  "Responses": "data/talker/pyro.tftalker",
  "DefaultWeapons": [
    "data/weapons/flamethrower.tfweapon",
    "data/weapons/shotgun.tfweapon",
    null
  ],
  "Buildings": [],
  "Abilities": {
    "AfterBurnImmune": true,
    "CaptureValue": 1,
    "BlastJumpDamageMultiplier": 1,
    "BlastJumpForceScale": 9,
    "BlastJumpForceScaleGrounded": 9,
    "DamagePushResistance": 1
  },
  "IconRed": "ui/hud/class/pyro_red.png",
  "IconBlue": "ui/hud/class/pyro_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/pyro_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/pyro_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/pyro_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_pyro_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_pyro_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_pyro_inactive.png"
}