{
  "Entry": "Scout",
  "Title": "Scout",
  "MaxHealth": 125,
  "MaxSpeed": 400,
  "EyeHeight": 65,
  "Model": "models/player/scout.vmdl",
  "Hands": "models/weapons/arms/c_scout_arms/c_scout_arms.vmdl",
  "Responses": "data/talker/scout.tftalker",
  "DefaultWeapons": [
    "data/weapons/scattergun.tfweapon",
    "data/weapons/pistol.tfweapon",
    "data/weapons/bat.tfweapon"
  ],
  "Buildings": [],
  "Abilities": {
    "AirBorneJumps": 1,
    "CaptureValue": 2,
    "BlastJumpDamageMultiplier": 1,
    "BlastJumpForceScale": 9,
    "BlastJumpForceScaleGrounded": 9,
    "DamagePushResistance": 1
  },
  "IconRed": "ui/hud/class/scout_red.png",
  "IconBlue": "ui/hud/class/scout_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/scout_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/scout_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/scout_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_scout_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_scout_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_scout_inactive.png"
}