{
  "Entry": "Sniper",
  "Title": "Sniper",
  "MaxHealth": 125,
  "MaxSpeed": 300,
  "EyeHeight": 75,
  "Model": "models/player/sniper/sniper.vmdl",
  "Hands": "models/weapons/arms/c_sniper_arms/c_sniper_arms.vmdl",
  "Responses": "data/talker/sniper.tftalker",
  "DefaultWeapons": [
    "data/weapons/sniperrifle.tfweapon",
    "data/weapons/smg.tfweapon",
    "data/weapons/kukri.tfweapon"
  ],
  "Buildings": [],
  "Abilities": {
    "CaptureValue": 1,
    "BlastJumpDamageMultiplier": 1,
    "BlastJumpForceScale": 9,
    "BlastJumpForceScaleGrounded": 9,
    "DamagePushResistance": 1
  },
  "IconRed": "ui/hud/class/sniper_red.png",
  "IconBlue": "ui/hud/class/sniper_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/sniper_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/sniper_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/sniper_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_sniper_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_sniper_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_sniper_inactive.png"
}