{
  "Entry": "Soldier",
  "Title": "Soldier",
  "MaxHealth": 200,
  "MaxSpeed": 240,
  "EyeHeight": 68,
  "Model": "models/player/soldier.vmdl",
  "Hands": "models/weapons/arms/c_soldier_arms/c_soldier_arms.vmdl",
  "Responses": "data/talker/soldier.tftalker",
  "DefaultWeapons": [
    "data/weapons/rocketlauncher.tfweapon",
    "data/weapons/shotgun.tfweapon",
    "data/weapons/shovel.tfweapon"
  ],
  "Buildings": [],
  "Abilities": {
    "CaptureValue": 1,
    "BlastJumpDamageMultiplier": 0.6,
    "BlastJumpForceScale": 10,
    "BlastJumpForceScaleGrounded": 5,
    "DamagePushResistance": 1
  },
  "IconRed": "ui/hud/class/soldier_red.png",
  "IconBlue": "ui/hud/class/soldier_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/soldier_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/soldier_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/soldier_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_soldier_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_soldier_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_soldier_inactive.png"
}