<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Entry = "Spy"
		Title = "Spy"
		MaxHealth = 125
		MaxSpeed = 320
		EyeHeight = 75
		Model = resource:"models/player/spy/spy.vmdl"
		Hands = resource:"models/weapons/arms/c_spy_arms/c_spy_arms.vmdl"
		Responses = resource:"data/talker/spy.tftalker"
		DefaultWeapons = 
		[
			resource:"data/weapons/revolver.tfweapon",
			resource:"data/weapons/sapper.tfweapon",
			resource:"data/weapons/knife.tfweapon",
			resource:"data/weapons/invis.tfweapon",
			resource:"data/weapons/disguise_kit.tfweapon",
		]
		Buildings = [  ]
		Abilities = 
		{
			CaptureValue = 1
			CanSeeEnemyHealth = true
			BlastJumpDamageMultiplier = 1
			BlastJumpForceScale = 9
			BlastJumpForceScaleGrounded = 9
			DamagePushResistance = 1
		}
		IconRed = resource:"ui/hud/class/spy_red.png"
		IconBlue = resource:"ui/hud/class/spy_blue.png"
		IconPortraitRed = resource:"ui/hud/classportraits/spy_red.png"
		IconPortraitBlue = resource:"ui/hud/classportraits/spy_blue.png"
		IconPortraitInactive = resource:"ui/hud/classportraits/spy_inactive.png"
		IconSelectionRed = resource:"ui/menu/classselection/class_sel_sm_spy_red.png"
		IconSelectionBlue = resource:"ui/menu/classselection/class_sel_sm_spy_blu.png"
		IconSelectionInactive = resource:"ui/menu/classselection/class_sel_sm_spy_inactive.png"
	}
}