{
  "Entry": "Spy",
  "Title": "Spy",
  "MaxHealth": 125,
  "MaxSpeed": 320,
  "EyeHeight": 75,
  "Model": "models/player/spy/spy.vmdl",
  "Hands": "models/weapons/arms/c_spy_arms/c_spy_arms.vmdl",
  "Responses": "data/talker/spy.tftalker",
  "DefaultWeapons": [
    "data/weapons/revolver.tfweapon",
    "data/weapons/sapper.tfweapon",
    "data/weapons/knife.tfweapon",
    "data/weapons/invis.tfweapon",
    "data/weapons/disguise_kit.tfweapon"
  ],
  "Buildings": [],
  "Abilities": {
    "CaptureValue": 1,
    "CanSeeEnemyHealth": true,
    "BlastJumpDamageMultiplier": 1,
    "BlastJumpForceScale": 9,
    "BlastJumpForceScaleGrounded": 9,
    "DamagePushResistance": 1
  },
  "IconRed": "ui/hud/class/spy_red.png",
  "IconBlue": "ui/hud/class/spy_blue.png",
  "IconPortraitRed": "ui/hud/classportraits/spy_red.png",
  "IconPortraitBlue": "ui/hud/classportraits/spy_blue.png",
  "IconPortraitInactive": "ui/hud/classportraits/spy_inactive.png",
  "IconSelectionRed": "ui/menu/classselection/class_sel_sm_spy_red.png",
  "IconSelectionBlue": "ui/menu/classselection/class_sel_sm_spy_blu.png",
  "IconSelectionInactive": "ui/menu/classselection/class_sel_sm_spy_inactive.png"
}