SEQUENCE 0
name unnamed
loop

frame animatedsheen0_color000.tga 1
frame animatedsheen0_color001.tga 1
frame animatedsheen0_color002.tga 1
frame animatedsheen0_color003.tga 1
frame animatedsheen0_color004.tga 1
frame animatedsheen0_color005.tga 1
frame animatedsheen0_color006.tga 1
frame animatedsheen0_color007.tga 1
frame animatedsheen0_color008.tga 1
frame animatedsheen0_color009.tga 1
frame animatedsheen0_color010.tga 1
frame animatedsheen0_color011.tga 1
frame animatedsheen0_color012.tga 1
frame animatedsheen0_color013.tga 1
frame animatedsheen0_color014.tga 1
frame animatedsheen0_color015.tga 1
frame animatedsheen0_color016.tga 1
frame animatedsheen0_color017.tga 1
frame animatedsheen0_color018.tga 1
frame animatedsheen0_color019.tga 1
frame animatedsheen0_color020.tga 1
frame animatedsheen0_color021.tga 1
frame animatedsheen0_color022.tga 1
frame animatedsheen0_color023.tga 1
frame animatedsheen0_color024.tga 1
frame animatedsheen0_color025.tga 1
frame animatedsheen0_color026.tga 1
frame animatedsheen0_color027.tga 1
frame animatedsheen0_color028.tga 1
frame animatedsheen0_color029.tga 1
frame animatedsheen0_color030.tga 1
frame animatedsheen0_color031.tga 1
frame animatedsheen0_color032.tga 1
frame animatedsheen0_color033.tga 1
frame animatedsheen0_color034.tga 1
frame animatedsheen0_color035.tga 1
frame animatedsheen0_color036.tga 1
frame animatedsheen0_color037.tga 1
frame animatedsheen0_color038.tga 1
frame animatedsheen0_color039.tga 1
frame animatedsheen0_color040.tga 1
frame animatedsheen0_color041.tga 1
frame animatedsheen0_color042.tga 1
frame animatedsheen0_color043.tga 1
frame animatedsheen0_color044.tga 1
frame animatedsheen0_color045.tga 1
frame animatedsheen0_color046.tga 1
frame animatedsheen0_color047.tga 1
frame animatedsheen0_color048.tga 1
frame animatedsheen0_color049.tga 1
frame animatedsheen0_color050.tga 1
frame animatedsheen0_color051.tga 1
frame animatedsheen0_color052.tga 1
frame animatedsheen0_color053.tga 1
frame animatedsheen0_color054.tga 1
frame animatedsheen0_color055.tga 1
frame animatedsheen0_color056.tga 1
frame animatedsheen0_color057.tga 1
frame animatedsheen0_color058.tga 1
frame animatedsheen0_color059.tga 1
