// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "eyeball.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Specular ----
	F_SPECULAR_CUBE_MAP 1 // In-game Cube Map

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/player/shared/eye-iris-blue.tga"

	//---- Iris ----
	g_flIrisBumpStrength "1.000"
	g_flParallaxStrength "0.050"
	IrisNormal "materials/models/player/shared/shared_normal.png"
	IrisRoughness "[1.000000 1.000000 1.000000 0.000000]"
	TextureIrisMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Lighting ----
	g_vReflectanceRange "[0.000 1.000]"
	TextureReflectance "[0.000000 0.000000 0.000000 0.000000]"

	//---- Normal ----
	g_flCorneaScleraBumpStrength "1.000"
	g_flScleraDiffuseExponent "1.500"
	g_flScleraDiffuseWrap "0.300"
	TextureNormal "materials/default/default_normal.tga"

	//---- Occlusion ----
	g_flOcclusionStrength "0.750"
	g_flOcclusionWidth "3.000"
	TextureOcclusion "materials/default/default_color.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"
}