"Layer0"
{
	"shader"		"shaders/eyeball.shader_c"
	"F_SELF_ILLUM"		"1"
	"F_SPECULAR_CUBE_MAP"		"1"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/player/shared/eye-iris-blue.tga"
	"g_flIrisBumpStrength"		"1.000000"
	"g_flParallaxStrength"		"0.050000"
	"IrisNormal"		"materials/models/player/shared/shared_normal.png"
	"IrisRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureIrisMask"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_vReflectanceRange"		"[0.000 1.000]"
	"TextureReflectance"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flCorneaScleraBumpStrength"		"1.000000"
	"g_flScleraDiffuseExponent"		"1.500000"
	"g_flScleraDiffuseWrap"		"0.300000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flOcclusionStrength"		"0.750000"
	"g_flOcclusionWidth"		"3.000000"
	"TextureOcclusion"		"materials/default/default_color.tga"
	"g_flSelfIllumAlbedoFactor"		"1.000000"
	"g_flSelfIllumBrightness"		"0.000000"
	"g_vSelfIllumTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"		"[1.000000 1.000000 1.000000 0.000000]"
}
