<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "20"
	"anim_duration" "time" "1.4500"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "dc3091fd-5750-445b-b1fa-60e98920a0cf"
	"skeleton" "element" "dc3091fd-5750-445b-b1fa-60e98920a0cf"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/vgui/ui_welcome01.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@screendown"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@screendown"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.4500"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2fdd88e8-9202-4ae0-abd3-5d4e733a851c"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4500"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2fdd88e8-9202-4ae0-abd3-5d4e733a851c"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.7000",
										"0.7500",
										"0.8000",
										"1.4500"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "darkroom_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a5a70593-e7ff-4356-8dc5-fe748d833f76"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.7000",
										"0.7500",
										"0.8000",
										"1.4000",
										"1.4500"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000367994 43.1799316406 420",
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000865892 43.179901123 420.0000610352",
										"-0.0000032882 43.1798629761 4.7119107246"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "darkroom_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a5a70593-e7ff-4356-8dc5-fe748d833f76"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.7000",
										"0.7500",
										"0.8000",
										"1.4500"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "screen_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "729fa9e0-c53f-4db6-a20b-e97ec5230c57"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0500",
										"0.1000",
										"0.1500",
										"0.2000",
										"0.2500",
										"0.3000",
										"0.3500",
										"0.4000",
										"0.4500",
										"0.5000",
										"0.5500",
										"0.6000",
										"0.6500",
										"0.7000",
										"0.7500",
										"0.8000",
										"0.8500",
										"0.9000",
										"0.9500",
										"1.0000",
										"1.0500",
										"1.1000",
										"1.1500",
										"1.2000",
										"1.2500",
										"1.3000",
										"1.3500",
										"1.4000",
										"1.4500"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000017979 71.0331726074 -0.0000068928",
										"0.0000015577 70.3495407104 -0.0000105287",
										"-0.0000010071 68.4198150635 -0.000008136",
										"-0.0000032486 65.4275360107 -0.0000061615",
										"-0.0000011849 61.5485076904 -0.0000085718",
										"-0.0000004829 56.9702453613 -0.000009685",
										"0.0000040801 51.872428894 -0.0000127962",
										"0.0000017891 46.4386558533 -0.0000052683",
										"-0.0000021397 40.8486480713 -0.0000018377",
										"-0.000001253 35.2859802246 -0.0000013148",
										"-0.0000017748 29.9303474426 -0.000003179",
										"0.0000017932 24.9653511047 -0.0000062384",
										"-0.0000003074 20.5745887756 -0.0000016682",
										"-0.0000002783 16.9338531494 -0.0000010687",
										"0.0000001041 16.2189903259 -0.0000024693",
										"0.000000705 18.2737350464 -0.0000028863",
										"0.0000005388 19.8128471375 -0.0000016288",
										"-0.0000009651 19.9651947021 -0.0000001108",
										"-0.0000010532 20.0706672668 -0.0000009672",
										"-0.0000003992 20.1331710815 -0.0000016156",
										"-0.0000006305 20.1566085815 -0.0000013822",
										"0.0000000439 20.1527004242 -0.0000020573",
										"0.0000009495 20.1253566742 -0.0000029655",
										"0.0000004591 20.0784797668 -0.0000015254",
										"-0.0000005906 20.0237922668 -0.000001434",
										"-0.0000009651 19.9651947021 -0.0000001108",
										"0.0000005667 19.9065990448 -0.0000026023",
										"0.0000010293 19.8597240448 -0.0000030691",
										"-0.0000005307 19.8245658875 -0.000001512",
										"0.0000005388 19.8128471375 -0.0000016288"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "screen_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "729fa9e0-c53f-4db6-a20b-e97ec5230c57"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.7000",
										"0.7500",
										"0.8000",
										"1.4500"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "20"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "2fdd88e8-9202-4ae0-abd3-5d4e733a851c"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000760034 -0.0000532781 -0.0000533973 1"
}

"DmeTransform"
{
	"id" "elementid" "a5a70593-e7ff-4356-8dc5-fe748d833f76"
	"position" "vector3" "-0.0000702552 43.1798019409 420.0000610352"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "729fa9e0-c53f-4db6-a20b-e97ec5230c57"
	"position" "vector3" "-0.0000107717 71.0331573486 -0.0000100844"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeModel"
{
	"id" "elementid" "dc3091fd-5750-445b-b1fa-60e98920a0cf"
	"name" "string" "ui_welcome01"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "2fdd88e8-9202-4ae0-abd3-5d4e733a851c"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "darkroom"
					"transform" "element" "a5a70593-e7ff-4356-8dc5-fe748d833f76"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "screen"
					"transform" "element" "729fa9e0-c53f-4db6-a20b-e97ec5230c57"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

