sequence 0
loop

frame animated_tornado_0000.png 1
frame animated_tornado_0001.png 1
frame animated_tornado_0002.png 1
frame animated_tornado_0003.png 1
frame animated_tornado_0004.png 1
frame animated_tornado_0005.png 1
frame animated_tornado_0006.png 1
frame animated_tornado_0007.png 1
frame animated_tornado_0008.png 1
frame animated_tornado_0009.png 1
frame animated_tornado_0010.png 1
frame animated_tornado_0011.png 1
frame animated_tornado_0012.png 1
frame animated_tornado_0013.png 1
frame animated_tornado_0014.png 1
frame animated_tornado_0015.png 1
frame animated_tornado_0016.png 1
frame animated_tornado_0017.png 1
frame animated_tornado_0018.png 1
frame animated_tornado_0019.png 1
frame animated_tornado_0020.png 1
frame animated_tornado_0021.png 1
frame animated_tornado_0022.png 1
frame animated_tornado_0023.png 1
frame animated_tornado_0024.png 1
frame animated_tornado_0025.png 1
frame animated_tornado_0026.png 1
frame animated_tornado_0027.png 1
frame animated_tornado_0028.png 1
frame animated_tornado_0029.png 1
frame animated_tornado_0030.png 1
frame animated_tornado_0031.png 1
