sequence 0
loop

frame papertrail_00.png 1
frame papertrail_01.png 1
frame papertrail_02.png 1
frame papertrail_03.png 1
frame papertrail_04.png 1
frame papertrail_05.png 1
frame papertrail_06.png 1
frame papertrail_07.png 1
frame papertrail_08.png 1
frame papertrail_09.png 1
frame papertrail_10.png 1
frame papertrail_11.png 1
frame papertrail_12.png 1
frame papertrail_13.png 1
frame papertrail_14.png 1
frame papertrail_15.png 1
frame papertrail_16.png 1
frame papertrail_17.png 1
frame papertrail_18.png 1
frame papertrail_19.png 1
frame papertrail_20.png 1
frame papertrail_21.png 1
frame papertrail_22.png 1
frame papertrail_23.png 1
frame papertrail_24.png 1
frame papertrail_25.png 1
frame papertrail_26.png 1
frame papertrail_27.png 1
frame papertrail_28.png 1
frame papertrail_29.png 1
frame papertrail_30.png 1
frame papertrail_31.png 1
frame papertrail_32.png 1
frame papertrail_33.png 1
frame papertrail_34.png 1
frame papertrail_35.png 1
frame papertrail_36.png 1
frame papertrail_37.png 1
frame papertrail_38.png 1
frame papertrail_39.png 1