<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "1.9667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "159083b4-1c43-49bd-9542-6c273f5a8f2a"
	"skeleton" "element" "159083b4-1c43-49bd-9542-6c273f5a8f2a"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/buildables/sentry3_rockets.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@idle"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@idle"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.9667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "49db27dd-82bf-40dd-b6ee-6f2b51d22879"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "49db27dd-82bf-40dd-b6ee-6f2b51d22879"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "41a707e6-aca0-44c7-b04d-b5b1cab1d2d2"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667",
										"1.2000",
										"1.2333",
										"1.2667",
										"1.3000",
										"1.3333",
										"1.3667",
										"1.4000",
										"1.4333",
										"1.4667",
										"1.5000",
										"1.5333",
										"1.5667",
										"1.6000",
										"1.6333",
										"1.6667",
										"1.7000",
										"1.7333",
										"1.7667",
										"1.8000",
										"1.8333",
										"1.8667",
										"1.9000",
										"1.9333",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-3.3271429539 2.4066727161 0.0000001296",
										"-3.5068304539 2.5941729546 0.0312496405",
										"-3.9872996807 3.1058917046 0.1171868145",
										"-4.6747989655 3.8597984314 0.2304680645",
										"-5.4833922386 4.7738604546 0.3398448527",
										"-6.3154249191 5.7582359314 0.4257803857",
										"-7.0849561691 6.7387061119 0.4609365165",
										"-7.694331646 7.6254248619 0.4179686308",
										"-8.0615196228 8.3363628387 0.2734366059",
										"-8.0888614655 8.7894868851 -0.0000008885",
										"-6.5185499191 8.5004234314 -1.2304701805",
										"-3.5458917618 7.3871426582 -3.1523451805",
										"-1.2685483694 5.9808912277 -4.1562514305",
										"0.0009836194 4.4847979546 -3.9687509537",
										"1.2705148458 2.8051099777 -3.4804701805",
										"2.4462959766 1.0472974777 -2.7929692268",
										"3.4306714535 -0.7066095471 -2",
										"4.1259837151 -2.3550474644 -1.2031248808",
										"4.4384851456 -3.7964551449 -0.5",
										"4.2705149651 -4.9409861565 0.0000001061",
										"3.1962966919 -5.7261419296 0.2695315778",
										"1.1377016306 -6.1636419296 0.3750007749",
										"-1.4638608694 -6.2730174065 0.3750013709",
										"-4.1630792618 -6.0620789528 0.3320324123",
										"-6.5341744423 -5.546453476 0.3046880066",
										"-8.1435489655 -4.7769212723 0.2812506855",
										"-9.0185499191 -3.8394219875 0.2304698676",
										"-9.3740186691 -2.7808265686 0.1562511623",
										"-9.4404249191 -1.6519215107 0.0742186978",
										"-9.4326124191 -0.4995767474 -0.0000000265",
										"-9.4013614655 0.789485395 -0.0820319429",
										"-9.1865158081 2.2543261051 -0.179690063",
										"-8.7372989655 3.7074542046 -0.273437947",
										"-7.9833931923 4.9887046814 -0.347655654",
										"-6.8701114655 5.9144854546 -0.3750012219",
										"-5.5341734886 6.2387051582 -0.4101566076",
										"-4.1904234886 5.9808912277 -0.4726565778",
										"-2.9013609886 5.3832354546 -0.4765633643",
										"-1.7060492039 4.6801109314 -0.3437500596",
										"-0.6630797982 4.1019864082 -0.000000538",
										"0.2705141902 3.4691729546 0.8828121424",
										"1.0673888922 2.6762034893 2.2031247616",
										"1.5869201422 2.0785472393 3.4023442268",
										"1.6689516306 2.0394847393 3.9296882153",
										"1.293951273 2.6293282509 3.7109384537",
										"0.6259824634 3.5902667046 3.1484377384",
										"-0.2138612717 4.7504229546 2.3828127384",
										"-1.092767477 5.9418296814 1.5468751192",
										"-1.8818303347 6.9965176582 0.7773426771",
										"-2.4482355118 7.7543292046 0.214842394",
										"-2.6669867039 8.0433921814 -0.0000004769",
										"-2.6865172386 7.8519864082 -0.0000015546",
										"-2.7451117039 7.3558926582 -0.0000008303",
										"-2.8310482502 6.6410479546 -0.0000007439",
										"-2.932611227 5.7894849777 -0.0000001158",
										"-3.0380802155 4.8793296814 -0.0000003507",
										"-3.1435489655 3.992610693 -0.0000008289",
										"-3.2333929539 3.207454443 -0.0000007679",
										"-3.3037056923 2.6332354546 -0.0000000705",
										"-3.3271429539 2.4066727161 0.0000001296"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "41a707e6-aca0-44c7-b04d-b5b1cab1d2d2"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "389b2df9-1592-4b19-ac73-b312ca3510e4"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667",
										"1.2000",
										"1.2333",
										"1.2667",
										"1.3000",
										"1.3333",
										"1.3667",
										"1.4000",
										"1.4333",
										"1.4667",
										"1.5000",
										"1.5333",
										"1.5667",
										"1.6000",
										"1.6333",
										"1.6667",
										"1.7000",
										"1.7333",
										"1.7667",
										"1.8000",
										"1.8333",
										"1.8667",
										"1.9000",
										"1.9333",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"3.3672287464 2.406671524 -0.0000002029",
										"3.6797385216 2.7621512413 0.3007901907",
										"4.4727311134 3.6762423515 1.0625324249",
										"5.5157313347 4.9028420448 2.0547499657",
										"6.5899834633 6.1919441223 3.0430607796",
										"7.4650101662 7.3013520241 3.8048026562",
										"7.9220557213 7.9927802086 4.1094994545",
										"7.4259467125 7.9693431854 3.2032220364",
										"6.1485638618 7.2310395241 1.3789476156",
										"4.8907113075 5.9692807198 -0.0000004315",
										"3.8320868015 4.1840705872 -0.5625180602",
										"2.7070524693 2.0043153763 -0.9179970622",
										"1.6093623638 -0.2770042121 -1.1523791552",
										"0.6679270864 -2.3473796844 -1.3398844004",
										"0.1054099575 -3.7028903961 -1.5781732798",
										"-0.5547665358 -4.413848877 -1.8359936476",
										"-1.8907440901 -5.1130895615 -1.9883416891",
										"-3.5900161266 -5.6560745239 -2.0430307388",
										"-5.273660183 -5.9021754265 -2.0352180004",
										"-6.5705761909 -5.7185754776 -1.9844350815",
										"-7.5549821854 -4.9998040199 -1.890681982",
										"-8.4768848419 -3.8357050419 -1.7344269753",
										"-9.2190952301 -2.3903479576 -1.5234832764",
										"-9.6722335815 -0.8199888468 -1.2695703506",
										"-9.7308282852 0.7034952044 -0.9844052792",
										"-9.2503471375 1.9886916876 -0.7031453848",
										"-8.3323497772 2.9496586323 -0.4531383812",
										"-7.2229409218 3.5942101479 -0.2500072718",
										"-6.1565022469 3.9223451614 -0.0937530622",
										"-5.3830399513 3.9340634346 -0.0000005626",
										"-4.8908371925 3.7192134857 0.0312508643",
										"-4.4845743179 3.3832657337 0.0078118076",
										"-4.1447205544 2.9457519054 -0.0468771383",
										"-3.847836256 2.422298193 -0.1250040829",
										"-3.5626721382 1.8324364424 -0.2070381641",
										"-3.2736005783 1.1917916536 -0.2695399225",
										"-2.9493713379 0.5238025188 -0.2968844175",
										"-2.5665473938 -0.1598121971 -0.2734459639",
										"-2.1016891003 -0.8356143236 -0.179692775",
										"-1.5352654457 -1.4879781008 0.0000001027",
										"-0.3555415273 -2.339566946 0.6640831828",
										"1.3984180689 -3.4177258015 1.8164620399",
										"2.9258089066 -4.3865056038 2.8711826801",
										"3.4297308922 -4.9138646126 3.2501003742",
										"2.800804615 -4.9919929504 2.8711826801",
										"1.5937362909 -4.8748016357 2.1289722919",
										"0.0585328862 -4.6247935295 1.1797240973",
										"-1.5587043762 -4.3122825623 0.175787136",
										"-3.0157799721 -4.0075864792 -0.7265843749",
										"-4.0704994202 -3.7732048035 -1.3828544617",
										"-4.4728550911 -3.6794519424 -1.6328625679",
										"-4.2111287117 -3.4763202667 -1.5781728029",
										"-3.5197017193 -2.9372410774 -1.4336371422",
										"-2.5235767365 -2.1637797356 -1.2266000509",
										"-1.3399467468 -1.2457834482 -0.9804987311",
										"-0.074283056 -0.2652845085 -0.7148655653",
										"1.1601296663 0.6956822276 -0.4570452571",
										"2.2500066757 1.5394583941 -0.2304760218",
										"3.0508129597 2.1605703831 -0.0664086416",
										"3.3672287464 2.406671524 -0.0000002029"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "389b2df9-1592-4b19-ac73-b312ca3510e4"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2bbf3756-c1c7-4c37-9fb0-639e5d0bf299"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667",
										"1.2000",
										"1.2333",
										"1.2667",
										"1.3000",
										"1.3333",
										"1.3667",
										"1.4000",
										"1.4333",
										"1.4667",
										"1.5000",
										"1.5333",
										"1.5667",
										"1.6000",
										"1.6333",
										"1.6667",
										"1.7000",
										"1.7333",
										"1.7667",
										"1.8000",
										"1.8333",
										"1.8667",
										"1.9000",
										"1.9333",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-3.3271429539 -2.3853628635 0.0000005396",
										"-3.5537054539 -2.6080191135 -0.0195307713",
										"-4.1708917618 -3.205675602 -0.0781245977",
										"-5.0654234886 -4.0533323288 -0.148437202",
										"-6.1357364655 -5.0377073288 -0.2226559967",
										"-7.2763624191 -6.0377078056 -0.2812491357",
										"-8.3818292618 -6.9361448288 -0.3007802665",
										"-9.3427686691 -7.6119260788 -0.2734369338",
										"-10.0576133728 -7.951769352 -0.1796861291",
										"-10.4208927155 -7.8306760788 0.0000010831",
										"-10.4599552155 -7.158800602 0.3046881258",
										"-10.3115186691 -6.0064578056 0.7421889305",
										"-9.9990177155 -4.5025501251 1.2695316076",
										"-9.5654239655 -2.7759883404 1.851563096",
										"-9.0341739655 -0.9595808983 2.4531240463",
										"-8.4482355118 0.8216683269 3.0273442268",
										"-7.831050396 2.4349498749 3.5429694653",
										"-7.217769146 3.7552626133 3.9570322037",
										"-6.6474552155 4.6458873749 4.2343740463",
										"-6.1474561691 4.9779191017 4.3359375",
										"-5.6630802155 4.7044811249 4.25390625",
										"-5.1279244423 3.9310441017 4.03125",
										"-4.5615177155 2.7591693401 3.6875002384",
										"-3.9872992039 1.3021378517 3.2460947037",
										"-3.4169864655 -0.3423938155 2.73828125",
										"-2.8818302155 -2.0611445904 2.1835947037",
										"-2.3818304539 -3.7447388172 1.6054695845",
										"-1.9482357502 -5.2955203056 1.0312510729",
										"-1.5966732502 -6.6041145325 0.4882826805",
										"-1.3466725349 -7.5650525093 0.0000006359",
										"-1.190423131 -8.2447385788 -0.4999988079",
										"-1.1005814075 -8.7955179214 -1.0820293427",
										"-1.0771421194 -9.2291135788 -1.7031238079",
										"-1.1083917618 -9.5572385788 -2.3398430347",
										"-1.1982355118 -9.7916135788 -2.9609370232",
										"-1.3349528313 -9.9478635788 -3.5390627384",
										"-1.5185478926 -10.0377082825 -4.0390620232",
										"-1.7451094389 -10.0689573288 -4.43359375",
										"-2.0068306923 -10.0611448288 -4.6953115463",
										"-2.2997982502 -10.0220832825 -4.78515625",
										"-2.6826107502 -9.8970823288 -4.67578125",
										"-3.1904234886 -9.6470823288 -4.3710923195",
										"-3.7919857502 -9.3033323288 -3.9140627384",
										"-4.4521408081 -8.8892698288 -3.3476560116",
										"-5.1357350349 -8.4322376251 -2.7187502384",
										"-5.8076119423 -7.9713020325 -2.0664057732",
										"-6.4365172386 -7.5259885788 -1.4374986887",
										"-6.9833931923 -7.1275520325 -0.8710926771",
										"-7.4208936691 -6.8111457825 -0.4140613675",
										"-7.7060489655 -6.596300602 -0.1093738079",
										"-7.8076124191 -6.5181760788 0.0000012369",
										"-7.6591744423 -6.3814573288 0.0000016103",
										"-7.2607369423 -6.0142698288 0.0000010169",
										"-6.6943311691 -5.4908323288 0.0000000832",
										"-6.0185508728 -4.865831852 0.0000009098",
										"-5.2919864655 -4.2017698288 0.0000004314",
										"-4.5849547386 -3.549425602 0.0000005858",
										"-3.9638619423 -2.9712998867 0.0000004322",
										"-3.5068304539 -2.5533313751 0.0000004018",
										"-3.3271429539 -2.3853628635 0.0000005396"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2bbf3756-c1c7-4c37-9fb0-639e5d0bf299"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "717527b8-d5c2-467c-b100-7d64b0ca46c9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667",
										"1.2000",
										"1.2333",
										"1.2667",
										"1.3000",
										"1.3333",
										"1.3667",
										"1.4000",
										"1.4333",
										"1.4667",
										"1.5000",
										"1.5333",
										"1.5667",
										"1.6000",
										"1.6333",
										"1.6667",
										"1.7000",
										"1.7333",
										"1.7667",
										"1.8000",
										"1.8333",
										"1.8667",
										"1.9000",
										"1.9333",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"3.367228508 -2.385363102 0.0000004457",
										"3.5937979221 -2.6041202545 0.0000003202",
										"4.2031917572 -3.1822633743 0.000000781",
										"5.0860314369 -4.0104136467 0.0000005011",
										"6.1407518387 -4.9635682106 -0.0000014504",
										"7.254067421 -5.9362549782 -0.0000002014",
										"8.3244123459 -6.8034696579 0.0000009337",
										"9.2424087524 -7.4558324814 0.000000628",
										"9.8986787796 -7.7761559486 0.0000008104",
										"10.187748909 -7.6472444534 0.000001784",
										"10.125248909 -6.9987859726 0.0000005972",
										"9.8244581223 -5.908908844 -0.0000005142",
										"9.3322553635 -4.4908976555 0.000000355",
										"8.7033309937 -2.8619422913 0.0000007024",
										"7.9806518555 -1.1353256702 -0.0000002297",
										"7.2189102173 0.5795698762 0.0000004578",
										"6.4610738754 2.1694636345 -0.0000008536",
										"5.7579269409 3.5132546425 -0.0000003495",
										"5.1602511406 4.5054726601 -0.000000098",
										"4.7110199928 5.0250196457 -0.0000001813",
										"4.4336671829 5.0601763725 -0.0000005891",
										"4.2852249146 4.7203226089 -0.0000002843",
										"4.226629734 4.0757722855 -0.0000006441",
										"4.2188167572 3.2046513557 -0.0000002665",
										"4.2227239609 2.1772763729 -0.0000005282",
										"4.2031912804 1.0717730522 0.0000000141",
										"4.121158123 -0.0415421836 0.0000002216",
										"3.937558651 -1.0884488821 0.0000003453",
										"3.6133301258 -1.9908204079 0.0000001188",
										"3.117221117 -2.6744353771 0.0000003518",
										"2.3281340599 -3.2447655201 0.0000008716",
										"1.2343519926 -3.8307185173 0.0000004218",
										"-0.0742827803 -4.4049563408 0.0000006366",
										"-1.5040149689 -4.9440350533 0.0000003234",
										"-2.9610903263 -5.4245185852 0.0000000691",
										"-4.3478512764 -5.8229680061 0.0000004148",
										"-5.5705461502 -6.1081342697 0.0000013023",
										"-6.5354194641 -6.2643885612 0.0000009285",
										"-7.1448130608 -6.2604818344 0.0000014219",
										"-7.3088812828 -6.0729761124 0.0000010956",
										"-6.949493885 -5.6198368073 0.0000003928",
										"-6.1174378395 -4.8737196922 0.0000008826",
										"-4.9220876694 -3.9049408436 0.0000002416",
										"-3.4650123119 -2.7877190113 0.0000004428",
										"-1.8594940901 -1.5923705101 0.000000314",
										"-0.2070999295 -0.3892084956 0.0000000587",
										"1.382792592 0.7592642307 -0.0000002536",
										"2.8047113419 1.7710138559 -0.000000369",
										"3.9492776394 2.5835385323 -0.0000000385",
										"4.714925766 3.12261796 -0.0000008964",
										"4.9961843491 3.3179364204 -0.0000008136",
										"4.9414963722 3.12652421 -0.0000010683",
										"4.796959877 2.6226017475 -0.0000003308",
										"4.5899214745 1.8999239206 0.0000000563",
										"4.3438210487 1.0366162062 -0.0000004135",
										"4.0820946693 0.1186187863 -0.0000000619",
										"3.8242740631 -0.7837524414 -0.0000004275",
										"3.5977044106 -1.5728387833 -0.0000003305",
										"3.4297304153 -2.1548876762 0.0000001381",
										"3.367228508 -2.385363102 0.0000004457"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "cube3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "717527b8-d5c2-467c-b100-7d64b0ca46c9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "49db27dd-82bf-40dd-b6ee-6f2b51d22879"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000000298 -0.0000000735 -0.0000000437 1"
}

"DmeTransform"
{
	"id" "elementid" "41a707e6-aca0-44c7-b04d-b5b1cab1d2d2"
	"position" "vector3" "-3.3271420002 2.4066720009 0.0000001823"
	"orientation" "quaternion" "0.0000000159 0.0000000159 0 1"
}

"DmeTransform"
{
	"id" "elementid" "389b2df9-1592-4b19-ac73-b312ca3510e4"
	"position" "vector3" "3.3672280312 2.4066720009 -0.0000000305"
	"orientation" "quaternion" "0.0000000159 0.0000000159 0 1"
}

"DmeTransform"
{
	"id" "elementid" "2bbf3756-c1c7-4c37-9fb0-639e5d0bf299"
	"position" "vector3" "-3.3271420002 -2.385363102 0.0000000299"
	"orientation" "quaternion" "0.0000000159 0.0000000159 0 1"
}

"DmeTransform"
{
	"id" "elementid" "717527b8-d5c2-467c-b100-7d64b0ca46c9"
	"position" "vector3" "3.3672280312 -2.385363102 -0.0000001829"
	"orientation" "quaternion" "0.0000000159 0.0000000159 0 1"
}

"DmeModel"
{
	"id" "elementid" "159083b4-1c43-49bd-9542-6c273f5a8f2a"
	"name" "string" "sentry3_rockets"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "49db27dd-82bf-40dd-b6ee-6f2b51d22879"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "cube"
					"transform" "element" "41a707e6-aca0-44c7-b04d-b5b1cab1d2d2"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "cube1"
					"transform" "element" "389b2df9-1592-4b19-ac73-b312ca3510e4"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "cube2"
					"transform" "element" "2bbf3756-c1c7-4c37-9fb0-639e5d0bf299"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "cube3"
					"transform" "element" "717527b8-d5c2-467c-b100-7d64b0ca46c9"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

