<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 50
m_flConstantRadius = 12.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/plasma1.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_RemapDotProductToScalar"
m_nInputCP2 = 1
m_flInputMin = -1.0
m_nFieldOutput = "12"
m_flOutputMax = 3.141593
},
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.15
m_flFadeInTimeMax = 0.15
m_bProportional = false
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.15
m_flFadeOutTimeMax = 0.15
m_bProportional = false
m_bEaseInAndOut = false
},
{
_class = "C_OP_InterpolateRadius"
m_flEndTime = 0.45
m_flStartScale = 0.25
m_flBias = 0.7
},
{
_class = "C_OP_InterpolateRadius"
m_flStartTime = 0.55
m_flEndScale = 0.25
m_flBias = 0.3
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMax = 2.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.4
m_flRandomMax = 0.4
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.039215688
m_flRandomMax = 0.078431375
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 360
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
},
]
}