<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 50
m_nInitialParticles = 50
m_flConstantRadius = 10.0
m_ConstantColor = [ 158, 0, 164, null ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flStartFadeSize = 0.15
m_flEndFadeSize = 0.3
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/softglow.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_MaintainSequentialPath"
m_flNumToAssign = 50.0
m_PathParams = 
{
m_nEndControlPointNumber = 1
}
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 3.9
m_flFadeInTimeMax = 3.9
m_bProportional = false
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateSequentialPathV2"
m_flOpStartFadeInTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpFadeOscillatePeriod = 0.0
m_fMaxDistance = 0.0
m_flNumToAssign = 50.0
m_bLoop = true
m_PathParams = 
{
m_flBulge = 0.0
m_nStartControlPointNumber = 0
m_nEndControlPointNumber = 1
m_nBulgeControl = 0
m_flMidPoint = 0.8
m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
m_vEndOffset = [ 0.0, 0.0, 0.0 ]
}
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
{
_class = "C_INIT_DistanceToCPInit"
m_flInputMax = 500.0
m_nFieldOutput = "7"
m_flOutputMax = 0.2
},
{
_class = "C_INIT_DistanceToCPInit"
m_flInputMax = 1000.0
m_flOutputMin = 1.0
m_flOutputMax = 100.0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 50
},
]
}