<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 12
m_BoundingBoxMin = [ -20.0, -20.0, -20.0 ]
m_BoundingBoxMax = [ 20.0, 20.0, 20.0 ]
m_flConstantRadius = 36.0
m_ConstantColor = [ 255, 255, 255, 175 ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flStartFadeSize = 0.475
m_flEndFadeSize = 0.65
m_flMaxSize = 0.35
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/softglow.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, 5.0 ]
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.1
m_flFadeInTimeMax = 0.1
m_bProportional = false
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.1
m_flFadeOutTimeMax = 0.1
m_bProportional = false
m_bEaseInAndOut = false
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 1.5
m_flBias = 0.75
},
{
_class = "C_OP_SpinUpdate"
},
{
_class = "C_OP_RemapScalar"
m_flOpStartFadeInTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpFadeOscillatePeriod = 0.0
m_flStartTime = -1.0
m_flEndTime = -1.0
m_nFieldInput = 8
m_flInputMin = 0.0
m_flInputMax = 5.0
m_nFieldOutput = 7
m_flOutputMin = 0.7
m_flOutputMax = 0.0
m_bScaleInitialRange = false
m_bActiveRange = false
m_nSetMethod = "PARTICLE_SET_REPLACE_VALUE"
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMax = 10.0
m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.6
m_flRandomMax = 0.6
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 20
m_flRandomMax = 30
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 10.0
},
]
}