// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Blending ----
	F_ENABLE_BLEND 1

	//---- Rendering ----
	F_CUBEMAP 1
	F_LIGHTWARPTEXTURE 1

	//---- Envmap ----
	g_bEnvMapShadowTweaks "1"
	g_flEnvMapScale "1.000"
	g_vEnvMapTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	AmbientOcclusion "materials/default/default_ao.tga"
	Color "materials/models/weapons/v_sapper/v_sapper_glass.tga"
	g_flAmbientOcclusionDirectAmbient "1.000"
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectPostLightwarp "1.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	LightWarpTexture "materials/models/lightwarps/weapon_lightwarp.tga"
	Normal "materials/models/weapons/v_sapper/v_sapper_glass_normal.png"
	Translucency "materials/models/weapons/v_sapper/v_sapper_glass_trans.tga"

	//---- Rimlight ----
	RimMaskTexture "materials/default/default_rimmask.tga"

	//---- Specular ----
	g_bBaseMapAlphaPhongMask "0"
	g_bConstantSpecularExponent "1"
	g_bConstantSpecularTint "1"
	g_fInvertPhongMask "0.000"
	g_flEnvMapFresnel "0.000"
	g_flSpecularBoost "12.000"
	g_flSpecularExponent "25.000"
	g_vSourceFresnelRanges "[0.250 0.500 1.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"
	SpecMask "materials/default/default_spec.psd"
	SpecularExponentTexture "materials/default/default_specexp.tga"
	SpecularTintTexture "materials/default/default.tga"

	//---- Tint ----
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
}