<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmElement"
{
	"id" "elementid" "cd6f6ed7-c8c6-3831-8ce0-731bc5bc97ba"
	"name" "string" "flex_heavy_morphs_low"
	"combinationOperator" "DmeCombinationOperator"
	{
		"id" "elementid" "26b0b09f-a9d3-39d5-a361-eacba4ad622d"
		"name" "string" "combinationOperator"
		"controls" "element_array" 
		[
            "DmeCombinationInputControl"
            {
                "id" "elementid" "65c3f90e-ba51-4d2c-8171-d44b81421c6c"
                "name" "string" "DS"
                "rawControlNames" "string_array" 
                [
                    "DS"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "14470b67-0fd4-42cb-bd6a-12d653df8851"
                "name" "string" "MB"
                "rawControlNames" "string_array" 
                [
                    "MB"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "73572398-b8e0-4a12-b3d4-ee15b5fe568f"
                "name" "string" "CloseLid"
                "rawControlNames" "string_array" 
                [
                    "CloseLidLo",
                    "CloseLidUp"
                ]
                "stereo" "bool" "1"
                "eyelid" "bool" "1"
                "wrinkleScales" "float_array" 
                [
                    "0",
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "9d87b641-3d3a-4929-8412-d581c69a28ef"
                "name" "string" "upset1"
                "rawControlNames" "string_array" 
                [
                    "upset1"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "909204c4-012b-4e1f-b376-bdbe64e380fc"
                "name" "string" "upperAngry3"
                "rawControlNames" "string_array" 
                [
                    "upperAngry3"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ac926f32-a461-4ea0-9a6a-a81a1faafb17"
                "name" "string" "P"
                "rawControlNames" "string_array" 
                [
                    "P"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a12dbd07-0e48-44b4-8dc8-605e494bbf01"
                "name" "string" "dead03"
                "rawControlNames" "string_array" 
                [
                    "dead03"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "52017297-fde1-4a52-a59d-3cebea7e1fd6"
                "name" "string" "actionfire01"
                "rawControlNames" "string_array" 
                [
                    "actionfire01"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "57b86032-60c0-459f-98af-3b728a3aac02"
                "name" "string" "happy1"
                "rawControlNames" "string_array" 
                [
                    "happy1"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "848f3dcf-b8b4-4980-8d9b-be7b214f385f"
                "name" "string" "painbig"
                "rawControlNames" "string_array" 
                [
                    "painbig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "97083d9e-9099-4397-b0a7-9f37438943f3"
                "name" "string" "dead02"
                "rawControlNames" "string_array" 
                [
                    "dead02"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4523de35-f99a-449c-901a-b317498671b9"
                "name" "string" "upset2"
                "rawControlNames" "string_array" 
                [
                    "upset2"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "69f8ce7b-9cfd-4938-8755-0785ef78b330"
                "name" "string" "actionfire02"
                "rawControlNames" "string_array" 
                [
                    "actionfire02"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "d47e4a80-b49b-4444-91e7-3152fafe3997"
                "name" "string" "happybig"
                "rawControlNames" "string_array" 
                [
                    "happybig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "02a795fc-8189-4efe-95cd-08341e22b0b5"
                "name" "string" "upperSad3"
                "rawControlNames" "string_array" 
                [
                    "upperSad3"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "61e762dc-f754-4d77-8a93-521ef151411f"
                "name" "string" "upperSad1"
                "rawControlNames" "string_array" 
                [
                    "upperSad1"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "b26107fb-f74d-4d1a-acc7-dc33180e7ef7"
                "name" "string" "upperSuprise1"
                "rawControlNames" "string_array" 
                [
                    "upperSuprise1"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e95020bc-0546-42af-9ee8-80f052a19400"
                "name" "string" "happybig02"
                "rawControlNames" "string_array" 
                [
                    "happybig02"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "84955946-a063-4c23-a033-42121fe6cc2b"
                "name" "string" "happysmall02"
                "rawControlNames" "string_array" 
                [
                    "happysmall02"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4313e980-a977-418a-af06-e60169af7064"
                "name" "string" "upperAngry2"
                "rawControlNames" "string_array" 
                [
                    "upperAngry2"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "77496cbf-b0be-40b4-a258-bce695bee894"
                "name" "string" "mad"
                "rawControlNames" "string_array" 
                [
                    "mad"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8828a86d-2da1-4917-9574-f4454aea55d8"
                "name" "string" "idleface"
                "rawControlNames" "string_array" 
                [
                    "idleface"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f2227ef4-f669-4d78-b148-98c85191a597"
                "name" "string" "upperHappy1"
                "rawControlNames" "string_array" 
                [
                    "upperHappy1"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "653a774b-fafd-400a-bbe2-c7069ea1e923"
                "name" "string" "upperHappy2"
                "rawControlNames" "string_array" 
                [
                    "upperHappy2"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ecff7f81-9f34-47f9-9978-12f74595b692"
                "name" "string" "upperUpset1"
                "rawControlNames" "string_array" 
                [
                    "upperUpset1"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "54859024-4231-4349-969c-395999633b10"
                "name" "string" "dead01"
                "rawControlNames" "string_array" 
                [
                    "dead01"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "59990ea2-c370-4430-b4f9-a4d15a804990"
                "name" "string" "happyBig02Upper"
                "rawControlNames" "string_array" 
                [
                    "happyBig02Upper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "b3510247-50c7-4c14-9847-3deec6552bf3"
                "name" "string" "happybigUpper"
                "rawControlNames" "string_array" 
                [
                    "happybigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "51fd921d-ee22-49be-b06c-a000a474dbd0"
                "name" "string" "Neutral"
                "rawControlNames" "string_array" 
                [
                    "Neutral"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "0e113f1f-5a3e-451b-8b80-41612566d416"
                "name" "string" "ER"
                "rawControlNames" "string_array" 
                [
                    "ER"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "196762f7-4d32-4749-a0b5-15e18a20ebe4"
                "name" "string" "RR"
                "rawControlNames" "string_array" 
                [
                    "RR"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "7fbc2d82-f398-4223-bdb3-90b3468531ea"
                "name" "string" "SH"
                "rawControlNames" "string_array" 
                [
                    "SH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "6472cc4c-7c47-480f-9b3a-338fa17e2d05"
                "name" "string" "EEE"
                "rawControlNames" "string_array" 
                [
                    "EEE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "5dbee1eb-5e58-497d-bd51-92435d8652b3"
                "name" "string" "WQU"
                "rawControlNames" "string_array" 
                [
                    "WQU"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c80c1738-cd80-47f8-83fc-1ea0c0fcb20d"
                "name" "string" "FFF"
                "rawControlNames" "string_array" 
                [
                    "FFF"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "5e316a41-5c35-4393-a6f5-9465a26432a7"
                "name" "string" "AIY"
                "rawControlNames" "string_array" 
                [
                    "AIY"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "b6ca791b-da37-432a-9e8b-f7609688993a"
                "name" "string" "AH"
                "rawControlNames" "string_array" 
                [
                    "AH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "e10ef949-625c-4373-a45d-b0bb8f7224ee"
                "name" "string" "ST"
                "rawControlNames" "string_array" 
                [
                    "ST"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "872459c0-c406-4723-875e-5fe2ad3865fe"
                "name" "string" "LTH"
                "rawControlNames" "string_array" 
                [
                    "LTH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "47ef2955-aa9b-4387-a60a-c2272371ebc4"
                "name" "string" "UH"
                "rawControlNames" "string_array" 
                [
                    "UH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "edd43652-2580-4916-9ece-dd36b04977df"
                "name" "string" "OH"
                "rawControlNames" "string_array" 
                [
                    "OH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            }
		]
		"controlValues" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"controlValuesLagged" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"usesLaggedValues" "bool" "0"
		"dominators" "element_array" [ ]
		"targets" "element_array" [ ]
	}
}

