sequence 0
loop
frame confetti_0000.png 1
frame confetti_0001.png 1
frame confetti_0002.png 1
frame confetti_0003.png 1
frame confetti_0004.png 1
frame confetti_0005.png 1
frame confetti_0006.png 1
frame confetti_0007.png 1
frame confetti_0008.png 1
frame confetti_0009.png 1
frame confetti_0010.png 1
frame confetti_0011.png 1
frame confetti_0012.png 1
frame confetti_0013.png 1
frame confetti_0014.png 1
frame confetti_0015.png 1
frame confetti_0016.png 1
frame confetti_0017.png 1
frame confetti_0018.png 1
frame confetti_0019.png 1
frame confetti_0020.png 1
frame confetti_0021.png 1
frame confetti_0022.png 1
frame confetti_0023.png 1
frame confetti_0024.png 1
frame confetti_0025.png 1
frame confetti_0026.png 1
frame confetti_0027.png 1
frame confetti_0028.png 1
frame confetti_0029.png 1
