<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.9667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "78826476-9e97-40f9-a862-7c7f58706415"
	"skeleton" "element" "78826476-9e97-40f9-a862-7c7f58706415"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/c_models/c_revolver/c_revolver.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@idle"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@idle"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "weapon_bone_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "94cc072a-8d58-4ba7-93b3-fcd60cbdae83"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "94cc072a-8d58-4ba7-93b3-fcd60cbdae83"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_4_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8135ab66-b13a-4098-96e2-14f0fa00bcef"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.2672483623 -3.3625340462 -1.8338754177",
										"-0.2672483623 -3.3625340462 -1.8338754177"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_4_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8135ab66-b13a-4098-96e2-14f0fa00bcef"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.8333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000005 -0.6963484883 -0.0000000461 0.7177039385",
										"0.0000000005 -0.6963484883 -0.0000000461 0.7177039385",
										"0.0000000005 -0.6963484883 -0.0000000461 0.7177039385",
										"0.0000000092 -0.6963483691 -0.0000000166 0.7177037001",
										"0.0000000005 -0.6963484883 -0.0000000461 0.7177039385",
										"0.0000000005 -0.6963484883 -0.0000000461 0.7177039385",
										"0.0000000005 -0.6963484883 -0.0000000461 0.7177039385"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "62a545f4-9280-47da-9896-daf758289b05"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.3578441441 0.8012337685 2.9783103466",
										"0.3578441441 0.8012337685 2.9783103466"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "62a545f4-9280-47da-9896-daf758289b05"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000000156 -0.0000000105 0.7070960999 0.7071176767",
										"-0.0000000156 -0.0000000105 0.7070960999 0.7071176767",
										"0.0000000229 -0.0000000403 0.7070959806 0.7071174383",
										"-0.0000000156 -0.0000000105 0.7070960999 0.7071176767",
										"-0.0000000156 -0.0000000105 0.7070960999 0.7071176767"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e4acc561-c846-4d3c-9b7a-9d8199d242b3"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"1.1669927835 0.3603518605 0.066161871",
										"1.1669927835 0.3603518605 0.066161871",
										"1.1669923067 0.3603515625 0.0661628246",
										"1.1669927835 0.3603518605 0.066161871"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e4acc561-c846-4d3c-9b7a-9d8199d242b3"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000051 -0.0000000211 -0.7070962191 0.7071177959",
										"0.0000000051 -0.0000000211 -0.7070962191 0.7071177959",
										"0.0000000192 0.0000000403 -0.707095921 0.7071174383",
										"0.0000000051 -0.0000000211 -0.7070962191 0.7071177959",
										"0.0000000051 -0.0000000211 -0.7070962191 0.7071177959"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d2fdddcc-919f-4849-92bf-cbacd379e6c2"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"1.1669926643 0.3603518605 0.826171875",
										"1.1669926643 0.3603518605 0.826171875"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d2fdddcc-919f-4849-92bf-cbacd379e6c2"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000051 -0.0000000211 -0.7070962191 0.7071177959",
										"0.0000000051 -0.0000000211 -0.7070962191 0.7071177959",
										"0.0000000192 0.0000000403 -0.707095921 0.7071174383",
										"0.0000000051 -0.0000000211 -0.7070962191 0.7071177959",
										"0.0000000051 -0.0000000211 -0.7070962191 0.7071177959"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "c_revolver_reference_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f2c29068-bc5c-44af-b6eb-edd8cf86908b"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "c_revolver_reference_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f2c29068-bc5c-44af-b6eb-edd8cf86908b"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "c_weapon_stattrack_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e4aead8f-03a7-44bc-a63c-df2ec8caed96"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.6713148355 1.5324754715 5.8787751198",
										"0.6713148355 1.5324754715 5.8787751198",
										"0.6713147163 1.5324758291 5.8787741661",
										"0.6713148355 1.5324754715 5.8787751198"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "c_weapon_stattrack_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e4aead8f-03a7-44bc-a63c-df2ec8caed96"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1667",
										"0.2667",
										"0.3667",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.6667",
										"0.7667",
										"0.8667",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959102 0.0557234436 -0.0637085661 0.6955282688",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284",
										"-0.7134959698 0.0557234846 -0.063708514 0.6955283284"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "1"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "94cc072a-8d58-4ba7-93b3-fcd60cbdae83"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000023246 -0.0000023683 -0.0000024279 1"
}

"DmeTransform"
{
	"id" "elementid" "8135ab66-b13a-4098-96e2-14f0fa00bcef"
	"position" "vector3" "-0.2672485411 -3.3625333309 -1.8338757753"
	"orientation" "quaternion" "-0 -0.6963666081 -0 0.7176861763"
}

"DmeTransform"
{
	"id" "elementid" "62a545f4-9280-47da-9896-daf758289b05"
	"position" "vector3" "0.3578445017 0.80123353 2.9783101082"
	"orientation" "quaternion" "0 0 0.7071067095 0.7071067691"
}

"DmeTransform"
{
	"id" "elementid" "e4acc561-c846-4d3c-9b7a-9d8199d242b3"
	"position" "vector3" "1.1679091454 0.3605380356 0.0661747456"
	"orientation" "quaternion" "-0.0000001461 -0 -0.7071065903 0.7071069479"
}

"DmeTransform"
{
	"id" "elementid" "d2fdddcc-919f-4849-92bf-cbacd379e6c2"
	"position" "vector3" "1.1679093838 0.3605382144 0.8265099525"
	"orientation" "quaternion" "-0.0000001461 -0 -0.7071065903 0.7071069479"
}

"DmeTransform"
{
	"id" "elementid" "f2c29068-bc5c-44af-b6eb-edd8cf86908b"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeTransform"
{
	"id" "elementid" "e4aead8f-03a7-44bc-a63c-df2ec8caed96"
	"position" "vector3" "0.671315074 1.5324757099 5.8787746429"
	"orientation" "quaternion" "-0.7134777308 0.0557510592 -0.0637385026 0.6955419779"
}

"DmeModel"
{
	"id" "elementid" "78826476-9e97-40f9-a862-7c7f58706415"
	"name" "string" "c_revolver"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "weapon_bone"
			"transform" "element" "94cc072a-8d58-4ba7-93b3-fcd60cbdae83"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "weapon_bone_4"
					"transform" "element" "8135ab66-b13a-4098-96e2-14f0fa00bcef"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "weapon_bone_1"
					"transform" "element" "62a545f4-9280-47da-9896-daf758289b05"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "weapon_bone_2"
							"transform" "element" "e4acc561-c846-4d3c-9b7a-9d8199d242b3"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						},
						"DmeJoint"
						{
							"name" "string" "weapon_bone_3"
							"transform" "element" "d2fdddcc-919f-4849-92bf-cbacd379e6c2"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "c_weapon_stattrack"
					"transform" "element" "e4aead8f-03a7-44bc-a63c-df2ec8caed96"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "c_revolver_reference"
			"transform" "element" "f2c29068-bc5c-44af-b6eb-edd8cf86908b"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

