<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "dispenserroot"
						children = 
						[
							{
								_class = "Bone"
								name = "weapon_bone"
								children = 
								[
									{
										_class = "Bone"
										name = "hose_0_l"
										origin = [ 4.366009, 5.990405, 0.394985 ]
										angles = [ 10.263075, 21.240005, 0.000016 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "hose_1_l"
										origin = [ 8.243765, 18.672699, -0.007748 ]
										angles = [ 20.144325, 25.236835, 9.881839 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "hose_2_l"
										origin = [ 20.445431, 12.930431, -5.35363 ]
										angles = [ 29.733644, 31.245831, 25.617367 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "hose_3_l"
										origin = [ 16.475103, 4.32461, -5.523335 ]
										angles = [ -0.103843, -10.354651, 0.000011 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "hose_0_r"
										origin = [ 1.842724, 5.990409, 0.394985 ]
										angles = [ -9.885018, -14.02712, -177.544144 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "hose_1_r"
										origin = [ -2.479359, 16.373772, -0.381329 ]
										angles = [ -9.885018, -14.02712, -177.544144 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "hose_2_r"
										origin = [ -14.869735, 9.667443, -2.997162 ]
										angles = [ -9.504811, -25.884861, -174.932526 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "hose_3_r"
										origin = [ -17.449694, -1.424001, -5.216431 ]
										angles = [ 2.18224, -11.07583, -170.626877 ]
										do_not_discard = true
									},
								]
								origin = [ -0.145676, 57.952206, -1.166202 ]
								angles = [ 11.755991, 0.0, -90.000015 ]
								do_not_discard = true
							},
						]
						origin = [ 0.955089, 0.0, 0.069796 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "models/buildables/dispenser/dispenser_is_unused.vmat"
								to = "materials/models/buildables/dispenser/dispenser.vmat"
							},
							{
								from = "models/buildables/dispenser/dispenser_upgrades_red_is_unused.vmat"
								to = "materials/models/buildables/dispenser/dispenser_upgrades_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/models/buildables/dispenser/dispenser_upgrades_red.vmat"
								to = "materials/models/buildables/dispenser/dispenser_upgrades_blue.vmat"
							},
							{
								from = "materials/models/buildables/dispenser/dispenser.vmat"
								to = "materials/models/buildables/dispenser/dispenser_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "dispenserroot"
						relative_origin = [ -0.955089, 45.147186, -0.069796 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "heal_origin"
						parent_bone = "dispenserroot"
						relative_origin = [ 0.0, 20.440552, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ll"
						parent_bone = "dispenserroot"
						relative_origin = [ 9.999176, 36.740551, -7.0 ]
						relative_angles = [ 0.0, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel1_ur"
						parent_bone = "dispenserroot"
						relative_origin = [ -10.000824, 47.740551, -7.0 ]
						relative_angles = [ 0.0, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ll"
						parent_bone = "dispenserroot"
						relative_origin = [ -10.0, 36.740551, 7.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "controlpanel0_ur"
						parent_bone = "dispenserroot"
						relative_origin = [ 10.0, 47.740551, 7.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "dispenserroot"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.036777, -0.035399, -24.391396 ]
								hitbox_maxs = [ 21.713829, 57.952206, 24.251804 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.449696, -1.424001, -5.523342 ]
								hitbox_maxs = [ 20.445433, 18.672699, 0.394974 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dispenser_lod0"
						filename = "models/buildables/dispenser/lvl2/dispenser_lvl2_refs/mesh/dispenser_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/dispenser/lvl2/dispenser_lvl2_refs/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/dispenser.vanmgrph"
	}
}