sequence 0
loop

frame boxers_animated_0000.png 1
frame boxers_animated_0001.png 1
frame boxers_animated_0002.png 1
frame boxers_animated_0003.png 1
frame boxers_animated_0004.png 1
frame boxers_animated_0005.png 1
frame boxers_animated_0006.png 1
frame boxers_animated_0007.png 1
frame boxers_animated_0008.png 1
frame boxers_animated_0009.png 1
frame boxers_animated_0010.png 1
frame boxers_animated_0011.png 1
frame boxers_animated_0012.png 1
frame boxers_animated_0013.png 1
frame boxers_animated_0014.png 1
frame boxers_animated_0015.png 1
frame boxers_animated_0016.png 1
frame boxers_animated_0017.png 1
frame boxers_animated_0018.png 1
frame boxers_animated_0019.png 1
frame boxers_animated_0020.png 1
frame boxers_animated_0021.png 1
frame boxers_animated_0022.png 1
frame boxers_animated_0023.png 1
frame boxers_animated_0024.png 1
frame boxers_animated_0025.png 1
frame boxers_animated_0026.png 1
frame boxers_animated_0027.png 1
frame boxers_animated_0028.png 1
frame boxers_animated_0029.png 1
frame boxers_animated_0030.png 1
frame boxers_animated_0031.png 1
frame boxers_animated_0032.png 1
frame boxers_animated_0033.png 1
frame boxers_animated_0034.png 1
frame boxers_animated_0035.png 1
frame boxers_animated_0036.png 1
frame boxers_animated_0037.png 1
frame boxers_animated_0038.png 1
frame boxers_animated_0039.png 1
frame boxers_animated_0040.png 1
frame boxers_animated_0041.png 1
frame boxers_animated_0042.png 1
frame boxers_animated_0043.png 1
frame boxers_animated_0044.png 1
frame boxers_animated_0045.png 1
frame boxers_animated_0046.png 1
frame boxers_animated_0047.png 1
frame boxers_animated_0048.png 1
frame boxers_animated_0049.png 1
frame boxers_animated_0050.png 1
frame boxers_animated_0051.png 1
frame boxers_animated_0052.png 1
frame boxers_animated_0053.png 1
frame boxers_animated_0054.png 1
frame boxers_animated_0055.png 1
frame boxers_animated_0056.png 1
frame boxers_animated_0057.png 1
frame boxers_animated_0058.png 1
frame boxers_animated_0059.png 1
frame boxers_animated_0060.png 1
frame boxers_animated_0061.png 1
frame boxers_animated_0062.png 1
frame boxers_animated_0063.png 1
