<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "1.0000"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "0a874a98-1477-45fd-987f-1a2d36fbe68b"
	"skeleton" "element" "0a874a98-1477-45fd-987f-1a2d36fbe68b"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/buildables/sentry1.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@disabled"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@disabled"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.0000"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "root_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d4f68d02-7e2d-468b-a017-a2eef1b4646f"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0034675596 12.9221982956 1.8203638792",
										"0.0034675596 12.6839170456 1.8203638792",
										"0.0034675596 12.5901670456 1.8203638792",
										"0.0034675596 12.7542295456 1.8203638792",
										"0.0034675596 12.9378232956 1.8203638792",
										"0.0034675596 12.6995420456 1.8203638792",
										"0.0034675596 12.8479795456 1.8203638792",
										"0.0034675596 12.9925107956 1.8203638792",
										"0.0034675596 12.7425107956 1.8203638792",
										"0.0034675596 12.9026670456 1.8203638792",
										"0.0034675596 12.7659482956 1.8203638792",
										"0.0034675596 12.6409482956 1.8203638792",
										"0.0034675596 12.8948545456 1.8203638792",
										"0.0034675596 12.7542295456 1.8203638792",
										"0.0034675596 12.6057920456 1.8203638792",
										"0.0034675596 12.8050107956 1.8203638792",
										"0.0034675596 12.6956357956 1.8203638792",
										"0.0034675596 12.8089170456 1.8203638792",
										"0.0034675596 12.9104795456 1.8203638792",
										"0.0034675596 12.7464170456 1.8203638792",
										"0.0034675596 12.9261045456 1.8203638792",
										"0.0034675596 13.0667295456 1.8203638792",
										"0.0034675596 12.8440732956 1.8203638792",
										"0.0034675596 12.6214170456 1.8203638792",
										"0.0034675596 12.9495420456 1.8203638792",
										"0.0034675596 12.7073545456 1.8203638792",
										"0.0034675596 12.9104795456 1.8203638792",
										"0.0034675596 13.0862607956 1.8203638792",
										"0.0034675596 12.9143857956 1.8203638792",
										"0.0034675596 12.7151670456 1.8203638792",
										"0.0034675596 12.9221982956 1.8203638792"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "root_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d4f68d02-7e2d-468b-a017-a2eef1b4646f"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0544553101 -0.0000268519 0.0000268519 -0.998516202",
										"-0.0544553101 -0.0000268519 0.0000268519 -0.998516202"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "upper_telescope_01_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a8010707-8415-4aef-8238-5d03c2baff7f"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0000003804 7.2539052963 0.3249512911",
										"-0.0000003804 7.253903389 0.3249512911",
										"-0.0000003804 7.2539052963 0.3249512315",
										"-0.0000003802 7.253903389 0.3249512911",
										"-0.0000003802 7.2539052963 0.3249515891",
										"-0.0000003804 7.2539052963 0.3249512911"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "upper_telescope_01_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a8010707-8415-4aef-8238-5d03c2baff7f"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3000",
										"0.6000",
										"0.9000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.1267696619 -0.0000000442 0.0000000159 0.9919320941",
										"0.1267696619 -0.0000000442 0.0000000159 0.9919320941",
										"0.1267696619 -0.0000000442 0.0000000159 0.9919320941",
										"0.1267696619 -0.0000000442 0.0000000159 0.9919320941",
										"0.1267696619 -0.0000000442 0.0000000159 0.9919320941"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "fork_base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2e02c183-7c95-4eac-bede-f4cc5f2ecd67"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2000",
										"0.2667",
										"0.3000",
										"0.6667",
										"0.7333",
										"0.8000",
										"0.9000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000008936 3.5857009888 0.0000023842",
										"0.0000008938 3.5857009888 0.0000023842",
										"0.0000008936 3.5857028961 0.0000023842",
										"0.0000008938 3.5857009888 0.0000033379",
										"0.0000008938 3.5857009888 0.0000014305",
										"0.0000008936 3.5857009888 0.0000033379",
										"0.0000008938 3.5857009888 0.0000014305",
										"0.0000008936 3.5857009888 0.0000033379",
										"0.0000008936 3.5857009888 0.0000023842"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "fork_base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2e02c183-7c95-4eac-bede-f4cc5f2ecd67"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0792904496 0.0000000392 -0.0000000067 0.9968516231",
										"0.0792904496 0.0000000392 -0.0000000067 0.9968516231"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turret_back_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7b098efe-3917-4364-b168-769cd9d12d65"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4667",
										"0.5333",
										"0.5667",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.8667",
										"0.9000",
										"0.9333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000028699 4.738275528 -15.1328144073",
										"0.0000028699 4.738275528 -15.1328163147",
										"0.0000028699 4.7382774353 -15.1328163147",
										"0.0000028699 4.738275528 -15.132815361",
										"0.0000028699 4.738275528 -15.132815361",
										"0.0000028699 4.7382774353 -15.1328144073",
										"0.0000028699 4.738275528 -15.1328144073",
										"0.0000028699 4.738275528 -15.1328163147",
										"0.0000028696 4.7382774353 -15.1328144073",
										"0.0000028699 4.738275528 -15.1328163147",
										"0.0000028696 4.7382774353 -15.1328163147",
										"0.0000028696 4.738275528 -15.1328163147",
										"0.0000028696 4.7382774353 -15.1328163147",
										"0.0000028699 4.738275528 -15.1328163147",
										"0.0000028699 4.7382774353 -15.1328144073",
										"0.0000028701 4.738275528 -15.1328163147",
										"0.0000028699 4.738275528 -15.1328163147",
										"0.0000028699 4.7382774353 -15.1328144073",
										"0.0000028699 4.738275528 -15.1328163147",
										"0.0000028699 4.738275528 -15.1328144073"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turret_back_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7b098efe-3917-4364-b168-769cd9d12d65"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259",
										"-0.2195701301 -0.0000000096 -0.00000003 0.9755967259"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turret_muzzle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "11860bf5-2e91-4eac-b814-b2c202e7f322"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.2000",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.6667",
										"0.7333",
										"0.9333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"1.8937191963 -8.5898971558 21.142791748",
										"1.8937193155 -8.5898933411 21.142791748",
										"1.8937191963 -8.5898933411 21.142791748",
										"1.8937190771 -8.5898971558 21.142791748",
										"1.8937191963 -8.5898971558 21.142791748",
										"1.8937193155 -8.5898952484 21.142791748",
										"1.8937193155 -8.5898971558 21.142791748",
										"1.8937191963 -8.5898952484 21.142791748",
										"1.8937191963 -8.5898971558 21.142791748",
										"1.8937191963 -8.5898952484 21.142791748",
										"1.8937190771 -8.5898971558 21.142791748",
										"1.8937191963 -8.5898952484 21.142791748",
										"1.8937191963 -8.5898971558 21.142791748",
										"1.8937191963 -8.5898933411 21.142791748",
										"1.8937193155 -8.5898971558 21.142791748",
										"1.8937191963 -8.5898952484 21.142791748",
										"1.8937191963 -8.5898971558 21.142791748"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turret_muzzle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "11860bf5-2e91-4eac-b814-b2c202e7f322"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0667",
										"0.3000",
										"0.3667",
										"0.6000",
										"0.6667",
										"0.9000",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729",
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729",
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729",
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729",
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729",
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729",
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729",
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729",
										"0.3553177416 -0.0000000251 -0.0000000045 0.934745729"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turretarm01_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c52f5e5f-8a10-4fd6-8974-1d2f34eb9dd6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1667",
										"0.2000",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5667",
										"0.6000",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000013029 1.7292480469 -4.9556350708",
										"0.0000013029 1.7292499542 -4.9556341171",
										"0.0000013032 1.7292480469 -4.9556350708",
										"0.0000013034 1.7292480469 -4.9556350708",
										"0.0000013032 1.7292499542 -4.9556341171",
										"0.0000013034 1.7292499542 -4.9556341171",
										"0.0000013032 1.7292480469 -4.9556341171",
										"0.0000013034 1.7292480469 -4.9556350708",
										"0.0000013032 1.7292499542 -4.9556331635",
										"0.0000013032 1.7292480469 -4.9556341171",
										"0.0000013029 1.7292499542 -4.9556350708",
										"0.0000013029 1.7292480469 -4.9556341171",
										"0.0000013034 1.7292499542 -4.9556341171",
										"0.0000013034 1.7292480469 -4.9556341171",
										"0.0000013034 1.7292480469 -4.9556350708",
										"0.0000013032 1.7292499542 -4.9556341171",
										"0.0000013032 1.7292480469 -4.9556341171",
										"0.0000013034 1.7292480469 -4.9556341171",
										"0.0000013032 1.7292499542 -4.9556341171",
										"0.0000013029 1.7292499542 -4.9556350708",
										"0.0000013029 1.7292480469 -4.9556331635",
										"0.0000013029 1.7292480469 -4.9556350708"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turretarm01_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c52f5e5f-8a10-4fd6-8974-1d2f34eb9dd6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834",
										"-0.4148825705 0.5725569725 -0.4148825407 0.5726457834"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turretarm02_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a5c40fc8-0d8a-4e36-aa34-434965832777"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"4.928647995 -0.0000038147 -0.0000009537",
										"4.928650856 -0.000002861 -0.0000004768",
										"4.9286518097 -0.0000038147 0",
										"4.9286499023 -0.0000047684 -0.0000014305",
										"4.9286518097 -0.0000038147 0",
										"4.9286499023 -0.0000038147 0",
										"4.928650856 -0.000002861 -0.0000014305",
										"4.928650856 -0.0000047684 -0.0000004768",
										"4.9286518097 -0.000002861 0",
										"4.9286499023 -0.000002861 0.0000004768",
										"4.9286518097 -0.0000038147 0.0000004768",
										"4.9286518097 -0.0000038147 0.0000009537",
										"4.9286499023 -0.0000038147 -0.0000009537",
										"4.928650856 -0.000002861 0",
										"4.928650856 -0.0000038147 -0.0000004768",
										"4.9286527634 -0.0000038147 0",
										"4.9286499023 -0.0000047684 -0.0000014305",
										"4.9286499023 -0.0000038147 -0.0000009537",
										"4.9286518097 -0.0000038147 0.0000004768",
										"4.9286518097 -0.0000038147 -0.0000009537",
										"4.9286499023 -0.0000038147 0.0000004768",
										"4.9286499023 -0.0000038147 -0.0000004768",
										"4.9286527634 -0.0000038147 0",
										"4.9286518097 -0.000002861 -0.0000009537",
										"4.9286499023 -0.000002861 0",
										"4.928647995 -0.0000038147 -0.0000009537"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turretarm02_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a5c40fc8-0d8a-4e36-aa34-434965832777"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.7333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.4029695988 -0.5810169578 0.4029696584 0.58107692",
										"0.4029695988 -0.5810169578 0.4029696584 0.58107692",
										"0.4029695988 -0.5810169578 0.4029696584 0.58107692",
										"0.4029695988 -0.5810169578 0.4029696584 0.58107692"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turretarm03_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9512696e-b858-4e8e-8ec8-aa6369c23dbf"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2333",
										"0.6333",
										"0.6667",
										"0.8000",
										"0.8333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000031556 5.1328086853 -4.9257850647",
										"0.0000031556 5.1328105927 -4.925784111",
										"0.000003156 5.1328105927 -4.925784111",
										"0.0000031558 5.1328105927 -4.9257860184",
										"0.0000031558 5.1328105927 -4.925784111",
										"0.0000031558 5.1328105927 -4.9257850647",
										"0.0000031558 5.1328105927 -4.9257822037",
										"0.000003156 5.1328105927 -4.925784111",
										"0.0000031558 5.1328105927 -4.9257822037",
										"0.0000031558 5.1328105927 -4.9257850647",
										"0.0000031556 5.1328086853 -4.9257850647"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turretarm03_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9512696e-b858-4e8e-8ec8-aa6369c23dbf"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e8860101-1de6-448e-baaf-7ff8597aa134"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.6333",
										"0.6667",
										"0.7000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0086901672 5.9014816284 0.0925588608",
										"0.0086901663 5.9014854431 0.0925579071",
										"0.0086901663 5.9014854431 0.0925588608",
										"0.0086901672 5.9014816284 0.0925588608",
										"0.0086901663 5.9014816284 0.0925588608",
										"0.0086901663 5.9014854431 0.0925588608",
										"0.0086901672 5.9014816284 0.0925588608",
										"0.0086901672 5.9014816284 0.0925588608"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e8860101-1de6-448e-baaf-7ff8597aa134"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.8000",
										"0.8333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.696469903 0.1224102452 0.1224102229 0.6963917613",
										"-0.696469903 0.1224102452 0.1224102229 0.6963917613",
										"-0.696469903 0.1224102452 0.1224102229 0.6963917613",
										"-0.696469903 0.1224102452 0.1224102229 0.6963917613",
										"-0.696469903 0.1224102452 0.1224102229 0.6963917613"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "da9170c9-0302-4122-94e1-c4abd7df9381"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"4.3660106659 5.9904146194 0.3949661255",
										"4.3660097122 5.9904108047 0.3949661255",
										"4.3660106659 5.9904146194 0.3949623108",
										"4.3660106659 5.9904146194 0.3949661255",
										"4.3660106659 5.9904184341 0.3949661255",
										"4.3660097122 5.9904146194 0.3949661255",
										"4.3660111427 5.9904184341 0.3949623108",
										"4.3660097122 5.9904184341 0.3949661255",
										"4.3660097122 5.9904184341 0.3949661255",
										"4.3660092354 5.9904146194 0.3949661255",
										"4.3660111427 5.9904184341 0.3949661255",
										"4.3660097122 5.9904184341 0.3949661255",
										"4.3660106659 5.9904146194 0.3949661255",
										"4.3660097122 5.9904146194 0.3949661255",
										"4.3660106659 5.9904184341 0.3949661255",
										"4.3660097122 5.9904146194 0.3949584961",
										"4.3660106659 5.9904146194 0.3949623108",
										"4.3660106659 5.9904146194 0.3949699402",
										"4.3660097122 5.9904184341 0.3949661255",
										"4.3660097122 5.9904184341 0.3949661255",
										"4.3660106659 5.9904146194 0.3949661255",
										"4.3660111427 5.9904184341 0.3949661255",
										"4.3660101891 5.9904108047 0.3949661255",
										"4.3660106659 5.9904146194 0.3949661255",
										"4.3660101891 5.9904146194 0.3949623108",
										"4.3660106659 5.9904146194 0.3949699402",
										"4.3660106659 5.9904184341 0.3949661255",
										"4.3660101891 5.9904184341 0.3949661255",
										"4.3660111427 5.9904146194 0.3949584961",
										"4.3660106659 5.9904146194 0.3949661255"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "da9170c9-0302-4122-94e1-c4abd7df9381"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0.0000000075 1",
										"0 0 0.0000000075 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "buildables_phys_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "74aa4cd5-48fa-47a9-aa50-c2cfed4062de"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "buildables_phys_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "74aa4cd5-48fa-47a9-aa50-c2cfed4062de"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "v_sapper_handle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5563ab4b-d40c-41c6-adbe-8e0debf54cd0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0252399445 2.220703125 0.0010490417",
										"-0.0252385139 2.220703125 0.0010490417",
										"-0.0252399445 2.2207069397 0.0010490417",
										"-0.0252385139 2.220703125 0.0010452271",
										"-0.0252389908 2.2207069397 0.0010490417",
										"-0.0252394676 2.2207069397 0.0010528564",
										"-0.0252385139 2.220703125 0.0010490417",
										"-0.0252399445 2.2207107544 0.0010528564",
										"-0.0252385139 2.2207107544 0.0010490417",
										"-0.0252385139 2.2207107544 0.0010490417",
										"-0.0252394676 2.2207069397 0.0010490417",
										"-0.0252385139 2.2207107544 0.0010490417",
										"-0.0252394676 2.2207107544 0.0010490417",
										"-0.0252385139 2.220703125 0.0010452271",
										"-0.0252389908 2.2207069397 0.0010490417",
										"-0.0252389908 2.2207107544 0.0010490417",
										"-0.0252394676 2.2207069397 0.0010452271",
										"-0.0252385139 2.2207069397 0.0010490417",
										"-0.0252380371 2.2207069397 0.0010490417",
										"-0.0252394676 2.2207107544 0.0010490417",
										"-0.0252389908 2.2207069397 0.0010452271",
										"-0.0252385139 2.2207069397 0.0010490417",
										"-0.0252385139 2.2207069397 0.0010490417",
										"-0.0252385139 2.220703125 0.0010490417",
										"-0.0252380371 2.2207107544 0.0010490417",
										"-0.0252385139 2.2207069397 0.0010490417",
										"-0.0252385139 2.2207069397 0.0010452271",
										"-0.0252385139 2.2207069397 0.0010490417",
										"-0.0252385139 2.220703125 0.0010452271",
										"-0.0252399445 2.220703125 0.0010490417"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "v_sapper_handle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5563ab4b-d40c-41c6-adbe-8e0debf54cd0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167",
										"0.9060705304 -0.0000000112 0.0000000075 0.4231268167"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b8117f60-593e-4ad0-b628-eaae46a37a64"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"14.4762687683 14.7800760269 -8.485748291",
										"14.4762706757 14.7800760269 -8.4857463837",
										"14.4762687683 14.7800760269 -8.4857444763",
										"14.4762706757 14.7800722122 -8.485748291",
										"14.4762706757 14.7800760269 -8.4857463837",
										"14.4762716293 14.7800760269 -8.4857444763",
										"14.4762716293 14.7800760269 -8.4857501984",
										"14.4762687683 14.7800798416 -8.4857444763",
										"14.4762716293 14.7800760269 -8.4857463837",
										"14.4762706757 14.7800798416 -8.485748291",
										"14.4762716293 14.7800760269 -8.4857444763",
										"14.4762687683 14.7800760269 -8.4857444763",
										"14.4762706757 14.7800760269 -8.4857444763",
										"14.4762706757 14.7800722122 -8.485748291",
										"14.4762687683 14.7800722122 -8.485742569",
										"14.4762706757 14.7800760269 -8.4857444763",
										"14.4762687683 14.7800760269 -8.485748291",
										"14.476269722 14.7800722122 -8.4857463837",
										"14.476272583 14.7800722122 -8.485742569",
										"14.4762687683 14.7800760269 -8.4857444763",
										"14.4762706757 14.7800798416 -8.4857463837",
										"14.4762716293 14.7800760269 -8.485748291",
										"14.4762706757 14.7800722122 -8.4857444763",
										"14.476272583 14.7800722122 -8.4857444763",
										"14.4762716293 14.7800722122 -8.485742569",
										"14.476269722 14.7800760269 -8.485748291",
										"14.476272583 14.7800722122 -8.485742569",
										"14.476272583 14.7800760269 -8.485748291",
										"14.476269722 14.7800760269 -8.4857444763",
										"14.4762706757 14.7800722122 -8.485748291",
										"14.4762687683 14.7800760269 -8.485748291"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b8117f60-593e-4ad0-b628-eaae46a37a64"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2000",
										"0.2333",
										"0.4000",
										"0.4333",
										"0.6000",
										"0.6333",
										"0.8000",
										"0.8333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846",
										"0.0478246175 -0.1943197548 0.0495941937 -0.9785156846"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c2fda619-f3cd-4cfe-9df0-cf18602d04cc"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"19.8552875519 6.5210390091 -11.0362548828",
										"19.8552856445 6.5210390091 -11.0362567902",
										"19.8552856445 6.5210447311 -11.0362586975",
										"19.8552856445 6.5210390091 -11.0362586975",
										"19.8552856445 6.5210428238 -11.0362606049",
										"19.8552856445 6.5210447311 -11.0362606049",
										"19.8552856445 6.5210428238 -11.0362606049",
										"19.8552875519 6.5210447311 -11.0362548828",
										"19.8552856445 6.5210428238 -11.0362567902",
										"19.8552894592 6.5210447311 -11.0362586975",
										"19.8552856445 6.5210428238 -11.0362586975",
										"19.8552856445 6.5210447311 -11.0362606049",
										"19.8552875519 6.5210447311 -11.0362548828",
										"19.8552856445 6.5210390091 -11.0362586975",
										"19.8552875519 6.5210390091 -11.0362567902",
										"19.8552894592 6.5210428238 -11.0362586975",
										"19.8552856445 6.5210409164 -11.0362606049",
										"19.8552875519 6.5210390091 -11.0362548828",
										"19.8552875519 6.5210447311 -11.0362586975",
										"19.8552875519 6.5210466385 -11.0362606049",
										"19.8552856445 6.5210428238 -11.0362606049",
										"19.8552894592 6.5210409164 -11.0362586975",
										"19.8552856445 6.5210390091 -11.0362529755",
										"19.8552856445 6.5210428238 -11.0362586975",
										"19.8552894592 6.5210428238 -11.0362586975",
										"19.8552875519 6.5210390091 -11.0362548828",
										"19.8552856445 6.5210428238 -11.0362606049",
										"19.8552856445 6.5210409164 -11.0362548828",
										"19.8552875519 6.5210390091 -11.0362586975",
										"19.8552875519 6.5210390091 -11.0362548828"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c2fda619-f3cd-4cfe-9df0-cf18602d04cc"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0783839673 -0.1051450595 0.0108770356 -0.9913033247",
										"0.0783839673 -0.1051450595 0.0108770356 -0.9913033247"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c1fb3bf5-acd1-47e9-8929-ae69318ff504"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"12.6368980408 -2.3959541321 -7.5464859009",
										"12.6368999481 -2.3959541321 -7.5464820862",
										"12.6368980408 -2.3959503174 -7.5464859009",
										"12.6369009018 -2.3959541321 -7.5464859009",
										"12.6369009018 -2.3959503174 -7.5464820862",
										"12.6368989944 -2.3959503174 -7.5464859009",
										"12.6368989944 -2.3959541321 -7.5464859009",
										"12.6368980408 -2.3959503174 -7.5464859009",
										"12.6368999481 -2.3959503174 -7.5464820862",
										"12.6369009018 -2.3959503174 -7.5464859009",
										"12.6368999481 -2.3959503174 -7.5464859009",
										"12.6369009018 -2.3959541321 -7.5464859009",
										"12.6368989944 -2.3959541321 -7.5464820862",
										"12.6368999481 -2.3959503174 -7.5464859009",
										"12.6368999481 -2.3959541321 -7.5464859009",
										"12.6369009018 -2.3959541321 -7.5464859009",
										"12.6368999481 -2.3959541321 -7.5464820862",
										"12.6368999481 -2.3959503174 -7.5464897156",
										"12.6368989944 -2.3959503174 -7.5464859009",
										"12.6369009018 -2.3959503174 -7.5464859009",
										"12.6369018555 -2.3959541321 -7.5464859009",
										"12.6369018555 -2.3959541321 -7.5464859009",
										"12.6368999481 -2.3959541321 -7.5464820862",
										"12.6368999481 -2.3959541321 -7.5464859009",
										"12.6368999481 -2.3959541321 -7.5464820862",
										"12.6369009018 -2.3959541321 -7.5464859009",
										"12.6369018555 -2.3959541321 -7.5464859009",
										"12.6368980408 -2.3959541321 -7.5464859009"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c1fb3bf5-acd1-47e9-8929-ae69318ff504"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.3333",
										"0.6333",
										"0.9333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0220130719 -0.0507596806 -0.2085635811 0.9764425755",
										"-0.0220130719 -0.0507596806 -0.2085635811 0.9764425755",
										"-0.0220130719 -0.0507596806 -0.2085635811 0.9764425755",
										"-0.0220130719 -0.0507596806 -0.2085635811 0.9764425755",
										"-0.0220130719 -0.0507596806 -0.2085635811 0.9764425755",
										"-0.0220130719 -0.0507596806 -0.2085635811 0.9764425755"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "81f948ee-d70d-4050-9ad5-9049b93017aa"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"1.8595285416 5.9899530411 0.495765686",
										"1.8595280647 5.9899492264 0.4957695007",
										"1.8595280647 5.9899530411 0.4957695007",
										"1.8595280647 5.9899492264 0.495765686",
										"1.8595280647 5.9899530411 0.4957695007",
										"1.8595290184 5.9899530411 0.4957733154",
										"1.8595285416 5.9899530411 0.4957695007",
										"1.8595280647 5.9899568558 0.4957733154",
										"1.8595285416 5.9899568558 0.495765686",
										"1.8595285416 5.9899568558 0.495765686",
										"1.8595280647 5.9899530411 0.4957695007",
										"1.8595280647 5.9899568558 0.495765686",
										"1.8595280647 5.9899568558 0.4957695007",
										"1.8595280647 5.9899492264 0.495765686",
										"1.8595280647 5.9899530411 0.4957695007",
										"1.8595290184 5.9899568558 0.4957695007",
										"1.8595280647 5.9899530411 0.495765686",
										"1.8595280647 5.9899530411 0.4957695007",
										"1.8595285416 5.9899530411 0.4957695007",
										"1.8595285416 5.9899568558 0.4957695007",
										"1.8595294952 5.9899530411 0.495765686",
										"1.8595280647 5.9899530411 0.4957695007",
										"1.8595290184 5.9899530411 0.495765686",
										"1.8595280647 5.9899492264 0.4957695007",
										"1.8595285416 5.9899568558 0.4957695007",
										"1.8595280647 5.9899530411 0.4957695007",
										"1.8595294952 5.9899530411 0.495765686",
										"1.8595280647 5.9899492264 0.4957695007",
										"1.8595280647 5.9899492264 0.495765686",
										"1.8595285416 5.9899530411 0.495765686"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "81f948ee-d70d-4050-9ad5-9049b93017aa"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"1 0.0000000075 0 0",
										"1 0.0000000075 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "837c6bbe-a909-4efa-b854-93de1fe066ef"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5333",
										"0.5667",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-1.5432255268 16.9510154724 -11.0113601685",
										"-1.5432264805 16.9510116577 -11.0113582611",
										"-1.5432264805 16.9510154724 -11.0113601685",
										"-1.5432264805 16.9510154724 -11.0113620758",
										"-1.5432264805 16.9510154724 -11.0113582611",
										"-1.5432264805 16.9510154724 -11.0113582611",
										"-1.5432255268 16.9510154724 -11.0113601685",
										"-1.5432264805 16.9510192871 -11.0113582611",
										"-1.54322505 16.9510192871 -11.0113601685",
										"-1.5432264805 16.9510154724 -11.0113601685",
										"-1.5432264805 16.9510154724 -11.0113601685",
										"-1.5432255268 16.9510154724 -11.0113582611",
										"-1.5432264805 16.9510154724 -11.0113582611",
										"-1.5432264805 16.9510154724 -11.0113620758",
										"-1.5432264805 16.9510154724 -11.0113582611",
										"-1.5432264805 16.9510154724 -11.0113620758",
										"-1.5432264805 16.9510116577 -11.0113601685",
										"-1.5432260036 16.9510192871 -11.0113601685",
										"-1.5432260036 16.9510192871 -11.0113620758",
										"-1.5432264805 16.9510154724 -11.0113601685",
										"-1.5432255268 16.9510154724 -11.0113601685",
										"-1.5432255268 16.9510116577 -11.0113582611",
										"-1.5432260036 16.9510154724 -11.0113620758",
										"-1.5432264805 16.9510154724 -11.0113601685",
										"-1.54322505 16.9510192871 -11.0113620758",
										"-1.5432264805 16.9510154724 -11.0113582611",
										"-1.5432255268 16.9510116577 -11.0113620758",
										"-1.5432255268 16.9510154724 -11.0113601685"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "837c6bbe-a909-4efa-b854-93de1fe066ef"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611",
										"0.9823252559 -0.0482562482 0.1137776151 0.1405818611"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a30a666b-e5bc-46b0-a7a8-89f2fa3c91cd"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-14.3101215363 14.2251424789 -10.9453697205",
										"-14.3101234436 14.2251329422 -10.9453697205",
										"-14.3101234436 14.2251386642 -10.9453735352",
										"-14.3101224899 14.2251405716 -10.9453697205",
										"-14.3101205826 14.2251443863 -10.9453697205",
										"-14.3101215363 14.2251443863 -10.9453697205",
										"-14.3101215363 14.2251462936 -10.9453735352",
										"-14.3101224899 14.2251462936 -10.9453697205",
										"-14.3101215363 14.2251443863 -10.9453697205",
										"-14.3101215363 14.2251386642 -10.9453735352",
										"-14.3101215363 14.2251462936 -10.9453697205",
										"-14.3101224899 14.2251405716 -10.9453697205",
										"-14.3101224899 14.2251348495 -10.9453697205",
										"-14.3101215363 14.2251443863 -10.9453697205",
										"-14.3101234436 14.2251348495 -10.9453735352",
										"-14.3101215363 14.2251424789 -10.9453735352",
										"-14.3101215363 14.2251462936 -10.9453697205",
										"-14.3101224899 14.225148201 -10.9453697205",
										"-14.3101205826 14.2251462936 -10.9453735352",
										"-14.3101215363 14.2251424789 -10.9453697205",
										"-14.3101215363 14.2251367569 -10.9453735352",
										"-14.3101215363 14.2251443863 -10.9453697205",
										"-14.3101205826 14.2251443863 -10.9453697205",
										"-14.3101215363 14.2251462936 -10.9453697205",
										"-14.3101215363 14.2251462936 -10.9453735352",
										"-14.3101215363 14.2251424789 -10.9453697205",
										"-14.3101215363 14.2251405716 -10.9453697205",
										"-14.3101215363 14.2251424789 -10.9453697205"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a30a666b-e5bc-46b0-a7a8-89f2fa3c91cd"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.9956632257 0.0191211775 0.0511481315 0.0753194541",
										"0.9956632257 0.0191211775 0.0511481315 0.0753194541"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "fd0243ca-4406-4e58-9546-2b768b5829c4"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-12.2243938446 2.0498199463 -6.7287254333",
										"-12.2243938446 2.0498180389 -6.7287254333",
										"-12.2243938446 2.0498199463 -6.7287254333",
										"-12.2243928909 2.0498180389 -6.728729248",
										"-12.2243928909 2.0498199463 -6.7287254333",
										"-12.2243928909 2.0498180389 -6.7287254333",
										"-12.2243938446 2.049823761 -6.7287254333",
										"-12.2243928909 2.0498199463 -6.7287254333",
										"-12.2243928909 2.0498218536 -6.7287254333",
										"-12.2243938446 2.0498199463 -6.728729248",
										"-12.2243919373 2.0498199463 -6.7287254333",
										"-12.2243928909 2.0498218536 -6.7287254333",
										"-12.2243928909 2.0498180389 -6.728729248",
										"-12.2243928909 2.0498180389 -6.7287254333",
										"-12.2243938446 2.0498218536 -6.7287254333",
										"-12.2243938446 2.0498180389 -6.728729248",
										"-12.2243928909 2.0498161316 -6.728729248",
										"-12.2243938446 2.0498180389 -6.7287254333",
										"-12.2243919373 2.0498218536 -6.728729248",
										"-12.2243928909 2.049823761 -6.728729248",
										"-12.2243928909 2.0498180389 -6.7287254333",
										"-12.2243919373 2.0498180389 -6.7287254333",
										"-12.2243938446 2.0498180389 -6.7287254333",
										"-12.2243919373 2.0498199463 -6.728729248",
										"-12.2243938446 2.0498180389 -6.7287254333",
										"-12.2243928909 2.0498199463 -6.7287254333",
										"-12.2243928909 2.0498180389 -6.7287254333",
										"-12.2243919373 2.0498161316 -6.728729248",
										"-12.2243938446 2.0498199463 -6.7287254333"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "fd0243ca-4406-4e58-9546-2b768b5829c4"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.9988307953 0.0088052601 -0.0471771732 0.0058270339",
										"0.9988307953 0.0088052601 -0.0471771732 0.0058270339"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "1"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "d4f68d02-7e2d-468b-a017-a2eef1b4646f"
	"position" "vector3" "0.0000013239 17.3437480927 3.5585935116"
	"orientation" "quaternion" "-0.0000023246 -0.0000023683 -0.0000024279 1"
}

"DmeTransform"
{
	"id" "elementid" "a8010707-8415-4aef-8238-5d03c2baff7f"
	"position" "vector3" "-0.0000000008 7.2647743225 0.0306229591"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "2e02c183-7c95-4eac-bede-f4cc5f2ecd67"
	"position" "vector3" "-0.0000000008 3.5856971741 0"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "7b098efe-3917-4364-b168-769cd9d12d65"
	"position" "vector3" "0.0000028387 9.2228717804 -13.7624397278"
	"orientation" "quaternion" "-0.0000001033 -0.0000001033 0 1"
}

"DmeTransform"
{
	"id" "elementid" "11860bf5-2e91-4eac-b814-b2c202e7f322"
	"position" "vector3" "1.8937220573 -2.1756439209 25.2913513184"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "c52f5e5f-8a10-4fd6-8974-1d2f34eb9dd6"
	"position" "vector3" "-0.0000002975 1.7292461395 -4.9556326866"
	"orientation" "quaternion" "-0.2613465488 0.6570373178 -0.2613468468 0.6570371389"
}

"DmeTransform"
{
	"id" "elementid" "a5c40fc8-0d8a-4e36-aa34-434965832777"
	"position" "vector3" "4.9286499023 0.0000019073 0.0000006989"
	"orientation" "quaternion" "0.2613467872 -0.6570371389 0.261346817 0.6570372581"
}

"DmeTransform"
{
	"id" "elementid" "9512696e-b858-4e8e-8ec8-aa6369c23dbf"
	"position" "vector3" "0.0000013656 5.4079303741 -5.1912899017"
	"orientation" "quaternion" "-0.0000000611 0.0000000349 -0.0000000087 1"
}

"DmeTransform"
{
	"id" "elementid" "e8860101-1de6-448e-baaf-7ff8597aa134"
	"position" "vector3" "0.008688 5.9014816284 0.0925550461"
	"orientation" "quaternion" "-0.6964281201 0.122425817 0.1224258468 0.6964278221"
}

"DmeTransform"
{
	"id" "elementid" "da9170c9-0302-4122-94e1-c4abd7df9381"
	"position" "vector3" "4.3660116196 5.9904117584 0.3949775696"
	"orientation" "quaternion" "0.0000000299 -0.0000000012 -0.0000000224 1"
}

"DmeTransform"
{
	"id" "elementid" "74aa4cd5-48fa-47a9-aa50-c2cfed4062de"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeTransform"
{
	"id" "elementid" "5563ab4b-d40c-41c6-adbe-8e0debf54cd0"
	"position" "vector3" "-0.0252428055 2.221657753 0.0010528564"
	"orientation" "quaternion" "0.9060619473 -0.0000000209 0.0000000095 0.4231450558"
}

"DmeTransform"
{
	"id" "elementid" "b8117f60-593e-4ad0-b628-eaae46a37a64"
	"position" "vector3" "14.4762620926 14.7800769806 -8.4857406616"
	"orientation" "quaternion" "-0.0478537902 0.1943428218 -0.0496013053 0.9785093665"
}

"DmeTransform"
{
	"id" "elementid" "c2fda619-f3cd-4cfe-9df0-cf18602d04cc"
	"position" "vector3" "19.8552894592 6.5210399628 -11.0362625122"
	"orientation" "quaternion" "-0.078419663 0.1051719338 -0.0109127257 0.9912971854"
}

"DmeTransform"
{
	"id" "elementid" "c1fb3bf5-acd1-47e9-8929-ae69318ff504"
	"position" "vector3" "12.6369028091 -2.3959527016 -7.5464782715"
	"orientation" "quaternion" "-0.0220179074 -0.050781589 -0.2085772157 0.9764384627"
}

"DmeTransform"
{
	"id" "elementid" "81f948ee-d70d-4050-9ad5-9049b93017aa"
	"position" "vector3" "1.8595290184 5.989947319 0.4957695007"
	"orientation" "quaternion" "1 0 0.0000000175 -0.000000151"
}

"DmeTransform"
{
	"id" "elementid" "837c6bbe-a909-4efa-b854-93de1fe066ef"
	"position" "vector3" "-1.5432257652 16.951002121 -11.0113639832"
	"orientation" "quaternion" "0.9823176861 -0.0482864529 0.1138034984 0.1406033337"
}

"DmeTransform"
{
	"id" "elementid" "a30a666b-e5bc-46b0-a7a8-89f2fa3c91cd"
	"position" "vector3" "-14.3101243973 14.2251338959 -10.9453735352"
	"orientation" "quaternion" "0.9956588149 0.0191532653 0.0511795022 0.0753477663"
}

"DmeTransform"
{
	"id" "elementid" "fd0243ca-4406-4e58-9546-2b768b5829c4"
	"position" "vector3" "-12.2243890762 2.0498132706 -6.728729248"
	"orientation" "quaternion" "0.998829782 0.0088450704 -0.0471854545 0.0058432831"
}

"DmeModel"
{
	"id" "elementid" "0a874a98-1477-45fd-987f-1a2d36fbe68b"
	"name" "string" "sentry1"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "root"
			"transform" "element" "d4f68d02-7e2d-468b-a017-a2eef1b4646f"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "upper_telescope_01"
					"transform" "element" "a8010707-8415-4aef-8238-5d03c2baff7f"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "fork_base"
							"transform" "element" "2e02c183-7c95-4eac-bede-f4cc5f2ecd67"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "turret_back"
									"transform" "element" "7b098efe-3917-4364-b168-769cd9d12d65"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
										"DmeJoint"
										{
											"name" "string" "turret_muzzle"
											"transform" "element" "11860bf5-2e91-4eac-b814-b2c202e7f322"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										},
										"DmeJoint"
										{
											"name" "string" "weapon_bone"
											"transform" "element" "e8860101-1de6-448e-baaf-7ff8597aa134"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
												"DmeJoint"
												{
													"name" "string" "hose_0_l"
													"transform" "element" "da9170c9-0302-4122-94e1-c4abd7df9381"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												},
												"DmeJoint"
												{
													"name" "string" "v_sapper_handle"
													"transform" "element" "5563ab4b-d40c-41c6-adbe-8e0debf54cd0"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												},
												"DmeJoint"
												{
													"name" "string" "hose_1_l"
													"transform" "element" "b8117f60-593e-4ad0-b628-eaae46a37a64"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												},
												"DmeJoint"
												{
													"name" "string" "hose_2_l"
													"transform" "element" "c2fda619-f3cd-4cfe-9df0-cf18602d04cc"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												},
												"DmeJoint"
												{
													"name" "string" "hose_3_l"
													"transform" "element" "c1fb3bf5-acd1-47e9-8929-ae69318ff504"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												},
												"DmeJoint"
												{
													"name" "string" "hose_0_r"
													"transform" "element" "81f948ee-d70d-4050-9ad5-9049b93017aa"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												},
												"DmeJoint"
												{
													"name" "string" "hose_1_r"
													"transform" "element" "837c6bbe-a909-4efa-b854-93de1fe066ef"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												},
												"DmeJoint"
												{
													"name" "string" "hose_2_r"
													"transform" "element" "a30a666b-e5bc-46b0-a7a8-89f2fa3c91cd"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												},
												"DmeJoint"
												{
													"name" "string" "hose_3_r"
													"transform" "element" "fd0243ca-4406-4e58-9546-2b768b5829c4"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
													]
												}
											]
										}
									]
								}
							]
						},
						"DmeJoint"
						{
							"name" "string" "turretarm01"
							"transform" "element" "c52f5e5f-8a10-4fd6-8974-1d2f34eb9dd6"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "turretarm02"
									"transform" "element" "a5c40fc8-0d8a-4e36-aa34-434965832777"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
										"DmeJoint"
										{
											"name" "string" "turretarm03"
											"transform" "element" "9512696e-b858-4e8e-8ec8-aa6369c23dbf"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "buildables_phys"
			"transform" "element" "74aa4cd5-48fa-47a9-aa50-c2cfed4062de"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

