<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Title = "Bat"
		EngineClass = "tf_weapon_bat"
		Hidden = false
		WorldModel = resource:"models/weapons/c_models/c_bat/c_bat.vmdl"
		Owners = 
		{
			"data/playerclass/scout.tfclass" = 
			{
				Slot = "Melee"
				HoldPose = "Melee"
				ViewModel = resource:"models/weapons/v_models/v_bat_scout.vmdl"
			}
		}
		Damage = 35
		Range = 4096
		ClipSize = 1
		BulletsPerShot = 1
		BulletSpread = 0
		PunchAngle = 0
		AmmoPerShot = 1
		ReloadsEntireClip = false
		UseFalloff = false
		FalloffMultiplier = 0
		UseRampup = false
		RampupMultiplier = 0
		DeployTime = 0.5
		AttackTime = 0.5
		ReloadTime = 0
		ReloadStartTime = 0
		SmackTime = 0.2
		InventoryIcon = resource:"ui/weapons/renders/bat.png"
		KillFeedIcon = resource:"ui/weapons/icons/tf_weapon_bat.png"
		KillFeedIconSpecial = null
		Crosshair = resource:"ui/weapons/crosshairs/circle.png"
		TracerFrequency = 0
		TracerRed = null
		TracerBlue = null
		TracerRedCritical = null
		TracerBlueCritical = null
		MuzzleFlash = ""
		SoundSingle = resource:"sounds/weapons/weapon_melee.swing.sound"
		SoundCrit = resource:"sounds/weapons/weapon_melee.swing.crit.sound"
		SoundHitWorld = resource:"sounds/weapons/weapon_melee.hit.world.sound"
		SoundHitFlesh = resource:"sounds/weapons/weapon_bat.hit.flesh.sound"
	}
}