{
  "Title": "Bat",
  "EngineClass": "tf_weapon_bat",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_bat/c_bat.vmdl",
  "Owners": [
    {
      "OwnerResource": "data/playerclass/scout.tfclass",
      "Slot": "Melee",
      "HoldPose": "Melee",
      "ViewModel": "models/weapons/v_models/v_bat_scout.vmdl"
    }
  ],
  "Damage": 35,
  "Range": 4096,
  "ClipSize": 1,
  "BulletsPerShot": 1,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0.5,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0.2,
  "InventoryIcon": "ui/weapons/renders/bat.png",
  "KillFeedIcon": "ui/weapons/icons/tf_weapon_bat.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/circle.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": "",
  "SoundSingle": "sounds/weapons/weapon_melee.swing.sound",
  "SoundCrit": "sounds/weapons/weapon_melee.swing.crit.sound",
  "SoundHitWorld": "sounds/weapons/weapon_melee.hit.world.sound",
  "SoundHitFlesh": "sounds/weapons/weapon_bat.hit.flesh.sound",
  "TauntData": "data/taunts/scout/weapon_scout_melee.taunt",
  "TauntString": "weapon_scout_melee"
}