<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Title = "Boomerang"
		ClassName = "tf_weapon_boomerang"
		Hidden = false
		WorldModel = resource:"models/weapons/c_models/c_boomerang/c_boomerang.vmdl"
		Owners = 
		[
			{
				PlayerClassName = resource:"data/playerclass/sniper.tfclass"
				Slot = "Secondary"
				HoldPose = "Item1"
				ViewModelMode = "ParentHandsToWeapon"
			},
		]
		Damage = 45
		ClipSize = 1
		AttackTime = 1
		AttackDelay = 0
		DeployTime = 0.4
		BulletsPerShot = 1
		BulletSpread = 0
		Range = 4096
		AmmoPerShot = 1
		UseFalloff = false
		FalloffMultiplier = 0
		UseRampup = false
		RampupMultiplier = 0
		ReloadsEntireClip = false
		ReloadTime = 0
		ReloadStartTime = 0
		PunchAngle = 0
		MuzzleFlash = ""
		Tracers = 
		{
			Red = resource:"particles/bullet_tracers/bullet_tracer01_red.vpcf"
		}
		Icon = resource:"ui/weapons/renders/boomerang.jpg"
		KillIcon = null
		KillIconSpecial = null
		Sounds = 
		{
			Single = "weapon_melee.swing"
			Crit = "weapon_melee.swing.crit"
		}
	}
}