{
  "Title": "Boomerang",
  "EngineClass": "",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_boomerang/c_boomerang.vmdl",
  "Owners": {
    "data/playerclass/sniper.tfclass": {
      "Slot": "Secondary",
      "HoldPose": "Melee"
    }
  },
  "Damage": 0,
  "Range": 0,
  "ClipSize": 0,
  "BulletsPerShot": 0,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 0,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0,
  "AttackTime": 0,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": null,
  "KillFeedIcon": null,
  "KillFeedIconSpecial": null,
  "Crosshair": null,
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": null,
  "SoundSingle": null,
  "SoundCrit": null,
  "SoundHitWorld": null,
  "SoundHitFlesh": null
}