<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Title = "Builder"
		ClassName = "tf_weapon_builder"
		Hidden = true
		WorldModel = resource:"models/weapons/c_models/c_toolbox/c_toolbox.vmdl"
		ViewModelMode = 0
		Owners = 
		[
			{
				PlayerClassName = resource:"data/playerclass/engineer.tfclass"
				Slot = 4
				HoldPose = 5
				Reserve = 0
				ViewModel = null
			},
		]
		Damage = 0
		ClipSize = 1
		AttackTime = 0.35
		AttackDelay = 0
		DeployTime = 0.1
		BulletsPerShot = 1
		BulletSpread = 0
		Range = 4096
		AmmoPerShot = 1
		ReloadType = 2
		ReloadTime = 0
		ReloadStartTime = 0
		PunchAngle = 0
		MuzzleFlash = ""
		Tracers = 
		{
			Frequency = 0
			Red = null
			Blue = null
			RedCritical = null
			BlueCritical = null
		}
		Icon = ""
		KillIcon = resource:"ui/deathnotice/carried_object_lost.jpg"
		KillIconSpecial = ""
		TauntName = ""
		Sounds = 
		{
			Single = null
			Crit = null
			Reload = null
			HitWorld = null
			HitFlesh = null
		}
	}
}