{
  "Title": "Destroy PDA",
  "EngineClass": "tf_weapon_destruction_pda",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_pda_engineer/c_pda_engineer.vmdl",
  "Owners": {
    "data/playerclass/engineer.tfclass": {
      "Slot": "PDA2",
      "HoldPose": "PDA2",
      "ViewModel": "models/weapons/v_models/v_pda_engineer.vmdl"
    }
  },
  "Damage": 0,
  "Range": 4096,
  "ClipSize": 0,
  "BulletsPerShot": 1,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.5,
  "DeployTime": 1,
  "AttackTime": 0,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 2,
  "InventoryIcon": null,
  "KillFeedIcon": null,
  "KillFeedIconSpecial": null,
  "Crosshair": null,
  "TracerFrequency": 2,
  "TracerRed": "particles/bullet_tracers/bullet_tracer01_red.vpcf",
  "TracerBlue": "particles/bullet_tracers/bullet_tracer01_blue.vpcf",
  "TracerRedCritical": "particles/bullet_tracers/bullet_tracer01_red_crit.vpcf",
  "TracerBlueCritical": "particles/bullet_tracers/bullet_tracer01_blue_crit.vpcf",
  "MuzzleFlash": "",
  "SoundSingle": null,
  "SoundCrit": null,
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": null,
  "TauntString": ""
}