{
  "Title": "Disguise Kit",
  "EngineClass": "",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_cigarrete_case/c_cigarette_case.vmdl",
  "Owners": [
    {
      "OwnerResource": "data/playerclass/spy.tfclass",
      "Slot": "PDA",
      "HoldPose": "PDA",
      "ViewModel": "models/weapons/v_models/v_pda_spy.vmdl"
    }
  ],
  "Damage": 0,
  "Range": 4096,
  "ClipSize": 0,
  "BulletsPerShot": 1,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.5,
  "DeployTime": 1,
  "AttackTime": 1,
  "ReloadTime": 1,
  "ReloadStartTime": 0,
  "SmackTime": 2,
  "InventoryIcon": null,
  "KillFeedIcon": null,
  "KillFeedIconSpecial": null,
  "Crosshair": null,
  "TracerFrequency": 2,
  "TracerRed": "particles/bullet_tracers/bullet_tracer01_red.vpcf",
  "TracerBlue": "particles/bullet_tracers/bullet_tracer01_blue.vpcf",
  "TracerRedCritical": "particles/bullet_tracers/bullet_tracer01_red_crit.vpcf",
  "TracerBlueCritical": "particles/bullet_tracers/bullet_tracer01_blue_crit.vpcf",
  "MuzzleFlash": "",
  "SoundSingle": null,
  "SoundCrit": null,
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": "data/taunts/spy/weapon_spy_pda.taunt",
  "TauntString": "weapon_spy_pda"
}