{
  "Title": "Fists",
  "EngineClass": "tf_weapon_fists",
  "Hidden": false,
  "WorldModel": "",
  "Owners": [
    {
      "OwnerResource": "data/playerclass/heavy.tfclass",
      "Slot": "Melee",
      "HoldPose": "Melee",
      "ViewModel": "models/weapons/v_models/v_fist_heavy.vmdl"
    }
  ],
  "Damage": 65,
  "Range": 0,
  "ClipSize": 0,
  "BulletsPerShot": 0,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 0,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0.7,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0.2,
  "InventoryIcon": "ui/weapons/renders/fists.png",
  "KillFeedIcon": "ui/deathnotice/fists.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/circle.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": null,
  "SoundSingle": "sounds/weapons/weapon_fist.miss.sound",
  "SoundCrit": "sounds/weapons/weapon_fist.misscrit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": "data/taunts/heavy/weapon_heavy_melee.taunt",
  "TauntString": "weapon_heavy_melee"
}