<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Title = "Flame Thrower"
		EngineClass = "tf_weapon_flamethrower"
		Hidden = false
		WorldModel = resource:"models/weapons/c_models/c_flamethrower/c_flamethrower.vmdl"
		Owners = 
		{
			"data/playerclass/pyro.tfclass" = 
			{
				ViewModel = resource:"models/weapons/v_models/v_flamethrower_pyro.vmdl"
			}
		}
		Damage = 170
		Range = 4096
		ClipSize = 200
		BulletsPerShot = 4
		BulletSpread = 0
		PunchAngle = 0
		AmmoPerShot = 1
		ReloadsEntireClip = false
		UseFalloff = false
		FalloffMultiplier = 0
		UseRampup = false
		RampupMultiplier = 0
		DeployTime = 0.5
		AttackTime = 0.08
		ReloadTime = 0
		ReloadStartTime = 0
		SmackTime = 0
		InventoryIcon = resource:"ui/weapons/renders/flame_thrower.png"
		KillFeedIcon = resource:"ui/deathnotice/flamethrower.png"
		KillFeedIconSpecial = null
		Crosshair = resource:"ui/weapons/crosshairs/circle.png"
		TracerFrequency = 0
		TracerRed = null
		TracerBlue = null
		TracerRedCritical = null
		TracerBlueCritical = null
		MuzzleFlash = null
		SoundSingle = null
		SoundCrit = null
		SoundHitWorld = null
		SoundHitFlesh = null
	}
}