{
  "Title": "Flame Thrower",
  "EngineClass": "tf_weapon_flamethrower",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_flamethrower/c_flamethrower.vmdl",
  "Owners": {
    "data/playerclass/pyro.tfclass": {
      "ViewModel": "models/weapons/v_models/v_flamethrower_pyro.vmdl"
    }
  },
  "Damage": 170,
  "Range": 4096,
  "ClipSize": 200,
  "BulletsPerShot": 4,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0.08,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/flame_thrower.png",
  "KillFeedIcon": "ui/deathnotice/flamethrower.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/circle.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": null,
  "SoundSingle": null,
  "SoundCrit": null,
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": "data/taunts/pyro/weapon_pyro_primary.taunt",
  "TauntString": "weapon_pyro_primary"
}