{
  "Title": "Grenade Launcher",
  "EngineClass": "tf_weapon_grenadelauncher",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_grenadelauncher/c_grenadelauncher.vmdl",
  "Owners": {
    "data/playerclass/demoman.tfclass": {
      "Reserve": 16,
      "ViewModel": "models/weapons/v_models/v_grenadelauncher_demo.vmdl"
    }
  },
  "Damage": 100,
  "Range": 4096,
  "ClipSize": 4,
  "BulletsPerShot": 1,
  "BulletSpread": 0,
  "PunchAngle": 3,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0.6,
  "ReloadTime": 0.66,
  "ReloadStartTime": 0.6,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/grenade_launcher.png",
  "KillFeedIcon": "ui/deathnotice/grenade_launcher.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/circle.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": "particles/muzzle_flash/muzzle_grenadelauncher.vpcf",
  "SoundSingle": "sounds/weapons/weapon_grenadelauncher.single.sound",
  "SoundCrit": "sounds/weapons/weapon_grenadelauncher.single.crit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": "data/taunts/demo/weapon_demo_primary.taunt",
  "TauntString": "weapon_demo_primary"
}