{
  "Title": "Invisibility Watch",
  "EngineClass": "tf_weapon_inviswatch",
  "Hidden": true,
  "WorldModel": "models/weapons/c_models/c_sapper/c_sapper.vmdl",
  "Owners": {
    "data/playerclass/spy.tfclass": {
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "AttachToHands": true,
      "ViewModel": "models/weapons/arms/c_spy_arms/watch_spy.vmdl"
    }
  },
  "Damage": 0,
  "Range": 0,
  "ClipSize": 0,
  "BulletsPerShot": 0,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 0,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0.8,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": null,
  "KillFeedIcon": null,
  "KillFeedIconSpecial": null,
  "Crosshair": null,
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": null,
  "SoundSingle": null,
  "SoundCrit": null,
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": null,
  "TauntString": ""
}