{
  "Title": "Knife",
  "EngineClass": "tf_weapon_knife",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_knife/c_knife.vmdl",
  "Owners": {
    "data/playerclass/spy.tfclass": {
      "Slot": "Melee",
      "HoldPose": "Melee",
      "ViewModel": "models/weapons/v_models/v_knife_spy.vmdl"
    }
  },
  "Damage": 40,
  "Range": 0,
  "ClipSize": 0,
  "BulletsPerShot": 0,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 0,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0.8,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/knife.png",
  "KillFeedIcon": "ui/deathnotice/knife.png",
  "KillFeedIconSpecial": "ui/deathnotice/knife_backstab.png",
  "Crosshair": "ui/weapons/crosshairs/cross.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": null,
  "SoundSingle": "sounds/weapons/weapon_knife.swing.sound",
  "SoundCrit": "sounds/weapons/weapon_knife.swing.crit.sound",
  "SoundHitWorld": "sounds/weapons/weapon_knife.hit.world.sound",
  "SoundHitFlesh": "sounds/weapons/weapon_knife.hit.flesh.sound"
}