<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Title = "Medigun"
		EngineClass = "tf_weapon_medigun"
		Hidden = false
		WorldModel = resource:"models/weapons/c_models/c_medigun/c_medigun.vmdl"
		Owners = 
		{
			"data/playerclass/medic.tfclass" = 
			{
				Slot = "Secondary"
				HoldPose = "Secondary"
				ViewModel = resource:"models/weapons/v_models/v_medigun_medic.vmdl"
			}
		}
		Damage = 24
		Range = 450
		ClipSize = 0
		BulletsPerShot = 0
		BulletSpread = 0
		PunchAngle = 0
		AmmoPerShot = 0
		ReloadsEntireClip = false
		UseFalloff = false
		FalloffMultiplier = 0
		UseRampup = false
		RampupMultiplier = 0
		DeployTime = 0.5
		AttackTime = 0
		ReloadTime = 0
		ReloadStartTime = 0
		SmackTime = 0
		InventoryIcon = resource:"ui/weapons/renders/medigun.jpg"
		KillFeedIcon = null
		KillFeedIconSpecial = null
		Crosshair = resource:"ui/weapons/crosshairs/medic.jpg"
		TracerFrequency = 0
		TracerRed = null
		TracerBlue = null
		TracerRedCritical = null
		TracerBlueCritical = null
		MuzzleFlash = null
		SoundSingle = null
		SoundCrit = null
		SoundHitWorld = null
		SoundHitFlesh = null
	}
}