{
  "Title": "Medigun",
  "EngineClass": "tf_weapon_medigun",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_medigun/c_medigun.vmdl",
  "Owners": {
    "data/playerclass/medic.tfclass": {
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "ViewModel": "models/weapons/v_models/v_medigun_medic.vmdl"
    }
  },
  "Damage": 24,
  "Range": 450,
  "ClipSize": 0,
  "BulletsPerShot": 0,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 0,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/medigun.png",
  "KillFeedIcon": null,
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/medic.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": null,
  "SoundSingle": null,
  "SoundCrit": null,
  "SoundHitWorld": null,
  "SoundHitFlesh": null
}