<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Title = "Minigun"
		EngineClass = "tf_weapon_minigun"
		Hidden = false
		WorldModel = resource:"models/weapons/c_models/c_minigun/c_minigun.vmdl"
		Owners = 
		{
			"data/playerclass/heavy.tfclass" = 
			{
				ViewModel = resource:"models/weapons/v_models/v_minigun_heavy.vmdl"
			}
		}
		Damage = 9
		Range = 4096
		ClipSize = 200
		BulletsPerShot = 4
		BulletSpread = 0.08
		PunchAngle = 0
		AmmoPerShot = 1
		ReloadsEntireClip = false
		UseFalloff = true
		FalloffMultiplier = 0.5
		UseRampup = true
		RampupMultiplier = 1.5
		DeployTime = 1
		AttackTime = 0.1
		ReloadTime = 0
		ReloadStartTime = 0
		SmackTime = 0
		InventoryIcon = resource:"ui/weapons/renders/minigun.png"
		KillFeedIcon = resource:"ui/deathnotice/minigun.png"
		KillFeedIconSpecial = null
		Crosshair = resource:"ui/weapons/crosshairs/big_circle.png"
		TracerFrequency = 4
		TracerRed = resource:"particles/bullet_tracers/bullet_tracer01_red.vpcf"
		TracerBlue = resource:"particles/bullet_tracers/bullet_tracer01_blue.vpcf"
		TracerRedCritical = resource:"particles/bullet_tracers/bullet_tracer01_red_crit.vpcf"
		TracerBlueCritical = resource:"particles/bullet_tracers/bullet_tracer01_blue_crit.vpcf"
		MuzzleFlash = resource:"particles/muzzle_flash/muzzle_minigun.vpcf"
		SoundSingle = null
		SoundCrit = null
		SoundHitWorld = null
		SoundHitFlesh = null
	}
}