{
  "Title": "Minigun",
  "EngineClass": "tf_weapon_minigun",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_minigun/c_minigun.vmdl",
  "Owners": {
    "data/playerclass/heavy.tfclass": {
      "ViewModel": "models/weapons/v_models/v_minigun_heavy.vmdl"
    }
  },
  "Damage": 9,
  "Range": 4096,
  "ClipSize": 200,
  "BulletsPerShot": 4,
  "BulletSpread": 0.08,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.5,
  "DeployTime": 1,
  "AttackTime": 0.1,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/minigun.png",
  "KillFeedIcon": "ui/deathnotice/minigun.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/big_circle.png",
  "TracerFrequency": 4,
  "TracerRed": "particles/bullet_tracers/bullet_tracer01_red.vpcf",
  "TracerBlue": "particles/bullet_tracers/bullet_tracer01_blue.vpcf",
  "TracerRedCritical": "particles/bullet_tracers/bullet_tracer01_red_crit.vpcf",
  "TracerBlueCritical": "particles/bullet_tracers/bullet_tracer01_blue_crit.vpcf",
  "MuzzleFlash": "particles/muzzle_flash/muzzle_minigun.vpcf",
  "SoundSingle": null,
  "SoundCrit": null,
  "SoundHitWorld": null,
  "SoundHitFlesh": null
}