{
  "Title": "Pistol",
  "EngineClass": "tf_weapon_pistol",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_pistol/c_pistol.vmdl",
  "Owners": {
    "data/playerclass/scout.tfclass": {
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "Reserve": 36,
      "ViewModel": "models/weapons/v_models/v_pistol_scout.vmdl"
    },
    "data/playerclass/engineer.tfclass": {
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "Reserve": 200,
      "ViewModel": "models/weapons/v_models/v_pistol_engineer.vmdl"
    }
  },
  "Damage": 15,
  "Range": 4096,
  "ClipSize": 12,
  "BulletsPerShot": 1,
  "BulletSpread": 0.04,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": true,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.5,
  "DeployTime": 0.5,
  "AttackTime": 0.15,
  "ReloadTime": 1.23,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/pistol.png",
  "KillFeedIcon": "ui/deathnotice/pistol.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/dot.png",
  "TracerFrequency": 2,
  "TracerRed": "particles/bullet_tracers/bullet_pistol_tracer01_red.vpcf",
  "TracerBlue": "particles/bullet_tracers/bullet_pistol_tracer01_blue.vpcf",
  "TracerRedCritical": "particles/bullet_tracers/bullet_pistol_tracer01_red_crit.vpcf",
  "TracerBlueCritical": "particles/bullet_tracers/bullet_pistol_tracer01_blue_crit.vpcf",
  "MuzzleFlash": "particles/muzzle_flash/muzzle_pistol.vpcf",
  "SoundSingle": "sounds/weapons/weapon_pistol.single.sound",
  "SoundCrit": "sounds/weapons/weapon_pistol.single.crit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": null,
  "TauntString": "weapon_shared_pistol"
}