{
  "Title": "Revolver",
  "EngineClass": "tf_weapon_revolver",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_revolver/c_revolver.vmdl",
  "Owners": [
    {
      "OwnerResource": "data/playerclass/spy.tfclass",
      "Reserve": 24,
      "ViewModel": "models/weapons/v_models/v_revolver_spy.vmdl"
    }
  ],
  "Damage": 40,
  "Range": 4096,
  "ClipSize": 6,
  "BulletsPerShot": 1,
  "BulletSpread": 0.03,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": true,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.5,
  "DeployTime": 0.5,
  "AttackTime": 0.5,
  "ReloadTime": 1.13,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/revolver.png",
  "KillFeedIcon": "ui/deathnotice/revolver.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/cross.png",
  "TracerFrequency": 2,
  "TracerRed": "particles/bullet_tracers/bullet_tracer01_red.vpcf",
  "TracerBlue": "particles/bullet_tracers/bullet_tracer01_blue.vpcf",
  "TracerRedCritical": "particles/bullet_tracers/bullet_tracer01_red_crit.vpcf",
  "TracerBlueCritical": "particles/bullet_tracers/bullet_tracer01_blue_crit.vpcf",
  "MuzzleFlash": "particles/muzzle_flash/muzzle_revolver.vpcf",
  "SoundSingle": "sounds/weapons/weapon_revolver.shoot.sound",
  "SoundCrit": "sounds/weapons/weapon_revolver.shoot.crit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": "data/taunts/spy/weapon_spy_secondary.taunt",
  "TauntString": "weapon_spy_secondary"
}