{
  "Title": "Scattergun",
  "EngineClass": "tf_weapon_scattergun",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_scattergun/c_scattergun.vmdl",
  "Owners": {
    "data/playerclass/scout.tfclass": {
      "Reserve": 32,
      "ViewModel": "models/weapons/v_models/v_scattergun_scout.vmdl"
    }
  },
  "Damage": 6,
  "Range": 4096,
  "ClipSize": 6,
  "BulletsPerShot": 10,
  "BulletSpread": 0.07,
  "PunchAngle": 3,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.75,
  "DeployTime": 0.5,
  "AttackTime": 0.63,
  "ReloadTime": 0.49,
  "ReloadStartTime": 0.2,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/scattergun.png",
  "KillFeedIcon": "ui/deathnotice/scattergun.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/dot.png",
  "TracerFrequency": 1,
  "TracerRed": "particles/bullet_tracers/bullet_scattergun_tracer01_red.vpcf",
  "TracerBlue": "particles/bullet_tracers/bullet_scattergun_tracer01_blue.vpcf",
  "TracerRedCritical": "particles/bullet_tracers/bullet_scattergun_tracer01_red_crit.vpcf",
  "TracerBlueCritical": "particles/bullet_tracers/bullet_scattergun_tracer01_blue_crit.vpcf",
  "MuzzleFlash": "particles/muzzle_flash/muzzle_scattergun.vpcf",
  "SoundSingle": "sounds/weapons/weapon_scattergun.single.sound",
  "SoundCrit": "sounds/weapons/weapon_scattergun.single.crit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": "data/taunts/scout/weapon_taunt_primary.taunt",
  "TauntString": "taunt01"
}