{
  "Title": "Shotgun",
  "EngineClass": "tf_weapon_shotgun",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_shotgun/c_shotgun.vmdl",
  "Owners": [
    {
      "OwnerResource": "data/playerclass/soldier.tfclass",
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "Reserve": 32,
      "ViewModel": "models/weapons/v_models/v_shotgun_soldier.vmdl"
    },
    {
      "OwnerResource": "data/playerclass/pyro.tfclass",
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "Reserve": 32,
      "ViewModel": "models/weapons/v_models/v_shotgun_pyro.vmdl"
    },
    {
      "OwnerResource": "data/playerclass/heavy.tfclass",
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "Reserve": 32,
      "ViewModel": "models/weapons/v_models/v_shotgun_heavy.vmdl"
    },
    {
      "OwnerResource": "data/playerclass/engineer.tfclass",
      "Reserve": 32,
      "ViewModel": "models/weapons/v_models/v_shotgun_engineer.vmdl"
    }
  ],
  "Damage": 6,
  "Range": 4096,
  "ClipSize": 6,
  "BulletsPerShot": 10,
  "BulletSpread": 0.07,
  "PunchAngle": 3,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.5,
  "DeployTime": 0.5,
  "AttackTime": 0.63,
  "ReloadTime": 0.5,
  "ReloadStartTime": 0.33,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/shotgun.png",
  "KillFeedIcon": "ui/deathnotice/shotgun.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/dot.png",
  "TracerFrequency": 1,
  "TracerRed": "particles/bullet_tracers/bullet_shotgun_tracer01_red.vpcf",
  "TracerBlue": "particles/bullet_tracers/bullet_shotgun_tracer01_blue.vpcf",
  "TracerRedCritical": "particles/bullet_tracers/bullet_shotgun_tracer01_red_crit.vpcf",
  "TracerBlueCritical": "particles/bullet_tracers/bullet_shotgun_tracer01_blue_crit.vpcf",
  "MuzzleFlash": "particles/muzzle_flash/muzzle_shotgun.vpcf",
  "SoundSingle": "sounds/weapons/weapon_shotgun.single.sound",
  "SoundCrit": "sounds/weapons/weapon_shotgun.single.crit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": null,
  "TauntString": "weapon_shared_shotgun"
}