{
  "Title": "SMG",
  "EngineClass": "tf_weapon_smg",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_smg/c_smg.vmdl",
  "Owners": {
    "data/playerclass/sniper.tfclass": {
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "Reserve": 75,
      "ViewModel": "models/weapons/v_models/v_smg_sniper.vmdl"
    }
  },
  "Damage": 8,
  "Range": 4096,
  "ClipSize": 25,
  "BulletsPerShot": 1,
  "BulletSpread": 0.03,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": true,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.5,
  "DeployTime": 0.5,
  "AttackTime": 0.11,
  "ReloadTime": 1.1,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/smg.png",
  "KillFeedIcon": "ui/deathnotice/smg.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/dot.png",
  "TracerFrequency": 2,
  "TracerRed": "particles/bullet_tracers/bullet_tracer01_red.vpcf",
  "TracerBlue": "particles/bullet_tracers/bullet_tracer01_blue.vpcf",
  "TracerRedCritical": "particles/bullet_tracers/bullet_tracer01_red_crit.vpcf",
  "TracerBlueCritical": "particles/bullet_tracers/bullet_tracer01_blue_crit.vpcf",
  "MuzzleFlash": "particles/muzzle_flash/muzzle_smg.vpcf",
  "SoundSingle": "sounds/weapons/weapon_smg.single.sound",
  "SoundCrit": "sounds/weapons/weapon_smg.single.crit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null
}