{
  "Title": "Stickybomb Launcher",
  "EngineClass": "tf_weapon_stickybomblauncher",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_stickybomb_launcher/c_stickybomb_launcher.vmdl",
  "Owners": [
    {
      "OwnerResource": "data/playerclass/demoman.tfclass",
      "Slot": "Secondary",
      "HoldPose": "Secondary",
      "Reserve": 24,
      "ViewModel": "models/weapons/v_models/v_stickybomb_launcher_demo.vmdl"
    }
  ],
  "Damage": 120,
  "Range": 4096,
  "ClipSize": 8,
  "BulletsPerShot": 1,
  "BulletSpread": 0,
  "PunchAngle": 3,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0.6,
  "ReloadTime": 0.67,
  "ReloadStartTime": 0.6,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/stickybomb_launcher.png",
  "KillFeedIcon": "ui/deathnotice/stickybomb_launcher.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/circle.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": "particles/muzzle_flash/muzzle_grenadelauncher.vpcf",
  "SoundSingle": "sounds/weapons/weapon_stickybomblauncher.single.sound",
  "SoundCrit": "sounds/weapons/weapon_stickybomblauncher.single.crit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null,
  "TauntData": "data/taunts/demo/weapon_demo_secondary.taunt",
  "TauntString": "weapon_demo_secondary"
}