{
  "Title": "Syringe Gun",
  "EngineClass": "tf_weapon_syringegun",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_syringegun/c_syringegun.vmdl",
  "Owners": {
    "data/playerclass/medic.tfclass": {
      "Reserve": 150,
      "ViewModel": "models/weapons/v_models/v_syringegun_medic.vmdl"
    }
  },
  "Damage": 10,
  "Range": 4096,
  "ClipSize": 40,
  "BulletsPerShot": 1,
  "BulletSpread": 0.05,
  "PunchAngle": 0,
  "AmmoPerShot": 1,
  "ReloadsEntireClip": true,
  "UseFalloff": true,
  "FalloffMultiplier": 0.5,
  "UseRampup": true,
  "RampupMultiplier": 1.5,
  "DeployTime": 0.5,
  "AttackTime": 0.11,
  "ReloadTime": 1.6,
  "ReloadStartTime": 0,
  "SmackTime": 0,
  "InventoryIcon": "ui/weapons/renders/syringe_gun.png",
  "KillFeedIcon": "ui/deathnotice/syringe_gun.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/dot.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": null,
  "SoundSingle": "sounds/weapons/weapon_syringegun.single.sound",
  "SoundCrit": "sounds/weapons/weapon_syringegun.single.crit.sound",
  "SoundHitWorld": null,
  "SoundHitFlesh": null
}