{
  "Title": "Wrench",
  "EngineClass": "tf_weapon_wrench",
  "Hidden": false,
  "WorldModel": "models/weapons/c_models/c_wrench/c_wrench.vmdl",
  "Owners": {
    "data/playerclass/engineer.tfclass": {
      "Slot": "Melee",
      "HoldPose": "Melee",
      "ViewModel": "models/weapons/v_models/v_wrench_engineer.vmdl"
    }
  },
  "Damage": 65,
  "Range": 0,
  "ClipSize": 0,
  "BulletsPerShot": 0,
  "BulletSpread": 0,
  "PunchAngle": 0,
  "AmmoPerShot": 0,
  "ReloadsEntireClip": false,
  "UseFalloff": false,
  "FalloffMultiplier": 0,
  "UseRampup": false,
  "RampupMultiplier": 0,
  "DeployTime": 0.5,
  "AttackTime": 0.8,
  "ReloadTime": 0,
  "ReloadStartTime": 0,
  "SmackTime": 0.2,
  "InventoryIcon": "ui/weapons/renders/wrench.png",
  "KillFeedIcon": "ui/deathnotice/wrench.png",
  "KillFeedIconSpecial": null,
  "Crosshair": "ui/weapons/crosshairs/circle.png",
  "TracerFrequency": 0,
  "TracerRed": null,
  "TracerBlue": null,
  "TracerRedCritical": null,
  "TracerBlueCritical": null,
  "MuzzleFlash": null,
  "SoundSingle": "sounds/weapons/weapon_melee.swing.sound",
  "SoundCrit": "sounds/weapons/weapon_melee.swing.crit.sound",
  "SoundHitWorld": "sounds/weapons/weapon_wrench.hit.world.sound",
  "SoundHitFlesh": "sounds/weapons/weapon_melee.hit.flesh.sound",
  "TauntData": "data/taunts/engineer/weapon_engineer_melee.taunt",
  "TauntString": "weapon_engineer_melee"
}