<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmElement"
{
	"id" "elementid" "38c65839-a792-38e9-9473-91c802bb268c"
	"name" "string" "flex_scout_morphs_low"
	"combinationOperator" "DmeCombinationOperator"
	{
		"id" "elementid" "77151be4-8bb6-3205-9e8a-0f37ac13a096"
		"name" "string" "combinationOperator"
		"controls" "element_array" 
		[
		"DmeCombinationInputControl"
            {
                "id" "elementid" "884def61-05dd-4d2b-b0d0-eb6c931b7854"
                "name" "string" "CloseLid"
                "rawControlNames" "string_array" 
                [
                    "CloseLidLo",
                    "CloseLidUp"
                ]
                "stereo" "bool" "1"
                "eyelid" "bool" "1"
                "wrinkleScales" "float_array" 
                [
                    "0",
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "3031abf9-c5e5-4065-9a0d-1d2f09dfedb8"
                "name" "string" "specialAction01Upper"
                "rawControlNames" "string_array" 
                [
                    "specialAction01Upper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "0b505f04-fe03-402c-9cc0-a03883ed4c99"
                "name" "string" "defaultFace"
                "rawControlNames" "string_array" 
                [
                    "defaultFace"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "bb4329a6-d0a2-4800-ae7d-131449e6c96c"
                "name" "string" "painBigUpper"
                "rawControlNames" "string_array" 
                [
                    "painBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "47c6fa5e-1ab0-444d-8c66-0461a354ed77"
                "name" "string" "GK"
                "rawControlNames" "string_array" 
                [
                    "GK"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "42565ab0-d9a8-400b-9412-46e2dcefe79e"
                "name" "string" "happyBig"
                "rawControlNames" "string_array" 
                [
                    "happyBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2a39df90-0e20-4dde-928c-20afe0f8daed"
                "name" "string" "mad"
                "rawControlNames" "string_array" 
                [
                    "mad"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "3eb4c148-cc7b-456d-b837-fb06d2536238"
                "name" "string" "happySmall"
                "rawControlNames" "string_array" 
                [
                    "happySmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "77fd390a-45e1-40b8-b943-508c0a874ee0"
                "name" "string" "N"
                "rawControlNames" "string_array" 
                [
                    "N"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c5f15828-b16d-4aee-88b5-06434e2047dc"
                "name" "string" "painSmall"
                "rawControlNames" "string_array" 
                [
                    "painSmall"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "c0de291b-2b2d-46d8-9d04-0a0d9116071d"
                "name" "string" "scared"
                "rawControlNames" "string_array" 
                [
                    "scared"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "137e399f-1fa3-4063-b62c-38b66e40a6c0"
                "name" "string" "silence"
                "rawControlNames" "string_array" 
                [
                    "silence"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "33bba0c9-a956-4ecd-b605-0be5ff25c427"
                "name" "string" "EE"
                "rawControlNames" "string_array" 
                [
                    "EE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "6a6a439f-638d-4b16-8650-baf68cb8927b"
                "name" "string" "happySmallUpper"
                "rawControlNames" "string_array" 
                [
                    "happySmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ffdc1d8a-27c2-46da-a6a8-ab5792a8d5f8"
                "name" "string" "happyBigUpper"
                "rawControlNames" "string_array" 
                [
                    "happyBigUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "7e7d97b7-53fc-4801-a59d-c7cb35a46979"
                "name" "string" "painSmallUpper"
                "rawControlNames" "string_array" 
                [
                    "painSmallUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ce1ed4c8-797f-48af-82ef-24a3691d8251"
                "name" "string" "defaultFaceUpper"
                "rawControlNames" "string_array" 
                [
                    "defaultFaceUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "470926c4-b243-4a9e-99bb-62a48c9d49ff"
                "name" "string" "madUpper"
                "rawControlNames" "string_array" 
                [
                    "madUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ce901181-ff38-459c-ba87-c4a6badacf52"
                "name" "string" "scaredUpper"
                "rawControlNames" "string_array" 
                [
                    "scaredUpper"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f04a5efd-0f0e-49bd-bd7a-3e72efa717c0"
                "name" "string" "T"
                "rawControlNames" "string_array" 
                [
                    "T"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "76844ff7-0e57-441e-958c-f33310b9d962"
                "name" "string" "TH"
                "rawControlNames" "string_array" 
                [
                    "TH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "743b854b-1e50-454c-804e-12575d0e1ef9"
                "name" "string" "DS"
                "rawControlNames" "string_array" 
                [
                    "DS"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "cfb08952-16f8-45f1-95db-dc4d455c7fc1"
                "name" "string" "ER"
                "rawControlNames" "string_array" 
                [
                    "ER"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "48232fa9-c3b3-4857-90e1-2848fe74737c"
                "name" "string" "specialAction01"
                "rawControlNames" "string_array" 
                [
                    "specialAction01"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "eff13fac-88cd-47d9-8236-0b7b576ab873"
                "name" "string" "painBig"
                "rawControlNames" "string_array" 
                [
                    "painBig"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "b0f037d0-6f7b-4e0e-b406-b80333ff1bda"
                "name" "string" "OH"
                "rawControlNames" "string_array" 
                [
                    "OH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "53e1d56f-bb82-4a99-8dac-87b6728a9832"
                "name" "string" "PP"
                "rawControlNames" "string_array" 
                [
                    "PP"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "a9047847-503c-49f9-88ea-1ff6867be9fd"
                "name" "string" "WQ"
                "rawControlNames" "string_array" 
                [
                    "WQ"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "8dfad422-2ccf-4ab6-8b03-577d3984945c"
                "name" "string" "OO"
                "rawControlNames" "string_array" 
                [
                    "OO"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "4d686c44-4e0c-4966-914d-40c734f48ce5"
                "name" "string" "MB"
                "rawControlNames" "string_array" 
                [
                    "MB"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "fe544362-f8ca-4405-bc02-42c62d4346d7"
                "name" "string" "SH"
                "rawControlNames" "string_array" 
                [
                    "SH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "f9c4c93c-d114-451d-9a99-2da2af7b01f5"
                "name" "string" "Y"
                "rawControlNames" "string_array" 
                [
                    "Y"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "2f1a3c75-170c-404e-bf20-1fdd79e993a7"
                "name" "string" "FV"
                "rawControlNames" "string_array" 
                [
                    "FV"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "cc8a2c6a-fb68-4bce-84a8-699cf4e4224a"
                "name" "string" "AH"
                "rawControlNames" "string_array" 
                [
                    "AH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "85c71c42-3502-49a2-af4b-886ab1b05b9b"
                "name" "string" "AE"
                "rawControlNames" "string_array" 
                [
                    "AE"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "ce868eef-0237-4d27-8982-8c5b2baf453e"
                "name" "string" "UH"
                "rawControlNames" "string_array" 
                [
                    "UH"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            },
            "DmeCombinationInputControl"
            {
                "id" "elementid" "5e73012d-ce65-4737-8708-9d053b92ff14"
                "name" "string" "AW"
                "rawControlNames" "string_array" 
                [
                    "AW"
                ]
                "stereo" "bool" "0"
                "eyelid" "bool" "0"
                "wrinkleScales" "float_array" 
                [
                    "0"
                ]
            }
		]
		"controlValues" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"controlValuesLagged" "vector3_array" ["0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5", "0.0 0.0 0.5"]
		"usesLaggedValues" "bool" "0"
		"dominators" "element_array" [ ]
		"targets" "element_array" [ ]
	}
}

