<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_bShouldHitboxesFallbackToRenderBounds = false
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderRopes"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/particle/rainbow.vtex"
m_flRadiusScale = 0.5
m_flFinalTextureScaleU = -1.0
m_flFinalTextureOffsetU = 1.0
m_flTextureVWorldSize = 1999.999878
m_nMaxTesselation = 4
m_nMinTesselation = 4
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_fDrag = 0.0125
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 35.0
m_flBias = 0.6
},
{
_class = "C_OP_PositionLock"
m_flEndTime_max = 0.5
m_flEndTime_min = 0.4
m_flStartTime_max = 0.2
m_flStartTime_min = 0.1
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.5
m_flFadeInTimeMax = 0.5
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.5
m_flFadeOutTimeMax = 0.5
},
{
_class = "C_OP_OscillateVector"
m_RateMin = [ 0.0, 0.0, -5.0 ]
m_RateMax = [ 0.0, 0.0, -5.0 ]
m_FrequencyMin = [ 1.0, 1.0, 0.125 ]
m_FrequencyMax = [ 1.0, 1.0, 0.125 ]
m_flStartTime_min = 0.3
m_flStartTime_max = 0.3
},
{
_class = "C_OP_DistanceToCP"
m_flOutputMax = 0.0
m_flOutputMin = 1.0
m_nFieldOutput = "16"
m_flInputMax = 50.0
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.3
m_flRandomMax = 0.3
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 400.0 ]
m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 400.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 4
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitialVelocityNoise"
m_flNoiseScale = 10.0
m_vecOutputMin = [ -60.0, -60.0, 0.0 ]
m_vecOutputMax = [ 60.0, 60.0, 0.0 ]
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ -10.0, 0.0, 0.0 ]
m_OffsetMax = [ -5.0, 0.0, 0.0 ]
m_bLocalCoords = true
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 32.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/burningplayer/burningplayer_rainbow_stars.vpcf"
},
]
}