<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 280
m_flConstantRadius = 3.0
m_nSkipRenderControlPoint = 0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flStartFadeSize = 0.3
m_flEndFadeSize = 0.5
m_flMaxSize = 0.4
m_flOverbrightFactor = 4.0
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
m_hTexture = resource:"materials/particle/rainbow_fire.vtex"
m_flAnimationRate = 40.0
m_bAnimateInFPS = true
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_fDrag = 0.15
m_Gravity = [ 0.0, 0.0, 400.0 ]
},
{
_class = "C_OP_InterpolateRadius"
m_flEndTime = 0.5
m_flEndScale = 0.5
},
{
_class = "C_OP_FadeAndKill"
m_flEndFadeInTime = 0.33
m_flStartAlpha = 0.0
m_flStartFadeOutTime = 0.9
},
{
_class = "C_OP_LockToBone"
m_flLifeTimeFadeStart = 0.6
m_flLifeTimeFadeEnd = 0.9
},
{
_class = "C_OP_OscillateVector"
m_RateMin = [ -2.0, -2.0, -2.0 ]
m_RateMax = [ 2.0, 2.0, 2.0 ]
m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
m_flStartTime_min = 0.7
m_flStartTime_max = 0.6
m_flOscMult = 4.0
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.3
m_flRandomMax = 1.5
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.47058824
m_flRandomMax = 0.627451
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 16
m_flRandomMax = 24
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateOnModel"
m_vecDirectionBias = [ 0.0, 0.0, 0.2 ]
},
{
_class = "C_INIT_SequenceLifeTime"
m_flFramerate = 40.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 4
}
m_nOutputField = "9"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},

{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 0.0, 0.0, -8.0 ]
m_OffsetMax = [ 0.0, 0.0, 8.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 255.0
},
]
}