<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 280
m_flConstantRadius = 8.0
m_nSkipRenderControlPoint = 0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/rainbow_curl.vtex"
m_flAnimationRate = 30.0
m_bAnimateInFPS = true
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_fDrag = 0.15
m_Gravity = [ 0.0, 0.0, 50.0 ]
},
{
_class = "C_OP_Spin"
m_nSpinRateDegrees = 100
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 0.5
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMax = 0.2
m_flFadeInTimeMin = 0.2
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMax = 0.75
m_flFadeOutTimeMin = 0.75
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_LockToBone"
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.078431375
m_flRandomMax = 0.3137255
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateOnModel"
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 360
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ -4.0, -4.0, -8.0 ]
m_OffsetMax = [ 4.0, 4.0, 8.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 255.0
},
]
}