<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 300
m_flConstantRadius = 2.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/tp_sparkle.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_FadeAndKill"
m_flStartFadeOutTime = 0.8
m_flStartAlpha = 0.0
m_flEndFadeInTime = 0.125
},
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, 25.0 ]
m_fDrag = 0.1
},
{
_class = "C_OP_InterpolateRadius"
m_flStartScale = 0.0
m_flEndScale = 1.5
},
{
_class = "C_OP_OscillateVector"
m_RateMin = [ 0.1, 0.1, 0.1 ]
m_RateMax = [ 1.0, 1.0, 1.0 ]
m_FrequencyMin = [ -50.0, -50.0, -50.0 ]
m_FrequencyMax = [ 50.0, 50.0, 50.0 ]
},
{
_class = "C_OP_PositionLock"
m_flStartTime_min = 0.1
m_flStartTime_max = 0.2
m_flEndTime_min = 0.4
m_flEndTime_max = 0.6
},
{
_class = "C_OP_OscillateVector"
m_flStartTime_max = 0.7
m_flStartTime_min = 0.5
m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
m_RateMax = [ 3.0, 3.0, 3.0 ]
m_RateMin = [ -3.0, -3.0, -3.0 ]
},
{
_class = "C_OP_OscillateScalar"
m_RateMax = 1.0
m_RateMin = -1.0
m_nField = "4"
},
{
_class = "C_OP_OscillateVector"
m_flEndTime_max = 0.9
m_flEndTime_min = 0.8
m_flStartTime_max = 0.4
m_flStartTime_min = 0.2
m_FrequencyMax = [ 1.0, 1.0, 0.3 ]
m_FrequencyMin = [ 1.0, 1.0, 0.3 ]
m_RateMax = [ 0.0, 0.0, -2.0 ]
m_RateMin = [ 0.0, 0.0, -4.0 ]
},
{
_class = "C_OP_ColorInterpolate"
m_ColorFade = [ 255, 0, 0, null ]
},
{
_class = "C_OP_SpinUpdate"
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0
m_flRandomMax = 360
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.4
m_flRandomMax = 0.6
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.78431374
m_flRandomMax = 1
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 4
m_flRandomMax = 6
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateOnModel"
},
{
_class = "C_INIT_VelocityRandom"
m_LocalCoordinateSystemSpeedMax = [ 64.0, 64.0, 128.0 ]
m_LocalCoordinateSystemSpeedMin = [ -64.0, -64.0, -64.0 ]
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMax = [ 8.0, 8.0, 8.0 ]
m_OffsetMin = [ -8.0, -8.0, -8.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.87266463
m_flRandomMax = 1.7453293
}
m_nOutputField = "5"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 64.0
},
]
}