sequence 0
loop

frame animated_cash_0000.png 1
frame animated_cash_0001.png 1
frame animated_cash_0002.png 1
frame animated_cash_0003.png 1
frame animated_cash_0004.png 1
frame animated_cash_0005.png 1
frame animated_cash_0006.png 1
frame animated_cash_0007.png 1
frame animated_cash_0008.png 1
frame animated_cash_0009.png 1
frame animated_cash_0010.png 1
frame animated_cash_0011.png 1
frame animated_cash_0012.png 1
frame animated_cash_0013.png 1
frame animated_cash_0014.png 1
frame animated_cash_0015.png 1
frame animated_cash_0016.png 1
frame animated_cash_0017.png 1
frame animated_cash_0018.png 1
frame animated_cash_0019.png 1
frame animated_cash_0020.png 1
frame animated_cash_0021.png 1
frame animated_cash_0022.png 1
frame animated_cash_0023.png 1
frame animated_cash_0024.png 1
frame animated_cash_0025.png 1
frame animated_cash_0026.png 1
frame animated_cash_0027.png 1
frame animated_cash_0028.png 1
frame animated_cash_0029.png 1
frame animated_cash_0030.png 1
frame animated_cash_0031.png 1