<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "1.1667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "279cb618-38c6-4b7f-a131-4e777ce17983"
	"skeleton" "element" "279cb618-38c6-4b7f-a131-4e777ce17983"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/buildables/dispenser_lvl3.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@upgrade"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@upgrade"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.1667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "joint1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c75f46b5-b1bc-4960-8246-9a7c9ed750d5"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "joint1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c75f46b5-b1bc-4960-8246-9a7c9ed750d5"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "joint2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a7293120-1d97-40ab-95ff-a6edd1b88632"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0000011895 47.7688217163 0.0312532261",
										"-0.0000011895 47.7688217163 0.0312532261",
										"-0.0000016127 47.6828842163 0.0312536433",
										"-0.0000013616 47.5930404663 0.0312533826",
										"-0.0000013616 47.5930404663 0.0312533826",
										"-0.0000065079 47.9211654663 0.0312528349",
										"0.0000050413 48.245388031 0.0273362976",
										"-0.0000034509 48.5735206604 0.0273333751",
										"-0.0000028733 48.9016456604 0.0273404587",
										"-0.0000022976 49.2258644104 0.0234329868",
										"-0.0000017209 49.5539894104 0.0234324392",
										"-0.0000030525 49.8821144104 0.0234318916",
										"-0.0000043841 50.2063331604 0.019520605",
										"-0.0000038074 50.5344581604 0.0195238721",
										"-0.0000032316 50.8625831604 0.0195195116",
										"0.0000065015 51.1867904663 0.0156181399",
										"0.0000017373 51.5149230957 0.0156191215",
										"-0.0000015025 51.8430519104 0.0156185748",
										"-0.0000009259 52.1672706604 0.0117111038",
										"-0.0000003492 52.4953918457 0.0117105562",
										"0.000002133 52.8235206604 0.0117100095",
										"-0.0000030124 53.1477394104 0.0078063528",
										"0.0000032864 53.475856781 0.0078019896",
										"-0.0000018599 53.8039894104 0.007805259",
										"-0.0000012824 54.1282081604 0.0038977864",
										"-0.0000007075 54.4563369751 0.0038972409",
										"-0.0000039455 54.7844619751 0.0039005091",
										"0.0000023532 55.1086730957 -0.0000107801",
										"-0.0000027931 55.4368057251 -0.0000075099",
										"0.0000003652 55.7610206604 -0.0000087326",
										"-0.0000032952 55.6164932251 -0.0000069922",
										"-0.0000032952 55.6164932251 -0.0000069922"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "joint2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a7293120-1d97-40ab-95ff-a6edd1b88632"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "buildables_phys_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "31de226e-76e3-44a1-a64f-79cd4c58624e"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "buildables_phys_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "31de226e-76e3-44a1-a64f-79cd4c58624e"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d1ce3f36-3a10-4024-a8fa-f526c023ace6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.809412837 10.1803474426 -1.0964152813",
										"0.809412837 10.1803474426 -1.0964152813",
										"0.8094166517 10.1803474426 -1.0964114666",
										"0.8094173074 10.1803321838 -1.096404314",
										"0.8094147444 10.1803359985 -1.0964000225",
										"0.8094127774 10.1803359985 -1.0964076519",
										"0.809412837 10.1803359985 -1.0964077711",
										"0.8094146848 10.1803359985 -1.0964076519",
										"0.8094147444 10.1803359985 -1.0964001417",
										"0.809412837 10.1803359985 -1.0964038372",
										"0.809412837 10.1803359985 -1.0964001417",
										"0.8094154 10.1803321838 -1.0964044333",
										"0.8094147444 10.1803359985 -1.0964039564",
										"0.809412837 10.1803398132 -1.0964076519",
										"0.8094147444 10.1803398132 -1.0964077711",
										"0.8094166517 10.1803398132 -1.0964038372",
										"0.8094108701 10.1803398132 -1.0964039564",
										"0.809412837 10.1803398132 -1.0964076519",
										"0.8094109297 10.1803398132 -1.0964039564",
										"0.8094165921 10.1803359985 -1.0964076519",
										"0.8094166517 10.1803321838 -1.0964077711",
										"0.8094127774 10.1803359985 -1.0964076519",
										"0.8094166517 10.1803359985 -1.0964039564",
										"0.8094071746 10.1803359985 -1.0964038372",
										"0.809412837 10.1803359985 -1.0964038372",
										"0.809407115 10.1803321838 -1.0964000225",
										"0.809412837 10.1803359985 -1.0964038372",
										"0.809412837 10.1803359985 -1.0964038372"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d1ce3f36-3a10-4024-a8fa-f526c023ace6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2333",
										"0.4333",
										"0.5667",
										"0.7333",
										"0.9333",
										"1.1333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822",
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822",
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822",
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822",
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822",
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822",
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822",
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822",
										"-0.7034003139 0.0723843277 0.0723842904 0.7033839822"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "6e72b2d7-ee17-4cda-bfd4-e17f96f9032c"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0667",
										"0.1333",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"4.3660116196 5.9904069901 0.3949699402",
										"4.3660116196 5.9904069901 0.3949699402",
										"4.3660130501 5.9903993607 0.3949699402",
										"4.3660130501 5.9903993607 0.3949699402",
										"4.3660120964 5.9904069901 0.3949623108",
										"4.3660111427 5.9904031754 0.3949623108",
										"4.3660116196 5.9904108047 0.3949584961",
										"4.3660144806 5.9904146194 0.3949623108",
										"4.3660149574 5.9904069901 0.3949661255",
										"4.3660144806 5.9904108047 0.3949584961",
										"4.3660092354 5.9903993607 0.3949623108",
										"4.3660120964 5.9904108047 0.3949546814",
										"4.3660140038 5.9904031754 0.3949661255",
										"4.3660135269 5.9904069901 0.3949699402",
										"4.3660149574 5.9903993607 0.3949699402",
										"4.3660125732 5.9904069901 0.3949623108",
										"4.3660130501 5.9904069901 0.3949623108",
										"4.366007328 5.9903993607 0.3949661255",
										"4.3660058975 5.9904108047 0.3949661255",
										"4.3660130501 5.9904108047 0.3949623108",
										"4.3660106659 5.9904069901 0.3949584961",
										"4.3660097122 5.9904069901 0.3949623108",
										"4.3660101891 5.9904184341 0.3949623108",
										"4.3660058975 5.9904031754 0.3949661255",
										"4.3660130501 5.9904031754 0.3949737549",
										"4.3660068512 5.9904031754 0.3949661255",
										"4.3660116196 5.9904108047 0.3949737549",
										"4.3660140038 5.9904108047 0.3949737549",
										"4.3660178185 5.9904184341 0.3949661255",
										"4.3660116196 5.9904260635 0.3949661255",
										"4.3660116196 5.9904260635 0.3949661255"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "6e72b2d7-ee17-4cda-bfd4-e17f96f9032c"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"1.0000",
										"1.0333",
										"1.1000",
										"1.1333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164450649 -0.0878797695 -0.1835289448 -0.9789398313",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164450649 -0.0878797695 -0.1835289448 -0.9789398313",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081",
										"0.0164451282 -0.0878798366 -0.1835289299 -0.9789403081"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5ce894c5-7772-4565-b490-6c114d34587e"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"8.2437639236 18.6727046967 -0.0077705383",
										"8.2437639236 18.6727046967 -0.0077705383",
										"8.2437648773 18.6726932526 -0.0077667236",
										"8.2437648773 18.6726970673 -0.0077629089",
										"8.2437648773 18.6726970673 -0.0077629089",
										"8.2437677383 18.6727046967 -0.0077667236",
										"8.2437705994 18.6726741791 -0.0077629089",
										"8.2437705994 18.6726970673 -0.0077629089",
										"8.2437725067 18.672700882 -0.0077705383",
										"8.243768692 18.672700882 -0.0077629089",
										"8.2437677383 18.672700882 -0.0077705383",
										"8.2437648773 18.672700882 -0.0077705383",
										"8.2437667847 18.6727046967 -0.0077667236",
										"8.2437677383 18.672700882 -0.0077667236",
										"8.2437734604 18.6726970673 -0.0077590942",
										"8.2437763214 18.6726856232 -0.0077667236",
										"8.2437610626 18.6726970673 -0.0077629089",
										"8.2437667847 18.6726894379 -0.0077629089",
										"8.2437677383 18.672700882 -0.0077705383",
										"8.2437648773 18.6726970673 -0.0077705383",
										"8.243768692 18.6726970673 -0.0077667236",
										"8.2437667847 18.6726970673 -0.0077629089",
										"8.2437677383 18.6726894379 -0.0077629089",
										"8.2437648773 18.6727085114 -0.0077705383",
										"8.2437667847 18.6726856232 -0.0077667236",
										"8.243768692 18.6726932526 -0.0077667236",
										"8.2437648773 18.6726932526 -0.0077667236",
										"8.2437734604 18.672700882 -0.0077514648",
										"8.2437696457 18.6727085114 -0.0077819824",
										"8.2437763214 18.6726932526 -0.0077667236",
										"8.243765831 18.6727085114 -0.0077667236",
										"8.243765831 18.6727085114 -0.0077667236"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5ce894c5-7772-4565-b490-6c114d34587e"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"1.0000",
										"1.0333",
										"1.1000",
										"1.1333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736813 -0.1885358691 -0.199585557 -0.9605329037",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736813 -0.1885358691 -0.199585557 -0.9605329037",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421",
										"-0.0446736701 -0.1885358989 -0.1995856315 -0.9605331421"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "112e4edc-3294-4b77-a528-f33423b509b0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"1.8427249193 5.9904108047 0.3949699402",
										"1.8427249193 5.9904108047 0.3949699402",
										"1.842725873 5.9904069901 0.3949699402",
										"1.8427268267 5.9904108047 0.3949737549",
										"1.8427268267 5.9904108047 0.3949737549",
										"1.8427244425 5.9904146194 0.3949699402",
										"1.8427282572 5.9904069901 0.3949661255",
										"1.8427244425 5.9904108047 0.3949623108",
										"1.8427282572 5.9904222488 0.3949661255",
										"1.8427263498 5.9904146194 0.3949661255",
										"1.8427273035 5.9904146194 0.3949623108",
										"1.8427253962 5.9904031754 0.3949737549",
										"1.8427244425 5.9904108047 0.3949699402",
										"1.842725873 5.9904069901 0.3949661255",
										"1.8427273035 5.9904108047 0.3949737549",
										"1.8427268267 5.9904069901 0.3949623108",
										"1.8427234888 5.9904031754 0.3949623108",
										"1.8427253962 5.9904108047 0.3949623108",
										"1.8427282572 5.9904108047 0.3949699402",
										"1.8427263498 5.9904146194 0.3949623108",
										"1.8427253962 5.9904031754 0.3949661255",
										"1.8427273035 5.9904184341 0.3949623108",
										"1.842725873 5.9904069901 0.3949699402",
										"1.8427277803 5.9904108047 0.3949546814",
										"1.8427215815 5.9904108047 0.3949661255",
										"1.8427296877 5.9904031754 0.3949737549",
										"1.8427225351 5.9904031754 0.3949813843",
										"1.8427277803 5.9904031754 0.3949737549",
										"1.842731595 5.9904184341 0.3949661255",
										"1.8427354097 5.9904184341 0.3949661255",
										"1.8427277803 5.9904184341 0.3949661255",
										"1.8427277803 5.9904184341 0.3949661255"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_0_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "112e4edc-3294-4b77-a528-f33423b509b0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888267517 -0.1197772697 0.0880956501 -0.0106612891",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888267517 -0.1197772697 0.0880956501 -0.0106612891",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ed209717-a960-4443-a4e1-c606e2a4f5f1"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-2.4793512821 16.3737697601 -0.3813362122",
										"-2.4793512821 16.3737697601 -0.3813362122",
										"-2.479351759 16.373758316 -0.3813323975",
										"-2.4793508053 16.3737545013 -0.3813247681",
										"-2.4793508053 16.3737545013 -0.3813247681",
										"-2.4793550968 16.3737812042 -0.3813362122",
										"-2.4793446064 16.373758316 -0.3813285828",
										"-2.4793565273 16.3737735748 -0.3813400269",
										"-2.4793531895 16.3737735748 -0.3813285828",
										"-2.4793560505 16.3737545013 -0.3813285828",
										"-2.4793536663 16.3737697601 -0.3813247681",
										"-2.4793508053 16.3737659454 -0.3813362122",
										"-2.4793560505 16.3737697601 -0.3813323975",
										"-2.4793541431 16.3737697601 -0.3813323975",
										"-2.47935462 16.3737697601 -0.3813247681",
										"-2.4793436527 16.3737506866 -0.3813247681",
										"-2.4793522358 16.3737735748 -0.3813362122",
										"-2.47935462 16.3737735748 -0.3813285828",
										"-2.4793584347 16.373758316 -0.3813323975",
										"-2.4793584347 16.3737621307 -0.3813285828",
										"-2.4793555737 16.3737621307 -0.3813247681",
										"-2.4793503284 16.3737659454 -0.3813400269",
										"-2.47935462 16.3737659454 -0.3813209534",
										"-2.4793608189 16.3737621307 -0.3813362122",
										"-2.4793617725 16.3737697601 -0.3813285828",
										"-2.47935462 16.3737697601 -0.3813247681",
										"-2.4793570042 16.3737735748 -0.3813247681",
										"-2.479351759 16.3737735748 -0.3813171387",
										"-2.4793522358 16.3737812042 -0.3813247681",
										"-2.4793488979 16.3737812042 -0.3813323975",
										"-2.4793522358 16.3737812042 -0.3813323975",
										"-2.4793522358 16.3737812042 -0.3813323975"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_1_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ed209717-a960-4443-a4e1-c606e2a4f5f1"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888267517 -0.1197772697 0.0880956501 -0.0106612891",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888267517 -0.1197772697 0.0880956501 -0.0106612891",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928",
										"0.9888271093 -0.119777292 0.088095665 -0.0106612928"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e6e5293d-62a6-47ec-b427-10ff1d73db74"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"16.0578308105 52.4288635254 -8.6870193481",
										"16.0578308105 52.4288635254 -8.6870193481",
										"16.0578365326 52.428855896 -8.6870164871",
										"16.0578308105 52.4288635254 -8.6870193481",
										"16.0578308105 52.4288635254 -8.6870193481",
										"16.0578365326 52.428855896 -8.6870164871",
										"16.0578308105 52.4288635254 -8.6870193481",
										"16.0578308105 52.4288635254 -8.6870193481"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e6e5293d-62a6-47ec-b427-10ff1d73db74"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.9333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.7070097923 0.0079851598 0.0092800986 0.7070979476",
										"-0.7070097923 0.0079851598 0.0092800986 0.7070979476",
										"-0.7070097923 0.0079851598 0.0092800986 0.7070979476",
										"-0.7070097327 0.0079851598 0.0092800753 0.7070977688",
										"-0.7070097923 0.0079851598 0.0092800986 0.7070979476",
										"-0.7070097923 0.0079851598 0.0092800986 0.7070979476",
										"-0.7070097327 0.0079851598 0.0092800753 0.7070977688",
										"-0.7070097923 0.0079851598 0.0092800986 0.7070979476",
										"-0.7070097923 0.0079851598 0.0092800986 0.7070979476",
										"-0.7070097923 0.0079851598 0.0092800986 0.7070979476"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e1ac9cd9-318e-4540-bb2f-566677221b74"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"1.0000",
										"1.0333",
										"1.1000",
										"1.1333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841184616 52.735786438 3.852991581",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841184616 52.735786438 3.852991581",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267",
										"-15.9841337204 52.7357978821 3.8529937267"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_3_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e1ac9cd9-318e-4540-bb2f-566677221b74"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.7623283863 -0.010661249 -0.0168335922 0.6468836665",
										"0.7623283863 -0.010661249 -0.0168335922 0.6468836665",
										"0.7623283863 -0.010661249 -0.0168335922 0.6468836665",
										"0.7623282075 -0.0106612397 -0.0168335587 0.6468836069",
										"0.7623283863 -0.010661249 -0.0168335922 0.6468836665",
										"0.7623283863 -0.010661249 -0.0168335922 0.6468836665",
										"0.7623282075 -0.0106612397 -0.0168335587 0.6468836069",
										"0.7623283863 -0.010661249 -0.0168335922 0.6468836665",
										"0.7623283863 -0.010661249 -0.0168335922 0.6468836665"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_l_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8c331e47-e386-492a-ad01-d36c514b7342"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"18.191493988 52.5985870361 -17.9212722778",
										"18.191493988 52.5985870361 -17.9212722778",
										"18.1914997101 52.598575592 -17.9212646484",
										"18.191493988 52.5985870361 -17.9212722778",
										"18.191493988 52.5985870361 -17.9212722778",
										"18.1914997101 52.598575592 -17.9212646484",
										"18.191493988 52.5985870361 -17.9212722778",
										"18.191493988 52.5985870361 -17.9212722778"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_l_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8c331e47-e386-492a-ad01-d36c514b7342"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586584806 0.4269250631 -0.0132941855 0.7109562159",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586584806 0.4269250631 -0.0132941855 0.7109562159",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947",
										"-0.5586585402 0.4269251823 -0.0132941892 0.7109563947"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_r_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e261dc18-d18d-4f81-98bc-76b8f6930eff"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"1.0000",
										"1.0333",
										"1.1000",
										"1.1333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7180929184 54.9550437927 -7.5314564705",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7180929184 54.9550437927 -7.5314564705",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337",
										"-15.7181062698 54.9550590515 -7.5314469337"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hose_2_r_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e261dc18-d18d-4f81-98bc-76b8f6930eff"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.5667",
										"0.6000",
										"0.6333",
										"1.1667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.7226881385 -0.0220562946 0.1458909512 0.675241828",
										"0.7226881385 -0.0220562946 0.1458909512 0.675241828",
										"0.7226881385 -0.0220562946 0.1458909512 0.675241828",
										"0.7226879597 -0.0220563132 0.1458909363 0.6752417088",
										"0.7226881385 -0.0220562946 0.1458909512 0.675241828",
										"0.7226881385 -0.0220562946 0.1458909512 0.675241828",
										"0.7226879597 -0.0220563132 0.1458909363 0.6752417088",
										"0.7226881385 -0.0220562946 0.1458909512 0.675241828",
										"0.7226881385 -0.0220562946 0.1458909512 0.675241828"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "c75f46b5-b1bc-4960-8246-9a7c9ed750d5"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000023246 -0.0000023683 -0.0000024279 1"
}

"DmeTransform"
{
	"id" "elementid" "a7293120-1d97-40ab-95ff-a6edd1b88632"
	"position" "vector3" "-0.0000000021 47.7688179016 0.0312509499"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "31de226e-76e3-44a1-a64f-79cd4c58624e"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeTransform"
{
	"id" "elementid" "d1ce3f36-3a10-4024-a8fa-f526c023ace6"
	"position" "vector3" "0.8094140291 10.1803359985 -1.0964050293"
	"orientation" "quaternion" "-0.7033890486 0.0724151731 0.0724151954 0.7033888102"
}

"DmeTransform"
{
	"id" "elementid" "6e72b2d7-ee17-4cda-bfd4-e17f96f9032c"
	"position" "vector3" "4.3660101891 5.9904060364 0.3949661255"
	"orientation" "quaternion" "-0.016483631 0.0879105031 0.1835558414 0.978931725"
}

"DmeTransform"
{
	"id" "elementid" "5ce894c5-7772-4565-b490-6c114d34587e"
	"position" "vector3" "8.2437648773 18.6726970673 -0.0077667236"
	"orientation" "quaternion" "0.044689253 0.1885554343 0.1995919049 0.9605273604"
}

"DmeTransform"
{
	"id" "elementid" "112e4edc-3294-4b77-a528-f33423b509b0"
	"position" "vector3" "1.8427252769 5.9904098511 0.3949661255"
	"orientation" "quaternion" "0.9888250828 -0.1197897717 0.0880987197 -0.0106726671"
}

"DmeTransform"
{
	"id" "elementid" "ed209717-a960-4443-a4e1-c606e2a4f5f1"
	"position" "vector3" "-2.4793586731 16.3737678528 -0.3813323975"
	"orientation" "quaternion" "0.9888250828 -0.1197897717 0.0880987197 -0.0106726671"
}

"DmeTransform"
{
	"id" "elementid" "e6e5293d-62a6-47ec-b427-10ff1d73db74"
	"position" "vector3" "16.0578289032 52.4288520813 -8.6870098114"
	"orientation" "quaternion" "-0.7070458531 0.0080062281 0.0092877159 0.70706141"
}

"DmeTransform"
{
	"id" "elementid" "e1ac9cd9-318e-4540-bb2f-566677221b74"
	"position" "vector3" "-15.984128952 52.7357826233 3.8529999256"
	"orientation" "quaternion" "0.7622917891 -0.0106805675 -0.0168447755 0.6469262242"
}

"DmeTransform"
{
	"id" "elementid" "8c331e47-e386-492a-ad01-d36c514b7342"
	"position" "vector3" "18.1914901733 52.598575592 -17.9212589264"
	"orientation" "quaternion" "-0.5586642623 0.4269668162 -0.0132971052 0.710926652"
}

"DmeTransform"
{
	"id" "elementid" "e261dc18-d18d-4f81-98bc-76b8f6930eff"
	"position" "vector3" "-15.7180995941 54.9550437927 -7.5314459801"
	"orientation" "quaternion" "0.7226786613 -0.0220964346 0.1459234804 0.6752434373"
}

"DmeModel"
{
	"id" "elementid" "279cb618-38c6-4b7f-a131-4e777ce17983"
	"name" "string" "dispenser_lvl3"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "joint1"
			"transform" "element" "c75f46b5-b1bc-4960-8246-9a7c9ed750d5"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "joint2"
					"transform" "element" "a7293120-1d97-40ab-95ff-a6edd1b88632"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "weapon_bone"
							"transform" "element" "d1ce3f36-3a10-4024-a8fa-f526c023ace6"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "hose_0_l"
									"transform" "element" "6e72b2d7-ee17-4cda-bfd4-e17f96f9032c"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_1_l"
									"transform" "element" "5ce894c5-7772-4565-b490-6c114d34587e"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_0_r"
									"transform" "element" "112e4edc-3294-4b77-a528-f33423b509b0"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								},
								"DmeJoint"
								{
									"name" "string" "hose_1_r"
									"transform" "element" "ed209717-a960-4443-a4e1-c606e2a4f5f1"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "hose_3_l"
					"transform" "element" "e6e5293d-62a6-47ec-b427-10ff1d73db74"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "hose_3_r"
					"transform" "element" "e1ac9cd9-318e-4540-bb2f-566677221b74"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "hose_2_l"
					"transform" "element" "8c331e47-e386-492a-ad01-d36c514b7342"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "hose_2_r"
					"transform" "element" "e261dc18-d18d-4f81-98bc-76b8f6930eff"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "buildables_phys"
			"transform" "element" "31de226e-76e3-44a1-a64f-79cd4c58624e"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

