SEQUENCE 0
name unnamed
loop

frame caustic_selfillum000.tga 1
frame caustic_selfillum001.tga 1
frame caustic_selfillum002.tga 1
frame caustic_selfillum003.tga 1
frame caustic_selfillum004.tga 1
frame caustic_selfillum005.tga 1
frame caustic_selfillum006.tga 1
frame caustic_selfillum007.tga 1
frame caustic_selfillum008.tga 1
frame caustic_selfillum009.tga 1
frame caustic_selfillum010.tga 1
frame caustic_selfillum011.tga 1
frame caustic_selfillum012.tga 1
frame caustic_selfillum013.tga 1
frame caustic_selfillum014.tga 1
frame caustic_selfillum015.tga 1
frame caustic_selfillum016.tga 1
frame caustic_selfillum017.tga 1
frame caustic_selfillum018.tga 1
frame caustic_selfillum019.tga 1
frame caustic_selfillum020.tga 1
frame caustic_selfillum021.tga 1
frame caustic_selfillum022.tga 1
frame caustic_selfillum023.tga 1
frame caustic_selfillum024.tga 1
frame caustic_selfillum025.tga 1
frame caustic_selfillum026.tga 1
frame caustic_selfillum027.tga 1
frame caustic_selfillum028.tga 1
frame caustic_selfillum029.tga 1
frame caustic_selfillum030.tga 1
frame caustic_selfillum031.tga 1
frame caustic_selfillum032.tga 1
frame caustic_selfillum033.tga 1
frame caustic_selfillum034.tga 1
frame caustic_selfillum035.tga 1
frame caustic_selfillum036.tga 1
frame caustic_selfillum037.tga 1
frame caustic_selfillum038.tga 1
frame caustic_selfillum039.tga 1
frame caustic_selfillum040.tga 1
frame caustic_selfillum041.tga 1
frame caustic_selfillum042.tga 1
frame caustic_selfillum043.tga 1
frame caustic_selfillum044.tga 1
frame caustic_selfillum045.tga 1
frame caustic_selfillum046.tga 1
frame caustic_selfillum047.tga 1
frame caustic_selfillum048.tga 1
frame caustic_selfillum049.tga 1
frame caustic_selfillum050.tga 1
frame caustic_selfillum051.tga 1
frame caustic_selfillum052.tga 1
frame caustic_selfillum053.tga 1
frame caustic_selfillum054.tga 1
frame caustic_selfillum055.tga 1
frame caustic_selfillum056.tga 1
frame caustic_selfillum057.tga 1
frame caustic_selfillum058.tga 1
frame caustic_selfillum059.tga 1
frame caustic_selfillum060.tga 1
frame caustic_selfillum061.tga 1
frame caustic_selfillum062.tga 1
frame caustic_selfillum063.tga 1
