<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "1.0000"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "6ee0e6be-1ea2-4b5b-a14d-f0e56b00ecfc"
	"skeleton" "element" "6ee0e6be-1ea2-4b5b-a14d-f0e56b00ecfc"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/vgui/ui_team01_blue.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@fullidle"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@fullidle"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.0000"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4c3e0340-2873-45e1-9252-cf6a8bd01ab9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4c3e0340-2873-45e1-9252-cf6a8bd01ab9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "653159a0-3708-4654-b29a-12cca0f2f2b9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.1667",
										"0.2333",
										"0.2667",
										"0.3333",
										"0.3667",
										"0.4333",
										"0.4667",
										"0.5333",
										"0.5667",
										"0.6333",
										"0.6667",
										"0.7333",
										"0.7667",
										"0.8333",
										"0.8667",
										"0.9333",
										"0.9667",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "653159a0-3708-4654-b29a-12cca0f2f2b9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "adc49b96-0645-47ce-8da4-5e0d9e1c9f09"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"9.96875 7.9960918427 0.3210487366",
										"9.96875 7.9960918427 0.3210487366"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "adc49b96-0645-47ce-8da4-5e0d9e1c9f09"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ee5aa86c-f1e5-442d-87e8-b2c6d2028eda"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"18.0793857574 -2.4764118195 1.1159625053",
										"18.0793857574 -2.4764118195 1.1159625053",
										"18.0793857574 -2.4764118195 1.1159625053"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ee5aa86c-f1e5-442d-87e8-b2c6d2028eda"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "622db39d-4c77-4af0-8519-9d422415e1d9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1667",
										"0.3000",
										"0.3333",
										"0.4667",
										"0.6000",
										"0.6333",
										"0.7667",
										"0.9000",
										"0.9333",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352",
										"5.2734818459 42.6562690735 -327.5000610352"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "622db39d-4c77-4af0-8519-9d422415e1d9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.0000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "4c3e0340-2873-45e1-9252-cf6a8bd01ab9"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000760034 -0.0000532781 -0.0000533973 1"
}

"DmeTransform"
{
	"id" "elementid" "653159a0-3708-4654-b29a-12cca0f2f2b9"
	"position" "vector3" "-4.6133966446 31.9720306396 -5.9962086678"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "adc49b96-0645-47ce-8da4-5e0d9e1c9f09"
	"position" "vector3" "9.9693508148 7.9978733063 -6.5920519829"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "ee5aa86c-f1e5-442d-87e8-b2c6d2028eda"
	"position" "vector3" "18.0793838501 -2.4764099121 1.1159543991"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "622db39d-4c77-4af0-8519-9d422415e1d9"
	"position" "vector3" "5.2735118866 42.6561660767 -327.5000915527"
	"orientation" "quaternion" "-0.0000001807 -0.0000000627 -0.0000000109 1"
}

"DmeModel"
{
	"id" "elementid" "6ee0e6be-1ea2-4b5b-a14d-f0e56b00ecfc"
	"name" "string" "ui_team01_blue"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "4c3e0340-2873-45e1-9252-cf6a8bd01ab9"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "doorhinge"
					"transform" "element" "653159a0-3708-4654-b29a-12cca0f2f2b9"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "noentry"
							"transform" "element" "adc49b96-0645-47ce-8da4-5e0d9e1c9f09"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						},
						"DmeJoint"
						{
							"name" "string" "doorhandle"
							"transform" "element" "ee5aa86c-f1e5-442d-87e8-b2c6d2028eda"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "light1"
					"transform" "element" "622db39d-4c77-4af0-8519-9d422415e1d9"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

