<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "65"
	"anim_duration" "time" "0.4615"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "57ec6504-b9ed-47e6-a568-8ed190e3261c"
	"skeleton" "element" "57ec6504-b9ed-47e6-a568-8ed190e3261c"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/vgui/ui_team01_blue.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@hoveropen"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@hoveropen"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.4615"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "de2cde12-e792-4dac-bcb6-777d70c48223"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "de2cde12-e792-4dac-bcb6-777d70c48223"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2d48c02f-b26e-4535-8d6b-25c6c0a45251"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0308",
										"0.0462",
										"0.0769",
										"0.1077",
										"0.1385",
										"0.1692",
										"0.2000",
										"0.2308",
										"0.2462",
										"0.2769",
										"0.3077",
										"0.3385",
										"0.3692",
										"0.4000",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2d48c02f-b26e-4535-8d6b-25c6c0a45251"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0154",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0769",
										"0.0923",
										"0.1077",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1692",
										"0.1846",
										"0.2000",
										"0.2154",
										"0.2308",
										"0.2462",
										"0.2615",
										"0.2769",
										"0.2923",
										"0.3077",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3692",
										"0.3846",
										"0.4000",
										"0.4154",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0.0000000222 -0.0019854906 0.000000037 0.9999980927",
										"0.0000000319 -0.0060859341 0.0000000092 0.9999815226",
										"-0.0000000036 -0.0091505386 -0.0000000191 0.9999580383",
										"-0.0000000028 -0.0081146089 0.0000000116 0.9999670982",
										"0 -0 0 1",
										"-0.0000000187 0.0132510737 0.0000000193 0.9999123216",
										"0.0000000381 0.0274948012 0.0000000025 0.9996219873",
										"-0.0000000002 0.0426018201 -0.0000000199 0.9990922213",
										"0.0000000238 0.058442641 -0.0000000323 0.9982908368",
										"-0.0000000044 0.0749309808 0.0000000003 0.9971888661",
										"-0.0000000115 0.0918939337 0.0000000016 0.9957688451",
										"-0.0000000173 0.1092023477 0.0000000193 0.9940196276",
										"0.0000000147 0.1267697364 0.0000000153 0.9919322729",
										"-0.0000000231 0.1444664896 0.0000000085 0.9895097613",
										"-0.000000025 0.1621201932 0.0000000153 0.9867709875",
										"-0.0000000118 0.1796444207 0.0000000297 0.9837317467",
										"0.0000000302 0.1969095469 -0.0000000016 0.9804217219",
										"-0.0000000037 0.2137862444 -0.0000000269 0.9768805504",
										"0.0000000463 0.2301882505 -0.0000000055 0.9731461406",
										"0.0000000219 0.2459426969 -0.0000000361 0.9692844152",
										"-0.0000000098 0.2610065937 -0.0000000145 0.965337038",
										"-0.000000027 0.2752071619 0.0000000364 0.9613850117",
										"0.0000000429 0.2884582579 0.0000000104 0.9574925303",
										"0.0000000045 0.3006733656 -0.0000000046 0.9537272453",
										"-0.0000000211 0.3087448478 -0.0000000072 0.9511449933",
										"0.0000000449 0.3110324442 0.0000000068 0.9503993988",
										"0.0000000241 0.309392333 0.0000000007 0.9509345293",
										"-0.0000000187 0.30585289 0.0000000024 0.9520787597",
										"0.0000000268 0.3023135364 -0.0000000269 0.9532086253",
										"0.0000000045 0.3006733656 -0.0000000046 0.9537272453"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "55a3d32c-7063-4b26-a78b-ca6e3d9fe762"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0154",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0769",
										"0.0923",
										"0.1077",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1692",
										"0.1846",
										"0.2000",
										"0.2154",
										"0.2462",
										"0.2615",
										"0.2769",
										"0.2923",
										"0.3077",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3692",
										"0.3846",
										"0.4000",
										"0.4154",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"9.9693546295 7.997877121 -6.592051506",
										"9.9693517685 7.9978675842 -6.5920467377",
										"9.9693527222 7.9978694916 -6.5920448303",
										"9.9693508148 7.9978694916 -6.5920495987",
										"9.9693555832 7.9978675842 -6.5920453072",
										"9.9693546295 7.997877121 -6.592051506",
										"9.9693546295 7.9978694916 -6.5920491219",
										"9.9693527222 7.9978656769 -6.592048645",
										"9.9693565369 7.9978733063 -6.592051506",
										"9.9693536758 7.9978733063 -6.5920481682",
										"9.9693546295 7.9978694916 -6.5920495987",
										"9.9693555832 7.9978733063 -6.5920491219",
										"9.9693565369 7.9978694916 -6.5920481682",
										"9.9693565369 7.997877121 -6.5920519829",
										"9.9693527222 7.9978733063 -6.5920467377",
										"9.9693555832 7.9978733063 -6.5920510292",
										"9.9693546295 7.9978694916 -6.5920467377",
										"9.9693536758 7.9978694916 -6.5920467377",
										"9.9693555832 7.9978733063 -6.5920481682",
										"9.9693536758 7.9978733063 -6.5920476913",
										"9.9693527222 7.9978694916 -6.5920500755",
										"9.9693517685 7.9978694916 -6.5920481682",
										"9.9693536758 7.997877121 -6.5920495987",
										"9.9693517685 7.9978694916 -6.5920453072",
										"9.9693498611 7.9978713989 -6.5920448303",
										"9.9693555832 7.9978656769 -6.5920481682",
										"9.9693527222 7.9978733063 -6.5920495987",
										"9.9693498611 7.9978733063 -6.5920467377",
										"9.9693584442 7.997877121 -6.5920481682",
										"9.9693517685 7.9978694916 -6.5920453072"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "55a3d32c-7063-4b26-a78b-ca6e3d9fe762"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.2308",
										"0.2462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0.0000000071 0 1",
										"0 -0.0000000219 0 1.0000001192",
										"0 -0.0000000061 0 1.0000001192"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "983b0ad3-3ef8-4ea0-abbf-43c4f52d1985"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0154",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0769",
										"0.0923",
										"0.1077",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1692",
										"0.1846",
										"0.2000",
										"0.2154",
										"0.2308",
										"0.2462",
										"0.2615",
										"0.2769",
										"0.2923",
										"0.3077",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3692",
										"0.3846",
										"0.4000",
										"0.4154",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"18.0793857574 -2.4764118195 1.1159625053",
										"18.0793876648 -2.4764118195 1.1159596443",
										"18.0793838501 -2.4764080048 1.1159625053",
										"18.0793838501 -2.4764080048 1.1159601212",
										"18.0793857574 -2.4764137268 1.1159629822",
										"18.0793857574 -2.4764118195 1.1159625053",
										"18.0793838501 -2.4764099121 1.1159639359",
										"18.0793838501 -2.4764099121 1.1159629822",
										"18.0793857574 -2.4764080048 1.1159591675",
										"18.0793838501 -2.4764118195 1.115960598",
										"18.0793876648 -2.4764099121 1.1159601212",
										"18.0793857574 -2.4764137268 1.1159601212",
										"18.0793838501 -2.4764118195 1.1159648895",
										"18.0793876648 -2.4764099121 1.115960598",
										"18.0793895721 -2.4764099121 1.1159625053",
										"18.0793857574 -2.4764099121 1.1159610748",
										"18.0793895721 -2.4764099121 1.1159615517",
										"18.0793838501 -2.4764118195 1.115960598",
										"18.0793895721 -2.4764118195 1.1159591675",
										"18.0793933868 -2.4764137268 1.115957737",
										"18.0793838501 -2.4764137268 1.1159610748",
										"18.0793876648 -2.4764118195 1.1159591675",
										"18.0793876648 -2.4764118195 1.115957737",
										"18.0793914795 -2.4764099121 1.115960598",
										"18.0793933868 -2.4764099121 1.115963459",
										"18.0793838501 -2.4764118195 1.1159620285",
										"18.0793876648 -2.4764099121 1.1159596443",
										"18.0793876648 -2.4764118195 1.1159644127",
										"18.0793819427 -2.4764137268 1.1159629822",
										"18.0793876648 -2.4764118195 1.115957737",
										"18.0793933868 -2.4764099121 1.115963459"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "983b0ad3-3ef8-4ea0-abbf-43c4f52d1985"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0154",
										"0.0308",
										"0.0462",
										"0.0615",
										"0.0769",
										"0.0923",
										"0.1077",
										"0.1231",
										"0.1385",
										"0.1538",
										"0.1692",
										"0.1846",
										"0.2000",
										"0.2154",
										"0.2308",
										"0.2462",
										"0.2615",
										"0.2769",
										"0.2923",
										"0.3077",
										"0.3231",
										"0.3385",
										"0.3538",
										"0.3692",
										"0.3846",
										"0.4000",
										"0.4154",
										"0.4308",
										"0.4462",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0.0010790683 -0.0001294822 0.0991885141 0.9950681329",
										"0.00323719 0.0000863299 0.2839693129 0.9588279128",
										"0.0044889599 0.0006474503 0.3907113671 0.920502007",
										"0.0047047599 0.0007769132 0.4085376859 0.9127290249",
										"0.0048342897 0.000906402 0.4233425558 0.9059563875",
										"0.0049205692 0.0009926897 0.4352123439 0.9003139138",
										"0.0049637584 0.0010359609 0.444406122 0.8958112597",
										"0.005006921 0.0010790634 0.4510100484 0.8925042152",
										"0.0049637877 0.0011222521 0.455240041 0.8903543949",
										"0.0049637961 0.0011222254 0.4571392536 0.889380753",
										"0.0049205949 0.0010791676 0.456923455 0.8894919157",
										"0.0048343241 0.001079041 0.4546357989 0.890663743",
										"0.0047479211 0.0010359338 0.4504921138 0.8927673697",
										"0.0047047641 0.0009927693 0.4444492459 0.8957912326",
										"0.0046185246 0.000906405 0.4367662668 0.8995627761",
										"0.0045752893 0.0008632976 0.4273998737 0.9040507078",
										"0.0045321407 0.000776873 0.4165660441 0.9090939164",
										"0.0044889962 0.0007337469 0.4043077528 0.9146119356",
										"0.0044889585 0.000647452 0.3907113671 0.9205021262",
										"0.0044889566 0.0005611312 0.3717628419 0.9283169508",
										"0.0045321425 0.0004316727 0.3443543017 0.9388287663",
										"0.0045321565 0.000258969 0.3097807765 0.9507972598",
										"0.0045321304 0.0000863049 0.2695097327 0.9629872441",
										"0.0045321537 -0.000086358 0.2250518054 0.9743364453",
										"0.0045321081 -0.0003021331 0.1780473292 0.9840116501",
										"0.0045321444 -0.0005179799 0.1302227229 0.9914744496",
										"0.0044889515 -0.0007338363 0.0833908916 0.996506691",
										"0.0044457624 -0.0009495296 0.0393646359 0.99921453",
										"0.0044026324 -0.0011222046 -0.0000000217 0.999989748",
										"0.0044026333 -0.0011222645 0.0000000157 0.9999898076"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "42dc04b1-03e3-4a60-ad48-756ad2ce4ad7"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.2734360695 48.5625152588 -5.5742297173",
										"5.2734360695 48.5625152588 -5.5742297173"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "42dc04b1-03e3-4a60-ad48-756ad2ce4ad7"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4615"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "65"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "de2cde12-e792-4dac-bcb6-777d70c48223"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000760034 -0.0000532781 -0.0000533973 1"
}

"DmeTransform"
{
	"id" "elementid" "2d48c02f-b26e-4535-8d6b-25c6c0a45251"
	"position" "vector3" "-4.6133966446 31.9720306396 -5.9962086678"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "55a3d32c-7063-4b26-a78b-ca6e3d9fe762"
	"position" "vector3" "9.9693508148 7.9978733063 -6.5920519829"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "983b0ad3-3ef8-4ea0-abbf-43c4f52d1985"
	"position" "vector3" "18.0793838501 -2.4764099121 1.1159543991"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "42dc04b1-03e3-4a60-ad48-756ad2ce4ad7"
	"position" "vector3" "5.2735118866 42.6561660767 -327.5000915527"
	"orientation" "quaternion" "-0.0000001807 -0.0000000627 -0.0000000109 1"
}

"DmeModel"
{
	"id" "elementid" "57ec6504-b9ed-47e6-a568-8ed190e3261c"
	"name" "string" "ui_team01_blue"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "de2cde12-e792-4dac-bcb6-777d70c48223"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "doorhinge"
					"transform" "element" "2d48c02f-b26e-4535-8d6b-25c6c0a45251"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "noentry"
							"transform" "element" "55a3d32c-7063-4b26-a78b-ca6e3d9fe762"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						},
						"DmeJoint"
						{
							"name" "string" "doorhandle"
							"transform" "element" "983b0ad3-3ef8-4ea0-abbf-43c4f52d1985"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "light1"
					"transform" "element" "42dc04b1-03e3-4a60-ad48-756ad2ce4ad7"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

