<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "35"
	"anim_duration" "time" "0.5714"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "2dc3bab6-0985-4747-9fe6-4aa67e2d410b"
	"skeleton" "element" "2dc3bab6-0985-4747-9fe6-4aa67e2d410b"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/vgui/ui_team01_blue.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@hoverclose"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@hoverclose"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.5714"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "247b130b-97f0-41de-9229-c4dff50bef95"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "247b130b-97f0-41de-9229-c4dff50bef95"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "bdd6cafe-c339-441e-9ae1-55eabd964f1d"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2286",
										"0.2571",
										"0.3143",
										"0.3429",
										"0.3714",
										"0.4286",
										"0.4571",
										"0.5143",
										"0.5429",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519",
										"-4.6133909225 31.972032547 -5.9962110519"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhinge_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "bdd6cafe-c339-441e-9ae1-55eabd964f1d"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000045 0.3006733656 -0.0000000046 0.9537272453",
										"0.0000000035 0.2925155461 0.0000000012 0.95626086",
										"0.0000000163 0.2702434063 -0.0000000026 0.9627920985",
										"-0.0000000123 0.2371374667 -0.0000000262 0.9714761376",
										"-0.0000000279 0.1966074258 0.0000000222 0.9804823399",
										"0.0000000232 0.1521063894 0.0000000032 0.9883642197",
										"-0.0000000102 0.1072599813 0.0000000189 0.9942310452",
										"-0.0000000053 0.0659098402 -0.0000000087 0.997825563",
										"0.0000000199 0.0317247659 -0.0000000006 0.999496758",
										"-0.0000000217 0.0085030915 0.0000000309 0.9999638796",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3f2149a8-0cb4-4cd5-a23c-2d23d8a26da1"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"9.9693517685 7.9978694916 -6.5920453072",
										"9.9693517685 7.9978694916 -6.5920467377",
										"9.9693565369 7.997877121 -6.5920476913",
										"9.9693555832 7.9978733063 -6.5920438766",
										"9.9693527222 7.9978733063 -6.5920472145",
										"9.9693517685 7.9978733063 -6.5920510292",
										"9.9693546295 7.9978694916 -6.5920510292",
										"9.9693536758 7.9978694916 -6.5920467377",
										"9.9693536758 7.9978733063 -6.5920524597",
										"9.9693508148 7.9978752136 -6.5920495987",
										"9.9693546295 7.997877121 -6.592051506",
										"9.9693546295 7.997877121 -6.592051506"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "noentry_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3f2149a8-0cb4-4cd5-a23c-2d23d8a26da1"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0.0000000061 0 1.0000001192",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8dc5cb33-64ea-4848-a449-4c1686818fa1"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"18.0793933868 -2.4764099121 1.115963459",
										"18.0793857574 -2.4764118195 1.1159625053",
										"18.0793876648 -2.4764118195 1.1159629822",
										"18.0793838501 -2.4764099121 1.115960598",
										"18.0793876648 -2.4764080048 1.1159615517",
										"18.0793857574 -2.4764118195 1.1159610748",
										"18.0793876648 -2.4764080048 1.1159601212",
										"18.0793857574 -2.4764099121 1.115963459",
										"18.0793857574 -2.4764118195 1.115957737",
										"18.0793876648 -2.4764118195 1.1159596443",
										"18.0793857574 -2.4764118195 1.1159625053",
										"18.0793857574 -2.4764118195 1.1159625053"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "doorhandle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8dc5cb33-64ea-4848-a449-4c1686818fa1"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0286",
										"0.0571",
										"0.0857",
										"0.1143",
										"0.1429",
										"0.1714",
										"0.2000",
										"0.2286",
										"0.2571",
										"0.2857",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0043594544 -0.001122269 -0.0000000002 0.9999899268",
										"0.0043594707 -0.0011221805 -0.0000000068 0.999990046",
										"0.0043594879 -0.0011222131 0.0000000246 0.999990046",
										"0.0043594567 -0.0011221884 0.0000000326 0.9999899268",
										"0.0043594348 -0.0011222261 -0.0000000018 0.999990046",
										"0.0043594511 -0.0011222216 -0.0000000085 0.999990046",
										"0.0043594283 -0.0011221594 -0.0000000203 0.9999899268",
										"0.0043594134 -0.0011222541 0.0000000142 0.9999899268",
										"0.0043594707 -0.0011222508 -0.0000000033 0.9999899268",
										"0.0043594665 -0.0011222137 0.0000000133 0.9999898672",
										"0.0043594455 -0.0011222482 -0.0000000121 0.9999899864",
										"0.0043594455 -0.0011222482 -0.0000000121 0.9999899864"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c5a22e76-363c-44ea-b51e-69f3cd445f53"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.2734360695 48.5625152588 -5.5742297173",
										"5.2734360695 48.5625152588 -5.5742297173"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c5a22e76-363c-44ea-b51e-69f3cd445f53"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5714"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "35"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "247b130b-97f0-41de-9229-c4dff50bef95"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000760034 -0.0000532781 -0.0000533973 1"
}

"DmeTransform"
{
	"id" "elementid" "bdd6cafe-c339-441e-9ae1-55eabd964f1d"
	"position" "vector3" "-4.6133966446 31.9720306396 -5.9962086678"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "3f2149a8-0cb4-4cd5-a23c-2d23d8a26da1"
	"position" "vector3" "9.9693508148 7.9978733063 -6.5920519829"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "8dc5cb33-64ea-4848-a449-4c1686818fa1"
	"position" "vector3" "18.0793838501 -2.4764099121 1.1159543991"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "c5a22e76-363c-44ea-b51e-69f3cd445f53"
	"position" "vector3" "5.2735118866 42.6561660767 -327.5000915527"
	"orientation" "quaternion" "-0.0000001807 -0.0000000627 -0.0000000109 1"
}

"DmeModel"
{
	"id" "elementid" "2dc3bab6-0985-4747-9fe6-4aa67e2d410b"
	"name" "string" "ui_team01_blue"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "247b130b-97f0-41de-9229-c4dff50bef95"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "doorhinge"
					"transform" "element" "bdd6cafe-c339-441e-9ae1-55eabd964f1d"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "noentry"
							"transform" "element" "3f2149a8-0cb4-4cd5-a23c-2d23d8a26da1"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						},
						"DmeJoint"
						{
							"name" "string" "doorhandle"
							"transform" "element" "8dc5cb33-64ea-4848-a449-4c1686818fa1"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "light1"
					"transform" "element" "c5a22e76-363c-44ea-b51e-69f3cd445f53"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

