<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "weights_aim_yaw"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "fork_base"
								weight = 0.0
							},
							{
								bone = "toolboxroot"
								weight = 0.0
							},
							{
								bone = "upper_telescope_01"
								weight = 1.0
							},
							{
								bone = "upper_telescopegaurd"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "weights_aim_pitch"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "build_point_0"
								weight = 0.0
							},
							{
								bone = "fork_base"
								weight = 1.0
							},
							{
								bone = "toolboxroot"
								weight = 0.0
							},
							{
								bone = "turretarm01"
								weight = 1.0
							},
							{
								bone = "weapon_bone"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "weights_fire"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "fork_base"
								weight = 1.0
							},
							{
								bone = "turretarm02"
								weight = 1.0
							},
							{
								bone = "upper_telescope_01"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "toolboxroot"
						children = 
						[
							{
								_class = "Bone"
								name = "root"
								children = 
								[
									{
										_class = "Bone"
										name = "upper_telescope_01"
										children = 
										[
											{
												_class = "Bone"
												name = "fork_base"
												children = 
												[
													{
														_class = "Bone"
														name = "fork_turrethinge"
														children = 
														[
															{
																_class = "Bone"
																name = "turret_back"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "turret_mid"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "turret_muzzle"
																				origin = [ 1.893722, -0.75127, 8.542228 ]
																				angles = [ -0.0, 0.0, 0.0 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.0, -1.424374, 16.749125 ]
																		angles = [ -0.0, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "build_point_0"
																		origin = [ 0.613734, 6.285233, 0.830994 ]
																		angles = [ -0.0, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "weapon_bone"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hose_1_l"
																				origin = [ 14.476259, 14.780085, -8.485737 ]
																				angles = [ 22.060492, -7.169678, -6.99894 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "hose_2_l"
																				origin = [ 19.855293, 6.521044, -11.036263 ]
																				angles = [ 11.93499, -2.233559, -9.279781 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "hose_3_l"
																				origin = [ 12.636904, -2.395955, -7.546486 ]
																				angles = [ -6.2205, -24.047161, -1.257375 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "hose_0_r"
																				origin = [ 1.859531, 5.98995, 0.495777 ]
																				angles = [ -0.000002, -0.0, -179.999969 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "hose_1_r"
																				origin = [ -1.543227, 16.95101, -11.011368 ]
																				angles = [ -13.719027, -3.710151, 164.155167 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "hose_2_r"
																				origin = [ -14.310127, 14.225145, -10.945366 ]
																				angles = [ -5.683222, 2.641086, 171.213531 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "hose_3_r"
																				origin = [ -12.22439, 2.049814, -6.728725 ]
																				angles = [ 5.414706, 0.985232, 179.376236 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "hose_0_l"
																				origin = [ 4.36601, 5.990407, 0.39497 ]
																				angles = [ -0.000002, -0.0, 0.000013 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.008688, 5.901482, 0.092554 ]
																		angles = [ 19.940439, -0.000004, -90.000046 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.0, 2.744568, -13.740897 ]
																angles = [ -0.0, 0.0, 0.0 ]
																do_not_discard = true
															},
														]
														origin = [ 0.0, 6.478308, -0.021539 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "rfork_flap"
														children = 
														[
															{
																_class = "Bone"
																name = "rfork_bolt"
																origin = [ -2.331046, 5.09269, 0.0 ]
																angles = [ -0.0, 0.0, 0.0 ]
																do_not_discard = true
															},
														]
														origin = [ -6.898953, 1.385618, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "lfork_flap"
														children = 
														[
															{
																_class = "Bone"
																name = "lfork_bolt"
																origin = [ 2.362427, 5.09269, 0.0 ]
																angles = [ -0.0, 0.0, 0.0 ]
																do_not_discard = true
															},
														]
														origin = [ 6.867697, 1.385618, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 3.585697, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "turretarm01"
												children = 
												[
													{
														_class = "Bone"
														name = "turretarm02"
														children = 
														[
															{
																_class = "Bone"
																name = "turretarm03"
																origin = [ 0.0, 5.40793, -5.191291 ]
																angles = [ 0.000004, -0.000001, -0.000007 ]
																do_not_discard = true
															},
														]
														origin = [ 4.928653, 0.0, -0.0 ]
														angles = [ -90.0, 43.381912, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 1.729246, -4.955632 ]
												angles = [ 46.618088, -90.000008, -89.999992 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "upper_telescopegaurd"
												origin = [ 0.0, -1.052044, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 7.264774, 0.030623 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "lower_llateralbase"
										children = 
										[
											{
												_class = "Bone"
												name = "lbackleg01"
												children = 
												[
													{
														_class = "Bone"
														name = "lbackleg02"
														children = 
														[
															{
																_class = "Bone"
																name = "lbackleg03"
																origin = [ -1.08896, 3.761623, 4.647235 ]
																angles = [ 0.0, 0.0, -0.000002 ]
																do_not_discard = true
															},
														]
														origin = [ -4.985229, -10.574581, -2.228692 ]
														angles = [ 89.999992, 44.545277, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.179062, -11.484075, -12.112051 ]
												angles = [ -45.45472, -90.000015, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "lbackbar"
												origin = [ 4.568164, 0.0, -0.0 ]
												angles = [ -45.45472, -90.000015, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "lleg01"
												children = 
												[
													{
														_class = "Bone"
														name = "lleg02"
														children = 
														[
															{
																_class = "Bone"
																name = "lleg03"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "lleg04"
																		origin = [ 6.400959, 0.018954, -3.941366 ]
																		angles = [ 89.999992, 45.458351, 0.0 ]
																		do_not_discard = true
																	},
																]
																origin = [ 6.95218, -0.000002, -3.91853 ]
																angles = [ 0.0, 0.778056, -0.0 ]
																do_not_discard = true
															},
														]
														origin = [ 6.775361, -0.05452, 0.03241 ]
														angles = [ -0.000009, -1.691132, 0.000004 ]
														do_not_discard = true
													},
												]
												origin = [ 2.626634, 0.0, 0.0 ]
												angles = [ -45.45472, -90.000015, 90.000008 ]
												do_not_discard = true
											},
										]
										origin = [ 4.038424, -0.048332, 0.017035 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "lower_rlateralbase"
										children = 
										[
											{
												_class = "Bone"
												name = "rbackleg01"
												children = 
												[
													{
														_class = "Bone"
														name = "rbackleg02"
														children = 
														[
															{
																_class = "Bone"
																name = "rbackleg03"
																origin = [ 1.002416, 3.761624, 4.647239 ]
																angles = [ 0.0, 0.0, -0.000002 ]
																do_not_discard = true
															},
														]
														origin = [ -4.985231, -10.574582, 2.302453 ]
														angles = [ 89.999992, 44.545277, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ -0.179, -11.484074, -12.112049 ]
												angles = [ -45.45472, -90.000015, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "rbackbar"
												origin = [ -4.569, 0.0, 0.0 ]
												angles = [ -45.45472, -90.000015, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "rleg01"
												children = 
												[
													{
														_class = "Bone"
														name = "rleg02"
														children = 
														[
															{
																_class = "Bone"
																name = "rleg03"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rleg04"
																		origin = [ 6.400959, 0.018955, 3.940998 ]
																		angles = [ 89.999992, 45.458351, 0.0 ]
																		do_not_discard = true
																	},
																]
																origin = [ 6.952184, -0.000002, 3.919 ]
																angles = [ 0.0, 0.778056, -0.0 ]
																do_not_discard = true
															},
														]
														origin = [ 6.775361, -0.054522, 0.03241 ]
														angles = [ -0.000009, -1.691132, 0.000004 ]
														do_not_discard = true
													},
												]
												origin = [ -2.627, 0.0, 0.0 ]
												angles = [ -45.45472, -90.000015, 90.000008 ]
												do_not_discard = true
											},
										]
										origin = [ -4.038, -0.048332, 0.017035 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 17.34384, 3.558629 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "toolboxflapback"
								children = 
								[
									{
										_class = "Bone"
										name = "toolboxlidhinge"
										children = 
										[
											{
												_class = "Bone"
												name = "toolboxhandle"
												origin = [ 0.0, 9.448232, 7.808881 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "toolboxfrontlock"
												origin = [ 0.0, 2.280478, 16.303684 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 8.656459, -1.892874 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.769127, -4.396017 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "toolboxflapright"
								origin = [ -14.449748, 0.769127, 1.524089 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "toolboxflapfront"
								origin = [ 0.0, 0.769127, 7.588603 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "toolboxflapleft"
								origin = [ 14.315656, 0.769127, 1.524089 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"arms_lod0",
							"mini_sentry_light_lod0",
							"sentry_lod0",
							"toolbox_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 18.0
						meshes = 
						[
							"arms_lod1",
							"mini_sentry_light_lod1",
							"sentry_lod1",
							"toolbox_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"arms_lod2",
							"mini_sentry_light_lod2",
							"sentry_lod2",
							"toolbox_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 35.0
						meshes = 
						[
							"arms_lod3",
							"mini_sentry_light_lod3",
							"sentry_lod3",
							"toolbox_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 45.0
						meshes = 
						[
							"arms_lod4",
							"mini_sentry_light_lod4",
							"sentry_lod4",
							"toolbox_lod4",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "light"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mini_sentry_light_lod0",
									"mini_sentry_light_lod1",
									"mini_sentry_light_lod2",
									"mini_sentry_light_lod3",
									"mini_sentry_light_lod4",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "arms"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"arms_lod0",
									"arms_lod1",
									"arms_lod2",
									"arms_lod3",
									"arms_lod4",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "models/buildables/sentry1/mini_sentry_light_red_is_unused.vmat"
								to = "materials/models/buildables/sentry1/mini_sentry_light_red.vmat"
							},
							{
								from = "models/buildables/sentry1/sentry1_is_unused.vmat"
								to = "materials/models/buildables/sentry1/sentry1.vmat"
							},
							{
								from = "models/buildables/toolbox/toolbox_red_is_unused.vmat"
								to = "materials/models/buildables/toolbox/toolbox_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/models/buildables/sentry1/sentry1.vmat"
								to = "materials/models/buildables/sentry1/sentry1_blue.vmat"
							},
							{
								from = "materials/models/buildables/toolbox/toolbox_red.vmat"
								to = "materials/models/buildables/toolbox/toolbox_blue.vmat"
							},
							{
								from = "materials/models/buildables/sentry1/mini_sentry_light_red.vmat"
								to = "materials/models/buildables/sentry1/mini_sentry_light_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "RedMini"
						remaps = 
						[
							{
								from = "materials/models/buildables/sentry1/sentry1.vmat"
								to = "materials/models/buildables/sentry1/mini_sentry_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "BlueMini"
						remaps = 
						[
							{
								from = "materials/models/buildables/sentry1/sentry1.vmat"
								to = "materials/models/buildables/sentry1/mini_sentry_blue.vmat"
							},
							{
								from = "materials/models/buildables/toolbox/toolbox_red.vmat"
								to = "materials/models/buildables/toolbox/toolbox_blue.vmat"
							},
							{
								from = "materials/models/buildables/sentry1/mini_sentry_light_red.vmat"
								to = "materials/models/buildables/sentry1/mini_sentry_light_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "build_point_0"
						parent_bone = "build_point_0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser_origin"
						parent_bone = "turret_back"
						relative_origin = [ -4.0, -2.549999, 23.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "siren"
						parent_bone = "turret_back"
						relative_origin = [ -1.8, 12.5, 0.5 ]
						relative_angles = [ -0.0, 3.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "turret_muzzle"
						relative_origin = [ 0.056861, 0.008255, 3.636854 ]
						relative_angles = [ -90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sapper_attach"
						parent_bone = "turret_back"
						relative_origin = [ 0.008688, 5.901482, 0.092555 ]
						relative_angles = [ 19.940439, -0.000003, -90.000038 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "hose_0_L"
						parent_bone = "hose_0_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "toolboxroot"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.397332, 0.0, -5.062183 ]
								hitbox_maxs = [ 15.273382, 17.34384, 8.294021 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.038, -1.725281, -1.711102 ]
								hitbox_maxs = [ 4.038424, 7.264774, 1.729351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "upper_telescope_01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.024654, -18.719452, -4.955632 ]
								hitbox_maxs = [ 2.023849, 3.585697, 2.008789 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "fork_base"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.898953, -1.351418, -3.467617 ]
								hitbox_maxs = [ 6.867697, 6.478308, 3.413125 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "turret_back"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.978691, -10.537359, -9.877027 ]
								hitbox_maxs = [ 9.999546, 15.246815, 16.749125 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "turret_mid"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.890804, -4.692539, -6.173757 ]
								hitbox_maxs = [ 5.890804, 4.797955, 8.542228 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "turret_muzzle"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.37492, -2.547577, -2.61263 ]
								hitbox_maxs = [ 2.508524, 2.335869, 3.28244 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.310124, -2.395952, -11.036263 ]
								hitbox_maxs = [ 19.855293, 16.951012, 0.495777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rfork_flap"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.331046, -0.647648, -3.695663 ]
								hitbox_maxs = [ 0.625828, 8.281391, 3.613971 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rfork_bolt"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.281525, -2.49905, -2.441992 ]
								hitbox_maxs = [ 3.394909, 2.437595, 2.422512 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lfork_flap"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.603261, -0.647648, -3.695663 ]
								hitbox_maxs = [ 2.362427, 8.281391, 3.613971 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lfork_bolt"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.33634, -2.49905, -2.448294 ]
								hitbox_maxs = [ 1.340094, 2.437595, 2.416211 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "turretarm01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.304342, -1.615234, -1.587097 ]
								hitbox_maxs = [ 6.566505, 1.578543, 1.586292 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "turretarm02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.587097, -1.392212, -5.19129 ]
								hitbox_maxs = [ 1.586293, 5.407932, 1.360224 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "turretarm03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.786566, -0.590901, -0.583265 ]
								hitbox_maxs = [ 0.786563, 0.496803, 0.553236 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "upper_telescopegaurd"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.54545, -16.592693, -6.531026 ]
								hitbox_maxs = [ 4.54545, 5.708052, 4.334118 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lower_llateralbase"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -11.811404, -12.112051 ]
								hitbox_maxs = [ 4.568164, 5.606493, 7.287315 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.274973, -14.316442, -2.228692 ]
								hitbox_maxs = [ 2.599973, 3.757762, 5.840737 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.621014, -1.885689, -2.223179 ]
								hitbox_maxs = [ 0.831976, 4.954668, 5.799555 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.153375, -0.560903, -4.878532 ]
								hitbox_maxs = [ 1.998111, 2.779812, 0.577598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lbackbar"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.183968, -6.229552, 0.0 ]
								hitbox_maxs = [ 2.325516, 2.105591, 8.606992 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lower_rlateralbase"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.569, -11.811404, -12.112051 ]
								hitbox_maxs = [ 0.0, 5.606493, 7.287315 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.274973, -14.316442, -5.838991 ]
								hitbox_maxs = [ 2.599973, 3.757762, 2.302453 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.759961, -1.885691, -2.223179 ]
								hitbox_maxs = [ 1.694291, 4.954666, 5.799556 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.838289, -0.560904, -4.878531 ]
								hitbox_maxs = [ 1.313196, 2.77981, 0.577596 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rbackbar"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.183968, -6.22955, -8.606597 ]
								hitbox_maxs = [ 2.325516, 2.105592, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapback"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.003843, -0.764287, -1.892874 ]
								hitbox_maxs = [ 15.879859, 8.656459, 0.515894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxlidhinge"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.495512, -0.515983, -0.516072 ]
								hitbox_maxs = [ 16.371502, 10.811601, 17.001209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxhandle"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.691542, -1.076475, -1.010062 ]
								hitbox_maxs = [ 10.580124, 5.683195, 0.988375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxfrontlock"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.924949, -8.970069, -1.133622 ]
								hitbox_maxs = [ 3.86283, 0.47166, 0.395567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapright"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.53726, -0.765267, -7.477909 ]
								hitbox_maxs = [ 0.515983, 8.574628, 7.677486 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapfront"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.003843, -0.764337, -0.66048 ]
								hitbox_maxs = [ 15.879859, 8.574628, 2.949417 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toolboxflapleft"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.38189, -0.765275, -7.477909 ]
								hitbox_maxs = [ 1.551541, 8.574628, 7.677486 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.768921, -1.573027, -0.812279 ]
								hitbox_maxs = [ 7.630221, 1.533545, 0.880527 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.84455, -1.698328, -6.437515 ]
								hitbox_maxs = [ 9.828655, 1.732424, 0.761617 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.305918, -2.06865, -4.863549 ]
								hitbox_maxs = [ 7.387559, 1.938588, 1.722571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lleg04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.641584, -2.989296, -2.812953 ]
								hitbox_maxs = [ 2.65306, 0.550795, 2.798342 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg01"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.768921, -1.571435, -0.880469 ]
								hitbox_maxs = [ 7.630221, 1.530829, 0.812337 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg02"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.84455, -1.698327, -0.82638 ]
								hitbox_maxs = [ 9.828657, 1.732423, 6.372747 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg03"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.305918, -2.061777, -1.787805 ]
								hitbox_maxs = [ 7.387561, 1.938582, 4.798311 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rleg04"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.588188, -2.9893, -2.812953 ]
								hitbox_maxs = [ 2.706456, 0.55079, 2.798342 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "arms_lod0"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/arms_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "arms_lod1"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/arms_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "arms_lod2"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/arms_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "arms_lod3"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/arms_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "arms_lod4"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/arms_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mini_sentry_light_lod0"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/mini_sentry_light_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mini_sentry_light_lod1"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/mini_sentry_light_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mini_sentry_light_lod2"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/mini_sentry_light_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mini_sentry_light_lod3"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/mini_sentry_light_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mini_sentry_light_lod4"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/mini_sentry_light_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry_lod0"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/sentry_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry_lod1"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/sentry_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry_lod2"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/sentry_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry_lod3"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/sentry_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sentry_lod4"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/sentry_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "toolbox_lod0"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/toolbox_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "toolbox_lod1"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/toolbox_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "toolbox_lod2"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/toolbox_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "toolbox_lod3"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/toolbox_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "toolbox_lod4"
						filename = "models/buildables/sentry/lvl1/sentry1_refs/mesh/toolbox_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "build"
						children = 
						[
							{
								_class = "AnimEvent"
								disabled = true
								event_class = "AE_CL_DISABLE_BODYGROUP"
								event_frame = 0
								event_keys = 
								{
									name = "toolbox"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_ENABLE_BODYGROUP"
								event_frame = 34
								event_keys = 
								{
									name = "arms"
								}
							},
							{
								_class = "AnimEvent"
								disabled = true
								event_class = "AE_CL_ENABLE_BODYGROUP"
								event_frame = 299
								event_keys = 
								{
									name = "toolbox"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Building_Sentrygun.Build1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_keys = 
								{
									name = "Building_Sentrygun.Build1A"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 23
								event_keys = 
								{
									name = "Building_Sentrygun.Build1B"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_keys = 
								{
									name = "Building_Sentrygun.Build2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 41
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 58
								event_keys = 
								{
									name = "Building_Sentrygun.Build3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 68
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 92
								event_keys = 
								{
									name = "Building_Sentrygun.Build4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 116
								event_keys = 
								{
									name = "Building_Sentrygun.Build5"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 145
								event_keys = 
								{
									name = "Building_Sentrygun.Build6"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 160
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 162
								event_keys = 
								{
									name = "Building_Sentrygun.Build7"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 209
								event_keys = 
								{
									name = "Building_Sentrygun.Build7A"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 216
								event_keys = 
								{
									name = "Building_Sentrygun.BuildSteam5"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 233
								event_keys = 
								{
									name = "Building_Sentrygun.Build8"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 254
								event_keys = 
								{
									name = "Building_Sentrygun.Build9"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 260
								event_keys = 
								{
									name = "Building_Sentrygun.Build10"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_OBJ_ASSEMBLING"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/build.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/fire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/ref.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/a_yaw_right.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_back"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/a_yaw_back.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_yaw_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/a_yaw_left.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_center"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/a_center.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/a_pitch_down.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "a_pitch_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/buildables/sentry/lvl1/sentry1_refs/anim/a_pitch_up.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildables/sentry/lvl1/sentry1.vanmgrph"
	}
}