// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_CUBEMAP 1
	F_LIGHTWARPTEXTURE 1

	//---- Attributes ----
	g_fInvertPhongMask "0.000"
	g_flBaseMapAlphaPhongMask "0.000"
	g_flEnvMapFresnel "0.000"
	g_flEnvMapScale "1.000"
	g_flEnvMapShadowTweaks "1.000"
	g_flSpecularBoost "0.000"
	g_flSpecularExponent "1.000"
	g_vDiffuseModulation "[1.000000 0.768628 0.482353 1.000000]"
	g_vEnvMapTint "[1.000000 0.800000 0.400000 0.000000]"
	g_vSourceFresnelRanges "[0.200 0.500 1.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	Color "materials/models/player/sniper/sniper_lens.tga"
	LightWarpTexture "materials/default/default_warp3d.tga"
	Normal "materials/default/default_normal.tga"
	SpecularExponentTexture ""
}