<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "r_hand_grip"
						poseparam_min = 0.0
						poseparam_max = 12.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "weightlist_1"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_hand_l"
								weight = 0.0
							},
							{
								bone = "bip_hand_r"
								weight = 0.0
							},
							{
								bone = "bip_index_0_l"
								weight = 0.0
							},
							{
								bone = "bip_index_0_r"
								weight = 1.0
							},
							{
								bone = "bip_index_1_l"
								weight = 0.0
							},
							{
								bone = "bip_index_1_r"
								weight = 1.0
							},
							{
								bone = "bip_index_2_l"
								weight = 0.0
							},
							{
								bone = "bip_index_2_r"
								weight = 1.0
							},
							{
								bone = "bip_index_meta_0_l"
								weight = 0.0
							},
							{
								bone = "bip_index_meta_0_r"
								weight = 0.0
							},
							{
								bone = "bip_lowerarm_l"
								weight = 0.0
							},
							{
								bone = "bip_lowerarm_r"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_r"
								weight = 1.0
							},
							{
								bone = "bip_middle_1_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_1_r"
								weight = 1.0
							},
							{
								bone = "bip_middle_2_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_2_r"
								weight = 1.0
							},
							{
								bone = "bip_middle_meta_0_l"
								weight = 0.0
							},
							{
								bone = "bip_middle_meta_0_r"
								weight = 0.0
							},
							{
								bone = "bip_pinky_0_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_0_r"
								weight = 1.0
							},
							{
								bone = "bip_pinky_1_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_1_r"
								weight = 1.0
							},
							{
								bone = "bip_pinky_2_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_2_r"
								weight = 1.0
							},
							{
								bone = "bip_pinky_meta_0_l"
								weight = 0.0
							},
							{
								bone = "bip_pinky_meta_0_r"
								weight = 0.0
							},
							{
								bone = "bip_ring_0_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_0_r"
								weight = 1.0
							},
							{
								bone = "bip_ring_1_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_1_r"
								weight = 1.0
							},
							{
								bone = "bip_ring_2_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_2_r"
								weight = 1.0
							},
							{
								bone = "bip_ring_meta_0_l"
								weight = 0.0
							},
							{
								bone = "bip_ring_meta_0_r"
								weight = 0.0
							},
							{
								bone = "bip_thumb_0_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_0_r"
								weight = 1.0
							},
							{
								bone = "bip_thumb_1_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_1_r"
								weight = 1.0
							},
							{
								bone = "bip_thumb_2_l"
								weight = 0.0
							},
							{
								bone = "bip_thumb_2_r"
								weight = 1.0
							},
							{
								bone = "bip_upperarm_l"
								weight = 0.0
							},
							{
								bone = "bip_upperarm_r"
								weight = 0.0
							},
							{
								bone = "bip_wrist_l"
								weight = 0.0
							},
							{
								bone = "bip_wrist_r"
								weight = 0.0
							},
							{
								bone = "root"
								weight = 0.0
							},
							{
								bone = "vm_weapon_bone"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_1"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_2"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_3"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_4"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_5"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_6"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_7"
								weight = 1.0
							},
							{
								bone = "vm_weapon_bone_l"
								weight = 0.0
							},
							{
								bone = "vm_weapon_bone_l_1"
								weight = 0.0
							},
							{
								bone = "vm_weapon_bone_l_2"
								weight = 0.0
							},
							{
								bone = "weapon_bone"
								weight = 1.0
							},
							{
								bone = "weapon_bone_1"
								weight = 0.0
							},
							{
								bone = "weapon_bone_2"
								weight = 0.0
							},
							{
								bone = "weapon_bone_3"
								weight = 0.0
							},
							{
								bone = "weapon_bone_4"
								weight = 0.0
							},
							{
								bone = "weapon_bone_l"
								weight = 0.0
							},
							{
								bone = "weapon_targe"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "0"
						remaps = 
						[
							{
								from = "demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "demoman_red.vmat"
								to = "materials/models/player/demo/demoman_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "5"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "6"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "7"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "8"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "9"
						remaps = 
						[
							{
								from = "materials/models/player/demo/demoman_hands.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
							{
								from = "materials/models/player/demo/demoman_red.vmat"
								to = "materials/models/player/demo/demoman_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_bone_L"
						parent_bone = "weapon_bone_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.000005, 0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "effect_hand_L"
						parent_bone = "bip_hand_l"
						relative_origin = [ -2.036922, -1.84973, 0.156127 ]
						relative_angles = [ -24.42804, 169.043365, 3.368367 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_L"
						parent_bone = "vm_weapon_bone_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.000003, -0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_L_1"
						parent_bone = "vm_weapon_bone_l_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.000003, -0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_L_2"
						parent_bone = "vm_weapon_bone_l_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.000003, -0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_targe"
						parent_bone = "weapon_targe"
						relative_origin = [ 0.0, 0.0, 0.000001 ]
						relative_angles = [ -0.000001, 0.000002, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_bone"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 0.0, -0.0 ]
						relative_angles = [ -0.000001, 0.000002, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_bone_1"
						parent_bone = "weapon_bone_1"
						relative_origin = [ 0.0, 0.0, -0.0 ]
						relative_angles = [ -0.000001, 0.000002, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_bone_2"
						parent_bone = "weapon_bone_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.000002, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_bone_3"
						parent_bone = "weapon_bone_3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.000002, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_bone_4"
						parent_bone = "weapon_bone_4"
						relative_origin = [ 0.0, 0.0, -0.0 ]
						relative_angles = [ -0.000001, 0.000002, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "effect_hand_R"
						parent_bone = "bip_hand_r"
						relative_origin = [ 2.036877, 1.849712, -0.156135 ]
						relative_angles = [ 24.42848, -10.956625, -3.368176 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone"
						parent_bone = "vm_weapon_bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_1"
						parent_bone = "vm_weapon_bone_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_2"
						parent_bone = "vm_weapon_bone_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_3"
						parent_bone = "vm_weapon_bone_3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_4"
						parent_bone = "vm_weapon_bone_4"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_5"
						parent_bone = "vm_weapon_bone_5"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_6"
						parent_bone = "vm_weapon_bone_6"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vm_weapon_bone_7"
						parent_bone = "vm_weapon_bone_7"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.051112, -14.058319, -5.921599 ]
								hitbox_maxs = [ 1.718675, 0.0, 2.199138 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.639218, -12.375362, -3.829166 ]
								hitbox_maxs = [ 2.671929, 0.0, 2.900422 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.718684, 0.0, -2.306442 ]
								hitbox_maxs = [ 5.05111, 14.058365, 5.612598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.865343, 0.0, -3.202101 ]
								hitbox_maxs = [ 2.639253, 13.110393, 3.829169 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_wrist_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.865362, -1.151062, -3.209098 ]
								hitbox_maxs = [ 2.513937, 1.058849, 3.18189 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.311608, -1.578865, -4.659991 ]
								hitbox_maxs = [ 11.224152, 11.324175, 4.222181 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_wrist_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.513914, -1.449243, -3.181899 ]
								hitbox_maxs = [ 2.606177, 1.425153, 3.209087 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.484051, -3.343632, -2.840721 ]
								hitbox_maxs = [ 2.311579, 1.574957, 3.40823 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_middle_meta_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.696688, -3.408819, -2.154133 ]
								hitbox_maxs = [ 0.764603, 0.0, 1.801896 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_middle_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.792456, -2.799511, -2.549906 ]
								hitbox_maxs = [ 1.119268, 2.731912, 1.372066 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_middle_1_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.792456, -2.838666, -2.363497 ]
								hitbox_maxs = [ 0.89899, 2.457243, 0.54567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_middle_2_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.664541, -1.977594, -1.001361 ]
								hitbox_maxs = [ 0.826444, 1.376577, 0.479438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_ring_meta_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.926721, -3.388157, -1.856857 ]
								hitbox_maxs = [ 0.736181, 0.0, 1.77533 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_ring_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.96381, -2.085257, -2.569817 ]
								hitbox_maxs = [ 0.856214, 2.83031, 1.266112 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_ring_1_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.920811, -2.415433, -1.98756 ]
								hitbox_maxs = [ 0.856215, 2.525617, 0.630598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_ring_2_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.645649, -1.844149, -0.877483 ]
								hitbox_maxs = [ 0.653067, 1.098198, 0.455036 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_pinky_meta_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.718687, -3.297544, -1.735322 ]
								hitbox_maxs = [ 1.884207, 0.691565, 1.608983 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_pinky_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.836589, -2.146364, -2.454253 ]
								hitbox_maxs = [ 1.309097, 2.923669, 0.998709 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_pinky_1_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.789286, -2.075182, -1.649175 ]
								hitbox_maxs = [ 0.668919, 2.054822, 0.469973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_pinky_2_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.593151, -1.525281, -0.900236 ]
								hitbox_maxs = [ 0.618929, 0.903595, 0.443464 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_index_meta_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.791531, -3.307287, -1.78509 ]
								hitbox_maxs = [ 0.711161, 0.517481, 1.500896 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_index_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.174022, -2.892885, -1.92483 ]
								hitbox_maxs = [ 1.077036, 3.566587, 1.111676 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_index_1_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.98248, -2.658841, -2.875352 ]
								hitbox_maxs = [ 0.888564, 1.971108, 0.641901 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_index_2_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.915809, -1.529668, -0.933366 ]
								hitbox_maxs = [ 0.632738, 1.593708, 0.474292 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_thumb_0_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.241918, -3.099539, -3.291007 ]
								hitbox_maxs = [ 1.509173, 2.648548, 1.056139 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_thumb_1_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.241917, -2.808686, -2.263908 ]
								hitbox_maxs = [ 1.509174, 2.913068, 0.85114 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_thumb_2_l"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.011064, -1.677865, -0.777247 ]
								hitbox_maxs = [ 1.065098, 1.472979, 0.808567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_thumb_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.243332, -2.522078, -1.056123 ]
								hitbox_maxs = [ 1.241954, 3.099564, 3.244395 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_thumb_1_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.581228, -1.206943, -0.851139 ]
								hitbox_maxs = [ 1.219365, 2.625797, 1.406281 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_thumb_2_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.76899, -1.409158, -0.80857 ]
								hitbox_maxs = [ 1.011094, 1.677881, 0.777247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_index_meta_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.87874, -0.517509, -1.50089 ]
								hitbox_maxs = [ 1.791567, 3.850835, 1.785099 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_index_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.432138, -3.566684, -1.111677 ]
								hitbox_maxs = [ 1.089518, 2.892828, 1.606812 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_index_1_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.687265, -1.966576, -0.641949 ]
								hitbox_maxs = [ 0.982462, 2.658874, 2.009921 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_index_2_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.632733, -1.593747, -0.474293 ]
								hitbox_maxs = [ 0.915815, 1.529643, 0.933365 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_middle_meta_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.764604, 0.0, -1.801913 ]
								hitbox_maxs = [ 0.696684, 3.408812, 1.78155 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_middle_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.119268, -2.7319, -1.372098 ]
								hitbox_maxs = [ 1.31324, 2.799555, 1.513523 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_middle_1_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.898988, -2.457291, -0.545679 ]
								hitbox_maxs = [ 0.79246, 2.838624, 2.363485 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_middle_2_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.826452, -1.376565, -0.479461 ]
								hitbox_maxs = [ 0.664499, 1.977605, 1.001335 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_ring_meta_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.73619, 0.0, -1.775328 ]
								hitbox_maxs = [ 0.92671, 3.388235, 1.856848 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_ring_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.241206, -2.830335, -1.266105 ]
								hitbox_maxs = [ 0.963819, 2.085241, 1.942506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_ring_1_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.732491, -2.071583, -0.630582 ]
								hitbox_maxs = [ 0.920824, 2.415421, 1.987575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_ring_2_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.653067, -1.098223, -0.455036 ]
								hitbox_maxs = [ 0.64565, 1.844116, 0.877492 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_pinky_meta_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.580366, 0.0, -1.609003 ]
								hitbox_maxs = [ 0.718688, 3.297594, 1.735299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_pinky_0_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.2116, -2.543629, -1.00535 ]
								hitbox_maxs = [ 1.126029, 2.160528, 2.283262 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_pinky_1_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.668921, -2.054792, -0.531115 ]
								hitbox_maxs = [ 0.710326, 2.075209, 1.649105 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_pinky_2_r"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.620515, -0.844758, -0.443488 ]
								hitbox_maxs = [ 0.524109, 1.525269, 0.577639 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_demo_arms_bg_c_demo_arms_lod0"
						filename = "models/weapons/arms/c_demoman_arms/c_demoman_arms.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "1DBlend"
						name = "r_handposes"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "weightlist_1"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						poseParam = "r_hand_grip"
						blendList = 
						[
							{
								name = "saxxy_pose"
								weight = 0.0
							},
							{
								name = "bread_bagged_pose"
								weight = 1.0
							},
							{
								name = "bread_baguette_pose"
								weight = 2.0
							},
							{
								name = "bread_burnt_pose"
								weight = 3.0
							},
							{
								name = "bread_cinnamon_pose"
								weight = 4.0
							},
							{
								name = "bread_cornbread_pose"
								weight = 5.0
							},
							{
								name = "bread_crumpet_pose"
								weight = 6.0
							},
							{
								name = "bread_pretzel_pose"
								weight = 7.0
							},
							{
								name = "bread_ration_pose"
								weight = 8.0
							},
							{
								name = "bread_robo_pose"
								weight = 9.0
							},
							{
								name = "bread_russianblack_pose"
								weight = 10.0
							},
							{
								name = "bread_shortbread_pose"
								weight = 11.0
							},
							{
								name = "breadmonster"
								weight = 12.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "b_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Bottle.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/b_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "b_idle"
						activity_name = "ACT_MELEE_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/b_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "b_swing_a"
						activity_name = "ACT_MELEE_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/b_swing_a.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "b_swing_b"
						activity_name = "ACT_MELEE_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/b_swing_b.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "b_swing_c"
						activity_name = "ACT_MELEE_VM_SWINGHARD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/b_swing_c.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Machete.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_ALLCLASS_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_allclass_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_idle"
						activity_name = "ACT_MELEE_ALLCLASS_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_allclass_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_swing_a"
						activity_name = "ACT_MELEE_ALLCLASS_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_allclass_swing_a.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_swing_b"
						activity_name = "ACT_MELEE_ALLCLASS_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_allclass_swing_b.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_swing_c"
						activity_name = "ACT_MELEE_ALLCLASS_VM_SWINGHARD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_allclass_swing_c.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cm_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_Machete.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/cm_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cm_idle"
						activity_name = "ACT_VM_IDLE_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/cm_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cm_swing_a"
						activity_name = "ACT_VM_HITCENTER_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/cm_swing_a.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cm_swing_b"
						activity_name = "ACT_VM_HITCENTER_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/cm_swing_b.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cm_swing_c"
						activity_name = "ACT_VM_SWINGHARD_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/cm_swing_c.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sb_idle"
						activity_name = "ACT_PRIMARY_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/sb_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sb_fire"
						activity_name = "ACT_PRIMARY_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/sb_fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sb_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/sb_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sb_autofire"
						activity_name = "ACT_PRIMARY_VM_PULLBACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/sb_autofire.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sb_reload_start"
						activity_name = "ACT_PRIMARY_RELOAD_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/sb_reload_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sb_reload_loop"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon_StickyBombLauncher.BoltBack"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Weapon_StickyBombLauncher.BoltForward"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/sb_reload_loop.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sb_reload_end"
						activity_name = "ACT_PRIMARY_RELOAD_FINISH"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/sb_reload_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "g_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SECONDARY_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/g_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "g_idle"
						activity_name = "ACT_SECONDARY_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/g_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "g_fire"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 11
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumStart"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumStart"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SECONDARY_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/g_fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "g_auto_fire"
						activity_name = "ACT_SECONDARY_VM_PULLBACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/g_auto_fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "g_reload_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumOpen"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE_CMODEL_WPN"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_SECONDARY_RELOAD_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/g_reload_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "g_reload_loop"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumLoad"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE_CMODEL_WPN"
								event_frame = 1
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE_CMODEL_WPN"
								event_frame = 20
								event_keys = null
							},
						]
						activity_name = "ACT_SECONDARY_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/g_reload_loop.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "g_reload_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumClose"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE_CMODEL_WPN"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_SECONDARY_RELOAD_FINISH"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/g_reload_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "loch_reload_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumOpen"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE_CMODEL_WPN"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_PRIMARY_RELOAD_START_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/loch_reload_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "loch_reload_loop"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumLoad"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE_CMODEL_WPN"
								event_frame = 1
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE_CMODEL_WPN"
								event_frame = 20
								event_keys = null
							},
						]
						activity_name = "ACT_PRIMARY_VM_RELOAD_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/loch_reload_loop.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "loch_reload_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumClose"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE_CMODEL_WPN"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_PRIMARY_RELOAD_FINISH_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/loch_reload_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_draw"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
						]
						activity_name = "ACT_THROWABLE_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/throw_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_idle"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
						]
						activity_name = "ACT_THROWABLE_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/throw_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_fire"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "r_handposes"
								spline = false
								xfade = false
								no_blend = false
								local_space = true
								start_frame = 0
								peak_frame = 0
								tail_frame = 0
								end_frame = 0
							},
						]
						activity_name = "ACT_THROWABLE_VM_FIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/throw_fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_draw"
						activity_name = "ACT_SPELL_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/spell_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_fire"
						activity_name = "ACT_SPELL_VM_FIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/spell_fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/primary_inspect_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_inspect_idle"
						activity_name = "ACT_PRIMARY_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/primary_inspect_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 24.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 25
								event_keys = 
								{
									name = "WeaponInspect.Movement2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 30
								event_keys = 
								{
									name = "Selection.DemoClipSpinLong"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 80
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/primary_inspect_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "secondary_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SECONDARY_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/secondary_inspect_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "secondary_inspect_idle"
						activity_name = "ACT_SECONDARY_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/secondary_inspect_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "secondary_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 99
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SECONDARY_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/secondary_inspect_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_inspect_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_inspect_idle"
						activity_name = "ACT_MELEE_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_inspect_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 70
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 80
								event_keys = 
								{
									name = "Weapon_Bat.DrawSwoosh2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 96
								event_keys = 
								{
									name = "Weapon_Bat.DrawCatch"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_inspect_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_ALLCLASS_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_allclass_inspect_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_inspect_idle"
						activity_name = "ACT_MELEE_ALLCLASS_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_allclass_inspect_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_allclass_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 70
								event_keys = 
								{
									name = "WeaponInspect.Movement2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_ALLCLASS_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_allclass_inspect_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "claymore_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SPECIAL_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/claymore_inspect_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "claymore_inspect_idle"
						activity_name = "ACT_SPECIAL_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/claymore_inspect_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "claymore_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "WeaponInspect.Movement2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 49
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 124
								event_keys = 
								{
									name = "WeaponInspect.Movement4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_SPECIAL_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/claymore_inspect_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponGrapplingHook.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_GRAPPLE_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/grapple_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_idle"
						activity_name = "ACT_GRAPPLE_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/grapple_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_fire_start"
						activity_name = "ACT_GRAPPLE_FIRE_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/grapple_fire_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_fire_idle"
						activity_name = "ACT_GRAPPLE_FIRE_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/grapple_fire_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_pull_start"
						activity_name = "ACT_GRAPPLE_PULL_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/grapple_pull_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_pull_idle"
						activity_name = "ACT_GRAPPLE_PULL_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/grapple_pull_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grapple_pull_end"
						activity_name = "ACT_GRAPPLE_PULL_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/grapple_pull_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_pickup"
						activity_name = "ACT_BALL_VM_PICKUP"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/passtime_ball_pickup.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_idle"
						activity_name = "ACT_BALL_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/passtime_ball_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_catch1"
						activity_name = "ACT_BALL_VM_CATCH"
						activity_weight = 100
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/passtime_ball_catch1.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_catch2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 35
								event_keys = 
								{
									name = "Canister.ImpactSoft"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 45
								event_keys = 
								{
									name = "Canister.ImpactSoft"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 56
								event_keys = 
								{
									name = "Canister.ImpactSoft"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 123
								event_keys = 
								{
									name = "Canister.ImpactHard"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 148
								event_keys = 
								{
									name = "Canister.ImpactHard"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 173
								event_keys = 
								{
									name = "Canister.ImpactHard"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 85
								event_keys = 
								{
									name = "Taunt.Demo02EquipmentJingle2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 92
								event_keys = 
								{
									name = "Taunt.Demo02EquipmentJingle3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 98
								event_keys = 
								{
									name = "Taunt.Demo02EquipmentJingle2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 100
								event_keys = 
								{
									name = "Taunt.Demo02EquipmentJingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 105
								event_keys = 
								{
									name = "Taunt.Demo02EquipmentJingle3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_BALL_VM_CATCH"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/passtime_ball_catch2.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_throw_end"
						activity_name = "ACT_BALL_VM_THROW_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/passtime_ball_throw_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_throw_start"
						activity_name = "ACT_BALL_VM_THROW_start"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/passtime_ball_throw_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PASSTIME_ball_throw_loop"
						activity_name = "ACT_BALL_VM_THROW_LOOP"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/passtime_ball_throw_loop.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_alt1_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_ALT1_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/primary_alt1_inspect_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_alt1_inspect_idle"
						activity_name = "ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/primary_alt1_inspect_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 24.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "primary_alt1_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement4"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 80
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_PRIMARY_ALT1_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/primary_alt1_inspect_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_alt1_inspect_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "WeaponInspect.Movement1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_ALT1_VM_INSPECT_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_alt1_inspect_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_alt1_inspect_idle"
						activity_name = "ACT_MELEE_ALT1_VM_INSPECT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_alt1_inspect_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_alt1_inspect_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "WeaponInspect.Movement3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 70
								event_keys = 
								{
									name = "WeaponInspect.Movement2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_MELEE_ALT1_VM_INSPECT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/melee_alt1_inspect_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saxxy_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/saxxy_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_bagged_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_bagged_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_baguette_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_baguette_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_burnt_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_burnt_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_cinnamon_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_cinnamon_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_cornbread_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_cornbread_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_crumpet_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_crumpet_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_pretzel_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_pretzel_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_ration_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_ration_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_robo_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_robo_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_russianblack_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_russianblack_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bread_shortbread_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/bread_shortbread_pose.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "breadmonster"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/arms/c_demoman_arms/anims/breadmonster.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/arms/c_demoman_arms/c_demoman_arms.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}