sequence 0
loop
frame animated_bat_0000.png 1
frame animated_bat_0001.png 1
frame animated_bat_0002.png 1
frame animated_bat_0003.png 1
frame animated_bat_0004.png 1
frame animated_bat_0005.png 1
frame animated_bat_0006.png 1
frame animated_bat_0007.png 1
frame animated_bat_0008.png 1
frame animated_bat_0009.png 1
frame animated_bat_0010.png 1
frame animated_bat_0011.png 1
frame animated_bat_0012.png 1
frame animated_bat_0013.png 1
frame animated_bat_0014.png 1
frame animated_bat_0015.png 1
frame animated_bat_0016.png 1
frame animated_bat_0017.png 1
frame animated_bat_0018.png 1
frame animated_bat_0019.png 1
frame animated_bat_0020.png 1
frame animated_bat_0021.png 1
frame animated_bat_0022.png 1
frame animated_bat_0023.png 1
frame animated_bat_0024.png 1
frame animated_bat_0025.png 1
frame animated_bat_0026.png 1
frame animated_bat_0027.png 1
frame animated_bat_0028.png 1
frame animated_bat_0029.png 1
frame animated_bat_0030.png 1
frame animated_bat_0031.png 1
