<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 5
m_flConstantRadius = 3.0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/cake.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_PositionLock"
},
{
_class = "C_OP_MovementRotateParticleAroundAxis"
m_flRotRate = 360.0
},
{
_class = "C_OP_SetChildControlPoints"
m_nFirstControlPoint = 1
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 6
m_flRandomMax = 6
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMin = 16.0
m_fRadiusMax = 16.0
m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
},
{
_class = "C_INIT_PositionOffset"
m_OffsetMin = [ 0.0, 0.0, 8.0 ]
m_OffsetMax = [ 0.0, 0.0, 8.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_flStartTime = 0.1
m_nParticlesToEmit = 1
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/item_fx/birthday_player_circling_flame.vpcf"
},
{
m_ChildRef = resource:"particles/item_fx/birthday_player_circling_flame_trail.vpcf"
},
]
}