<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 32
m_flConstantRadius = 1.5
m_nSkipRenderControlPoint = 0
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/particle_music_note_1.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_BasicMovement"
m_fDrag = 0.05
m_Gravity = [ 0.0, 0.0, 60.0 ]
},
{
_class = "C_OP_InterpolateRadius"
m_flBias = 0.85
m_flEndScale = 3.0
m_flStartScale = 0.0
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMax = 0.5
m_flFadeOutTimeMin = 0.5
},
{
_class = "C_OP_OscillateVector"
m_flStartTime_max = 0.2
m_flStartTime_min = 0.2
m_bProportional = false
m_FrequencyMax = [ 1.0, 1.0, 0.0 ]
m_FrequencyMin = [ 1.0, 1.0, 0.0 ]
m_RateMax = [ 0.25, 0.25, 0.0 ]
m_RateMin = [ -0.25, -0.25, 0.0 ]
},
{
_class = "C_OP_Noise"
m_flWorldTimeScale = 0.0
m_flOutputMax = 1.25
m_flOutputMin = 0.5
m_bAbsValInv = false
m_bAbsVal = false
m_vecOffsetLoc = [ 0.0, 0.0, 0.0 ]
m_flOffset = 0.0
m_nFieldOutput = 3
m_fl4NoiseScale = 0.002
m_flNoiseAnimationTimeScale = 1.0
m_flOpFadeOscillatePeriod = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeInTime = 0.0
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
{
_class = "C_OP_Noise"
m_flWorldTimeScale = 0.0
m_flOutputMax = 1.0
m_flOutputMin = 0.6
m_bAbsValInv = false
m_bAbsVal = false
m_vecOffsetLoc = [ 0.0, 0.0, 0.0 ]
m_flOffset = 0.0
m_nFieldOutput = 1
m_fl4NoiseScale = 0.002
m_flNoiseAnimationTimeScale = 1.0
m_flOpFadeOscillatePeriod = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeInTime = 0.0
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_LocalCoordinateSystemSpeedMax = [ 16.0, 0.0, 0.0 ]
m_LocalCoordinateSystemSpeedMin = [ 16.0, 0.0, 0.0 ]
m_fRadiusMax = 20.0
m_fRadiusMin = 5.0
},
{
_class = "C_INIT_InitialVelocityNoise"
m_bLocalSpace = true
m_vecOutputMax = [ 32.0, 32.0, 8.0 ]
m_vecOutputMin = [ -32.0, -32.0, -8.0 ]
m_flNoiseScaleLoc = 3.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = -16
m_flRandomMax = 16
}
m_nOutputField = "4"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmissionDuration = 3.0
m_flEmitRate = 5.0
m_flOpFadeOscillatePeriod = 5.0
m_flOpEndFadeOutTime = 0.65
m_flOpStartFadeOutTime = 0.12
m_flOpEndFadeInTime = 0.6
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/item_fx/halloween_ghosts.vpcf"
},
]
}