<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 200
m_ConstantColor = [ 255, 255, 255, 55 ]
m_flMaxDrawDistance = 1000.0
m_bShouldSort = false
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flOverbrightFactor = 0.5
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:""
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_Spin"
m_nSpinRateDegrees = 150
m_fSpinRateStopTime = 1.0
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 0.0
m_flBias = 0.75
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMax = 0.5
},
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_Noise"
m_fl4NoiseScale = 0.0025
m_nFieldOutput = "12"
m_flOutputMax = 360.0
},
{
_class = "C_OP_OscillateScalar"
m_nField = "16"
m_RateMin = -5.0
m_RateMax = 5.0
m_FrequencyMax = 5.0
},
{
_class = "C_OP_RemapCPtoVector"
m_nCPInput = 1
m_vInputMax = [ 255.0, 255.0, 255.0 ]
m_nFieldOutput = "6"
m_vOutputMax = [ 1.0, 1.0, 1.0 ]
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMin = 44.0
m_fRadiusMax = 44.0
},

{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 3
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.39215687
m_flRandomMax = 0.78431374
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 200.0
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_TwistAroundAxis"
m_fForceAmount = 300.0
m_TwistAxis = [ 1.0, 0.0, 1.0 ]
},
]
m_Constraints = 
[
{
_class = "C_OP_ConstrainDistance"
m_fMinDistance = 42.0
m_fMaxDistance = 44.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/item_fx/turret_shield_b.vpcf"
},
]
}