<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 100
m_ConstantColor = [ 255, 255, 255, 70 ]
m_flMaxDrawDistance = 1000.0
m_bShouldSort = false
m_Renderers = 
[
{
_class = "C_OP_RenderTrails"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/waterdrop001.vtex"
m_flMaxLength = 12.0
m_flRadiusScale = 0.5
m_flFinalTextureScaleV = -1.0
m_flFinalTextureOffsetV = 1.0
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_InterpolateRadius"
m_flBias = 0.75
m_flEndScale = 0.0
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMax = 0.5
},
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_RemapCPtoVector"
m_vOutputMax = [ 1.0, 1.0, 1.0 ]
m_nFieldOutput = "6"
m_vInputMax = [ 255.0, 255.0, 255.0 ]
m_nCPInput = 1
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMax = 44.0
m_fRadiusMin = 44.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 2
m_flRandomMax = 8
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.21568628
m_flRandomMax = 0.39215687
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.05
m_flRandomMax = 0.1
}
m_nOutputField = "10"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_TwistAroundAxis"
m_TwistAxis = [ 1.0, 0.0, 1.0 ]
m_fForceAmount = 300.0
},
]
m_Constraints = 
[
{
_class = "C_OP_ConstrainDistance"
m_fMaxDistance = 44.0
m_fMinDistance = 42.0
},
]
}