<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_minigun_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 11.0
						meshes = 
						[
							"c_minigun_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 22.0
						meshes = 
						[
							"c_minigun_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 33.0
						meshes = 
						[
							"c_minigun_bg_body_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 44.0
						meshes = 
						[
							"c_minigun_bg_body_lod4",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_minigun"
						mass_override = 49999.996094
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_minigun_0_mesh"
						parent_bone = "c_minigun"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_minigun_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -11.893804, 23.222719 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -7.759839, 57.755383 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject_brass"
						parent_bone = "weapon_bone"
						relative_origin = [ -8.574697, -10.994263, 5.846983 ]
						relative_angles = [ 0.0, 154.211426, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -7.759839, 57.859306 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_1"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -7.759839, 48.623039 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_2"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -7.759839, 31.647449 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_3"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -7.759839, 21.371021 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_4"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -7.759839, 9.20826 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_5"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, -7.759839, -2.954502 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 52.746048, -20.699181, 67.414886 ]
						relative_angles = [ 32.524445, 171.671356, 85.499344 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -15.976231, -32.753723, -6.774405 ]
								hitbox_maxs = [ 9.822632, 6.968715, 35.6506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.889256, -4.861622, -6.405691 ]
								hitbox_maxs = [ 4.889254, 4.872044, 30.71459 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -15.976231, -32.753723, -6.774405 ]
								hitbox_maxs = [ 9.822632, 6.968715, 35.6506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.889256, -4.861622, -6.405691 ]
								hitbox_maxs = [ 4.889254, 4.872044, 30.71459 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -15.976231, -32.753723, -6.774405 ]
								hitbox_maxs = [ 9.822632, 6.968715, 35.6506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.889256, -4.861622, -6.405691 ]
								hitbox_maxs = [ 4.889254, 4.872044, 30.71459 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -15.976231, -32.753723, -6.774405 ]
								hitbox_maxs = [ 9.822632, 6.968715, 35.6506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.889256, -4.861622, -6.405691 ]
								hitbox_maxs = [ 4.889254, 4.872044, 30.71459 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -15.976231, -32.753723, -6.774405 ]
								hitbox_maxs = [ 9.822632, 6.968715, 35.6506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -4.889256, -4.861622, -6.405691 ]
								hitbox_maxs = [ 4.889254, 4.872044, 30.71459 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_minigun_bg_body_lod0"
						filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\mesh\\c_minigun_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_minigun_bg_body_lod1"
						filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\mesh\\c_minigun_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_minigun_bg_body_lod2"
						filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\mesh\\c_minigun_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_minigun_bg_body_lod3"
						filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\mesh\\c_minigun_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_minigun_bg_body_lod4"
						filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\mesh\\c_minigun_bg_body_lod4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spool_up"
						activity_name = "ACT_MP_ATTACK_STAND_PREFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\anim\\spool_up.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire_loop"
						activity_name = "ACT_MP_ATTACK_STAND_PRIMARY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\anim\\fire_loop.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spool_down"
						activity_name = "ACT_MP_ATTACK_STAND_POSTFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\c_models\\c_minigun\\c_minigun_fbx\\anim\\spool_down.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barrel_spin"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "barrel_spin"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/c_models/c_minigun/c_minigun_fbx/anim/barrel_spin.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "barrel"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "barrel"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/c_models/c_minigun/c_minigun.vanmgrph"
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}