<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.9667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "f6db44ba-6d74-4be1-b3a5-70e74f20af17"
	"skeleton" "element" "f6db44ba-6d74-4be1-b3a5-70e74f20af17"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/c_models/c_minigun/c_minigun.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@idle"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@idle"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "weapon_bone_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "db757ff9-de27-421e-a6d1-804869e8d5e2"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "weapon_bone_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "db757ff9-de27-421e-a6d1-804869e8d5e2"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863522 0.0000862926 0.0000862926 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1",
										"0.0000863671 0.0000863075 0.0000863075 -1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "barrel_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e01e1f61-1000-4c40-9052-45b446fa9206"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000025994 -7.7650499344 27.1447219849",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922",
										"-0.0000053733 -7.7650527954 27.1447238922"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "barrel_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e01e1f61-1000-4c40-9052-45b446fa9206"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 -0 0 1",
										"0 -0 0 1",
										"0.0000000149 0.0000000149 0.0000000149 0.9999998808",
										"0 -0 0 1",
										"0 -0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "c_minigun_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "30031aa0-8842-43ef-9978-85d4535fd3d0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "c_minigun_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "30031aa0-8842-43ef-9978-85d4535fd3d0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "c_weapon_stattrack_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ec03623b-92b1-4d08-8b62-3d340d32c6e9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"4.0084791183 -17.4267883301 17.1969223022",
										"4.0084791183 -17.4267883301 17.1969223022",
										"4.0084762573 -17.4267787933 17.1969165802",
										"4.0084791183 -17.4267883301 17.1969223022",
										"4.0084791183 -17.4267883301 17.1969223022"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "c_weapon_stattrack_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ec03623b-92b1-4d08-8b62-3d340d32c6e9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1667",
										"0.4667",
										"0.8333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.6861621141 0.16522789 0.1516747624 0.6920089126",
										"0.6861621141 0.16522789 0.1516747624 0.6920089126",
										"0.6861621141 0.16522789 0.1516747624 0.6920089126",
										"0.6861621141 0.16522789 0.1516747624 0.6920089126",
										"0.6861621141 0.16522789 0.1516747624 0.6920089126",
										"0.6861621141 0.16522789 0.1516747624 0.6920089126"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "db757ff9-de27-421e-a6d1-804869e8d5e2"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000023246 -0.0000023683 -0.0000024279 1"
}

"DmeTransform"
{
	"id" "elementid" "e01e1f61-1000-4c40-9052-45b446fa9206"
	"position" "vector3" "-0.0000000009 -7.7650508881 27.1447162628"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "30031aa0-8842-43ef-9978-85d4535fd3d0"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeTransform"
{
	"id" "elementid" "ec03623b-92b1-4d08-8b62-3d340d32c6e9"
	"position" "vector3" "4.0084853172 -17.426782608 17.1969146729"
	"orientation" "quaternion" "0.6861637831 0.1652341187 0.151691094 0.6920019984"
}

"DmeModel"
{
	"id" "elementid" "f6db44ba-6d74-4be1-b3a5-70e74f20af17"
	"name" "string" "c_minigun"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "weapon_bone"
			"transform" "element" "db757ff9-de27-421e-a6d1-804869e8d5e2"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "barrel"
					"transform" "element" "e01e1f61-1000-4c40-9052-45b446fa9206"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "c_weapon_stattrack"
					"transform" "element" "ec03623b-92b1-4d08-8b62-3d340d32c6e9"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "c_minigun"
			"transform" "element" "30031aa0-8842-43ef-9978-85d4535fd3d0"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

