// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_skin.shader_c"

	//---- Rendering ----
	F_CUBEMAP 1
	F_LIGHTWARPTEXTURE 1
	F_RIMLIGHT 1

	//---- Attributes ----
	g_fInvertPhongMask "0.000"
	g_flBaseMapAlphaPhongMask "1.000"
	g_flEnvMapFresnel "0.000"
	g_flEnvMapScale "0.350"
	g_flEnvMapShadowTweaks "1.000"
	g_flRimBoost "1.000"
	g_flRimExponent "4.000"
	g_flRimMask "0.000"
	g_flSpecularBoost "10.000"
	g_flSpecularExponent "25.000"
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
	g_vEnvMapTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vSourceFresnelRanges "[0.250 0.500 1.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	Color "materials/models/weapons/v_machete/v_machete.tga"
	LightWarpTexture "materials/models/lightwarps/weapon_lightwarp.tga"
	Normal "materials/default/default_normal.tga"
	SpecularExponentTexture ""
}