<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 50
m_BoundingBoxMin = [ -1.0, -1.0, -1.0 ]
m_BoundingBoxMax = [ 1.0, 1.0, 1.0 ]
m_flConstantRadius = 7.0
m_flMaxDrawDistance = 500.0
m_flNoDrawTimeToGoToSleep = 1.0
m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/cig_smoke.vtex"
m_flAnimationRate = 5.0
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
m_Gravity = [ 0.0, 0.0, 25.0 ]
m_fDrag = 0.03
},
{
_class = "C_OP_FadeAndKill"
m_flEndFadeInTime = 0.0
m_flStartFadeOutTime = 0.1
},
{
_class = "C_OP_InterpolateRadius"
m_bEaseInAndOut = true
m_flStartScale = 0.3
m_flBias = 1.0
},
{
_class = "C_OP_Spin"
m_nSpinRateDegrees = 40
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_LocalCoordinateSystemSpeedMin = [ 3.5, 0.0, 0.0 ]
m_LocalCoordinateSystemSpeedMax = [ 3.5, 0.0, 0.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 4
m_flRandomMax = 6
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.3137255
m_flRandomMax = 0.3137255
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitialVelocityNoise"
m_flNoiseScale = 2.0
m_flNoiseScaleLoc = 0.001
m_flOffset = 1.0
m_vecOutputMin = [ -3.0, -3.0, 0.0 ]
m_vecOutputMax = [ 3.0, 3.0, 7.0 ]
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 15.0
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_AttractToControlPoint"
m_fFalloffPower = 0.0
m_fForceAmount = 6.0
},
]
}