<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 150
m_ConstantColor = [ 0, 12, 255, null ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderRopes"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/baseballtrail.vtex"
m_flRadiusScale = 0.5
m_flFinalTextureScaleU = -1.0
m_flFinalTextureOffsetU = 1.0
m_nMaxTesselation = 3
m_nMinTesselation = 3
},
]
m_Operators = 
[
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_BasicMovement"
m_fDrag = 0.2
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 0.0
m_flStartTime = 0.95
},
{
_class = "C_OP_DampenToCP"
m_flScale = 0.2
m_flRange = 50.0
m_flOpEndFadeOutTime = 0.7
m_flOpStartFadeOutTime = 0.7
},
{
_class = "C_OP_DampenToCP"
m_nControlPointNumber = 1
m_flRange = 50.0
m_flScale = 0.1
},
{
_class = "C_OP_DampenToCP"
m_flScale = 0.2
m_flRange = 25.0
m_nControlPointNumber = 1
},
{
_class = "C_OP_FadeOut"
m_bEaseInAndOut = false
m_flFadeOutTimeMax = 0.2
m_flFadeOutTimeMin = 0.2
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 1
m_flRandomMax = 1
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateSequentialPathV2"
m_bLoop = true
m_flNumToAssign = 50.0
m_fMaxDistance = 0.0
m_flOpFadeOscillatePeriod = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeInTime = 0.0
m_bCPPairs = false
m_bSaveOffset = false
m_PathParams = 
{
m_flMidPoint = 0.1
m_nBulgeControl = 1
m_nEndControlPointNumber = 1
m_nStartControlPointNumber = 0
m_flBulge = 1.0
m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
m_vEndOffset = [ 0.0, 0.0, 0.0 ]
}
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
{
_class = "C_INIT_DistanceToCPInit"
m_flInputMax = 30.0
},
{
_class = "C_INIT_DistanceToCPInit"
m_flInputMax = 30.0
m_nFieldOutput = "16"
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 50
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_RandomForce"
m_MaxForce = [ 800.0, 800.0, 800.0 ]
m_MinForce = [ -800.0, -800.0, -800.0 ]
},
{
_class = "C_OP_TwistAroundAxis"
m_fForceAmount = 1000.0
m_TwistAxis = [ 1.0, 0.0, 0.0 ]
},
{
_class = "C_OP_AttractToControlPoint"
m_fForceAmount = 1000.0
m_fFalloffPower = -0.4
m_nControlPointNumber = 1
},
{
_class = "C_OP_RandomForce"
m_flOpEndFadeInTime = 1.0
m_MinForce = [ -2000.0, -2000.0, -2000.0 ]
m_MaxForce = [ 2000.0, 2000.0, 2000.0 ]
},
]
}