<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 8
m_flConstantRadius = 300.0
m_flMaxDrawDistance = 100000.0

m_Renderers = 
[
{
_class = "C_OP_RenderSprites"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bRefract = true
m_flRefractAmount = -0.2
m_nRefractBlurRadius = 3
m_nRefractBlurType = "BLURFILTER_BOX"
m_bGammaCorrectVertexColors = false
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/conc_normal.vtex"
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_InterpolateRadius"
m_flEndScale = 0.0
},
{
_class = "C_OP_PositionLock"
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 1.5
m_flFadeInTimeMax = 1.5
m_bProportional = false
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.1
m_flFadeOutTimeMax = 0.1
m_bProportional = false
m_bEaseInAndOut = false
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.5
m_flRandomMax = 0.5
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateWithinSphere"
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 0.47058824
m_flRandomMax = 0.47058824
}
m_nOutputField = "7"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
m_nMaxEmittedPerFrame = 1
},
]
}