<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 1
m_flMaxDrawDistance = 100000.0
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_PositionLock"
},
{
_class = "C_OP_SetChildControlPoints"
m_nFirstControlPoint = 1
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_LocalCoordinateSystemSpeedMax = [ -100.0, -100.0, -100.0 ]
m_LocalCoordinateSystemSpeedMin = [ 100.0, 100.0, 100.0 ]
m_fRadiusMax = 90.0
m_fRadiusMin = 90.0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 100
m_flRandomMax = 100
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 20
m_flRandomMax = 100
}
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
},
]
m_Constraints = 
[
{
_class = "C_OP_ConstrainDistance"
m_fMaxDistance = 115.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/halloween/spell_lightningball_parent_rope_red.vpcf"
},
{
m_ChildRef = resource:"particles/halloween/spell_lightningball_sparks_red.vpcf"
},
{
m_ChildRef = resource:"particles/halloween/spell_lightningball_glow_red.vpcf"
},
]
}