// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_vertexlit_and_unlit_generic.shader_c"

	//---- Blending ----
	F_ADDITIVE_BLEND 1
	F_ENABLE_BLEND 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Attributes ----
	g_flVertexAlpha "0.000"

	//---- Material ----
	Color "materials/models/buildables/sentry1/blueprint_model_color.tga"
	Translucency "materials/models/buildables/sentry1/blueprint_model_trans.tga"

	//---- Tint ----
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "no_decal"
	}

	"legacy_import"
	{
		"UnlitGeneric"
		{
			"$basetexture"		"models/buildables/sentry1/blueprint_model"
			"$surfaceprop"		"no_decal"
			"$translucent"		"1"
			"$model"		"1"
			"$nocull"		"1"
		}
	}
}