// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sourcebox/sourcebox_vertexlit_and_unlit_generic.shader_c"

	//---- Blending ----
	F_ENABLE_BLEND 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Attributes ----
	g_flVertexAlpha "0.000"

	//---- Material ----
	Color "materials/models/buildables/sentry1/sentry_pulse_color.tga"
	Translucency "materials/models/buildables/sentry1/sentry_pulse_trans.png"

	//---- Tint ----
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "no_decal"
	}

	"legacy_import"
	{
		"UnlitTwoTexture"
		{
			"$basetexture"		"models/buildables/sentry1/sentry_pulse"
			"$texture2"		"models/buildables/sentry1/sentry_pulse2"
			"$surfaceprop"		"no_decal"
			"$mod2x"		"1"
			"$additive"		"1"
			"$model"		"1"
			"%compileBlockLOS"		"1"
			"Proxies"
			{
				"TextureScroll"
				{
					"texturescrollrate"		"0.100000"
					"texturescrollangle"		"5"
					"texturescrollVar"		"$texture2transform"
				}
			}
		}
	}
}