"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_RENDER_BACKFACES"		"1"
	"F_TRANSLUCENT"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/models/buildables/sentry1/sentry_pulse_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"materials/models/buildables/sentry1/sentry_pulse_trans.png"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"no_decal"
	}
	"legacy_import"
	{
		"UnlitTwoTexture"
		{
			"$basetexture"		"models/buildables/sentry1/sentry_pulse"
			"$texture2"		"models/buildables/sentry1/sentry_pulse2"
			"$surfaceprop"		"no_decal"
			"$mod2x"		"1"
			"$additive"		"1"
			"$model"		"1"
			"%compileBlockLOS"		"1"
			"Proxies"
			{
				"TextureScroll"
				{
					"texturescrollrate"		"0.100000"
					"texturescrollangle"		"5"
					"texturescrollVar"		"$texture2transform"
				}
			}
		}
	}
}
