// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/buildables/sentry1/sentry_pulse_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/models/buildables/sentry1/sentry_pulse_trans.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "no_decal"
	}

	"legacy_import"
	{
		"UnlitTwoTexture"
		{
			"$basetexture"		"models/buildables/sentry1/sentry_pulse"
			"$texture2"		"models/buildables/sentry1/sentry_pulse2"
			"$surfaceprop"		"no_decal"
			"$mod2x"		"1"
			"$additive"		"1"
			"$model"		"1"
			"%compileBlockLOS"		"1"
			"Proxies"
			{
				"TextureScroll"
				{
					"texturescrollrate"		"0.100000"
					"texturescrollangle"		"5"
					"texturescrollVar"		"$texture2transform"
				}
			}
		}
	}
}