<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_flMaxDrawDistance = 100000.0
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_MaxVelocity"
m_flMaxVelocity = 300.0
},
{
_class = "C_OP_SetChildControlPoints"
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_PositionLock"
},
]
m_Initializers = 
[
{
_class = "C_INIT_CreateWithinSphere"
m_fRadiusMin = 10.0
m_fRadiusMax = 10.0
m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 5
m_flRandomMax = 5
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
]
m_Emitters = 
[
{
_class = "C_OP_InstantaneousEmitter"
m_nParticlesToEmit = 1
},
]
m_ForceGenerators = 
[
{
_class = "C_OP_TwistAroundAxis"
m_fForceAmount = 4000.0
m_bLocalSpace = true
},
]
m_Constraints = 
[
{
_class = "C_OP_ConstrainDistance"
m_fMinDistance = 8.0
m_fMaxDistance = 8.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/explosion/rd_robot_explosion_trail_smoke.vpcf"
},
]
}