// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/tf2_water.shader_c"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[0.988235 0.956863 0.909804 0.913726]"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "materials/invun/invun_anim_normal.png"
	TextureRoughness "[0.143000 0.143000 0.143000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- TF:S2 ----
	flAlphaFade "0.000"
	flRefraction "0.000"
	g_fAnimatedGrid "[8.000 8.000]"
	g_fAnimationTimePerFrame "0.015"
	g_fDepthScale "[30.075 204.819]"
	g_fNormalScroll "[0.000 0.000]"
	g_fNumAnimationCells "61.000"
	g_FogColorTint "[0.094118 0.090196 0.031373 0.952941]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
}