<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
_class = "CParticleSystemDefinition"
m_nBehaviorVersion = 10
m_bShouldHitboxesFallbackToRenderBounds = false
m_nMaxParticles = 256
m_BoundingBoxMin = [ -100.0, -100.0, -10.0 ]
m_BoundingBoxMax = [ 100.0, 100.0, 1500.0 ]
m_flMaxDrawDistance = 100000.0
m_Renderers = 
[
{
_class = "C_OP_RenderRopes"
m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
m_bAdditive = true
m_flDiffuseAmount = 0.0
m_flSelfIllumAmount = 1.0
m_hTexture = resource:"materials/effects/baseballtrail.vtex"
m_flRadiusScale = 0.5
m_flFinalTextureScaleU = -1.0
m_flFinalTextureOffsetU = 1.0
m_flTextureVWorldSize = 999.999939
m_nMaxTesselation = 2
m_nMinTesselation = 2
},
]
m_Operators = 
[
{
_class = "C_OP_BasicMovement"
},
{
_class = "C_OP_SetControlPointPositions"
m_vecCP1Pos = [ 0.0, 0.0, 3000.0 ]
},
{
_class = "C_OP_Decay"
},
{
_class = "C_OP_FadeIn"
m_flFadeInTimeMin = 0.5
m_flFadeInTimeMax = 0.5
},
{
_class = "C_OP_FadeOut"
m_flFadeOutTimeMin = 0.5
m_flFadeOutTimeMax = 0.5
},
]
m_Initializers = 
[
{
_class = "C_INIT_InitVec"
m_InputValue = 
{
m_nType = "PVEC_TYPE_FLOAT_INTERP_GRADIENT"
m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
m_LiteralColor = [ 0, 0, 0, 0 ]
m_nVectorAttribute = 6
m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
m_nControlPoint = 0
m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
m_FloatComponentX = 
{
m_nType = "PF_TYPE_LITERAL"
m_nMapType = "PF_MAP_TYPE_DIRECT"
m_flLiteralValue = 0.0
m_nControlPoint = 0
m_nScalarAttribute = 3
m_nVectorAttribute = 6
m_nVectorComponent = 0
m_flRandomMin = 0.0
m_flRandomMax = 1.0
m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
m_flLOD0 = 0.0
m_flLOD1 = 0.0
m_flLOD2 = 0.0
m_flLOD3 = 0.0
m_flNoiseOutputMin = 0.0
m_flNoiseOutputMax = 1.0
m_flNoiseScale = 0.1
m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
m_flNoiseOffset = 0.0
m_nNoiseOctaves = 1
m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
m_flNoiseTurbulenceScale = 1.25
m_flNoiseTurbulenceMix = 0.5
m_flNoiseImgPreviewScale = 1.0
m_bNoiseImgPreviewLive = true
m_nInputMode = "PF_INPUT_MODE_CLAMPED"
m_flMultFactor = 1.0
m_flInput0 = 0.0
m_flInput1 = 1.0
m_flOutput0 = 0.0
m_flOutput1 = 1.0
m_nBiasType = "PF_BIAS_TYPE_STANDARD"
m_flBiasParameter = 0.0
m_Curve = 
{
m_spline = []
m_tangents = []
m_vDomainMins = [ 0.0, 0.0 ]
m_vDomainMaxs = [ 0.0, 0.0 ]
}
}
m_FloatComponentY = 
{
m_nType = "PF_TYPE_LITERAL"
m_nMapType = "PF_MAP_TYPE_DIRECT"
m_flLiteralValue = 0.0
m_nControlPoint = 0
m_nScalarAttribute = 3
m_nVectorAttribute = 6
m_nVectorComponent = 0
m_flRandomMin = 0.0
m_flRandomMax = 1.0
m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
m_flLOD0 = 0.0
m_flLOD1 = 0.0
m_flLOD2 = 0.0
m_flLOD3 = 0.0
m_flNoiseOutputMin = 0.0
m_flNoiseOutputMax = 1.0
m_flNoiseScale = 0.1
m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
m_flNoiseOffset = 0.0
m_nNoiseOctaves = 1
m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
m_flNoiseTurbulenceScale = 1.25
m_flNoiseTurbulenceMix = 0.5
m_flNoiseImgPreviewScale = 1.0
m_bNoiseImgPreviewLive = true
m_nInputMode = "PF_INPUT_MODE_CLAMPED"
m_flMultFactor = 1.0
m_flInput0 = 0.0
m_flInput1 = 1.0
m_flOutput0 = 0.0
m_flOutput1 = 1.0
m_nBiasType = "PF_BIAS_TYPE_STANDARD"
m_flBiasParameter = 0.0
m_Curve = 
{
m_spline = []
m_tangents = []
m_vDomainMins = [ 0.0, 0.0 ]
m_vDomainMaxs = [ 0.0, 0.0 ]
}
}
m_FloatComponentZ = 
{
m_nType = "PF_TYPE_LITERAL"
m_nMapType = "PF_MAP_TYPE_DIRECT"
m_flLiteralValue = 0.0
m_nControlPoint = 0
m_nScalarAttribute = 3
m_nVectorAttribute = 6
m_nVectorComponent = 0
m_flRandomMin = 0.0
m_flRandomMax = 1.0
m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
m_flLOD0 = 0.0
m_flLOD1 = 0.0
m_flLOD2 = 0.0
m_flLOD3 = 0.0
m_flNoiseOutputMin = 0.0
m_flNoiseOutputMax = 1.0
m_flNoiseScale = 0.1
m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
m_flNoiseOffset = 0.0
m_nNoiseOctaves = 1
m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
m_flNoiseTurbulenceScale = 1.25
m_flNoiseTurbulenceMix = 0.5
m_flNoiseImgPreviewScale = 1.0
m_bNoiseImgPreviewLive = true
m_nInputMode = "PF_INPUT_MODE_CLAMPED"
m_flMultFactor = 1.0
m_flInput0 = 0.0
m_flInput1 = 1.0
m_flOutput0 = 0.0
m_flOutput1 = 1.0
m_nBiasType = "PF_BIAS_TYPE_STANDARD"
m_flBiasParameter = 0.0
m_Curve = 
{
m_spline = []
m_tangents = []
m_vDomainMins = [ 0.0, 0.0 ]
m_vDomainMaxs = [ 0.0, 0.0 ]
}
}
m_FloatInterp = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_nMapType = "PF_MAP_TYPE_DIRECT"
m_flLiteralValue = 0.0
m_nControlPoint = 0
m_nScalarAttribute = 3
m_nVectorAttribute = 6
m_nVectorComponent = 0
m_flRandomMin = 0.0
m_flRandomMax = 1.0
m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
m_flLOD0 = 0.0
m_flLOD1 = 0.0
m_flLOD2 = 0.0
m_flLOD3 = 0.0
m_flNoiseOutputMin = 0.0
m_flNoiseOutputMax = 1.0
m_flNoiseScale = 0.1
m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
m_flNoiseOffset = 0.0
m_nNoiseOctaves = 1
m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
m_flNoiseTurbulenceScale = 1.25
m_flNoiseTurbulenceMix = 0.5
m_flNoiseImgPreviewScale = 1.0
m_bNoiseImgPreviewLive = true
m_nInputMode = "PF_INPUT_MODE_CLAMPED"
m_flMultFactor = 1.0
m_flInput0 = 0.0
m_flInput1 = 1.0
m_flOutput0 = 0.0
m_flOutput1 = 1.0
m_nBiasType = "PF_BIAS_TYPE_STANDARD"
m_flBiasParameter = 0.0
m_Curve = 
{
m_spline = []
m_tangents = []
m_vDomainMins = [ 0.0, 0.0 ]
m_vDomainMaxs = [ 0.0, 0.0 ]
}
}
m_flInterpInput0 = 0.0
m_flInterpInput1 = 1.0
m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
m_Gradient = 
{
m_Stops = 
[
{
m_flPosition = 0.0
m_Color = [ 100, 137, 191, 255 ]
},
{
m_flPosition = 1.0
m_Color = [ 100, 137, 191, 255 ]
},
]
}
}
},
{
_class = "C_INIT_InitFloat"
m_InputValue = 
{
m_nType = "PF_TYPE_RANDOM_UNIFORM"
m_flRandomMin = 2
m_flRandomMax = 2
}
m_nOutputField = "1"
m_flOpStartFadeInTime = 0
m_flOpEndFadeInTime = 0
m_flOpStartFadeOutTime = 0
m_flOpEndFadeOutTime = 0
m_flOpFadeOscillatePeriod = 0
},
{
_class = "C_INIT_CreateSequentialPathV2"
m_bLoop = true
m_flNumToAssign = 18.0
m_fMaxDistance = 0.0
m_flOpFadeOscillatePeriod = 0.0
m_flOpEndFadeOutTime = 0.0
m_flOpStartFadeOutTime = 0.0
m_flOpEndFadeInTime = 0.0
m_flOpStartFadeInTime = 0.0
m_PathParams = 
{
m_flMidPoint = 0.5
m_nBulgeControl = 0
m_nEndControlPointNumber = 1
m_nStartControlPointNumber = 0
m_flBulge = 0.0
m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
m_vEndOffset = [ 0.0, 0.0, 0.0 ]
}
m_bNormalizeToStopTime = false
m_flOpTimeOffsetMin = 0.0
m_flOpTimeOffsetMax = 0.0
m_nOpTimeOffsetSeed = 0
m_nOpTimeScaleSeed = 0
m_flOpTimeScaleMin = 1.0
m_flOpTimeScaleMax = 1.0
m_bDisableOperator = false
m_nOpEndCapState = -1
m_flOpStrength = "1.0"
m_Notes = ""
},
{
_class = "C_INIT_DistanceToCPInit"
m_bActiveRange = true
m_flOutputMax = 0.0
m_nFieldOutput = "7"
m_flInputMax = 200.0
},
{
_class = "C_INIT_DistanceToCPInit"
m_bActiveRange = true
m_nFieldOutput = "7"
m_flInputMax = 450.0
m_flInputMin = 200.0
},
{
_class = "C_INIT_DistanceToCPInit"
m_bActiveRange = true
m_flOutputMax = 0.0
m_flOutputMin = 1.0
m_nFieldOutput = "7"
m_flInputMax = 3000.0
m_flInputMin = 450.0
},
{
_class = "C_INIT_DistanceToCPInit"
m_flOutputMax = 64.0
m_flOutputMin = 160.0
m_flInputMax = 3000.0
},
]
m_Emitters = 
[
{
_class = "C_OP_ContinuousEmitter"
m_flEmitRate = 18.0
},
]
m_Children = 
[
{
m_ChildRef = resource:"particles/teleported_fx/teleporter_mvm_bot_persist_skyglow.vpcf"
},
{
m_ChildRef = resource:"particles/teleported_fx/teleporter_mvm_bot_persist_bits1.vpcf"
},
{
m_ChildRef = resource:"particles/teleported_fx/teleporter_mvm_bot_persist_ring01.vpcf"
},
{
m_ChildRef = resource:"particles/teleported_fx/teleporter_mvm_bot_persist_dirt.vpcf"
},
{
m_ChildRef = resource:"particles/teleported_fx/teleporter_mvm_bot_persist_core.vpcf"
},
]
}